<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Nov 11 17:07:50 CET 2012 -->
<title>Airport</title>
<meta name="date" content="2012-11-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Airport";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Airport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../model/Flight.html" title="class in model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Airport.html" target="_top">Frames</a></li>
<li><a href="Airport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Enum Airport" class="title">Enum Airport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../model/Airport.html" title="enum in model">Airport</a>&gt;</li>
<li>
<ul class="inheritance">
<li>model.Airport</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../model/Airport.html" title="enum in model">Airport</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">Airport</span>
extends java.lang.Enum&lt;<a href="../model/Airport.html" title="enum in model">Airport</a>&gt;</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierrot Papi Dim</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../model/Airport.html#AMS">AMS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../model/Airport.html#BCN">BCN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../model/Airport.html#BER">BER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../model/Airport.html#BRU">BRU</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../model/Airport.html#CPH">CPH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../model/Airport.html#DUB">DUB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../model/Airport.html#DUS">DUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../model/Airport.html#FRA">FRA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../model/Airport.html#GVA">GVA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../model/Airport.html#HAM">HAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../model/Airport.html#HEL">HEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../model/Airport.html#LIS">LIS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../model/Airport.html#LON">LON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../model/Airport.html#LYS">LYS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../model/Airport.html#MAD">MAD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../model/Airport.html#MAN">MAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../model/Airport.html#MIL">MIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../model/Airport.html#MUC">MUC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../model/Airport.html#NCE">NCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../model/Airport.html#NTE">NTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../model/Airport.html#OSL">OSL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../model/Airport.html#PAR">PAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../model/Airport.html#PRG">PRG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../model/Airport.html#ROM">ROM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../model/Airport.html#STO">STO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../model/Airport.html#SXB">SXB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../model/Airport.html#TLS">TLS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../model/Airport.html#VCE">VCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../model/Airport.html#VIE">VIE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../model/Airport.html#ZRH">ZRH</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../model/Airport.html#getDomain(java.util.List)">getDomain</a></strong>(java.util.List&lt;<a href="../model/Airport.html" title="enum in model">Airport</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../model/Airport.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../model/Airport.html" title="enum in model">Airport</a></code></td>
<td class="colLast"><code><strong><a href="../model/Airport.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../model/Airport.html" title="enum in model">Airport</a>[]</code></td>
<td class="colLast"><code><strong><a href="../model/Airport.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="PAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAR</h4>
<pre>public static final&nbsp;<a href="../model/Airport.html" title="enum in model">Airport</a> PAR</pre>
</li>
</ul>
<a name="BCN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BCN</h4>
<pre>public static final&nbsp;<a href="../model/Airport.html" title="enum in model">Airport</a> BCN</pre>
</li>
</ul>
<a name="MAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAD</h4>
<pre>public static final&nbsp;<a href="../model/Airport.html" title="enum in model">Airport</a> MAD</pre>
</li>
</ul>
<a name="MUC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUC</h4>
<pre>public static final&nbsp;<a href="../model/Airport.html" title="enum in model">Airport</a> MUC</pre>
</li>
</ul>
<a name="LON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LON</h4>
<pre>public static final&nbsp;<a href="../model/Airport.html" title="enum in model">Airport</a> LON</pre>
</li>
</ul>
<a name="STO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STO</h4>
<pre>public static final&nbsp;<a href="../model/Airport.html" title="enum in model">Airport</a> STO</pre>
</li>
</ul>
<a name="CPH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPH</h4>
<pre>public static final&nbsp;<a href="../model/Airport.html" title="enum in model">Airport</a> CPH</pre>
</li>
</ul>
<a name="ROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROM</h4>
<pre>public static final&nbsp;<a href="../model/Airport.html" title="enum in model">Airport</a> ROM</pre>
</li>
</ul>
<a name="LIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIS</h4>
<pre>public static final&nbsp;<a href="../model/Airport.html" title="enum in model">Airport</a> LIS</pre>
</li>
</ul>
<a name="FRA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRA</h4>
<pre>public static final&nbsp;<a href="../model/Airport.html" title="enum in model">Airport</a> FRA</pre>
</li>
</ul>
<a name="AMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMS</h4>
<pre>public static final&nbsp;<a href="../model/Airport.html" title="enum in model">Airport</a> AMS</pre>
</li>
</ul>
<a name="MIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIL</h4>
<pre>public static final&nbsp;<a href="../model/Airport.html" title="enum in model">Airport</a> MIL</pre>
</li>
</ul>
<a name="BER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BER</h4>
<pre>public static final&nbsp;<a href="../model/Airport.html" title="enum in model">Airport</a> BER</pre>
</li>
</ul>
<a name="OSL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSL</h4>
<pre>public static final&nbsp;<a href="../model/Airport.html" title="enum in model">Airport</a> OSL</pre>
</li>
</ul>
<a name="DUB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUB</h4>
<pre>public static final&nbsp;<a href="../model/Airport.html" title="enum in model">Airport</a> DUB</pre>
</li>
</ul>
<a name="VCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VCE</h4>
<pre>public static final&nbsp;<a href="../model/Airport.html" title="enum in model">Airport</a> VCE</pre>
</li>
</ul>
<a name="DUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUS</h4>
<pre>public static final&nbsp;<a href="../model/Airport.html" title="enum in model">Airport</a> DUS</pre>
</li>
</ul>
<a name="PRG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRG</h4>
<pre>public static final&nbsp;<a href="../model/Airport.html" title="enum in model">Airport</a> PRG</pre>
</li>
</ul>
<a name="VIE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIE</h4>
<pre>public static final&nbsp;<a href="../model/Airport.html" title="enum in model">Airport</a> VIE</pre>
</li>
</ul>
<a name="HAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAM</h4>
<pre>public static final&nbsp;<a href="../model/Airport.html" title="enum in model">Airport</a> HAM</pre>
</li>
</ul>
<a name="GVA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GVA</h4>
<pre>public static final&nbsp;<a href="../model/Airport.html" title="enum in model">Airport</a> GVA</pre>
</li>
</ul>
<a name="HEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEL</h4>
<pre>public static final&nbsp;<a href="../model/Airport.html" title="enum in model">Airport</a> HEL</pre>
</li>
</ul>
<a name="TLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS</h4>
<pre>public static final&nbsp;<a href="../model/Airport.html" title="enum in model">Airport</a> TLS</pre>
</li>
</ul>
<a name="ZRH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZRH</h4>
<pre>public static final&nbsp;<a href="../model/Airport.html" title="enum in model">Airport</a> ZRH</pre>
</li>
</ul>
<a name="NCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NCE</h4>
<pre>public static final&nbsp;<a href="../model/Airport.html" title="enum in model">Airport</a> NCE</pre>
</li>
</ul>
<a name="BRU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRU</h4>
<pre>public static final&nbsp;<a href="../model/Airport.html" title="enum in model">Airport</a> BRU</pre>
</li>
</ul>
<a name="MAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAN</h4>
<pre>public static final&nbsp;<a href="../model/Airport.html" title="enum in model">Airport</a> MAN</pre>
</li>
</ul>
<a name="LYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LYS</h4>
<pre>public static final&nbsp;<a href="../model/Airport.html" title="enum in model">Airport</a> LYS</pre>
</li>
</ul>
<a name="SXB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SXB</h4>
<pre>public static final&nbsp;<a href="../model/Airport.html" title="enum in model">Airport</a> SXB</pre>
</li>
</ul>
<a name="NTE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NTE</h4>
<pre>public static final&nbsp;<a href="../model/Airport.html" title="enum in model">Airport</a> NTE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../model/Airport.html" title="enum in model">Airport</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Airport c : Airport.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../model/Airport.html" title="enum in model">Airport</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="getDomain(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDomain</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getDomain(java.util.List&lt;<a href="../model/Airport.html" title="enum in model">Airport</a>&gt;&nbsp;list)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Airport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../model/Flight.html" title="class in model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Airport.html" target="_top">Frames</a></li>
<li><a href="Airport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
