<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Nov 11 17:07:51 CET 2012 -->
<title>solving</title>
<meta name="date" content="2012-11-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../solving/package-summary.html" target="classFrame">solving</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Model.html" title="interface in solving" target="classFrame"><i>Model</i></a></li>
<li><a href="Solver.html" title="interface in solving" target="classFrame"><i>Solver</i></a></li>
</ul>
</div>
</body>
</html>
