# Anything right of a hash (#) sign is a comment and should be ignored
# Blank lines should be ignored

CVO-00: NCE # IATA code
CVO-01: 2012/12/01-08:00,2012/12/02-17:00 # %Y/%m/%d-%H:%M,%Y/%m/%d-%H:%M
CVO-02: 08:00,12:00 # %H:%M,%H:%M

CVE1 # to identify each stay (we could use IATA codes of the city, but in case two distinct stays are in the same city, it no longer works) 
CVE-00: PAR # IATA code
CVE-01: 0 # 0 for no, 1 for yes
CVE-02: 2012/12/01-08:00,2012/12/03-17:00 # %Y/%m/%d-%H:%M,%Y/%m/%d-%H:%M
CVE-03: 3,36 # hours
CVE-04: 14:00,16:00 # %H:%M,%H:%M
CVE-05: 1

CVF-00: NCE # IATA code
CVF-01: 2012/12/03-08:00,2012/12/04-17:00 # %Y/%m/%d-%H:%M,%Y/%m/%d-%H:%M
CVF-02: 08:00,20:00 # %H:%M,%H:%M

CG-00: 0,240 # hours
CG-01: CVE1<CVE2 # stay_identifier_A<stay_identifier_B
CG-01: CVE2<CVE3