CVO-00: NTE 
CVO-01: 2012/12/22-20:30,2012/12/24-14:00
CVO-02: 10:00,21:00

CVE0
CVE-00: AMS
CVE-01: 1
CVE-02: 2012/12/29-20:30,2013/01/02-22:00
CVE-03: 72,96
CVE-04: 06:55,22:00
CVE-05: 1

CVE1
CVE-00: CPH
CVE-01: 1
CVE-02: 2012/12/22-20:30,2013/01/26-22:00
CVE-03: 48,72
CVE-04: 06:55,22:00
CVE-05: 1

CVE2
CVE-00: BCN
CVE-01: 1
CVE-02: 2012/12/24-20:30,2013/01/31-22:00
CVE-03: 48,96
CVE-04: 06:55,22:00
CVE-05: 1

CVE3
CVE-00: PRG
CVE-01: 1
CVE-02: 2012/12/26-20:30,2013/01/04-22:00
CVE-03: 72,96
CVE-04: 06:55,22:00
CVE-05: 1

CVF-00:NTE
CVF-01: 2013/01/04-08:00,2013/01/04-22:00
CVF-02: 08:00,22:00

CG-00: non implemented
CG-01: non implemented
