CVO-00: ROM 
CVO-01: 2012/12/01-13:10,2012/12/02-12:30
CVO-02: 08:00,22:00

CVE0
CVE-00: MIL
CVE-01: 1
CVE-02: 2012/12/12-17:20,2012/12/15-07:40
CVE-03: 7,47
CVE-04: 02:35,17:30
CVE-05: 1

CVE1
CVE-00: PRG
CVE-01: 1
CVE-02: 2012/12/08-11:05,2012/12/10-17:35
CVE-03: 8,42
CVE-04: 22:55,23:30
CVE-05: 1

CVE2
CVE-00: LYS
CVE-01: 1
CVE-02: 2012/12/11-02:35,2012/12/15-14:45
CVE-03: 1,2
CVE-04: 09:25,19:55
CVE-05: 1

CVE3
CVE-00: MUC
CVE-01: 1
CVE-02: 2012/12/01-13:10,2012/12/06-04:40
CVE-03: 102,105
CVE-04: 13:00,18:25
CVE-05: 1

CVE4
CVE-00: MAN
CVE-01: 1
CVE-02: 2012/12/05-04:20,2012/12/08-14:55
CVE-03: 13,17
CVE-04: 06:05,20:40
CVE-05: 1

CVF-00:AMS
CVF-01: 2012/12/13-07:10,2012/12/13-16:10
CVF-02: 08:00,22:00

CG-00: non implemented
CG-01: non implemented
