CVO-00: SXB 
CVO-01: 2012/12/01-21:10,2012/12/03-15:30
CVO-02: 18:05,23:15

CVE0
CVE-00: OSL
CVE-01: 1
CVE-02: 2012/12/05-12:10,2012/12/07-22:25
CVE-03: 29,37
CVE-04: 15:50,16:20
CVE-05: 1

CVE1
CVE-00: AMS
CVE-01: 1
CVE-02: 2012/12/09-23:10,2012/12/10-04:00
CVE-03: 2,3
CVE-04: 16:50,21:45
CVE-05: 1

CVE2
CVE-00: MAN
CVE-01: 1
CVE-02: 2012/12/05-07:45,2012/12/09-12:35
CVE-03: 62,71
CVE-04: 21:45,23:15
CVE-05: 1

CVE3
CVE-00: NTE
CVE-01: 1
CVE-02: 2012/12/11-01:40,2012/12/11-07:45
CVE-03: 5,6
CVE-04: 09:55,21:20
CVE-05: 1

CVF-00:CPH
CVF-01: 2012/12/19-14:30,2012/12/24-08:05
CVF-02: 14:00,18:40

CG-00: non implemented
CG-01: non implemented
