CVO-00: BRU 
CVO-01: 2012/12/01-16:40,2012/12/04-04:10
CVO-02: 21:35,23:25

CVE0
CVE-00: LON
CVE-01: non implemented 
CVE-02: 2012/12/10-01:20,2012/12/10-18:35
CVE-03: 2,11
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: MAN
CVE-01: non implemented 
CVE-02: 2012/12/19-07:55,2012/12/19-14:50
CVE-03: 6,6
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: BCN
CVE-01: non implemented 
CVE-02: 2012/12/10-01:20,2012/12/10-06:20
CVE-03: 0,0
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: PAR
CVE-01: non implemented 
CVE-02: 2012/12/02-14:30,2012/12/05-22:30
CVE-03: 70,76
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: CPH
CVE-01: non implemented 
CVE-02: 2012/12/15-17:35,2012/12/16-12:40
CVE-03: 4,14
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: AMS
CVE-01: non implemented 
CVE-02: 2012/12/08-02:05,2012/12/08-07:00
CVE-03: 1,3
CVE-04: non implemented
CVE-05: non implemented

CVE6
CVE-00: TLS
CVE-01: non implemented 
CVE-02: 2012/12/17-05:40,2012/12/18-04:05
CVE-03: 19,19
CVE-04: non implemented
CVE-05: non implemented

CVE7
CVE-00: HEL
CVE-01: non implemented 
CVE-02: 2012/12/10-01:40,2012/12/12-04:55
CVE-03: 35,37
CVE-04: non implemented
CVE-05: non implemented

CVE8
CVE-00: GVA
CVE-01: non implemented 
CVE-02: 2012/12/04-01:25,2012/12/08-12:15
CVE-03: 63,66
CVE-04: non implemented
CVE-05: non implemented

CVE9
CVE-00: TLS
CVE-01: non implemented 
CVE-02: 2012/12/10-14:00,2012/12/10-19:40
CVE-03: 2,4
CVE-04: non implemented
CVE-05: non implemented

CVE10
CVE-00: DUB
CVE-01: non implemented 
CVE-02: 2012/12/06-22:15,2012/12/09-08:10
CVE-03: 25,53
CVE-04: non implemented
CVE-05: non implemented

CVF-00:AMS
CVF-01: 2012/12/20-00:40,2012/12/23-03:50
CVF-02: 04:30,17:45

CG-00: non implemented
CG-01: non implemented
