CVO-00: NCE 
CVO-01: 2012/12/01-05:00,2012/12/04-14:00
CVO-02: 05:40,14:55

CVE0
CVE-00: GVA
CVE-01: 1
CVE-02: 2012/12/04-23:15,2012/12/07-20:05
CVE-03: 56,64
CVE-04: 21:45,21:55
CVE-05: 1

CVE1
CVE-00: MAN
CVE-01: 1
CVE-02: 2012/12/10-01:20,2012/12/12-05:25
CVE-03: 7,19
CVE-04: 13:25,20:55
CVE-05: 1

CVE2
CVE-00: STO
CVE-01: 1
CVE-02: 2012/12/15-16:30,2012/12/16-18:25
CVE-03: 15,24
CVE-04: 16:00,18:15
CVE-05: 1

CVE3
CVE-00: AMS
CVE-01: 1
CVE-02: 2012/12/10-09:45,2012/12/13-21:10
CVE-03: 0,68
CVE-04: 23:05,23:50
CVE-05: 1

CVE4
CVE-00: VCE
CVE-01: 1
CVE-02: 2012/12/09-01:15,2012/12/10-06:25
CVE-03: 11,12
CVE-04: 19:35,21:30
CVE-05: 1

CVF-00:CPH
CVF-01: 2012/12/16-22:05,2012/12/19-02:20
CVF-02: 10:30,11:00

CG-00: non implemented
CG-01: non implemented
