CVO-00: NCE 
CVO-01: 2012/12/01-05:45,2012/12/03-17:05
CVO-02: 17:55,18:15

CVE0
CVE-00: FRA
CVE-01: non implemented 
CVE-02: 2012/12/07-16:45,2012/12/11-20:50
CVE-03: 34,85
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: MUC
CVE-01: non implemented 
CVE-02: 2012/12/02-04:00,2012/12/05-09:15
CVE-03: 54,75
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: PAR
CVE-01: non implemented 
CVE-02: 2012/12/06-04:55,2012/12/09-20:55
CVE-03: 79,85
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: LYS
CVE-01: non implemented 
CVE-02: 2012/12/08-14:00,2012/12/08-19:55
CVE-03: 1,5
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: DUB
CVE-01: non implemented 
CVE-02: 2012/12/13-20:05,2012/12/16-17:50
CVE-03: 24,61
CVE-04: non implemented
CVE-05: non implemented

CVF-00:DUS
CVF-01: 2012/12/19-18:50,2012/12/21-08:55
CVF-02: 21:25,23:25

CG-00: non implemented
CG-01: non implemented
