CVO-00: MUC 
CVO-01: 2012/12/01-12:30,2012/12/04-11:45
CVO-02: 14:10,14:55

CVE0
CVE-00: BER
CVE-01: non implemented 
CVE-02: 2012/12/06-02:20,2012/12/09-05:40
CVE-03: 21,59
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: LON
CVE-01: non implemented 
CVE-02: 2012/12/07-05:45,2012/12/09-11:25
CVE-03: 16,52
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: DUB
CVE-01: non implemented 
CVE-02: 2012/12/08-18:50,2012/12/11-15:15
CVE-03: 17,18
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: FRA
CVE-01: non implemented 
CVE-02: 2012/12/08-12:35,2012/12/08-20:10
CVE-03: 3,5
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: SXB
CVE-01: non implemented 
CVE-02: 2012/12/07-20:20,2012/12/08-07:15
CVE-03: 6,7
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: TLS
CVE-01: non implemented 
CVE-02: 2012/12/05-21:15,2012/12/06-20:35
CVE-03: 8,18
CVE-04: non implemented
CVE-05: non implemented

CVE6
CVE-00: MAD
CVE-01: non implemented 
CVE-02: 2012/12/03-21:40,2012/12/04-05:00
CVE-03: 6,7
CVE-04: non implemented
CVE-05: non implemented

CVE7
CVE-00: PAR
CVE-01: non implemented 
CVE-02: 2012/12/08-23:55,2012/12/09-04:20
CVE-03: 4,4
CVE-04: non implemented
CVE-05: non implemented

CVE8
CVE-00: SXB
CVE-01: non implemented 
CVE-02: 2012/12/04-16:50,2012/12/07-13:20
CVE-03: 61,63
CVE-04: non implemented
CVE-05: non implemented

CVF-00:CPH
CVF-01: 2012/12/09-05:50,2012/12/12-06:45
CVF-02: 13:45,19:15

CG-00: non implemented
CG-01: non implemented
