CVO-00: LIS 
CVO-01: 2012/12/01-06:45,2012/12/06-00:05
CVO-02: 01:05,08:00

CVE0
CVE-00: GVA
CVE-01: non implemented 
CVE-02: 2012/12/02-15:45,2012/12/07-12:00
CVE-03: 84,106
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: FRA
CVE-01: non implemented 
CVE-02: 2012/12/03-17:25,2012/12/08-14:00
CVE-03: 91,92
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: ROM
CVE-01: non implemented 
CVE-02: 2012/12/01-00:25,2012/12/04-20:45
CVE-03: 14,90
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: DUB
CVE-01: non implemented 
CVE-02: 2012/12/01-18:10,2012/12/03-19:00
CVE-03: 44,47
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: DUS
CVE-01: non implemented 
CVE-02: 2012/12/02-01:30,2012/12/02-04:10
CVE-03: 2,2
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: BRU
CVE-01: non implemented 
CVE-02: 2012/12/03-20:30,2012/12/04-04:55
CVE-03: 7,8
CVE-04: non implemented
CVE-05: non implemented

CVE6
CVE-00: CPH
CVE-01: non implemented 
CVE-02: 2012/12/03-03:50,2012/12/07-14:35
CVE-03: 79,89
CVE-04: non implemented
CVE-05: non implemented

CVE7
CVE-00: DUB
CVE-01: non implemented 
CVE-02: 2012/12/01-20:55,2012/12/02-19:55
CVE-03: 0,12
CVE-04: non implemented
CVE-05: non implemented

CVE8
CVE-00: OSL
CVE-01: non implemented 
CVE-02: 2012/12/02-01:25,2012/12/05-11:00
CVE-03: 0,1
CVE-04: non implemented
CVE-05: non implemented

CVF-00:PRG
CVF-01: 2012/12/04-04:50,2012/12/08-11:00
CVF-02: 13:00,15:20

CG-00: non implemented
CG-01: non implemented
