CVO-00: NCE 
CVO-01: 2012/12/01-18:55,2012/12/01-20:50
CVO-02: 15:25,23:35

CVE0
CVE-00: BRU
CVE-01: non implemented 
CVE-02: 2012/12/08-00:40,2012/12/09-05:30
CVE-03: 0,15
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: STO
CVE-01: non implemented 
CVE-02: 2012/12/13-10:20,2012/12/14-15:30
CVE-03: 15,21
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: MUC
CVE-01: non implemented 
CVE-02: 2012/12/10-05:15,2012/12/14-00:15
CVE-03: 5,53
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: STO
CVE-01: non implemented 
CVE-02: 2012/12/11-20:20,2012/12/13-20:30
CVE-03: 16,32
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: HAM
CVE-01: non implemented 
CVE-02: 2012/12/16-05:50,2012/12/19-08:55
CVE-03: 19,22
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: ROM
CVE-01: non implemented 
CVE-02: 2012/12/11-09:25,2012/12/14-22:55
CVE-03: 8,32
CVE-04: non implemented
CVE-05: non implemented

CVE6
CVE-00: BRU
CVE-01: non implemented 
CVE-02: 2012/12/19-16:55,2012/12/23-20:30
CVE-03: 18,22
CVE-04: non implemented
CVE-05: non implemented

CVF-00:PAR
CVF-01: 2012/12/20-17:05,2012/12/23-22:25
CVF-02: 22:50,23:00

CG-00: non implemented
CG-01: non implemented
