CVO-00: NCE 
CVO-01: 2012/12/01-01:25,2012/12/03-02:30
CVO-02: 11:20,13:40

CVE0
CVE-00: TLS
CVE-01: non implemented 
CVE-02: 2012/12/01-05:50,2012/12/01-23:10
CVE-03: 8,15
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: MUC
CVE-01: non implemented 
CVE-02: 2012/12/09-11:00,2012/12/13-00:35
CVE-03: 78,79
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: OSL
CVE-01: non implemented 
CVE-02: 2012/12/02-16:15,2012/12/06-03:10
CVE-03: 79,82
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: NTE
CVE-01: non implemented 
CVE-02: 2012/12/09-11:50,2012/12/12-19:15
CVE-03: 55,69
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: DUS
CVE-01: non implemented 
CVE-02: 2012/12/06-11:00,2012/12/09-13:35
CVE-03: 61,68
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: GVA
CVE-01: non implemented 
CVE-02: 2012/12/05-20:10,2012/12/10-14:35
CVE-03: 73,90
CVE-04: non implemented
CVE-05: non implemented

CVE6
CVE-00: PRG
CVE-01: non implemented 
CVE-02: 2012/12/08-00:35,2012/12/11-02:50
CVE-03: 68,72
CVE-04: non implemented
CVE-05: non implemented

CVE7
CVE-00: MIL
CVE-01: non implemented 
CVE-02: 2012/12/06-07:40,2012/12/10-23:20
CVE-03: 45,77
CVE-04: non implemented
CVE-05: non implemented

CVF-00:BRU
CVF-01: 2012/12/12-22:50,2012/12/14-15:20
CVF-02: 16:30,22:10

CG-00: non implemented
CG-01: non implemented
