CVO-00: VIE 
CVO-01: 2012/12/01-09:35,2012/12/01-11:25
CVO-02: 12:40,18:05

CVE0
CVE-00: LIS
CVE-01: 1
CVE-02: 2012/12/07-20:45,2012/12/09-02:50
CVE-03: 9,11
CVE-04: 06:00,20:35
CVE-05: 1

CVE1
CVE-00: PRG
CVE-01: 1
CVE-02: 2012/12/06-04:15,2012/12/07-10:35
CVE-03: 26,28
CVE-04: 21:35,23:45
CVE-05: 1

CVE2
CVE-00: BCN
CVE-01: 1
CVE-02: 2012/12/06-11:40,2012/12/08-18:05
CVE-03: 41,45
CVE-04: 14:15,23:50
CVE-05: 1

CVE3
CVE-00: HAM
CVE-01: 1
CVE-02: 2012/12/06-07:55,2012/12/10-13:00
CVE-03: 79,83
CVE-04: 09:25,14:30
CVE-05: 1

CVE4
CVE-00: NTE
CVE-01: 1
CVE-02: 2012/12/10-03:05,2012/12/13-01:10
CVE-03: 35,61
CVE-04: 06:10,19:40
CVE-05: 1

CVE5
CVE-00: OSL
CVE-01: 1
CVE-02: 2012/12/04-04:15,2012/12/05-15:30
CVE-03: 3,19
CVE-04: 01:15,13:35
CVE-05: 1

CVE6
CVE-00: ZRH
CVE-01: 1
CVE-02: 2012/12/01-00:55,2012/12/02-13:50
CVE-03: 7,29
CVE-04: 00:00,23:25
CVE-05: 1

CVE7
CVE-00: MIL
CVE-01: 1
CVE-02: 2012/12/07-16:05,2012/12/10-10:25
CVE-03: 57,63
CVE-04: 11:40,18:15
CVE-05: 1

CVF-00:MAD
CVF-01: 2012/12/12-17:30,2012/12/16-14:20
CVF-02: 21:50,23:10

CG-00: non implemented
CG-01: non implemented
