CVO-00: HAM 
CVO-01: 2012/12/01-17:00,2012/12/05-17:35
CVO-02: 08:00,18:00

CVE0
CVE-00: HEL
CVE-01: 1
CVE-02: 2012/12/01-00:35,2012/12/02-16:55
CVE-03: 3,9
CVE-04: 10:15,13:15
CVE-05: 1

CVE1
CVE-00: LIS
CVE-01: 1
CVE-02: 2012/12/01-03:10,2012/12/01-05:20
CVE-03: 1,2
CVE-04: 15:50,16:30
CVE-05: 1

CVE2
CVE-00: LYS
CVE-01: 1
CVE-02: 2012/12/01-02:00,2012/12/02-22:05
CVE-03: 22,36
CVE-04: 05:00,10:50
CVE-05: 1

CVE3
CVE-00: ROM
CVE-01: 1
CVE-02: 2012/12/01-01:25,2012/12/02-11:20
CVE-03: 10,33
CVE-04: 19:45,22:45
CVE-05: 1

CVE4
CVE-00: LON
CVE-01: 1
CVE-02: 2012/12/01-00:05,2012/12/03-18:45
CVE-03: 55,61
CVE-04: 07:45,10:15
CVE-05: 1

CVE5
CVE-00: STO
CVE-01: 1
CVE-02: 2012/12/01-01:55,2012/12/03-13:05
CVE-03: 14,32
CVE-04: 21:30,22:00
CVE-05: 1

CVE6
CVE-00: FRA
CVE-01: 1
CVE-02: 2012/12/01-02:35,2012/12/01-14:50
CVE-03: 4,11
CVE-04: 09:35,21:05
CVE-05: 1

CVE7
CVE-00: ZRH
CVE-01: 1
CVE-02: 2012/12/01-00:55,2012/12/04-19:50
CVE-03: 78,81
CVE-04: 00:50,09:35
CVE-05: 1

CVE8
CVE-00: MAN
CVE-01: 1
CVE-02: 2012/12/01-00:00,2012/12/01-13:45
CVE-03: 13,13
CVE-04: 01:00,12:05
CVE-05: 1

CVF-00:HAM
CVF-01: 2012/12/01-03:15,2012/12/04-19:25
CVF-02: 10:35,17:20

CG-00: non implemented
CG-01: non implemented
