CVO-00: MUC 
CVO-01: 2012/12/01-20:35,2012/12/05-16:30
CVO-02: 17:40,22:15

CVE0
CVE-00: TLS
CVE-01: non implemented 
CVE-02: 2012/12/01-00:50,2012/12/01-20:00
CVE-03: 18,18
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: LYS
CVE-01: non implemented 
CVE-02: 2012/12/06-09:05,2012/12/08-05:05
CVE-03: 37,38
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: PRG
CVE-01: non implemented 
CVE-02: 2012/12/01-15:10,2012/12/01-21:15
CVE-03: 5,5
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: NTE
CVE-01: non implemented 
CVE-02: 2012/12/06-17:40,2012/12/09-03:15
CVE-03: 9,41
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: VCE
CVE-01: non implemented 
CVE-02: 2012/12/03-00:45,2012/12/03-15:00
CVE-03: 12,13
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: LYS
CVE-01: non implemented 
CVE-02: 2012/12/06-09:10,2012/12/11-01:20
CVE-03: 83,85
CVE-04: non implemented
CVE-05: non implemented

CVE6
CVE-00: CPH
CVE-01: non implemented 
CVE-02: 2012/12/04-02:00,2012/12/08-07:40
CVE-03: 51,94
CVE-04: non implemented
CVE-05: non implemented

CVE7
CVE-00: BRU
CVE-01: non implemented 
CVE-02: 2012/12/03-10:15,2012/12/08-09:25
CVE-03: 25,63
CVE-04: non implemented
CVE-05: non implemented

CVE8
CVE-00: HEL
CVE-01: non implemented 
CVE-02: 2012/12/03-19:15,2012/12/06-03:30
CVE-03: 4,15
CVE-04: non implemented
CVE-05: non implemented

CVF-00:VIE
CVF-01: 2012/12/06-20:15,2012/12/08-15:00
CVF-02: 07:50,22:15

CG-00: non implemented
CG-01: non implemented
