CVO-00: GVA 
CVO-01: 2012/12/01-16:30,2012/12/02-13:20
CVO-02: 17:20,19:00

CVE0
CVE-00: LIS
CVE-01: 1
CVE-02: 2012/12/12-09:20,2012/12/15-11:00
CVE-03: 46,48
CVE-04: 04:25,17:10
CVE-05: 1

CVE1
CVE-00: AMS
CVE-01: 1
CVE-02: 2012/12/15-04:00,2012/12/16-22:35
CVE-03: 2,11
CVE-04: 16:00,19:25
CVE-05: 1

CVE2
CVE-00: BCN
CVE-01: 1
CVE-02: 2012/12/09-04:30,2012/12/11-06:20
CVE-03: 7,34
CVE-04: 22:45,22:55
CVE-05: 1

CVF-00:MUC
CVF-01: 2012/12/17-02:00,2012/12/19-07:00
CVF-02: 17:30,17:40

CG-00: non implemented
CG-01: non implemented
