CVO-00: TLS 
CVO-01: 2012/12/01-08:10,2012/12/03-18:00
CVO-02: 20:40,22:50

CVE0
CVE-00: CPH
CVE-01: 1
CVE-02: 2012/12/10-04:50,2012/12/13-06:30
CVE-03: 9,60
CVE-04: 06:05,09:00
CVE-05: 1

CVE1
CVE-00: ROM
CVE-01: 1
CVE-02: 2012/12/16-02:10,2012/12/17-19:45
CVE-03: 37,41
CVE-04: 08:30,10:30
CVE-05: 1

CVE2
CVE-00: PRG
CVE-01: 1
CVE-02: 2012/12/08-09:35,2012/12/12-01:35
CVE-03: 1,86
CVE-04: 20:30,21:50
CVE-05: 1

CVE3
CVE-00: BCN
CVE-01: 1
CVE-02: 2012/12/07-13:20,2012/12/12-11:35
CVE-03: 30,56
CVE-04: 04:35,09:20
CVE-05: 1

CVE4
CVE-00: HAM
CVE-01: 1
CVE-02: 2012/12/11-08:50,2012/12/14-10:20
CVE-03: 39,67
CVE-04: 14:05,19:45
CVE-05: 1

CVE5
CVE-00: LIS
CVE-01: 1
CVE-02: 2012/12/15-14:25,2012/12/20-04:05
CVE-03: 65,103
CVE-04: 16:50,22:45
CVE-05: 1

CVE6
CVE-00: GVA
CVE-01: 1
CVE-02: 2012/12/03-19:55,2012/12/05-05:20
CVE-03: 4,9
CVE-04: 10:15,21:00
CVE-05: 1

CVF-00:VIE
CVF-01: 2012/12/16-22:45,2012/12/18-22:40
CVF-02: 06:05,14:05

CG-00: non implemented
CG-01: non implemented
