CVO-00: TLS 
CVO-01: 2012/12/01-22:45,2012/12/05-13:15
CVO-02: 07:00,13:10

CVE0
CVE-00: NTE
CVE-01: 1
CVE-02: 2012/12/10-15:40,2012/12/13-03:20
CVE-03: 56,56
CVE-04: 17:00,21:50
CVE-05: 1

CVE1
CVE-00: BER
CVE-01: 1
CVE-02: 2012/12/10-01:30,2012/12/14-23:45
CVE-03: 32,117
CVE-04: 13:55,22:55
CVE-05: 1

CVE2
CVE-00: PAR
CVE-01: 1
CVE-02: 2012/12/10-09:20,2012/12/12-11:35
CVE-03: 10,25
CVE-04: 11:00,23:00
CVE-05: 1

CVE3
CVE-00: DUB
CVE-01: 1
CVE-02: 2012/12/08-20:45,2012/12/12-13:10
CVE-03: 32,83
CVE-04: 04:50,14:10
CVE-05: 1

CVE4
CVE-00: VCE
CVE-01: 1
CVE-02: 2012/12/09-06:30,2012/12/11-11:45
CVE-03: 39,52
CVE-04: 04:45,11:15
CVE-05: 1

CVF-00:MAD
CVF-01: 2012/12/11-21:20,2012/12/13-10:05
CVF-02: 04:55,09:40

CG-00: non implemented
CG-01: non implemented
