CVO-00: LON 
CVO-01: 2012/12/01-19:30,2012/12/02-08:45
CVO-02: 22:35,23:35

CVE0
CVE-00: ZRH
CVE-01: 1
CVE-02: 2012/12/05-02:20,2012/12/09-05:30
CVE-03: 91,91
CVE-04: 11:00,18:40
CVE-05: 1

CVE1
CVE-00: DUB
CVE-01: 1
CVE-02: 2012/12/06-01:40,2012/12/07-01:45
CVE-03: 14,16
CVE-04: 19:00,23:05
CVE-05: 1

CVE2
CVE-00: STO
CVE-01: 1
CVE-02: 2012/12/06-19:00,2012/12/07-18:30
CVE-03: 2,10
CVE-04: 14:50,23:50
CVE-05: 1

CVE3
CVE-00: MAN
CVE-01: 1
CVE-02: 2012/12/01-01:45,2012/12/03-22:20
CVE-03: 40,46
CVE-04: 21:55,22:35
CVE-05: 1

CVE4
CVE-00: BCN
CVE-01: 1
CVE-02: 2012/12/03-03:00,2012/12/03-14:50
CVE-03: 5,6
CVE-04: 21:50,22:10
CVE-05: 1

CVE5
CVE-00: BER
CVE-01: 1
CVE-02: 2012/12/03-11:55,2012/12/07-04:10
CVE-03: 4,18
CVE-04: 17:20,21:05
CVE-05: 1

CVE6
CVE-00: TLS
CVE-01: 1
CVE-02: 2012/12/04-22:25,2012/12/07-04:10
CVE-03: 51,53
CVE-04: 20:45,21:00
CVE-05: 1

CVF-00:PRG
CVF-01: 2012/12/09-06:15,2012/12/11-14:45
CVF-02: 19:00,22:05

CG-00: non implemented
CG-01: non implemented
