CVO-00: NCE 
CVO-01: 2012/12/01-20:45,2012/12/05-00:55
CVO-02: 12:25,17:35

CVE0
CVE-00: OSL
CVE-01: non implemented 
CVE-02: 2012/12/05-13:35,2012/12/05-23:15
CVE-03: 6,6
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: PRG
CVE-01: non implemented 
CVE-02: 2012/12/11-06:15,2012/12/12-18:30
CVE-03: 35,35
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: DUS
CVE-01: non implemented 
CVE-02: 2012/12/04-10:35,2012/12/07-12:50
CVE-03: 72,73
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: PRG
CVE-01: non implemented 
CVE-02: 2012/12/02-12:05,2012/12/05-13:45
CVE-03: 28,64
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: PAR
CVE-01: non implemented 
CVE-02: 2012/12/08-06:55,2012/12/08-13:40
CVE-03: 3,5
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: GVA
CVE-01: non implemented 
CVE-02: 2012/12/03-17:25,2012/12/04-21:15
CVE-03: 0,12
CVE-04: non implemented
CVE-05: non implemented

CVE6
CVE-00: STO
CVE-01: non implemented 
CVE-02: 2012/12/10-10:50,2012/12/14-07:15
CVE-03: 3,47
CVE-04: non implemented
CVE-05: non implemented

CVF-00:MAN
CVF-01: 2012/12/11-10:00,2012/12/15-13:25
CVF-02: 16:00,20:25

CG-00: non implemented
CG-01: non implemented
