CVO-00: OSL 
CVO-01: 2012/12/01-09:50,2012/12/04-02:40
CVO-02: 18:10,23:20

CVE0
CVE-00: DUS
CVE-01: non implemented 
CVE-02: 2012/12/12-19:30,2012/12/14-09:10
CVE-03: 2,27
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: PRG
CVE-01: non implemented 
CVE-02: 2012/12/09-21:45,2012/12/10-12:35
CVE-03: 11,12
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: PRG
CVE-01: non implemented 
CVE-02: 2012/12/07-12:10,2012/12/09-22:10
CVE-03: 37,50
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: PAR
CVE-01: non implemented 
CVE-02: 2012/12/11-13:00,2012/12/13-12:25
CVE-03: 29,29
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: NTE
CVE-01: non implemented 
CVE-02: 2012/12/02-14:25,2012/12/04-23:40
CVE-03: 51,56
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: MIL
CVE-01: non implemented 
CVE-02: 2012/12/12-01:25,2012/12/15-04:45
CVE-03: 75,75
CVE-04: non implemented
CVE-05: non implemented

CVF-00:BCN
CVF-01: 2012/12/19-14:30,2012/12/21-17:40
CVF-02: 02:15,16:30

CG-00: non implemented
CG-01: non implemented
