CVO-00: NCE 
CVO-01: 2012/12/01-23:55,2012/12/02-17:55
CVO-02: 14:00,20:40

CVE0
CVE-00: VIE
CVE-01: non implemented 
CVE-02: 2012/12/03-09:45,2012/12/05-17:35
CVE-03: 19,43
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: MIL
CVE-01: non implemented 
CVE-02: 2012/12/03-01:05,2012/12/05-20:00
CVE-03: 33,34
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: BER
CVE-01: non implemented 
CVE-02: 2012/12/02-08:35,2012/12/03-12:35
CVE-03: 13,14
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: MUC
CVE-01: non implemented 
CVE-02: 2012/12/01-18:50,2012/12/06-07:40
CVE-03: 66,101
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: DUS
CVE-01: non implemented 
CVE-02: 2012/12/03-19:05,2012/12/05-10:35
CVE-03: 29,35
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: BRU
CVE-01: non implemented 
CVE-02: 2012/12/02-09:50,2012/12/06-15:35
CVE-03: 98,98
CVE-04: non implemented
CVE-05: non implemented

CVE6
CVE-00: TLS
CVE-01: non implemented 
CVE-02: 2012/12/02-12:00,2012/12/03-01:20
CVE-03: 5,9
CVE-04: non implemented
CVE-05: non implemented

CVE7
CVE-00: OSL
CVE-01: non implemented 
CVE-02: 2012/12/02-10:55,2012/12/04-08:50
CVE-03: 12,22
CVE-04: non implemented
CVE-05: non implemented

CVE8
CVE-00: HEL
CVE-01: non implemented 
CVE-02: 2012/12/03-19:30,2012/12/08-12:55
CVE-03: 111,111
CVE-04: non implemented
CVE-05: non implemented

CVE9
CVE-00: MIL
CVE-01: non implemented 
CVE-02: 2012/12/03-01:10,2012/12/04-23:35
CVE-03: 42,43
CVE-04: non implemented
CVE-05: non implemented

CVE10
CVE-00: MAD
CVE-01: non implemented 
CVE-02: 2012/12/01-00:50,2012/12/02-08:35
CVE-03: 16,28
CVE-04: non implemented
CVE-05: non implemented

CVE11
CVE-00: HEL
CVE-01: non implemented 
CVE-02: 2012/12/04-22:10,2012/12/07-21:10
CVE-03: 6,42
CVE-04: non implemented
CVE-05: non implemented

CVE12
CVE-00: DUB
CVE-01: non implemented 
CVE-02: 2012/12/04-15:30,2012/12/04-16:00
CVE-03: 0,0
CVE-04: non implemented
CVE-05: non implemented

CVF-00:BRU
CVF-01: 2012/12/04-23:50,2012/12/05-10:00
CVF-02: 02:25,14:55

CG-00: non implemented
CG-01: non implemented
