CVO-00: BRU 
CVO-01: 2012/12/01-10:20,2012/12/03-21:10
CVO-02: 04:25,12:20

CVE0
CVE-00: STO
CVE-01: 1
CVE-02: 2012/12/03-17:05,2012/12/06-18:15
CVE-03: 23,40
CVE-04: 11:25,11:30
CVE-05: 1

CVE1
CVE-00: MAD
CVE-01: 1
CVE-02: 2012/12/08-13:00,2012/12/11-01:45
CVE-03: 9,54
CVE-04: 05:45,17:35
CVE-05: 1

CVE2
CVE-00: BER
CVE-01: 1
CVE-02: 2012/12/08-00:10,2012/12/09-09:40
CVE-03: 26,31
CVE-04: 16:05,16:40
CVE-05: 1

CVE3
CVE-00: DUB
CVE-01: 1
CVE-02: 2012/12/01-11:35,2012/12/04-18:10
CVE-03: 68,69
CVE-04: 09:15,20:55
CVE-05: 1

CVF-00:NCE
CVF-01: 2012/12/10-18:20,2012/12/12-20:50
CVF-02: 13:25,16:30

CG-00: non implemented
CG-01: non implemented
