CVO-00: BCN 
CVO-01: 2012/12/01-04:50,2012/12/04-13:05
CVO-02: 15:30,21:05

CVE0
CVE-00: NCE
CVE-01: 1
CVE-02: 2012/12/09-15:20,2012/12/14-05:20
CVE-03: 56,101
CVE-04: 16:55,22:55
CVE-05: 1

CVE1
CVE-00: SXB
CVE-01: 1
CVE-02: 2012/12/12-07:20,2012/12/14-08:25
CVE-03: 3,6
CVE-04: 13:05,22:15
CVE-05: 1

CVE2
CVE-00: VIE
CVE-01: 1
CVE-02: 2012/12/01-15:25,2012/12/01-18:05
CVE-03: 2,2
CVE-04: 10:15,20:40
CVE-05: 1

CVF-00:BER
CVF-01: 2012/12/14-11:35,2012/12/17-12:35
CVF-02: 01:45,12:30

CG-00: non implemented
CG-01: non implemented
