CVO-00: OSL 
CVO-01: 2012/12/01-04:25,2012/12/05-10:15
CVO-02: 07:20,22:10

CVE0
CVE-00: MUC
CVE-01: non implemented 
CVE-02: 2012/12/17-07:15,2012/12/18-23:20
CVE-03: 22,36
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: BRU
CVE-01: non implemented 
CVE-02: 2012/12/17-04:50,2012/12/18-20:15
CVE-03: 14,28
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: STO
CVE-01: non implemented 
CVE-02: 2012/12/03-02:20,2012/12/03-08:40
CVE-03: 0,4
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: CPH
CVE-01: non implemented 
CVE-02: 2012/12/08-09:20,2012/12/11-23:00
CVE-03: 15,75
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: GVA
CVE-01: non implemented 
CVE-02: 2012/12/12-22:50,2012/12/16-10:15
CVE-03: 70,79
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: BCN
CVE-01: non implemented 
CVE-02: 2012/12/16-20:30,2012/12/18-23:20
CVE-03: 24,49
CVE-04: non implemented
CVE-05: non implemented

CVE6
CVE-00: MIL
CVE-01: non implemented 
CVE-02: 2012/12/14-13:20,2012/12/19-03:25
CVE-03: 105,108
CVE-04: non implemented
CVE-05: non implemented

CVF-00:SXB
CVF-01: 2012/12/18-23:20,2012/12/20-17:15
CVF-02: 03:20,20:35

CG-00: non implemented
CG-01: non implemented
