CVO-00: PAR 
CVO-01: 2012/12/01-14:50,2012/12/01-22:45
CVO-02: 08:05,21:15

CVE0
CVE-00: LON
CVE-01: 1
CVE-02: 2012/12/01-10:30,2012/12/06-07:45
CVE-03: 19,98
CVE-04: 23:30,23:50
CVE-05: 1

CVE1
CVE-00: BRU
CVE-01: 1
CVE-02: 2012/12/01-19:35,2012/12/06-02:35
CVE-03: 67,90
CVE-04: 18:20,22:30
CVE-05: 1

CVE2
CVE-00: DUS
CVE-01: 1
CVE-02: 2012/12/01-22:15,2012/12/03-11:45
CVE-03: 19,25
CVE-04: 09:45,22:30
CVE-05: 1

CVE3
CVE-00: BCN
CVE-01: 1
CVE-02: 2012/12/02-16:50,2012/12/02-18:35
CVE-03: 1,1
CVE-04: 16:05,17:55
CVE-05: 1

CVE4
CVE-00: SXB
CVE-01: 1
CVE-02: 2012/12/02-02:35,2012/12/02-21:10
CVE-03: 15,17
CVE-04: 21:10,23:10
CVE-05: 1

CVE5
CVE-00: PRG
CVE-01: 1
CVE-02: 2012/12/02-06:25,2012/12/06-21:35
CVE-03: 57,108
CVE-04: 17:30,18:10
CVE-05: 1

CVE6
CVE-00: CPH
CVE-01: 1
CVE-02: 2012/12/02-19:10,2012/12/03-01:40
CVE-03: 0,5
CVE-04: 04:30,11:45
CVE-05: 1

CVF-00:DUB
CVF-01: 2012/12/04-14:05,2012/12/08-01:50
CVF-02: 18:20,22:20

CG-00: non implemented
CG-01: non implemented
