CVO-00: NCE 
CVO-01: 2012/12/01-14:35,2012/12/05-15:50
CVO-02: 20:05,20:35

CVE0
CVE-00: ROM
CVE-01: 1
CVE-02: 2012/12/16-05:40,2012/12/21-03:45
CVE-03: 50,87
CVE-04: 12:20,20:50
CVE-05: 1

CVE1
CVE-00: BCN
CVE-01: 1
CVE-02: 2012/12/08-10:50,2012/12/11-20:05
CVE-03: 51,71
CVE-04: 05:55,22:15
CVE-05: 1

CVE2
CVE-00: STO
CVE-01: 1
CVE-02: 2012/12/09-07:15,2012/12/11-11:50
CVE-03: 31,33
CVE-04: 02:50,22:10
CVE-05: 1

CVE3
CVE-00: LIS
CVE-01: 1
CVE-02: 2012/12/18-02:25,2012/12/21-20:05
CVE-03: 76,88
CVE-04: 13:35,19:50
CVE-05: 1

CVF-00:MUC
CVF-01: 2012/12/20-08:40,2012/12/23-16:45
CVF-02: 14:25,15:55

CG-00: non implemented
CG-01: non implemented
