CVO-00: DUS 
CVO-01: 2012/12/01-06:35,2012/12/03-04:55
CVO-02: 01:15,11:50

CVE0
CVE-00: ROM
CVE-01: 1
CVE-02: 2012/12/09-23:00,2012/12/14-05:25
CVE-03: 16,98
CVE-04: 04:40,19:40
CVE-05: 1

CVE1
CVE-00: ZRH
CVE-01: 1
CVE-02: 2012/12/08-01:40,2012/12/12-21:05
CVE-03: 65,85
CVE-04: 12:55,20:50
CVE-05: 1

CVE2
CVE-00: FRA
CVE-01: 1
CVE-02: 2012/12/09-08:35,2012/12/09-15:30
CVE-03: 5,6
CVE-04: 04:25,09:30
CVE-05: 1

CVE3
CVE-00: LYS
CVE-01: 1
CVE-02: 2012/12/04-07:25,2012/12/09-00:40
CVE-03: 101,110
CVE-04: 11:10,15:35
CVE-05: 1

CVF-00:STO
CVF-01: 2012/12/15-19:10,2012/12/16-11:45
CVF-02: 05:20,19:55

CG-00: non implemented
CG-01: non implemented
