CVO-00: BRU 
CVO-01: 2012/12/01-06:45,2012/12/04-01:05
CVO-02: 18:30,21:00

CVE0
CVE-00: FRA
CVE-01: 1
CVE-02: 2012/12/09-13:05,2012/12/11-10:25
CVE-03: 37,40
CVE-04: 15:35,19:45
CVE-05: 1

CVE1
CVE-00: LON
CVE-01: 1
CVE-02: 2012/12/09-01:00,2012/12/09-18:40
CVE-03: 13,13
CVE-04: 09:35,22:05
CVE-05: 1

CVE2
CVE-00: DUS
CVE-01: 1
CVE-02: 2012/12/05-10:55,2012/12/05-13:25
CVE-03: 1,2
CVE-04: 08:30,10:25
CVE-05: 1

CVF-00:MAN
CVF-01: 2012/12/10-11:40,2012/12/11-15:10
CVF-02: 09:30,12:45

CG-00: non implemented
CG-01: non implemented
