CVO-00: CPH 
CVO-01: 2012/12/01-15:45,2012/12/05-21:40
CVO-02: 22:55,23:35

CVE0
CVE-00: GVA
CVE-01: non implemented 
CVE-02: 2012/12/20-12:50,2012/12/20-22:20
CVE-03: 3,5
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: MAN
CVE-01: non implemented 
CVE-02: 2012/12/08-23:05,2012/12/10-19:15
CVE-03: 16,30
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: BCN
CVE-01: non implemented 
CVE-02: 2012/12/20-03:30,2012/12/25-02:15
CVE-03: 86,103
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: HAM
CVE-01: non implemented 
CVE-02: 2012/12/10-16:45,2012/12/11-20:45
CVE-03: 19,21
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: MIL
CVE-01: non implemented 
CVE-02: 2012/12/12-10:35,2012/12/14-23:05
CVE-03: 27,59
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: VIE
CVE-01: non implemented 
CVE-02: 2012/12/03-11:00,2012/12/06-07:50
CVE-03: 58,59
CVE-04: non implemented
CVE-05: non implemented

CVF-00:TLS
CVF-01: 2012/12/20-23:10,2012/12/24-18:30
CVF-02: 20:55,21:45

CG-00: non implemented
CG-01: non implemented
