CVO-00: DUB 
CVO-01: 2012/12/01-00:20,2012/12/01-18:05
CVO-02: 23:30,23:50

CVE0
CVE-00: LON
CVE-01: 1
CVE-02: 2012/12/04-04:20,2012/12/05-12:05
CVE-03: 2,27
CVE-04: 01:10,07:25
CVE-05: 1

CVE1
CVE-00: BCN
CVE-01: 1
CVE-02: 2012/12/01-01:55,2012/12/03-11:45
CVE-03: 18,30
CVE-04: 06:35,16:50
CVE-05: 1

CVE2
CVE-00: HAM
CVE-01: 1
CVE-02: 2012/12/02-13:40,2012/12/06-07:00
CVE-03: 70,83
CVE-04: 09:55,12:45
CVE-05: 1

CVE3
CVE-00: MAN
CVE-01: 1
CVE-02: 2012/12/09-08:40,2012/12/10-03:50
CVE-03: 16,17
CVE-04: 14:30,21:30
CVE-05: 1

CVE4
CVE-00: PRG
CVE-01: 1
CVE-02: 2012/12/06-03:10,2012/12/09-06:35
CVE-03: 72,73
CVE-04: 12:25,15:30
CVE-05: 1

CVE5
CVE-00: BCN
CVE-01: 1
CVE-02: 2012/12/09-06:50,2012/12/09-12:20
CVE-03: 4,5
CVE-04: 14:30,23:05
CVE-05: 1

CVE6
CVE-00: ROM
CVE-01: 1
CVE-02: 2012/12/10-12:30,2012/12/12-18:35
CVE-03: 27,43
CVE-04: 16:25,16:25
CVE-05: 1

CVF-00:MAD
CVF-01: 2012/12/10-21:15,2012/12/15-14:00
CVF-02: 17:20,21:55

CG-00: non implemented
CG-01: non implemented
