CVO-00: MAD 
CVO-01: 2012/12/01-10:05,2012/12/06-07:00
CVO-02: 14:00,21:40

CVE0
CVE-00: TLS
CVE-01: 1
CVE-02: 2012/12/06-00:00,2012/12/08-06:50
CVE-03: 5,11
CVE-04: 11:10,16:10
CVE-05: 1

CVE1
CVE-00: ZRH
CVE-01: 1
CVE-02: 2012/12/06-17:25,2012/12/07-18:20
CVE-03: 9,17
CVE-04: 22:50,23:10
CVE-05: 1

CVE2
CVE-00: PRG
CVE-01: 1
CVE-02: 2012/12/01-00:00,2012/12/04-00:05
CVE-03: 57,60
CVE-04: 00:35,18:25
CVE-05: 1

CVE3
CVE-00: DUS
CVE-01: 1
CVE-02: 2012/12/01-17:35,2012/12/06-04:25
CVE-03: 101,106
CVE-04: 14:25,20:30
CVE-05: 1

CVE4
CVE-00: FRA
CVE-01: 1
CVE-02: 2012/12/06-20:45,2012/12/08-01:35
CVE-03: 14,21
CVE-04: 04:40,06:10
CVE-05: 1

CVF-00:PAR
CVF-01: 2012/12/07-00:35,2012/12/10-06:50
CVF-02: 23:20,23:40

CG-00: non implemented
CG-01: non implemented
