CVO-00: ROM 
CVO-01: 2012/12/01-03:50,2012/12/05-09:30
CVO-02: 10:40,21:15

CVE0
CVE-00: MIL
CVE-01: non implemented 
CVE-02: 2012/12/11-14:25,2012/12/13-21:10
CVE-03: 35,45
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: SXB
CVE-01: non implemented 
CVE-02: 2012/12/07-03:15,2012/12/09-08:45
CVE-03: 40,50
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: DUS
CVE-01: non implemented 
CVE-02: 2012/12/10-11:25,2012/12/12-11:00
CVE-03: 42,43
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: LON
CVE-01: non implemented 
CVE-02: 2012/12/03-17:50,2012/12/07-03:00
CVE-03: 77,80
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: GVA
CVE-01: non implemented 
CVE-02: 2012/12/09-04:30,2012/12/11-16:55
CVE-03: 6,23
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: PAR
CVE-01: non implemented 
CVE-02: 2012/12/10-00:50,2012/12/13-20:20
CVE-03: 70,73
CVE-04: non implemented
CVE-05: non implemented

CVE6
CVE-00: LYS
CVE-01: non implemented 
CVE-02: 2012/12/04-07:25,2012/12/08-00:20
CVE-03: 6,70
CVE-04: non implemented
CVE-05: non implemented

CVE7
CVE-00: AMS
CVE-01: non implemented 
CVE-02: 2012/12/02-04:10,2012/12/04-19:15
CVE-03: 23,48
CVE-04: non implemented
CVE-05: non implemented

CVE8
CVE-00: PRG
CVE-01: non implemented 
CVE-02: 2012/12/15-00:50,2012/12/18-13:30
CVE-03: 74,84
CVE-04: non implemented
CVE-05: non implemented

CVE9
CVE-00: NTE
CVE-01: non implemented 
CVE-02: 2012/12/10-07:05,2012/12/11-08:20
CVE-03: 6,13
CVE-04: non implemented
CVE-05: non implemented

CVE10
CVE-00: FRA
CVE-01: non implemented 
CVE-02: 2012/12/14-22:35,2012/12/16-18:30
CVE-03: 29,38
CVE-04: non implemented
CVE-05: non implemented

CVF-00:OSL
CVF-01: 2012/12/15-04:25,2012/12/16-02:45
CVF-02: 15:30,20:20

CG-00: non implemented
CG-01: non implemented
