CVO-00: VIE 
CVO-01: 2012/12/01-16:15,2012/12/02-03:20
CVO-02: 07:10,22:35

CVE0
CVE-00: BRU
CVE-01: 1
CVE-02: 2012/12/09-19:20,2012/12/09-22:55
CVE-03: 2,2
CVE-04: 18:35,22:10
CVE-05: 1

CVE1
CVE-00: SXB
CVE-01: 1
CVE-02: 2012/12/16-16:55,2012/12/19-06:45
CVE-03: 38,51
CVE-04: 15:10,20:25
CVE-05: 1

CVE2
CVE-00: LON
CVE-01: 1
CVE-02: 2012/12/04-06:20,2012/12/04-19:50
CVE-03: 6,13
CVE-04: 01:40,04:05
CVE-05: 1

CVE3
CVE-00: MIL
CVE-01: 1
CVE-02: 2012/12/10-02:30,2012/12/10-18:55
CVE-03: 1,4
CVE-04: 22:40,23:30
CVE-05: 1

CVE4
CVE-00: OSL
CVE-01: 1
CVE-02: 2012/12/13-12:50,2012/12/17-19:45
CVE-03: 17,101
CVE-04: 21:15,23:15
CVE-05: 1

CVE5
CVE-00: VCE
CVE-01: 1
CVE-02: 2012/12/17-18:15,2012/12/17-23:00
CVE-03: 1,4
CVE-04: 06:25,06:30
CVE-05: 1

CVE6
CVE-00: LIS
CVE-01: 1
CVE-02: 2012/12/18-05:10,2012/12/21-14:45
CVE-03: 41,77
CVE-04: 04:55,15:00
CVE-05: 1

CVE7
CVE-00: ZRH
CVE-01: 1
CVE-02: 2012/12/12-15:20,2012/12/15-09:10
CVE-03: 32,35
CVE-04: 19:35,23:05
CVE-05: 1

CVF-00:MAD
CVF-01: 2012/12/20-13:50,2012/12/22-20:50
CVF-02: 07:50,23:15

CG-00: non implemented
CG-01: non implemented
