CVO-00: BER 
CVO-01: 2012/12/01-15:55,2012/12/05-10:10
CVO-02: 16:25,23:10

CVE0
CVE-00: MAN
CVE-01: 1
CVE-02: 2012/12/07-18:40,2012/12/12-12:35
CVE-03: 13,85
CVE-04: 20:30,21:05
CVE-05: 1

CVE1
CVE-00: LON
CVE-01: 1
CVE-02: 2012/12/05-17:05,2012/12/06-09:35
CVE-03: 16,16
CVE-04: 07:10,14:50
CVE-05: 1

CVE2
CVE-00: OSL
CVE-01: 1
CVE-02: 2012/12/10-13:50,2012/12/14-09:00
CVE-03: 76,79
CVE-04: 20:20,20:50
CVE-05: 1

CVE3
CVE-00: SXB
CVE-01: 1
CVE-02: 2012/12/05-19:10,2012/12/08-14:45
CVE-03: 49,61
CVE-04: 06:00,15:20
CVE-05: 1

CVE4
CVE-00: AMS
CVE-01: 1
CVE-02: 2012/12/01-18:55,2012/12/06-04:05
CVE-03: 0,19
CVE-04: 14:50,15:55
CVE-05: 1

CVE5
CVE-00: LIS
CVE-01: 1
CVE-02: 2012/12/04-23:40,2012/12/08-22:45
CVE-03: 25,44
CVE-04: 18:15,22:25
CVE-05: 1

CVE6
CVE-00: FRA
CVE-01: 1
CVE-02: 2012/12/15-19:50,2012/12/16-12:15
CVE-03: 13,13
CVE-04: 06:40,17:50
CVE-05: 1

CVE7
CVE-00: ROM
CVE-01: 1
CVE-02: 2012/12/03-11:30,2012/12/07-02:50
CVE-03: 38,83
CVE-04: 21:15,21:40
CVE-05: 1

CVF-00:BRU
CVF-01: 2012/12/19-02:20,2012/12/22-09:30
CVF-02: 18:45,20:10

CG-00: non implemented
CG-01: non implemented
