CVO-00: MUC 
CVO-01: 2012/12/01-05:55,2012/12/02-21:50
CVO-02: 06:50,19:05

CVE0
CVE-00: ROM
CVE-01: 1
CVE-02: 2012/12/07-04:55,2012/12/08-11:10
CVE-03: 11,22
CVE-04: 00:00,08:45
CVE-05: 1

CVE1
CVE-00: BCN
CVE-01: 1
CVE-02: 2012/12/16-20:05,2012/12/17-10:20
CVE-03: 5,10
CVE-04: 17:40,22:55
CVE-05: 1

CVE2
CVE-00: NCE
CVE-01: 1
CVE-02: 2012/12/09-18:40,2012/12/13-07:45
CVE-03: 26,66
CVE-04: 02:40,16:15
CVE-05: 1

CVE3
CVE-00: HAM
CVE-01: 1
CVE-02: 2012/12/12-11:45,2012/12/15-22:10
CVE-03: 77,77
CVE-04: 04:30,20:20
CVE-05: 1

CVE4
CVE-00: MAD
CVE-01: 1
CVE-02: 2012/12/08-22:35,2012/12/10-12:45
CVE-03: 14,21
CVE-04: 14:05,21:40
CVE-05: 1

CVE5
CVE-00: TLS
CVE-01: 1
CVE-02: 2012/12/10-02:40,2012/12/14-04:15
CVE-03: 71,71
CVE-04: 10:30,17:05
CVE-05: 1

CVE6
CVE-00: LON
CVE-01: 1
CVE-02: 2012/12/05-22:00,2012/12/06-15:10
CVE-03: 1,16
CVE-04: 18:55,23:10
CVE-05: 1

CVF-00:ZRH
CVF-01: 2012/12/19-01:25,2012/12/22-08:45
CVF-02: 16:15,21:35

CG-00: non implemented
CG-01: non implemented
