CVO-00: HEL 
CVO-01: 2012/12/01-18:20,2012/12/06-09:55
CVO-02: 17:55,18:45

CVE0
CVE-00: PRG
CVE-01: non implemented 
CVE-02: 2012/12/03-07:25,2012/12/04-10:55
CVE-03: 19,26
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: ZRH
CVE-01: non implemented 
CVE-02: 2012/12/04-08:55,2012/12/06-22:30
CVE-03: 32,39
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: FRA
CVE-01: non implemented 
CVE-02: 2012/12/01-09:15,2012/12/03-05:05
CVE-03: 11,16
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: CPH
CVE-01: non implemented 
CVE-02: 2012/12/08-12:50,2012/12/09-02:25
CVE-03: 8,12
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: STO
CVE-01: non implemented 
CVE-02: 2012/12/06-17:25,2012/12/08-14:55
CVE-03: 25,40
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: NCE
CVE-01: non implemented 
CVE-02: 2012/12/02-19:35,2012/12/05-06:55
CVE-03: 2,29
CVE-04: non implemented
CVE-05: non implemented

CVE6
CVE-00: BER
CVE-01: non implemented 
CVE-02: 2012/12/04-13:15,2012/12/07-17:25
CVE-03: 61,66
CVE-04: non implemented
CVE-05: non implemented

CVF-00:TLS
CVF-01: 2012/12/11-01:00,2012/12/12-10:25
CVF-02: 15:15,16:55

CG-00: non implemented
CG-01: non implemented
