CVO-00: PRG 
CVO-01: 2012/12/01-22:55,2012/12/02-12:20
CVO-02: 08:05,17:10

CVE0
CVE-00: FRA
CVE-01: 1
CVE-02: 2012/12/01-04:05,2012/12/01-13:15
CVE-03: 2,3
CVE-04: 23:40,23:40
CVE-05: 1

CVE1
CVE-00: VCE
CVE-01: 1
CVE-02: 2012/12/01-01:15,2012/12/04-19:20
CVE-03: 54,76
CVE-04: 19:45,22:50
CVE-05: 1

CVE2
CVE-00: NCE
CVE-01: 1
CVE-02: 2012/12/01-12:20,2012/12/02-15:35
CVE-03: 12,20
CVE-04: 22:50,23:50
CVE-05: 1

CVE3
CVE-00: TLS
CVE-01: 1
CVE-02: 2012/12/01-05:10,2012/12/03-23:30
CVE-03: 12,14
CVE-04: 13:10,15:45
CVE-05: 1

CVE4
CVE-00: STO
CVE-01: 1
CVE-02: 2012/12/01-08:30,2012/12/02-19:20
CVE-03: 26,28
CVE-04: 04:40,22:35
CVE-05: 1

CVF-00:LIS
CVF-01: 2012/12/01-15:35,2012/12/04-11:15
CVF-02: 20:25,22:00

CG-00: non implemented
CG-01: non implemented
