CVO-00: ROM 
CVO-01: 2012/12/01-14:30,2012/12/05-00:55
CVO-02: 02:05,15:40

CVE0
CVE-00: VCE
CVE-01: non implemented 
CVE-02: 2012/12/03-03:05,2012/12/07-13:00
CVE-03: 75,96
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: BRU
CVE-01: non implemented 
CVE-02: 2012/12/02-05:40,2012/12/05-06:45
CVE-03: 39,58
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: NCE
CVE-01: non implemented 
CVE-02: 2012/12/04-01:50,2012/12/07-16:45
CVE-03: 66,69
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: BRU
CVE-01: non implemented 
CVE-02: 2012/12/06-01:55,2012/12/08-12:55
CVE-03: 55,56
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: NTE
CVE-01: non implemented 
CVE-02: 2012/12/12-03:45,2012/12/16-05:45
CVE-03: 11,59
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: PRG
CVE-01: non implemented 
CVE-02: 2012/12/01-21:30,2012/12/03-17:40
CVE-03: 39,40
CVE-04: non implemented
CVE-05: non implemented

CVE6
CVE-00: CPH
CVE-01: non implemented 
CVE-02: 2012/12/13-11:00,2012/12/16-18:20
CVE-03: 74,77
CVE-04: non implemented
CVE-05: non implemented

CVF-00:FRA
CVF-01: 2012/12/16-04:45,2012/12/19-01:45
CVF-02: 17:30,23:45

CG-00: non implemented
CG-01: non implemented
