CVO-00: LON 
CVO-01: 2012/12/01-11:15,2012/12/03-14:40
CVO-02: 14:55,17:05

CVE0
CVE-00: GVA
CVE-01: 1
CVE-02: 2012/12/12-15:05,2012/12/15-16:10
CVE-03: 57,63
CVE-04: 10:20,20:00
CVE-05: 1

CVE1
CVE-00: AMS
CVE-01: 1
CVE-02: 2012/12/03-07:55,2012/12/03-09:15
CVE-03: 0,1
CVE-04: 04:15,11:25
CVE-05: 1

CVE2
CVE-00: ROM
CVE-01: 1
CVE-02: 2012/12/09-00:30,2012/12/11-02:15
CVE-03: 6,27
CVE-04: 22:45,23:45
CVE-05: 1

CVE3
CVE-00: GVA
CVE-01: 1
CVE-02: 2012/12/08-19:35,2012/12/12-02:30
CVE-03: 12,77
CVE-04: 16:25,17:30
CVE-05: 1

CVF-00:PRG
CVF-01: 2012/12/20-23:00,2012/12/23-14:35
CVF-02: 23:30,23:40

CG-00: non implemented
CG-01: non implemented
