CVO-00: LIS 
CVO-01: 2012/12/01-01:35,2012/12/02-20:10
CVO-02: 12:20,21:00

CVE0
CVE-00: HAM
CVE-01: 1
CVE-02: 2012/12/04-01:00,2012/12/08-06:25
CVE-03: 84,85
CVE-04: 04:25,15:20
CVE-05: 1

CVE1
CVE-00: VIE
CVE-01: 1
CVE-02: 2012/12/09-10:25,2012/12/14-03:15
CVE-03: 48,49
CVE-04: 17:50,20:40
CVE-05: 1

CVE2
CVE-00: SXB
CVE-01: 1
CVE-02: 2012/12/16-07:05,2012/12/19-05:40
CVE-03: 19,63
CVE-04: 07:30,08:35
CVE-05: 1

CVF-00:LYS
CVF-01: 2012/12/20-03:10,2012/12/22-16:45
CVF-02: 10:00,18:25

CG-00: non implemented
CG-01: non implemented
