CVO-00: NCE 
CVO-01: 2012/12/01-15:45,2012/12/03-02:10
CVO-02: 09:30,14:35

CVE0
CVE-00: LON
CVE-01: 1
CVE-02: 2012/12/07-15:55,2012/12/10-22:50
CVE-03: 13,30
CVE-04: 02:35,14:35
CVE-05: 1

CVE1
CVE-00: LYS
CVE-01: 1
CVE-02: 2012/12/06-23:45,2012/12/07-14:25
CVE-03: 11,13
CVE-04: 08:40,13:50
CVE-05: 1

CVE2
CVE-00: FRA
CVE-01: 1
CVE-02: 2012/12/01-20:00,2012/12/04-01:40
CVE-03: 11,17
CVE-04: 18:35,22:45
CVE-05: 1

CVF-00:OSL
CVF-01: 2012/12/08-18:00,2012/12/13-13:20
CVF-02: 03:05,13:55

CG-00: non implemented
CG-01: non implemented
