CVO-00: OSL 
CVO-01: 2012/12/01-21:25,2012/12/04-18:25
CVO-02: 06:05,09:10

CVE0
CVE-00: PAR
CVE-01: 1
CVE-02: 2012/12/02-23:55,2012/12/04-18:10
CVE-03: 38,40
CVE-04: 23:45,23:55
CVE-05: 1

CVE1
CVE-00: GVA
CVE-01: 1
CVE-02: 2012/12/03-16:25,2012/12/06-13:40
CVE-03: 17,58
CVE-04: 03:50,15:20
CVE-05: 1

CVE2
CVE-00: MUC
CVE-01: 1
CVE-02: 2012/12/07-20:30,2012/12/10-10:25
CVE-03: 49,60
CVE-04: 00:55,21:15
CVE-05: 1

CVE3
CVE-00: NTE
CVE-01: 1
CVE-02: 2012/12/07-10:55,2012/12/08-20:45
CVE-03: 6,30
CVE-04: 12:05,16:20
CVE-05: 1

CVE4
CVE-00: HAM
CVE-01: 1
CVE-02: 2012/12/01-01:10,2012/12/04-01:30
CVE-03: 15,16
CVE-04: 04:45,08:25
CVE-05: 1

CVE5
CVE-00: DUS
CVE-01: 1
CVE-02: 2012/12/03-21:55,2012/12/08-20:50
CVE-03: 75,115
CVE-04: 07:40,08:20
CVE-05: 1

CVF-00:BCN
CVF-01: 2012/12/09-14:55,2012/12/12-23:10
CVF-02: 21:55,23:15

CG-00: non implemented
CG-01: non implemented
