CVO-00: ZRH 
CVO-01: 2012/12/01-00:00,2012/12/04-01:10
CVO-02: 17:40,23:20

CVE0
CVE-00: PRG
CVE-01: 1
CVE-02: 2012/12/04-21:50,2012/12/08-20:50
CVE-03: 43,60
CVE-04: 22:35,23:35
CVE-05: 1

CVE1
CVE-00: AMS
CVE-01: 1
CVE-02: 2012/12/03-04:05,2012/12/05-11:00
CVE-03: 11,21
CVE-04: 11:35,20:05
CVE-05: 1

CVE2
CVE-00: OSL
CVE-01: 1
CVE-02: 2012/12/04-11:10,2012/12/05-23:10
CVE-03: 6,12
CVE-04: 15:45,20:35
CVE-05: 1

CVF-00:FRA
CVF-01: 2012/12/08-07:35,2012/12/10-06:55
CVF-02: 06:50,10:55

CG-00: non implemented
CG-01: non implemented
