CVO-00: MUC 
CVO-01: 2012/12/01-19:55,2012/12/02-04:10
CVO-02: 15:50,19:20

CVE0
CVE-00: BRU
CVE-01: non implemented 
CVE-02: 2012/12/09-15:20,2012/12/13-01:55
CVE-03: 82,82
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: NCE
CVE-01: non implemented 
CVE-02: 2012/12/04-04:50,2012/12/05-20:15
CVE-03: 28,32
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: OSL
CVE-01: non implemented 
CVE-02: 2012/12/07-02:10,2012/12/08-07:40
CVE-03: 19,23
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: ZRH
CVE-01: non implemented 
CVE-02: 2012/12/07-17:15,2012/12/09-08:20
CVE-03: 1,7
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: CPH
CVE-01: non implemented 
CVE-02: 2012/12/01-04:50,2012/12/05-04:10
CVE-03: 7,11
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: HEL
CVE-01: non implemented 
CVE-02: 2012/12/01-08:50,2012/12/02-19:35
CVE-03: 8,25
CVE-04: non implemented
CVE-05: non implemented

CVE6
CVE-00: FRA
CVE-01: non implemented 
CVE-02: 2012/12/05-19:25,2012/12/05-19:40
CVE-03: 0,0
CVE-04: non implemented
CVE-05: non implemented

CVE7
CVE-00: TLS
CVE-01: non implemented 
CVE-02: 2012/12/05-23:30,2012/12/09-02:35
CVE-03: 9,42
CVE-04: non implemented
CVE-05: non implemented

CVE8
CVE-00: CPH
CVE-01: non implemented 
CVE-02: 2012/12/03-13:25,2012/12/04-08:15
CVE-03: 11,14
CVE-04: non implemented
CVE-05: non implemented

CVF-00:HAM
CVF-01: 2012/12/10-00:45,2012/12/10-17:50
CVF-02: 06:55,14:00

CG-00: non implemented
CG-01: non implemented
