CVO-00: VIE 
CVO-01: 2012/12/01-01:15,2012/12/03-16:00
CVO-02: 00:10,23:20

CVE0
CVE-00: MAN
CVE-01: 1
CVE-02: 2012/12/05-22:15,2012/12/07-05:40
CVE-03: 24,24
CVE-04: 08:10,13:25
CVE-05: 1

CVE1
CVE-00: OSL
CVE-01: 1
CVE-02: 2012/12/09-05:10,2012/12/12-04:15
CVE-03: 38,67
CVE-04: 06:00,17:40
CVE-05: 1

CVE2
CVE-00: PRG
CVE-01: 1
CVE-02: 2012/12/09-00:20,2012/12/09-19:00
CVE-03: 8,15
CVE-04: 18:00,23:45
CVE-05: 1

CVE3
CVE-00: CPH
CVE-01: 1
CVE-02: 2012/12/05-10:40,2012/12/09-04:25
CVE-03: 37,88
CVE-04: 20:55,23:35
CVE-05: 1

CVE4
CVE-00: LIS
CVE-01: 1
CVE-02: 2012/12/10-02:35,2012/12/14-15:25
CVE-03: 82,104
CVE-04: 23:00,23:25
CVE-05: 1

CVF-00:GVA
CVF-01: 2012/12/18-01:45,2012/12/22-21:10
CVF-02: 05:15,05:40

CG-00: non implemented
CG-01: non implemented
