CVO-00: MUC 
CVO-01: 2012/12/01-17:10,2012/12/02-08:00
CVO-02: 13:20,21:20

CVE0
CVE-00: SXB
CVE-01: 1
CVE-02: 2012/12/05-20:10,2012/12/09-13:25
CVE-03: 74,89
CVE-04: 09:00,18:20
CVE-05: 1

CVE1
CVE-00: LIS
CVE-01: 1
CVE-02: 2012/12/02-02:15,2012/12/05-18:15
CVE-03: 14,68
CVE-04: 03:40,09:15
CVE-05: 1

CVE2
CVE-00: HEL
CVE-01: 1
CVE-02: 2012/12/05-07:15,2012/12/09-17:15
CVE-03: 92,95
CVE-04: 12:10,17:45
CVE-05: 1

CVE3
CVE-00: BER
CVE-01: 1
CVE-02: 2012/12/03-22:15,2012/12/08-15:50
CVE-03: 105,108
CVE-04: 08:40,20:05
CVE-05: 1

CVE4
CVE-00: BRU
CVE-01: 1
CVE-02: 2012/12/03-02:15,2012/12/05-15:50
CVE-03: 33,45
CVE-04: 03:40,15:50
CVE-05: 1

CVE5
CVE-00: LYS
CVE-01: 1
CVE-02: 2012/12/03-02:40,2012/12/06-08:55
CVE-03: 2,18
CVE-04: 06:45,18:35
CVE-05: 1

CVF-00:MAN
CVF-01: 2012/12/06-12:20,2012/12/08-04:55
CVF-02: 14:20,20:50

CG-00: non implemented
CG-01: non implemented
