CVO-00: LYS 
CVO-01: 2012/12/01-13:15,2012/12/03-00:25
CVO-02: 16:40,19:20

CVE0
CVE-00: SXB
CVE-01: non implemented 
CVE-02: 2012/12/12-08:25,2012/12/14-05:35
CVE-03: 7,10
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: AMS
CVE-01: non implemented 
CVE-02: 2012/12/13-10:25,2012/12/14-15:45
CVE-03: 18,24
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: CPH
CVE-01: non implemented 
CVE-02: 2012/12/15-08:45,2012/12/18-12:25
CVE-03: 20,64
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: AMS
CVE-01: non implemented 
CVE-02: 2012/12/03-14:15,2012/12/04-23:30
CVE-03: 4,16
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: TLS
CVE-01: non implemented 
CVE-02: 2012/12/02-13:35,2012/12/03-17:50
CVE-03: 19,21
CVE-04: non implemented
CVE-05: non implemented

CVF-00:VIE
CVF-01: 2012/12/15-16:35,2012/12/20-09:10
CVF-02: 17:05,20:40

CG-00: non implemented
CG-01: non implemented
