CVO-00: HAM 
CVO-01: 2012/12/01-11:35,2012/12/01-23:10
CVO-02: 20:20,20:35

CVE0
CVE-00: AMS
CVE-01: non implemented 
CVE-02: 2012/12/09-08:10,2012/12/10-00:55
CVE-03: 8,11
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: DUB
CVE-01: non implemented 
CVE-02: 2012/12/09-19:30,2012/12/13-11:40
CVE-03: 68,70
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: NCE
CVE-01: non implemented 
CVE-02: 2012/12/04-23:50,2012/12/06-10:25
CVE-03: 9,25
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: LON
CVE-01: non implemented 
CVE-02: 2012/12/09-03:00,2012/12/13-14:45
CVE-03: 6,72
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: BER
CVE-01: non implemented 
CVE-02: 2012/12/10-04:10,2012/12/12-06:35
CVE-03: 12,47
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: BRU
CVE-01: non implemented 
CVE-02: 2012/12/02-05:15,2012/12/06-20:35
CVE-03: 6,106
CVE-04: non implemented
CVE-05: non implemented

CVE6
CVE-00: PAR
CVE-01: non implemented 
CVE-02: 2012/12/02-15:25,2012/12/04-01:15
CVE-03: 31,31
CVE-04: non implemented
CVE-05: non implemented

CVE7
CVE-00: BRU
CVE-01: non implemented 
CVE-02: 2012/12/06-12:00,2012/12/06-21:05
CVE-03: 1,5
CVE-04: non implemented
CVE-05: non implemented

CVE8
CVE-00: NCE
CVE-01: non implemented 
CVE-02: 2012/12/07-12:15,2012/12/11-03:50
CVE-03: 53,54
CVE-04: non implemented
CVE-05: non implemented

CVE9
CVE-00: STO
CVE-01: non implemented 
CVE-02: 2012/12/03-23:50,2012/12/07-20:45
CVE-03: 31,44
CVE-04: non implemented
CVE-05: non implemented

CVF-00:BCN
CVF-01: 2012/12/11-03:50,2012/12/15-15:00
CVF-02: 17:15,19:50

CG-00: non implemented
CG-01: non implemented
