CVO-00: DUS 
CVO-01: 2012/12/01-09:45,2012/12/04-13:10
CVO-02: 19:25,22:25

CVE0
CVE-00: LYS
CVE-01: non implemented 
CVE-02: 2012/12/07-13:15,2012/12/09-03:25
CVE-03: 18,23
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: MAN
CVE-01: non implemented 
CVE-02: 2012/12/16-14:35,2012/12/18-22:05
CVE-03: 2,40
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: HAM
CVE-01: non implemented 
CVE-02: 2012/12/11-15:55,2012/12/12-14:05
CVE-03: 11,11
CVE-04: non implemented
CVE-05: non implemented

CVF-00:VCE
CVF-01: 2012/12/16-23:00,2012/12/18-04:00
CVF-02: 20:55,21:30

CG-00: non implemented
CG-01: non implemented
