CVO-00: MAN 
CVO-01: 2012/12/01-11:10,2012/12/04-03:15
CVO-02: 01:00,13:35

CVE0
CVE-00: DUB
CVE-01: 1
CVE-02: 2012/12/01-03:55,2012/12/02-00:15
CVE-03: 15,20
CVE-04: 15:15,21:30
CVE-05: 1

CVE1
CVE-00: NCE
CVE-01: 1
CVE-02: 2012/12/02-13:25,2012/12/05-19:00
CVE-03: 63,73
CVE-04: 15:30,21:10
CVE-05: 1

CVE2
CVE-00: AMS
CVE-01: 1
CVE-02: 2012/12/03-04:00,2012/12/07-18:30
CVE-03: 57,59
CVE-04: 23:15,23:50
CVE-05: 1

CVE3
CVE-00: ROM
CVE-01: 1
CVE-02: 2012/12/01-11:00,2012/12/02-05:35
CVE-03: 9,17
CVE-04: 12:35,18:40
CVE-05: 1

CVE4
CVE-00: ZRH
CVE-01: 1
CVE-02: 2012/12/01-22:15,2012/12/04-20:30
CVE-03: 46,55
CVE-04: 03:05,10:10
CVE-05: 1

CVE5
CVE-00: TLS
CVE-01: 1
CVE-02: 2012/12/03-08:35,2012/12/03-18:15
CVE-03: 2,8
CVE-04: 09:25,11:10
CVE-05: 1

CVF-00:HEL
CVF-01: 2012/12/06-08:00,2012/12/07-09:55
CVF-02: 12:45,19:50

CG-00: non implemented
CG-01: non implemented
