CVO-00: ZRH 
CVO-01: 2012/12/01-02:20,2012/12/01-23:10
CVO-02: 03:30,11:40

CVE0
CVE-00: NCE
CVE-01: 1
CVE-02: 2012/12/06-17:10,2012/12/07-05:15
CVE-03: 0,5
CVE-04: 14:30,18:25
CVE-05: 1

CVE1
CVE-00: DUB
CVE-01: 1
CVE-02: 2012/12/06-14:25,2012/12/10-17:40
CVE-03: 1,2
CVE-04: 17:50,22:25
CVE-05: 1

CVE2
CVE-00: BCN
CVE-01: 1
CVE-02: 2012/12/09-17:15,2012/12/12-20:40
CVE-03: 23,72
CVE-04: 15:40,18:10
CVE-05: 1

CVE3
CVE-00: LYS
CVE-01: 1
CVE-02: 2012/12/09-01:55,2012/12/11-22:40
CVE-03: 1,64
CVE-04: 03:05,19:10
CVE-05: 1

CVE4
CVE-00: BRU
CVE-01: 1
CVE-02: 2012/12/03-17:45,2012/12/08-17:00
CVE-03: 50,90
CVE-04: 05:05,12:40
CVE-05: 1

CVE5
CVE-00: FRA
CVE-01: 1
CVE-02: 2012/12/01-02:55,2012/12/01-13:50
CVE-03: 2,5
CVE-04: 07:25,22:05
CVE-05: 1

CVE6
CVE-00: MIL
CVE-01: 1
CVE-02: 2012/12/02-18:20,2012/12/03-08:20
CVE-03: 7,9
CVE-04: 06:10,20:00
CVE-05: 1

CVE7
CVE-00: HEL
CVE-01: 1
CVE-02: 2012/12/08-18:00,2012/12/10-00:15
CVE-03: 8,14
CVE-04: 15:05,16:20
CVE-05: 1

CVE8
CVE-00: PRG
CVE-01: 1
CVE-02: 2012/12/04-03:05,2012/12/04-04:25
CVE-03: 1,1
CVE-04: 23:55,23:55
CVE-05: 1

CVE9
CVE-00: NTE
CVE-01: 1
CVE-02: 2012/12/03-04:50,2012/12/07-19:10
CVE-03: 78,79
CVE-04: 23:45,23:55
CVE-05: 1

CVF-00:PAR
CVF-01: 2012/12/10-06:50,2012/12/11-02:35
CVF-02: 07:30,18:15

CG-00: non implemented
CG-01: non implemented
