CVO-00: PRG 
CVO-01: 2012/12/01-04:40,2012/12/05-17:40
CVO-02: 12:50,19:45

CVE0
CVE-00: ROM
CVE-01: non implemented 
CVE-02: 2012/12/13-10:10,2012/12/14-23:00
CVE-03: 17,32
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: MIL
CVE-01: non implemented 
CVE-02: 2012/12/11-19:10,2012/12/14-09:40
CVE-03: 15,22
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: OSL
CVE-01: non implemented 
CVE-02: 2012/12/06-14:45,2012/12/10-14:05
CVE-03: 74,83
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: ROM
CVE-01: non implemented 
CVE-02: 2012/12/11-09:40,2012/12/14-16:35
CVE-03: 21,64
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: HAM
CVE-01: non implemented 
CVE-02: 2012/12/10-10:30,2012/12/14-22:20
CVE-03: 9,39
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: MAN
CVE-01: non implemented 
CVE-02: 2012/12/09-03:10,2012/12/12-20:05
CVE-03: 33,62
CVE-04: non implemented
CVE-05: non implemented

CVE6
CVE-00: DUS
CVE-01: non implemented 
CVE-02: 2012/12/12-06:55,2012/12/14-01:45
CVE-03: 38,39
CVE-04: non implemented
CVE-05: non implemented

CVE7
CVE-00: MIL
CVE-01: non implemented 
CVE-02: 2012/12/14-09:15,2012/12/19-07:35
CVE-03: 73,85
CVE-04: non implemented
CVE-05: non implemented

CVE8
CVE-00: FRA
CVE-01: non implemented 
CVE-02: 2012/12/01-14:40,2012/12/03-01:35
CVE-03: 6,10
CVE-04: non implemented
CVE-05: non implemented

CVF-00:LIS
CVF-01: 2012/12/20-10:20,2012/12/23-02:05
CVF-02: 18:35,19:35

CG-00: non implemented
CG-01: non implemented
