CVO-00: VIE 
CVO-01: 2012/12/01-17:30,2012/12/03-11:45
CVO-02: 17:10,20:10

CVE0
CVE-00: NCE
CVE-01: 1
CVE-02: 2012/12/09-11:20,2012/12/11-01:30
CVE-03: 16,20
CVE-04: 09:20,21:40
CVE-05: 1

CVE1
CVE-00: BER
CVE-01: 1
CVE-02: 2012/12/02-01:00,2012/12/06-19:10
CVE-03: 94,105
CVE-04: 17:35,17:50
CVE-05: 1

CVE2
CVE-00: ROM
CVE-01: 1
CVE-02: 2012/12/01-15:05,2012/12/05-02:40
CVE-03: 17,55
CVE-04: 21:25,23:20
CVE-05: 1

CVE3
CVE-00: HAM
CVE-01: 1
CVE-02: 2012/12/17-14:35,2012/12/20-01:15
CVE-03: 42,53
CVE-04: 21:15,21:25
CVE-05: 1

CVE4
CVE-00: PAR
CVE-01: 1
CVE-02: 2012/12/07-00:05,2012/12/07-22:30
CVE-03: 9,20
CVE-04: 22:40,23:05
CVE-05: 1

CVE5
CVE-00: DUS
CVE-01: 1
CVE-02: 2012/12/16-19:15,2012/12/18-22:50
CVE-03: 13,18
CVE-04: 13:55,18:00
CVE-05: 1

CVF-00:HEL
CVF-01: 2012/12/19-02:20,2012/12/20-11:05
CVF-02: 21:25,23:25

CG-00: non implemented
CG-01: non implemented
