CVO-00: AMS 
CVO-01: 2012/12/01-02:55,2012/12/05-11:40
CVO-02: 01:15,06:20

CVE0
CVE-00: BRU
CVE-01: 1
CVE-02: 2012/12/08-10:25,2012/12/09-01:25
CVE-03: 10,13
CVE-04: 20:45,20:45
CVE-05: 1

CVE1
CVE-00: ZRH
CVE-01: 1
CVE-02: 2012/12/09-08:40,2012/12/09-16:45
CVE-03: 2,8
CVE-04: 09:00,11:45
CVE-05: 1

CVE2
CVE-00: LON
CVE-01: 1
CVE-02: 2012/12/05-13:40,2012/12/09-03:35
CVE-03: 26,58
CVE-04: 14:35,15:35
CVE-05: 1

CVF-00:CPH
CVF-01: 2012/12/11-01:50,2012/12/14-12:55
CVF-02: 11:10,22:40

CG-00: non implemented
CG-01: non implemented
