CVO-00: DUB 
CVO-01: 2012/12/01-21:20,2012/12/06-08:25
CVO-02: 04:35,15:50

CVE0
CVE-00: GVA
CVE-01: 1
CVE-02: 2012/12/08-19:05,2012/12/12-21:05
CVE-03: 88,94
CVE-04: 21:50,23:35
CVE-05: 1

CVE1
CVE-00: PRG
CVE-01: 1
CVE-02: 2012/12/08-13:25,2012/12/13-12:45
CVE-03: 48,81
CVE-04: 20:50,23:25
CVE-05: 1

CVE2
CVE-00: DUS
CVE-01: 1
CVE-02: 2012/12/03-17:25,2012/12/05-20:45
CVE-03: 3,14
CVE-04: 21:35,22:40
CVE-05: 1

CVE3
CVE-00: PAR
CVE-01: 1
CVE-02: 2012/12/05-03:40,2012/12/05-14:40
CVE-03: 10,10
CVE-04: 18:55,19:55
CVE-05: 1

CVE4
CVE-00: NTE
CVE-01: 1
CVE-02: 2012/12/05-11:55,2012/12/09-17:45
CVE-03: 41,66
CVE-04: 21:55,22:35
CVE-05: 1

CVF-00:AMS
CVF-01: 2012/12/11-20:00,2012/12/14-11:35
CVF-02: 20:05,20:25

CG-00: non implemented
CG-01: non implemented
