CVO-00: LYS 
CVO-01: 2012/12/01-22:10,2012/12/02-21:10
CVO-02: 08:40,18:45

CVE0
CVE-00: HAM
CVE-01: non implemented 
CVE-02: 2012/12/08-04:45,2012/12/12-19:30
CVE-03: 12,19
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: TLS
CVE-01: non implemented 
CVE-02: 2012/12/12-19:25,2012/12/13-16:10
CVE-03: 20,20
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: GVA
CVE-01: non implemented 
CVE-02: 2012/12/02-02:45,2012/12/02-18:30
CVE-03: 0,1
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: MAD
CVE-01: non implemented 
CVE-02: 2012/12/05-17:00,2012/12/09-16:30
CVE-03: 18,60
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: CPH
CVE-01: non implemented 
CVE-02: 2012/12/13-16:30,2012/12/17-07:40
CVE-03: 53,74
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: BER
CVE-01: non implemented 
CVE-02: 2012/12/07-17:50,2012/12/11-02:45
CVE-03: 34,52
CVE-04: non implemented
CVE-05: non implemented

CVE6
CVE-00: STO
CVE-01: non implemented 
CVE-02: 2012/12/16-18:15,2012/12/19-13:40
CVE-03: 28,53
CVE-04: non implemented
CVE-05: non implemented

CVE7
CVE-00: DUB
CVE-01: non implemented 
CVE-02: 2012/12/12-10:10,2012/12/14-14:55
CVE-03: 49,51
CVE-04: non implemented
CVE-05: non implemented

CVE8
CVE-00: NTE
CVE-01: non implemented 
CVE-02: 2012/12/02-16:25,2012/12/04-21:40
CVE-03: 7,41
CVE-04: non implemented
CVE-05: non implemented

CVF-00:TLS
CVF-01: 2012/12/16-23:15,2012/12/17-17:55
CVF-02: 16:35,19:10

CG-00: non implemented
CG-01: non implemented
