CVO-00: STO 
CVO-01: 2012/12/01-02:30,2012/12/02-14:55
CVO-02: 18:20,21:30

CVE0
CVE-00: TLS
CVE-01: non implemented 
CVE-02: 2012/12/03-04:10,2012/12/07-16:25
CVE-03: 106,107
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: NTE
CVE-01: non implemented 
CVE-02: 2012/12/04-14:40,2012/12/09-05:15
CVE-03: 51,77
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: CPH
CVE-01: non implemented 
CVE-02: 2012/12/07-03:10,2012/12/08-23:45
CVE-03: 34,38
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: DUS
CVE-01: non implemented 
CVE-02: 2012/12/06-15:15,2012/12/11-07:20
CVE-03: 29,62
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: MUC
CVE-01: non implemented 
CVE-02: 2012/12/06-03:30,2012/12/10-22:45
CVE-03: 58,87
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: PRG
CVE-01: non implemented 
CVE-02: 2012/12/01-16:25,2012/12/05-13:50
CVE-03: 12,59
CVE-04: non implemented
CVE-05: non implemented

CVE6
CVE-00: MAN
CVE-01: non implemented 
CVE-02: 2012/12/06-06:40,2012/12/10-03:50
CVE-03: 64,80
CVE-04: non implemented
CVE-05: non implemented

CVE7
CVE-00: GVA
CVE-01: non implemented 
CVE-02: 2012/12/03-09:55,2012/12/08-06:05
CVE-03: 62,81
CVE-04: non implemented
CVE-05: non implemented

CVE8
CVE-00: BCN
CVE-01: non implemented 
CVE-02: 2012/12/04-18:00,2012/12/09-03:15
CVE-03: 67,80
CVE-04: non implemented
CVE-05: non implemented

CVE9
CVE-00: MAD
CVE-01: non implemented 
CVE-02: 2012/12/03-20:55,2012/12/04-21:40
CVE-03: 9,10
CVE-04: non implemented
CVE-05: non implemented

CVE10
CVE-00: AMS
CVE-01: non implemented 
CVE-02: 2012/12/08-04:10,2012/12/11-10:35
CVE-03: 22,50
CVE-04: non implemented
CVE-05: non implemented

CVE11
CVE-00: FRA
CVE-01: non implemented 
CVE-02: 2012/12/05-23:45,2012/12/06-02:35
CVE-03: 1,2
CVE-04: non implemented
CVE-05: non implemented

CVF-00:PRG
CVF-01: 2012/12/08-09:10,2012/12/12-10:10
CVF-02: 05:20,05:55

CG-00: non implemented
CG-01: non implemented
