CVO-00: PRG 
CVO-01: 2012/12/01-17:15,2012/12/05-17:40
CVO-02: 20:35,21:45

CVE0
CVE-00: MUC
CVE-01: non implemented 
CVE-02: 2012/12/06-14:00,2012/12/10-17:20
CVE-03: 35,36
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: VCE
CVE-01: non implemented 
CVE-02: 2012/12/09-14:55,2012/12/13-18:45
CVE-03: 92,97
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: GVA
CVE-01: non implemented 
CVE-02: 2012/12/04-10:15,2012/12/06-03:35
CVE-03: 39,40
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: AMS
CVE-01: non implemented 
CVE-02: 2012/12/08-17:30,2012/12/12-12:20
CVE-03: 37,52
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: ZRH
CVE-01: non implemented 
CVE-02: 2012/12/01-16:10,2012/12/02-16:20
CVE-03: 0,23
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: MUC
CVE-01: non implemented 
CVE-02: 2012/12/05-15:00,2012/12/09-22:50
CVE-03: 36,90
CVE-04: non implemented
CVE-05: non implemented

CVE6
CVE-00: AMS
CVE-01: non implemented 
CVE-02: 2012/12/05-22:55,2012/12/06-21:55
CVE-03: 4,20
CVE-04: non implemented
CVE-05: non implemented

CVE7
CVE-00: ZRH
CVE-01: non implemented 
CVE-02: 2012/12/03-10:10,2012/12/07-18:05
CVE-03: 61,95
CVE-04: non implemented
CVE-05: non implemented

CVE8
CVE-00: TLS
CVE-01: non implemented 
CVE-02: 2012/12/04-23:20,2012/12/06-04:40
CVE-03: 7,27
CVE-04: non implemented
CVE-05: non implemented

CVE9
CVE-00: FRA
CVE-01: non implemented 
CVE-02: 2012/12/06-05:35,2012/12/07-10:05
CVE-03: 28,28
CVE-04: non implemented
CVE-05: non implemented

CVE10
CVE-00: ZRH
CVE-01: non implemented 
CVE-02: 2012/12/02-16:10,2012/12/06-07:20
CVE-03: 13,33
CVE-04: non implemented
CVE-05: non implemented

CVE11
CVE-00: LIS
CVE-01: non implemented 
CVE-02: 2012/12/06-21:10,2012/12/10-03:00
CVE-03: 28,64
CVE-04: non implemented
CVE-05: non implemented

CVE12
CVE-00: ROM
CVE-01: non implemented 
CVE-02: 2012/12/04-04:05,2012/12/09-01:50
CVE-03: 83,111
CVE-04: non implemented
CVE-05: non implemented

CVE13
CVE-00: VCE
CVE-01: non implemented 
CVE-02: 2012/12/06-14:55,2012/12/08-00:20
CVE-03: 21,25
CVE-04: non implemented
CVE-05: non implemented

CVF-00:STO
CVF-01: 2012/12/10-02:00,2012/12/10-16:10
CVF-02: 11:40,23:25

CG-00: non implemented
CG-01: non implemented
