CVO-00: DUB 
CVO-01: 2012/12/01-12:40,2012/12/04-11:00
CVO-02: 19:30,21:50

CVE0
CVE-00: HAM
CVE-01: 1
CVE-02: 2012/12/02-22:25,2012/12/03-17:55
CVE-03: 3,12
CVE-04: 23:05,23:45
CVE-05: 1

CVE1
CVE-00: VCE
CVE-01: 1
CVE-02: 2012/12/14-22:35,2012/12/19-16:00
CVE-03: 79,109
CVE-04: 20:25,21:45
CVE-05: 1

CVE2
CVE-00: GVA
CVE-01: 1
CVE-02: 2012/12/08-03:40,2012/12/12-14:20
CVE-03: 25,39
CVE-04: 09:40,14:00
CVE-05: 1

CVE3
CVE-00: NCE
CVE-01: 1
CVE-02: 2012/12/09-13:05,2012/12/10-08:20
CVE-03: 1,16
CVE-04: 10:30,14:05
CVE-05: 1

CVE4
CVE-00: MAN
CVE-01: 1
CVE-02: 2012/12/01-14:20,2012/12/04-06:00
CVE-03: 14,48
CVE-04: 05:25,06:50
CVE-05: 1

CVE5
CVE-00: SXB
CVE-01: 1
CVE-02: 2012/12/17-22:10,2012/12/21-23:45
CVE-03: 95,95
CVE-04: 05:30,10:50
CVE-05: 1

CVE6
CVE-00: HEL
CVE-01: 1
CVE-02: 2012/12/02-04:40,2012/12/03-10:30
CVE-03: 20,26
CVE-04: 09:30,19:10
CVE-05: 1

CVE7
CVE-00: CPH
CVE-01: 1
CVE-02: 2012/12/04-12:40,2012/12/07-14:25
CVE-03: 61,64
CVE-04: 21:45,22:00
CVE-05: 1

CVF-00:TLS
CVF-01: 2012/12/18-20:55,2012/12/19-17:05
CVF-02: 04:05,20:25

CG-00: non implemented
CG-01: non implemented
