CVO-00: BCN 
CVO-01: 2012/12/01-18:20,2012/12/04-10:15
CVO-02: 05:25,11:50

CVE0
CVE-00: CPH
CVE-01: 1
CVE-02: 2012/12/03-10:50,2012/12/04-04:00
CVE-03: 10,14
CVE-04: 13:05,13:50
CVE-05: 1

CVE1
CVE-00: MUC
CVE-01: 1
CVE-02: 2012/12/13-17:55,2012/12/14-05:25
CVE-03: 9,10
CVE-04: 22:25,23:10
CVE-05: 1

CVE2
CVE-00: HAM
CVE-01: 1
CVE-02: 2012/12/08-00:45,2012/12/11-19:00
CVE-03: 17,28
CVE-04: 17:15,21:20
CVE-05: 1

CVE3
CVE-00: CPH
CVE-01: 1
CVE-02: 2012/12/06-14:25,2012/12/08-08:30
CVE-03: 8,21
CVE-04: 17:35,22:25
CVE-05: 1

CVE4
CVE-00: FRA
CVE-01: 1
CVE-02: 2012/12/09-06:20,2012/12/11-17:00
CVE-03: 17,52
CVE-04: 23:50,23:50
CVE-05: 1

CVE5
CVE-00: GVA
CVE-01: 1
CVE-02: 2012/12/04-16:05,2012/12/08-21:30
CVE-03: 80,84
CVE-04: 22:50,23:15
CVE-05: 1

CVF-00:PRG
CVF-01: 2012/12/14-05:40,2012/12/15-21:15
CVF-02: 03:25,09:50

CG-00: non implemented
CG-01: non implemented
