CVO-00: PAR 
CVO-01: 2012/12/01-17:35,2012/12/04-16:10
CVO-02: 13:50,15:30

CVE0
CVE-00: LYS
CVE-01: non implemented 
CVE-02: 2012/12/01-14:25,2012/12/04-20:20
CVE-03: 69,77
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: TLS
CVE-01: non implemented 
CVE-02: 2012/12/01-16:10,2012/12/04-23:25
CVE-03: 49,77
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: FRA
CVE-01: non implemented 
CVE-02: 2012/12/02-14:20,2012/12/04-12:55
CVE-03: 32,33
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: STO
CVE-01: non implemented 
CVE-02: 2012/12/01-23:45,2012/12/06-19:30
CVE-03: 5,58
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: GVA
CVE-01: non implemented 
CVE-02: 2012/12/02-22:10,2012/12/07-07:10
CVE-03: 12,97
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: ZRH
CVE-01: non implemented 
CVE-02: 2012/12/03-04:00,2012/12/07-16:05
CVE-03: 68,106
CVE-04: non implemented
CVE-05: non implemented

CVE6
CVE-00: LYS
CVE-01: non implemented 
CVE-02: 2012/12/01-22:15,2012/12/06-01:45
CVE-03: 44,50
CVE-04: non implemented
CVE-05: non implemented

CVF-00:BCN
CVF-01: 2012/12/03-08:45,2012/12/04-07:30
CVF-02: 18:35,20:10

CG-00: non implemented
CG-01: non implemented
