CVO-00: LON 
CVO-01: 2012/12/01-21:00,2012/12/03-11:25
CVO-02: 05:35,20:55

CVE0
CVE-00: ZRH
CVE-01: 1
CVE-02: 2012/12/02-12:25,2012/12/05-22:35
CVE-03: 27,66
CVE-04: 11:05,20:25
CVE-05: 1

CVE1
CVE-00: LYS
CVE-01: 1
CVE-02: 2012/12/02-21:40,2012/12/05-18:40
CVE-03: 33,57
CVE-04: 13:00,20:20
CVE-05: 1

CVE2
CVE-00: AMS
CVE-01: 1
CVE-02: 2012/12/05-19:10,2012/12/08-19:10
CVE-03: 36,60
CVE-04: 08:50,20:00
CVE-05: 1

CVF-00:TLS
CVF-01: 2012/12/07-22:30,2012/12/08-10:55
CVF-02: 08:55,19:00

CG-00: non implemented
CG-01: non implemented
