CVO-00: DUB 
CVO-01: 2012/12/01-21:00,2012/12/03-17:20
CVO-02: 23:55,23:55

CVE0
CVE-00: PAR
CVE-01: non implemented 
CVE-02: 2012/12/03-20:40,2012/12/07-08:55
CVE-03: 37,38
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: ROM
CVE-01: non implemented 
CVE-02: 2012/12/05-22:25,2012/12/06-01:30
CVE-03: 1,2
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: MAN
CVE-01: non implemented 
CVE-02: 2012/12/02-17:00,2012/12/04-22:30
CVE-03: 48,51
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: HAM
CVE-01: non implemented 
CVE-02: 2012/12/06-08:05,2012/12/09-00:45
CVE-03: 23,36
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: MAN
CVE-01: non implemented 
CVE-02: 2012/12/05-19:50,2012/12/06-18:15
CVE-03: 0,19
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: LIS
CVE-01: non implemented 
CVE-02: 2012/12/03-15:45,2012/12/06-18:25
CVE-03: 11,60
CVE-04: non implemented
CVE-05: non implemented

CVE6
CVE-00: OSL
CVE-01: non implemented 
CVE-02: 2012/12/05-14:10,2012/12/06-17:45
CVE-03: 14,18
CVE-04: non implemented
CVE-05: non implemented

CVE7
CVE-00: BRU
CVE-01: non implemented 
CVE-02: 2012/12/06-09:00,2012/12/06-13:55
CVE-03: 2,3
CVE-04: non implemented
CVE-05: non implemented

CVE8
CVE-00: BER
CVE-01: non implemented 
CVE-02: 2012/12/02-09:50,2012/12/03-15:35
CVE-03: 10,16
CVE-04: non implemented
CVE-05: non implemented

CVE9
CVE-00: AMS
CVE-01: non implemented 
CVE-02: 2012/12/06-02:35,2012/12/07-03:45
CVE-03: 22,22
CVE-04: non implemented
CVE-05: non implemented

CVE10
CVE-00: SXB
CVE-01: non implemented 
CVE-02: 2012/12/06-23:50,2012/12/10-18:45
CVE-03: 3,6
CVE-04: non implemented
CVE-05: non implemented

CVE11
CVE-00: PAR
CVE-01: non implemented 
CVE-02: 2012/12/06-09:10,2012/12/07-07:05
CVE-03: 20,21
CVE-04: non implemented
CVE-05: non implemented

CVF-00:DUS
CVF-01: 2012/12/09-07:45,2012/12/12-14:20
CVF-02: 09:25,12:45

CG-00: non implemented
CG-01: non implemented
