CVO-00: DUB 
CVO-01: 2012/12/01-04:25,2012/12/05-10:55
CVO-02: 12:45,15:40

CVE0
CVE-00: NTE
CVE-01: non implemented 
CVE-02: 2012/12/02-18:50,2012/12/06-02:25
CVE-03: 57,60
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: OSL
CVE-01: non implemented 
CVE-02: 2012/12/02-17:30,2012/12/07-15:05
CVE-03: 33,92
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: BER
CVE-01: non implemented 
CVE-02: 2012/12/02-20:40,2012/12/03-00:10
CVE-03: 3,3
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: NTE
CVE-01: non implemented 
CVE-02: 2012/12/01-20:55,2012/12/02-21:40
CVE-03: 3,13
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: DUS
CVE-01: non implemented 
CVE-02: 2012/12/02-14:50,2012/12/05-20:55
CVE-03: 73,73
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: SXB
CVE-01: non implemented 
CVE-02: 2012/12/01-06:00,2012/12/01-17:05
CVE-03: 7,7
CVE-04: non implemented
CVE-05: non implemented

CVE6
CVE-00: MAN
CVE-01: non implemented 
CVE-02: 2012/12/01-18:10,2012/12/01-22:35
CVE-03: 0,2
CVE-04: non implemented
CVE-05: non implemented

CVE7
CVE-00: MAD
CVE-01: non implemented 
CVE-02: 2012/12/01-05:35,2012/12/03-13:10
CVE-03: 31,31
CVE-04: non implemented
CVE-05: non implemented

CVE8
CVE-00: PAR
CVE-01: non implemented 
CVE-02: 2012/12/02-09:20,2012/12/07-06:05
CVE-03: 87,93
CVE-04: non implemented
CVE-05: non implemented

CVE9
CVE-00: TLS
CVE-01: non implemented 
CVE-02: 2012/12/01-12:45,2012/12/02-08:45
CVE-03: 0,13
CVE-04: non implemented
CVE-05: non implemented

CVF-00:BER
CVF-01: 2012/12/02-21:25,2012/12/06-10:10
CVF-02: 08:25,18:55

CG-00: non implemented
CG-01: non implemented
