CVO-00: ZRH 
CVO-01: 2012/12/01-22:45,2012/12/04-18:25
CVO-02: 12:15,22:55

CVE0
CVE-00: DUS
CVE-01: 1
CVE-02: 2012/12/11-21:10,2012/12/15-09:55
CVE-03: 33,60
CVE-04: 22:25,22:50
CVE-05: 1

CVE1
CVE-00: PAR
CVE-01: 1
CVE-02: 2012/12/04-08:00,2012/12/08-05:40
CVE-03: 38,41
CVE-04: 15:45,17:35
CVE-05: 1

CVE2
CVE-00: GVA
CVE-01: 1
CVE-02: 2012/12/11-07:00,2012/12/11-21:35
CVE-03: 10,12
CVE-04: 01:30,14:10
CVE-05: 1

CVE3
CVE-00: DUB
CVE-01: 1
CVE-02: 2012/12/13-06:05,2012/12/16-12:10
CVE-03: 67,70
CVE-04: 16:30,16:50
CVE-05: 1

CVE4
CVE-00: PRG
CVE-01: 1
CVE-02: 2012/12/05-18:50,2012/12/10-16:35
CVE-03: 109,112
CVE-04: 03:10,09:25
CVE-05: 1

CVE5
CVE-00: MAD
CVE-01: 1
CVE-02: 2012/12/11-09:30,2012/12/12-11:35
CVE-03: 18,20
CVE-04: 14:35,22:00
CVE-05: 1

CVF-00:OSL
CVF-01: 2012/12/13-06:50,2012/12/15-18:20
CVF-02: 20:55,23:55

CG-00: non implemented
CG-01: non implemented
