CVO-00: BRU 
CVO-01: 2012/12/01-03:10,2012/12/01-09:35
CVO-02: 17:45,23:30

CVE0
CVE-00: PRG
CVE-01: non implemented 
CVE-02: 2012/12/03-01:55,2012/12/03-08:30
CVE-03: 1,5
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: VCE
CVE-01: non implemented 
CVE-02: 2012/12/06-21:30,2012/12/07-00:20
CVE-03: 1,2
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: NCE
CVE-01: non implemented 
CVE-02: 2012/12/07-17:25,2012/12/12-06:35
CVE-03: 16,97
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: MIL
CVE-01: non implemented 
CVE-02: 2012/12/14-13:20,2012/12/17-01:25
CVE-03: 59,59
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: BER
CVE-01: non implemented 
CVE-02: 2012/12/12-14:40,2012/12/12-14:45
CVE-03: 0,0
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: MAN
CVE-01: non implemented 
CVE-02: 2012/12/09-00:00,2012/12/13-13:10
CVE-03: 102,103
CVE-04: non implemented
CVE-05: non implemented

CVE6
CVE-00: LON
CVE-01: non implemented 
CVE-02: 2012/12/06-07:55,2012/12/06-23:30
CVE-03: 3,8
CVE-04: non implemented
CVE-05: non implemented

CVE7
CVE-00: VCE
CVE-01: non implemented 
CVE-02: 2012/12/04-02:05,2012/12/05-16:50
CVE-03: 0,30
CVE-04: non implemented
CVE-05: non implemented

CVE8
CVE-00: PAR
CVE-01: non implemented 
CVE-02: 2012/12/14-16:20,2012/12/16-20:10
CVE-03: 28,42
CVE-04: non implemented
CVE-05: non implemented

CVE9
CVE-00: HEL
CVE-01: non implemented 
CVE-02: 2012/12/01-02:45,2012/12/05-06:15
CVE-03: 26,46
CVE-04: non implemented
CVE-05: non implemented

CVE10
CVE-00: HAM
CVE-01: non implemented 
CVE-02: 2012/12/14-22:35,2012/12/17-21:15
CVE-03: 33,37
CVE-04: non implemented
CVE-05: non implemented

CVF-00:BER
CVF-01: 2012/12/20-23:20,2012/12/25-03:20
CVF-02: 05:15,13:10

CG-00: non implemented
CG-01: non implemented
