CVO-00: MAD 
CVO-01: 2012/12/01-02:40,2012/12/02-02:20
CVO-02: 02:10,19:30

CVE0
CVE-00: PRG
CVE-01: 1
CVE-02: 2012/12/11-06:00,2012/12/12-19:30
CVE-03: 34,35
CVE-04: 08:15,17:25
CVE-05: 1

CVE1
CVE-00: DUS
CVE-01: 1
CVE-02: 2012/12/11-18:15,2012/12/16-13:40
CVE-03: 14,77
CVE-04: 16:00,23:35
CVE-05: 1

CVE2
CVE-00: MUC
CVE-01: 1
CVE-02: 2012/12/05-15:45,2012/12/05-21:50
CVE-03: 5,5
CVE-04: 12:30,22:35
CVE-05: 1

CVE3
CVE-00: OSL
CVE-01: 1
CVE-02: 2012/12/11-12:30,2012/12/12-17:25
CVE-03: 25,27
CVE-04: 19:50,23:50
CVE-05: 1

CVE4
CVE-00: HAM
CVE-01: 1
CVE-02: 2012/12/07-05:20,2012/12/09-05:05
CVE-03: 4,6
CVE-04: 02:40,10:10
CVE-05: 1

CVE5
CVE-00: MIL
CVE-01: 1
CVE-02: 2012/12/04-23:05,2012/12/09-02:35
CVE-03: 34,94
CVE-04: 14:55,19:35
CVE-05: 1

CVE6
CVE-00: ZRH
CVE-01: 1
CVE-02: 2012/12/10-13:25,2012/12/11-08:35
CVE-03: 17,18
CVE-04: 18:30,23:30
CVE-05: 1

CVF-00:TLS
CVF-01: 2012/12/18-10:55,2012/12/23-01:20
CVF-02: 10:55,17:20

CG-00: non implemented
CG-01: non implemented
