CVO-00: VCE 
CVO-01: 2012/12/01-01:10,2012/12/01-16:55
CVO-02: 09:30,15:40

CVE0
CVE-00: BRU
CVE-01: 1
CVE-02: 2012/12/10-12:15,2012/12/13-11:15
CVE-03: 21,57
CVE-04: 10:35,17:20
CVE-05: 1

CVE1
CVE-00: VIE
CVE-01: 1
CVE-02: 2012/12/12-09:55,2012/12/14-18:35
CVE-03: 47,50
CVE-04: 00:10,23:50
CVE-05: 1

CVE2
CVE-00: HEL
CVE-01: 1
CVE-02: 2012/12/03-07:45,2012/12/03-14:10
CVE-03: 0,4
CVE-04: 16:30,21:30
CVE-05: 1

CVE3
CVE-00: STO
CVE-01: 1
CVE-02: 2012/12/11-03:15,2012/12/13-17:15
CVE-03: 31,55
CVE-04: 11:10,21:00
CVE-05: 1

CVE4
CVE-00: LIS
CVE-01: 1
CVE-02: 2012/12/13-15:25,2012/12/15-14:50
CVE-03: 44,44
CVE-04: 23:05,23:40
CVE-05: 1

CVE5
CVE-00: FRA
CVE-01: 1
CVE-02: 2012/12/16-10:00,2012/12/16-22:00
CVE-03: 6,6
CVE-04: 04:05,14:10
CVE-05: 1

CVF-00:MIL
CVF-01: 2012/12/20-01:30,2012/12/22-12:30
CVF-02: 18:15,18:50

CG-00: non implemented
CG-01: non implemented
