CVO-00: TLS 
CVO-01: 2012/12/01-11:30,2012/12/04-15:40
CVO-02: 09:15,18:05

CVE0
CVE-00: MAD
CVE-01: non implemented 
CVE-02: 2012/12/16-01:15,2012/12/16-13:30
CVE-03: 10,12
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: MAD
CVE-01: non implemented 
CVE-02: 2012/12/14-05:15,2012/12/17-16:35
CVE-03: 1,24
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: DUB
CVE-01: non implemented 
CVE-02: 2012/12/04-09:40,2012/12/08-04:10
CVE-03: 38,55
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: BER
CVE-01: non implemented 
CVE-02: 2012/12/02-14:15,2012/12/04-08:10
CVE-03: 29,37
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: LYS
CVE-01: non implemented 
CVE-02: 2012/12/07-12:50,2012/12/11-05:35
CVE-03: 85,87
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: ROM
CVE-01: non implemented 
CVE-02: 2012/12/03-09:20,2012/12/07-14:30
CVE-03: 16,31
CVE-04: non implemented
CVE-05: non implemented

CVE6
CVE-00: HEL
CVE-01: non implemented 
CVE-02: 2012/12/18-19:00,2012/12/20-10:30
CVE-03: 28,37
CVE-04: non implemented
CVE-05: non implemented

CVE7
CVE-00: BCN
CVE-01: non implemented 
CVE-02: 2012/12/11-22:45,2012/12/13-17:00
CVE-03: 3,31
CVE-04: non implemented
CVE-05: non implemented

CVE8
CVE-00: MAD
CVE-01: non implemented 
CVE-02: 2012/12/10-01:45,2012/12/13-04:10
CVE-03: 16,68
CVE-04: non implemented
CVE-05: non implemented

CVF-00:STO
CVF-01: 2012/12/19-05:10,2012/12/19-13:55
CVF-02: 18:30,23:05

CG-00: non implemented
CG-01: non implemented
