CVO-00: MAN 
CVO-01: 2012/12/01-20:25,2012/12/05-00:40
CVO-02: 15:15,19:55

CVE0
CVE-00: DUB
CVE-01: 1
CVE-02: 2012/12/04-18:40,2012/12/05-00:00
CVE-03: 1,4
CVE-04: 06:00,13:50
CVE-05: 1

CVE1
CVE-00: ROM
CVE-01: 1
CVE-02: 2012/12/04-06:00,2012/12/07-18:10
CVE-03: 26,82
CVE-04: 16:35,19:10
CVE-05: 1

CVE2
CVE-00: MUC
CVE-01: 1
CVE-02: 2012/12/05-04:45,2012/12/08-13:10
CVE-03: 20,60
CVE-04: 11:30,13:55
CVE-05: 1

CVF-00:MUC
CVF-01: 2012/12/11-02:45,2012/12/12-07:55
CVF-02: 08:25,14:35

CG-00: non implemented
CG-01: non implemented
