CVO-00: BER 
CVO-01: 2012/12/01-04:05,2012/12/04-18:10
CVO-02: 15:40,21:30

CVE0
CVE-00: LIS
CVE-01: non implemented 
CVE-02: 2012/12/07-14:00,2012/12/08-08:05
CVE-03: 12,17
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: ROM
CVE-01: non implemented 
CVE-02: 2012/12/15-06:25,2012/12/16-05:20
CVE-03: 10,18
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: DUS
CVE-01: non implemented 
CVE-02: 2012/12/14-09:40,2012/12/16-14:35
CVE-03: 31,48
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: DUS
CVE-01: non implemented 
CVE-02: 2012/12/02-21:10,2012/12/07-04:20
CVE-03: 43,52
CVE-04: non implemented
CVE-05: non implemented

CVF-00:FRA
CVF-01: 2012/12/20-10:20,2012/12/24-15:35
CVF-02: 07:15,18:50

CG-00: non implemented
CG-01: non implemented
