CVO-00: MAN 
CVO-01: 2012/12/01-00:45,2012/12/04-06:30
CVO-02: 03:35,17:15

CVE0
CVE-00: NTE
CVE-01: non implemented 
CVE-02: 2012/12/01-21:45,2012/12/05-09:30
CVE-03: 9,20
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: MIL
CVE-01: non implemented 
CVE-02: 2012/12/01-14:20,2012/12/05-05:05
CVE-03: 75,82
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: BER
CVE-01: non implemented 
CVE-02: 2012/12/02-14:50,2012/12/05-12:35
CVE-03: 39,42
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: MIL
CVE-01: non implemented 
CVE-02: 2012/12/01-10:50,2012/12/05-12:30
CVE-03: 56,86
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: OSL
CVE-01: non implemented 
CVE-02: 2012/12/02-08:35,2012/12/06-12:15
CVE-03: 74,96
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: VCE
CVE-01: non implemented 
CVE-02: 2012/12/01-00:25,2012/12/01-22:25
CVE-03: 6,13
CVE-04: non implemented
CVE-05: non implemented

CVE6
CVE-00: CPH
CVE-01: non implemented 
CVE-02: 2012/12/02-13:50,2012/12/04-19:40
CVE-03: 47,49
CVE-04: non implemented
CVE-05: non implemented

CVE7
CVE-00: NCE
CVE-01: non implemented 
CVE-02: 2012/12/02-00:50,2012/12/06-07:25
CVE-03: 79,87
CVE-04: non implemented
CVE-05: non implemented

CVF-00:MAD
CVF-01: 2012/12/02-20:45,2012/12/04-10:00
CVF-02: 22:50,22:55

CG-00: non implemented
CG-01: non implemented
