CVO-00: ZRH 
CVO-01: 2012/12/01-09:10,2012/12/05-15:30
CVO-02: 08:20,10:50

CVE0
CVE-00: MIL
CVE-01: 1
CVE-02: 2012/12/13-08:15,2012/12/18-07:05
CVE-03: 51,60
CVE-04: 02:10,12:25
CVE-05: 1

CVE1
CVE-00: TLS
CVE-01: 1
CVE-02: 2012/12/12-17:10,2012/12/15-19:00
CVE-03: 3,35
CVE-04: 16:35,17:10
CVE-05: 1

CVE2
CVE-00: BER
CVE-01: 1
CVE-02: 2012/12/12-21:25,2012/12/15-03:25
CVE-03: 4,13
CVE-04: 06:45,09:45
CVE-05: 1

CVE3
CVE-00: AMS
CVE-01: 1
CVE-02: 2012/12/02-00:55,2012/12/05-11:05
CVE-03: 78,81
CVE-04: 12:10,12:25
CVE-05: 1

CVE4
CVE-00: SXB
CVE-01: 1
CVE-02: 2012/12/19-04:55,2012/12/22-11:10
CVE-03: 8,36
CVE-04: 07:55,09:35
CVE-05: 1

CVF-00:BCN
CVF-01: 2012/12/20-06:40,2012/12/21-22:55
CVF-02: 14:20,23:25

CG-00: non implemented
CG-01: non implemented
