CVO-00: HAM 
CVO-01: 2012/12/01-02:55,2012/12/05-01:35
CVO-02: 18:10,23:15

CVE0
CVE-00: DUS
CVE-01: 1
CVE-02: 2012/12/14-19:30,2012/12/15-19:35
CVE-03: 11,20
CVE-04: 11:45,17:05
CVE-05: 1

CVE1
CVE-00: AMS
CVE-01: 1
CVE-02: 2012/12/11-18:10,2012/12/13-00:05
CVE-03: 0,6
CVE-04: 04:10,22:25
CVE-05: 1

CVE2
CVE-00: MAN
CVE-01: 1
CVE-02: 2012/12/17-08:40,2012/12/20-21:25
CVE-03: 65,71
CVE-04: 16:05,20:45
CVE-05: 1

CVE3
CVE-00: NTE
CVE-01: 1
CVE-02: 2012/12/05-09:25,2012/12/09-09:15
CVE-03: 70,78
CVE-04: 02:25,10:35
CVE-05: 1

CVE4
CVE-00: MIL
CVE-01: 1
CVE-02: 2012/12/02-01:10,2012/12/03-21:45
CVE-03: 5,33
CVE-04: 19:25,23:30
CVE-05: 1

CVE5
CVE-00: BER
CVE-01: 1
CVE-02: 2012/12/14-21:05,2012/12/19-12:45
CVE-03: 96,103
CVE-04: 01:10,14:45
CVE-05: 1

CVE6
CVE-00: HEL
CVE-01: 1
CVE-02: 2012/12/17-08:20,2012/12/20-01:25
CVE-03: 32,60
CVE-04: 00:05,22:05
CVE-05: 1

CVE7
CVE-00: CPH
CVE-01: 1
CVE-02: 2012/12/08-04:15,2012/12/11-07:05
CVE-03: 70,71
CVE-04: 18:20,22:55
CVE-05: 1

CVF-00:ZRH
CVF-01: 2012/12/18-15:40,2012/12/21-23:05
CVF-02: 18:05,23:20

CG-00: non implemented
CG-01: non implemented
