CVO-00: DUS 
CVO-01: 2012/12/01-12:40,2012/12/02-05:10
CVO-02: 14:50,19:30

CVE0
CVE-00: HEL
CVE-01: 1
CVE-02: 2012/12/09-08:20,2012/12/09-10:05
CVE-03: 0,1
CVE-04: 05:35,14:10
CVE-05: 1

CVE1
CVE-00: STO
CVE-01: 1
CVE-02: 2012/12/12-19:15,2012/12/17-08:10
CVE-03: 23,95
CVE-04: 17:05,23:40
CVE-05: 1

CVE2
CVE-00: ROM
CVE-01: 1
CVE-02: 2012/12/10-09:35,2012/12/11-05:25
CVE-03: 12,15
CVE-04: 08:05,13:55
CVE-05: 1

CVE3
CVE-00: MUC
CVE-01: 1
CVE-02: 2012/12/03-16:25,2012/12/03-17:00
CVE-03: 0,0
CVE-04: 12:05,18:10
CVE-05: 1

CVE4
CVE-00: BER
CVE-01: 1
CVE-02: 2012/12/16-14:30,2012/12/18-23:10
CVE-03: 17,37
CVE-04: 07:00,12:00
CVE-05: 1

CVE5
CVE-00: BRU
CVE-01: 1
CVE-02: 2012/12/12-04:35,2012/12/16-08:55
CVE-03: 56,72
CVE-04: 07:30,15:55
CVE-05: 1

CVE6
CVE-00: OSL
CVE-01: 1
CVE-02: 2012/12/17-19:50,2012/12/21-19:20
CVE-03: 17,76
CVE-04: 06:55,20:50
CVE-05: 1

CVE7
CVE-00: BCN
CVE-01: 1
CVE-02: 2012/12/04-04:35,2012/12/08-19:45
CVE-03: 7,10
CVE-04: 05:20,12:30
CVE-05: 1

CVE8
CVE-00: MIL
CVE-01: 1
CVE-02: 2012/12/09-01:10,2012/12/09-11:00
CVE-03: 5,8
CVE-04: 14:15,20:30
CVE-05: 1

CVF-00:NTE
CVF-01: 2012/12/19-13:00,2012/12/22-20:20
CVF-02: 11:35,18:35

CG-00: non implemented
CG-01: non implemented
