CVO-00: AMS 
CVO-01: 2012/12/01-03:15,2012/12/01-10:45
CVO-02: 20:40,21:10

CVE0
CVE-00: MUC
CVE-01: non implemented 
CVE-02: 2012/12/03-00:55,2012/12/07-16:30
CVE-03: 45,105
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: GVA
CVE-01: non implemented 
CVE-02: 2012/12/07-11:25,2012/12/09-22:40
CVE-03: 58,58
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: HAM
CVE-01: non implemented 
CVE-02: 2012/12/04-20:45,2012/12/06-04:25
CVE-03: 21,31
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: NTE
CVE-01: non implemented 
CVE-02: 2012/12/08-10:20,2012/12/08-23:10
CVE-03: 5,9
CVE-04: non implemented
CVE-05: non implemented

CVF-00:MAD
CVF-01: 2012/12/08-17:30,2012/12/08-21:20
CVF-02: 22:30,22:55

CG-00: non implemented
CG-01: non implemented
