CVO-00: LYS 
CVO-01: 2012/12/01-15:45,2012/12/05-15:00
CVO-02: 17:40,23:05

CVE0
CVE-00: SXB
CVE-01: non implemented 
CVE-02: 2012/12/11-23:55,2012/12/15-09:10
CVE-03: 15,79
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: STO
CVE-01: non implemented 
CVE-02: 2012/12/02-09:20,2012/12/03-05:35
CVE-03: 9,12
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: MIL
CVE-01: non implemented 
CVE-02: 2012/12/10-13:35,2012/12/11-16:05
CVE-03: 12,14
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: BRU
CVE-01: non implemented 
CVE-02: 2012/12/03-05:15,2012/12/03-07:50
CVE-03: 1,2
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: PAR
CVE-01: non implemented 
CVE-02: 2012/12/02-03:45,2012/12/03-18:35
CVE-03: 25,38
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: HEL
CVE-01: non implemented 
CVE-02: 2012/12/10-10:05,2012/12/15-06:55
CVE-03: 6,28
CVE-04: non implemented
CVE-05: non implemented

CVE6
CVE-00: TLS
CVE-01: non implemented 
CVE-02: 2012/12/08-11:50,2012/12/09-00:10
CVE-03: 0,7
CVE-04: non implemented
CVE-05: non implemented

CVE7
CVE-00: MIL
CVE-01: non implemented 
CVE-02: 2012/12/11-02:15,2012/12/13-18:40
CVE-03: 14,47
CVE-04: non implemented
CVE-05: non implemented

CVE8
CVE-00: DUB
CVE-01: non implemented 
CVE-02: 2012/12/12-01:30,2012/12/12-02:30
CVE-03: 0,0
CVE-04: non implemented
CVE-05: non implemented

CVE9
CVE-00: MUC
CVE-01: non implemented 
CVE-02: 2012/12/02-17:00,2012/12/04-16:55
CVE-03: 42,43
CVE-04: non implemented
CVE-05: non implemented

CVF-00:HEL
CVF-01: 2012/12/12-06:15,2012/12/13-19:30
CVF-02: 19:20,23:35

CG-00: non implemented
CG-01: non implemented
