CVO-00: HEL 
CVO-01: 2012/12/01-20:35,2012/12/06-14:45
CVO-02: 14:05,23:10

CVE0
CVE-00: STO
CVE-01: non implemented 
CVE-02: 2012/12/05-05:50,2012/12/09-11:20
CVE-03: 16,46
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: SXB
CVE-01: non implemented 
CVE-02: 2012/12/08-19:35,2012/12/12-04:25
CVE-03: 17,33
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: GVA
CVE-01: non implemented 
CVE-02: 2012/12/10-00:35,2012/12/13-00:00
CVE-03: 65,67
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: VCE
CVE-01: non implemented 
CVE-02: 2012/12/12-19:15,2012/12/13-07:35
CVE-03: 7,9
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: ZRH
CVE-01: non implemented 
CVE-02: 2012/12/09-20:05,2012/12/11-05:00
CVE-03: 26,28
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: ROM
CVE-01: non implemented 
CVE-02: 2012/12/11-18:25,2012/12/13-15:15
CVE-03: 28,32
CVE-04: non implemented
CVE-05: non implemented

CVE6
CVE-00: TLS
CVE-01: non implemented 
CVE-02: 2012/12/07-09:20,2012/12/11-01:50
CVE-03: 11,15
CVE-04: non implemented
CVE-05: non implemented

CVF-00:BRU
CVF-01: 2012/12/12-20:15,2012/12/14-14:35
CVF-02: 14:30,19:35

CG-00: non implemented
CG-01: non implemented
