CVO-00: PRG 
CVO-01: 2012/12/01-04:35,2012/12/03-17:15
CVO-02: 12:25,15:30

CVE0
CVE-00: LON
CVE-01: non implemented 
CVE-02: 2012/12/01-17:55,2012/12/03-00:00
CVE-03: 29,29
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: GVA
CVE-01: non implemented 
CVE-02: 2012/12/06-05:45,2012/12/10-23:50
CVE-03: 102,102
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: ROM
CVE-01: non implemented 
CVE-02: 2012/12/03-03:05,2012/12/06-13:40
CVE-03: 57,63
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: NTE
CVE-01: non implemented 
CVE-02: 2012/12/01-09:15,2012/12/02-22:35
CVE-03: 16,29
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: ZRH
CVE-01: non implemented 
CVE-02: 2012/12/03-03:20,2012/12/05-17:10
CVE-03: 35,41
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: MAD
CVE-01: non implemented 
CVE-02: 2012/12/05-11:40,2012/12/07-09:05
CVE-03: 5,12
CVE-04: non implemented
CVE-05: non implemented

CVE6
CVE-00: LON
CVE-01: non implemented 
CVE-02: 2012/12/03-02:40,2012/12/03-06:55
CVE-03: 3,3
CVE-04: non implemented
CVE-05: non implemented

CVE7
CVE-00: MAD
CVE-01: non implemented 
CVE-02: 2012/12/04-01:55,2012/12/07-20:05
CVE-03: 4,56
CVE-04: non implemented
CVE-05: non implemented

CVE8
CVE-00: NTE
CVE-01: non implemented 
CVE-02: 2012/12/01-09:05,2012/12/01-17:00
CVE-03: 7,7
CVE-04: non implemented
CVE-05: non implemented

CVE9
CVE-00: MAD
CVE-01: non implemented 
CVE-02: 2012/12/02-07:10,2012/12/06-10:55
CVE-03: 48,67
CVE-04: non implemented
CVE-05: non implemented

CVE10
CVE-00: DUS
CVE-01: non implemented 
CVE-02: 2012/12/03-04:00,2012/12/07-17:25
CVE-03: 55,86
CVE-04: non implemented
CVE-05: non implemented

CVE11
CVE-00: DUS
CVE-01: non implemented 
CVE-02: 2012/12/05-23:15,2012/12/10-00:00
CVE-03: 18,54
CVE-04: non implemented
CVE-05: non implemented

CVF-00:NCE
CVF-01: 2012/12/06-10:15,2012/12/07-11:30
CVF-02: 00:15,07:55

CG-00: non implemented
CG-01: non implemented
