CVO-00: MIL 
CVO-01: 2012/12/01-06:35,2012/12/02-12:10
CVO-02: 08:15,09:50

CVE0
CVE-00: NCE
CVE-01: non implemented 
CVE-02: 2012/12/08-09:40,2012/12/08-16:00
CVE-03: 2,5
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: AMS
CVE-01: non implemented 
CVE-02: 2012/12/05-23:40,2012/12/07-08:15
CVE-03: 8,11
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: LIS
CVE-01: non implemented 
CVE-02: 2012/12/07-16:50,2012/12/09-08:15
CVE-03: 2,21
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: ZRH
CVE-01: non implemented 
CVE-02: 2012/12/02-12:20,2012/12/07-01:00
CVE-03: 36,106
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: TLS
CVE-01: non implemented 
CVE-02: 2012/12/07-21:00,2012/12/11-18:30
CVE-03: 80,84
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: MAD
CVE-01: non implemented 
CVE-02: 2012/12/08-15:50,2012/12/11-06:05
CVE-03: 11,30
CVE-04: non implemented
CVE-05: non implemented

CVE6
CVE-00: VCE
CVE-01: non implemented 
CVE-02: 2012/12/05-08:00,2012/12/05-10:35
CVE-03: 1,2
CVE-04: non implemented
CVE-05: non implemented

CVE7
CVE-00: LIS
CVE-01: non implemented 
CVE-02: 2012/12/05-21:30,2012/12/06-06:35
CVE-03: 0,2
CVE-04: non implemented
CVE-05: non implemented

CVE8
CVE-00: VIE
CVE-01: non implemented 
CVE-02: 2012/12/02-15:45,2012/12/03-02:30
CVE-03: 5,9
CVE-04: non implemented
CVE-05: non implemented

CVF-00:TLS
CVF-01: 2012/12/09-05:45,2012/12/13-02:30
CVF-02: 20:40,23:30

CG-00: non implemented
CG-01: non implemented
