CVO-00: ZRH 
CVO-01: 2012/12/01-13:05,2012/12/03-04:40
CVO-02: 11:15,13:10

CVE0
CVE-00: BER
CVE-01: non implemented 
CVE-02: 2012/12/06-00:50,2012/12/08-17:35
CVE-03: 15,37
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: OSL
CVE-01: non implemented 
CVE-02: 2012/12/01-18:30,2012/12/01-23:40
CVE-03: 4,4
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: PAR
CVE-01: non implemented 
CVE-02: 2012/12/10-04:30,2012/12/10-09:35
CVE-03: 4,4
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: CPH
CVE-01: non implemented 
CVE-02: 2012/12/14-21:15,2012/12/15-08:55
CVE-03: 10,10
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: MAN
CVE-01: non implemented 
CVE-02: 2012/12/18-23:45,2012/12/19-23:20
CVE-03: 1,15
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: STO
CVE-01: non implemented 
CVE-02: 2012/12/19-23:40,2012/12/22-09:05
CVE-03: 37,51
CVE-04: non implemented
CVE-05: non implemented

CVE6
CVE-00: BER
CVE-01: non implemented 
CVE-02: 2012/12/14-15:35,2012/12/16-15:55
CVE-03: 13,40
CVE-04: non implemented
CVE-05: non implemented

CVE7
CVE-00: LYS
CVE-01: non implemented 
CVE-02: 2012/12/16-09:40,2012/12/18-15:10
CVE-03: 14,43
CVE-04: non implemented
CVE-05: non implemented

CVE8
CVE-00: PRG
CVE-01: non implemented 
CVE-02: 2012/12/14-17:30,2012/12/19-11:50
CVE-03: 7,20
CVE-04: non implemented
CVE-05: non implemented

CVE9
CVE-00: TLS
CVE-01: non implemented 
CVE-02: 2012/12/11-19:05,2012/12/13-20:35
CVE-03: 38,38
CVE-04: non implemented
CVE-05: non implemented

CVE10
CVE-00: FRA
CVE-01: non implemented 
CVE-02: 2012/12/13-17:50,2012/12/17-08:25
CVE-03: 80,83
CVE-04: non implemented
CVE-05: non implemented

CVE11
CVE-00: LON
CVE-01: non implemented 
CVE-02: 2012/12/13-21:25,2012/12/18-12:05
CVE-03: 20,91
CVE-04: non implemented
CVE-05: non implemented

CVE12
CVE-00: GVA
CVE-01: non implemented 
CVE-02: 2012/12/16-14:00,2012/12/20-22:30
CVE-03: 67,85
CVE-04: non implemented
CVE-05: non implemented

CVE13
CVE-00: VCE
CVE-01: non implemented 
CVE-02: 2012/12/19-12:15,2012/12/22-19:00
CVE-03: 46,54
CVE-04: non implemented
CVE-05: non implemented

CVF-00:MUC
CVF-01: 2012/12/20-13:40,2012/12/20-16:20
CVF-02: 09:30,21:30

CG-00: non implemented
CG-01: non implemented
