CVO-00: BER 
CVO-01: 2012/12/01-05:50,2012/12/01-11:15
CVO-02: 17:50,22:55

CVE0
CVE-00: VCE
CVE-01: non implemented 
CVE-02: 2012/12/02-10:05,2012/12/04-10:35
CVE-03: 21,45
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: SXB
CVE-01: non implemented 
CVE-02: 2012/12/03-02:05,2012/12/06-01:35
CVE-03: 48,57
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: HAM
CVE-01: non implemented 
CVE-02: 2012/12/04-13:00,2012/12/04-16:15
CVE-03: 0,2
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: TLS
CVE-01: non implemented 
CVE-02: 2012/12/03-14:10,2012/12/04-15:10
CVE-03: 6,17
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: DUS
CVE-01: non implemented 
CVE-02: 2012/12/05-07:40,2012/12/06-17:00
CVE-03: 6,19
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: TLS
CVE-01: non implemented 
CVE-02: 2012/12/02-12:45,2012/12/05-19:35
CVE-03: 2,50
CVE-04: non implemented
CVE-05: non implemented

CVE6
CVE-00: MUC
CVE-01: non implemented 
CVE-02: 2012/12/04-19:10,2012/12/07-18:40
CVE-03: 68,70
CVE-04: non implemented
CVE-05: non implemented

CVE7
CVE-00: GVA
CVE-01: non implemented 
CVE-02: 2012/12/01-23:30,2012/12/04-12:15
CVE-03: 11,50
CVE-04: non implemented
CVE-05: non implemented

CVE8
CVE-00: BRU
CVE-01: non implemented 
CVE-02: 2012/12/04-14:35,2012/12/06-09:20
CVE-03: 11,24
CVE-04: non implemented
CVE-05: non implemented

CVE9
CVE-00: BRU
CVE-01: non implemented 
CVE-02: 2012/12/04-08:00,2012/12/06-14:30
CVE-03: 39,54
CVE-04: non implemented
CVE-05: non implemented

CVF-00:LYS
CVF-01: 2012/12/05-11:15,2012/12/07-05:25
CVF-02: 14:25,22:45

CG-00: non implemented
CG-01: non implemented
