CVO-00: NCE 
CVO-01: 2012/12/01-03:10,2012/12/01-18:30
CVO-02: 16:35,18:40

CVE0
CVE-00: BCN
CVE-01: non implemented 
CVE-02: 2012/12/01-03:50,2012/12/02-17:00
CVE-03: 5,28
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: VCE
CVE-01: non implemented 
CVE-02: 2012/12/01-18:55,2012/12/01-19:15
CVE-03: 0,0
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: LON
CVE-01: non implemented 
CVE-02: 2012/12/01-06:55,2012/12/05-19:35
CVE-03: 65,81
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: LIS
CVE-01: non implemented 
CVE-02: 2012/12/01-21:50,2012/12/04-03:15
CVE-03: 32,42
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: GVA
CVE-01: non implemented 
CVE-02: 2012/12/02-05:10,2012/12/07-03:30
CVE-03: 61,114
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: HAM
CVE-01: non implemented 
CVE-02: 2012/12/01-03:45,2012/12/05-13:35
CVE-03: 20,84
CVE-04: non implemented
CVE-05: non implemented

CVE6
CVE-00: DUB
CVE-01: non implemented 
CVE-02: 2012/12/02-03:30,2012/12/05-20:55
CVE-03: 13,71
CVE-04: non implemented
CVE-05: non implemented

CVE7
CVE-00: STO
CVE-01: non implemented 
CVE-02: 2012/12/01-12:50,2012/12/03-01:00
CVE-03: 7,8
CVE-04: non implemented
CVE-05: non implemented

CVF-00:GVA
CVF-01: 2012/12/02-05:15,2012/12/03-11:15
CVF-02: 11:25,17:55

CG-00: non implemented
CG-01: non implemented
