CVO-00: MAD 
CVO-01: 2012/12/01-19:35,2012/12/02-06:15
CVO-02: 05:10,07:50

CVE0
CVE-00: MUC
CVE-01: non implemented 
CVE-02: 2012/12/01-17:05,2012/12/03-20:55
CVE-03: 7,29
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: VIE
CVE-01: non implemented 
CVE-02: 2012/12/01-11:55,2012/12/04-09:20
CVE-03: 66,68
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: MIL
CVE-01: non implemented 
CVE-02: 2012/12/02-04:30,2012/12/02-07:50
CVE-03: 1,2
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: PAR
CVE-01: non implemented 
CVE-02: 2012/12/02-13:15,2012/12/06-07:05
CVE-03: 62,70
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: PRG
CVE-01: non implemented 
CVE-02: 2012/12/01-06:30,2012/12/03-03:25
CVE-03: 21,40
CVE-04: non implemented
CVE-05: non implemented

CVF-00:AMS
CVF-01: 2012/12/02-15:55,2012/12/06-15:10
CVF-02: 14:20,14:40

CG-00: non implemented
CG-01: non implemented
