CVO-00: OSL 
CVO-01: 2012/12/01-06:20,2012/12/02-00:00
CVO-02: 03:25,21:40

CVE0
CVE-00: MAD
CVE-01: 1
CVE-02: 2012/12/01-06:05,2012/12/03-07:35
CVE-03: 22,32
CVE-04: 06:20,23:40
CVE-05: 1

CVE1
CVE-00: MIL
CVE-01: 1
CVE-02: 2012/12/11-17:45,2012/12/13-14:55
CVE-03: 20,27
CVE-04: 14:15,18:20
CVE-05: 1

CVE2
CVE-00: DUB
CVE-01: 1
CVE-02: 2012/12/14-14:50,2012/12/15-03:25
CVE-03: 1,11
CVE-04: 13:30,21:50
CVE-05: 1

CVE3
CVE-00: VIE
CVE-01: 1
CVE-02: 2012/12/17-02:00,2012/12/19-15:45
CVE-03: 58,60
CVE-04: 09:15,18:00
CVE-05: 1

CVE4
CVE-00: HEL
CVE-01: 1
CVE-02: 2012/12/13-05:35,2012/12/15-08:15
CVE-03: 28,45
CVE-04: 02:05,11:35
CVE-05: 1

CVE5
CVE-00: DUS
CVE-01: 1
CVE-02: 2012/12/12-07:15,2012/12/13-19:40
CVE-03: 4,21
CVE-04: 12:45,18:00
CVE-05: 1

CVE6
CVE-00: PAR
CVE-01: 1
CVE-02: 2012/12/18-04:55,2012/12/21-09:55
CVE-03: 51,58
CVE-04: 10:25,17:25
CVE-05: 1

CVE7
CVE-00: LON
CVE-01: 1
CVE-02: 2012/12/09-13:45,2012/12/09-21:10
CVE-03: 0,3
CVE-04: 18:25,23:15
CVE-05: 1

CVE8
CVE-00: FRA
CVE-01: 1
CVE-02: 2012/12/09-13:25,2012/12/10-22:15
CVE-03: 14,25
CVE-04: 11:35,22:15
CVE-05: 1

CVF-00:TLS
CVF-01: 2012/12/20-00:30,2012/12/23-03:10
CVF-02: 12:55,23:10

CG-00: non implemented
CG-01: non implemented
