CVO-00: HEL 
CVO-01: 2012/12/01-23:55,2012/12/06-11:00
CVO-02: 02:55,22:15

CVE0
CVE-00: STO
CVE-01: non implemented 
CVE-02: 2012/12/05-05:45,2012/12/05-16:20
CVE-03: 0,9
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: DUS
CVE-01: non implemented 
CVE-02: 2012/12/08-17:25,2012/12/13-12:40
CVE-03: 76,101
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: LYS
CVE-01: non implemented 
CVE-02: 2012/12/14-20:05,2012/12/18-10:50
CVE-03: 82,86
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: DUB
CVE-01: non implemented 
CVE-02: 2012/12/12-05:00,2012/12/12-13:35
CVE-03: 3,4
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: NCE
CVE-01: non implemented 
CVE-02: 2012/12/04-17:20,2012/12/05-21:25
CVE-03: 0,16
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: ROM
CVE-01: non implemented 
CVE-02: 2012/12/06-13:45,2012/12/08-13:45
CVE-03: 17,46
CVE-04: non implemented
CVE-05: non implemented

CVF-00:CPH
CVF-01: 2012/12/15-01:50,2012/12/19-08:00
CVF-02: 14:40,23:00

CG-00: non implemented
CG-01: non implemented
