CVO-00: HAM 
CVO-01: 2012/12/01-23:50,2012/12/02-13:40
CVO-02: 14:25,18:35

CVE0
CVE-00: SXB
CVE-01: non implemented 
CVE-02: 2012/12/07-15:00,2012/12/07-23:05
CVE-03: 5,7
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: MAD
CVE-01: non implemented 
CVE-02: 2012/12/07-02:55,2012/12/11-19:05
CVE-03: 105,109
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: VCE
CVE-01: non implemented 
CVE-02: 2012/12/10-16:45,2012/12/10-21:25
CVE-03: 4,4
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: HEL
CVE-01: non implemented 
CVE-02: 2012/12/14-22:05,2012/12/17-10:50
CVE-03: 14,50
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: LYS
CVE-01: non implemented 
CVE-02: 2012/12/07-20:10,2012/12/08-10:25
CVE-03: 13,14
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: MAD
CVE-01: non implemented 
CVE-02: 2012/12/16-03:30,2012/12/17-22:45
CVE-03: 41,41
CVE-04: non implemented
CVE-05: non implemented

CVE6
CVE-00: GVA
CVE-01: non implemented 
CVE-02: 2012/12/15-12:35,2012/12/16-05:05
CVE-03: 10,11
CVE-04: non implemented
CVE-05: non implemented

CVE7
CVE-00: PRG
CVE-01: non implemented 
CVE-02: 2012/12/02-19:55,2012/12/06-20:55
CVE-03: 87,94
CVE-04: non implemented
CVE-05: non implemented

CVE8
CVE-00: MAD
CVE-01: non implemented 
CVE-02: 2012/12/13-02:20,2012/12/13-22:50
CVE-03: 8,9
CVE-04: non implemented
CVE-05: non implemented

CVE9
CVE-00: CPH
CVE-01: non implemented 
CVE-02: 2012/12/14-20:40,2012/12/17-05:05
CVE-03: 41,51
CVE-04: non implemented
CVE-05: non implemented

CVE10
CVE-00: LIS
CVE-01: non implemented 
CVE-02: 2012/12/16-18:40,2012/12/18-21:30
CVE-03: 12,40
CVE-04: non implemented
CVE-05: non implemented

CVE11
CVE-00: HEL
CVE-01: non implemented 
CVE-02: 2012/12/13-04:00,2012/12/18-00:40
CVE-03: 70,87
CVE-04: non implemented
CVE-05: non implemented

CVE12
CVE-00: LYS
CVE-01: non implemented 
CVE-02: 2012/12/16-15:05,2012/12/21-06:15
CVE-03: 67,78
CVE-04: non implemented
CVE-05: non implemented

CVF-00:TLS
CVF-01: 2012/12/16-19:00,2012/12/20-08:25
CVF-02: 20:30,23:10

CG-00: non implemented
CG-01: non implemented
