CVO-00: BER 
CVO-01: 2012/12/01-05:30,2012/12/06-00:50
CVO-02: 20:35,21:20

CVE0
CVE-00: CPH
CVE-01: 1
CVE-02: 2012/12/06-01:40,2012/12/06-21:05
CVE-03: 4,7
CVE-04: 16:20,19:05
CVE-05: 1

CVE1
CVE-00: VCE
CVE-01: 1
CVE-02: 2012/12/04-21:10,2012/12/09-05:50
CVE-03: 91,103
CVE-04: 08:40,21:15
CVE-05: 1

CVE2
CVE-00: HEL
CVE-01: 1
CVE-02: 2012/12/10-09:20,2012/12/13-00:00
CVE-03: 31,58
CVE-04: 20:25,21:40
CVE-05: 1

CVE3
CVE-00: MAN
CVE-01: 1
CVE-02: 2012/12/04-16:45,2012/12/08-18:20
CVE-03: 57,74
CVE-04: 10:45,19:25
CVE-05: 1

CVE4
CVE-00: MIL
CVE-01: 1
CVE-02: 2012/12/04-07:15,2012/12/09-02:30
CVE-03: 21,72
CVE-04: 19:00,19:10
CVE-05: 1

CVE5
CVE-00: PRG
CVE-01: 1
CVE-02: 2012/12/17-16:15,2012/12/17-18:15
CVE-03: 0,1
CVE-04: 23:40,23:50
CVE-05: 1

CVE6
CVE-00: LIS
CVE-01: 1
CVE-02: 2012/12/06-09:00,2012/12/10-15:05
CVE-03: 95,100
CVE-04: 05:00,23:00
CVE-05: 1

CVE7
CVE-00: PAR
CVE-01: 1
CVE-02: 2012/12/04-12:00,2012/12/05-03:50
CVE-03: 5,11
CVE-04: 21:30,22:25
CVE-05: 1

CVF-00:MUC
CVF-01: 2012/12/18-12:55,2012/12/22-15:25
CVF-02: 09:35,21:30

CG-00: non implemented
CG-01: non implemented
