CVO-00: STO 
CVO-01: 2012/12/01-00:55,2012/12/01-18:05
CVO-02: 06:25,15:00

CVE0
CVE-00: NCE
CVE-01: non implemented 
CVE-02: 2012/12/10-11:20,2012/12/11-14:30
CVE-03: 9,26
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: FRA
CVE-01: non implemented 
CVE-02: 2012/12/02-13:30,2012/12/03-19:50
CVE-03: 11,25
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: TLS
CVE-01: non implemented 
CVE-02: 2012/12/05-04:45,2012/12/10-00:15
CVE-03: 38,43
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: LYS
CVE-01: non implemented 
CVE-02: 2012/12/10-02:20,2012/12/10-16:25
CVE-03: 6,7
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: BER
CVE-01: non implemented 
CVE-02: 2012/12/04-14:05,2012/12/07-16:25
CVE-03: 49,63
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: FRA
CVE-01: non implemented 
CVE-02: 2012/12/05-20:45,2012/12/10-01:05
CVE-03: 38,98
CVE-04: non implemented
CVE-05: non implemented

CVF-00:LON
CVF-01: 2012/12/10-13:35,2012/12/14-07:25
CVF-02: 16:10,19:35

CG-00: non implemented
CG-01: non implemented
