CVO-00: HAM 
CVO-01: 2012/12/01-01:05,2012/12/02-18:50
CVO-02: 20:25,23:40

CVE0
CVE-00: ROM
CVE-01: non implemented 
CVE-02: 2012/12/08-10:55,2012/12/12-17:10
CVE-03: 2,90
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: CPH
CVE-01: non implemented 
CVE-02: 2012/12/05-10:30,2012/12/07-17:55
CVE-03: 50,54
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: MUC
CVE-01: non implemented 
CVE-02: 2012/12/04-00:10,2012/12/06-19:45
CVE-03: 67,67
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: CPH
CVE-01: non implemented 
CVE-02: 2012/12/13-20:50,2012/12/15-19:25
CVE-03: 7,41
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: FRA
CVE-01: non implemented 
CVE-02: 2012/12/12-19:05,2012/12/15-13:45
CVE-03: 6,58
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: NCE
CVE-01: non implemented 
CVE-02: 2012/12/13-06:00,2012/12/17-18:50
CVE-03: 96,104
CVE-04: non implemented
CVE-05: non implemented

CVE6
CVE-00: HEL
CVE-01: non implemented 
CVE-02: 2012/12/09-10:45,2012/12/12-13:30
CVE-03: 2,8
CVE-04: non implemented
CVE-05: non implemented

CVE7
CVE-00: LON
CVE-01: non implemented 
CVE-02: 2012/12/04-16:40,2012/12/05-10:45
CVE-03: 17,17
CVE-04: non implemented
CVE-05: non implemented

CVE8
CVE-00: VIE
CVE-01: non implemented 
CVE-02: 2012/12/01-20:45,2012/12/03-14:20
CVE-03: 18,37
CVE-04: non implemented
CVE-05: non implemented

CVF-00:OSL
CVF-01: 2012/12/15-00:30,2012/12/18-02:05
CVF-02: 05:55,11:35

CG-00: non implemented
CG-01: non implemented
