CVO-00: DUB 
CVO-01: 2012/12/01-22:10,2012/12/02-11:15
CVO-02: 00:45,01:50

CVE0
CVE-00: STO
CVE-01: non implemented 
CVE-02: 2012/12/11-16:45,2012/12/13-07:55
CVE-03: 37,37
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: ZRH
CVE-01: non implemented 
CVE-02: 2012/12/16-16:35,2012/12/21-08:10
CVE-03: 26,45
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: GVA
CVE-01: non implemented 
CVE-02: 2012/12/11-14:10,2012/12/12-04:50
CVE-03: 4,14
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: BCN
CVE-01: non implemented 
CVE-02: 2012/12/07-04:20,2012/12/08-08:05
CVE-03: 9,17
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: PAR
CVE-01: non implemented 
CVE-02: 2012/12/03-20:40,2012/12/07-10:10
CVE-03: 76,81
CVE-04: non implemented
CVE-05: non implemented

CVF-00:TLS
CVF-01: 2012/12/18-03:00,2012/12/20-09:10
CVF-02: 11:30,19:45

CG-00: non implemented
CG-01: non implemented
