CVO-00: PAR 
CVO-01: 2012/12/01-03:00,2012/12/01-13:10
CVO-02: 15:35,19:25

CVE0
CVE-00: LON
CVE-01: non implemented 
CVE-02: 2012/12/01-15:55,2012/12/02-00:10
CVE-03: 7,8
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: HEL
CVE-01: non implemented 
CVE-02: 2012/12/05-16:55,2012/12/07-23:45
CVE-03: 29,45
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: MAD
CVE-01: non implemented 
CVE-02: 2012/12/04-19:15,2012/12/04-19:40
CVE-03: 0,0
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: DUS
CVE-01: non implemented 
CVE-02: 2012/12/02-12:35,2012/12/04-19:50
CVE-03: 42,45
CVE-04: non implemented
CVE-05: non implemented

CVF-00:NCE
CVF-01: 2012/12/11-13:45,2012/12/14-15:15
CVF-02: 07:30,12:00

CG-00: non implemented
CG-01: non implemented
