CVO-00: STO 
CVO-01: 2012/12/01-02:20,2012/12/03-15:25
CVO-02: 14:25,18:55

CVE0
CVE-00: HAM
CVE-01: 1
CVE-02: 2012/12/03-15:10,2012/12/05-12:35
CVE-03: 12,43
CVE-04: 23:00,23:05
CVE-05: 1

CVE1
CVE-00: OSL
CVE-01: 1
CVE-02: 2012/12/01-00:40,2012/12/04-07:40
CVE-03: 10,11
CVE-04: 00:40,06:20
CVE-05: 1

CVE2
CVE-00: DUS
CVE-01: 1
CVE-02: 2012/12/06-23:50,2012/12/10-22:55
CVE-03: 55,82
CVE-04: 12:20,13:45
CVE-05: 1

CVE3
CVE-00: LIS
CVE-01: 1
CVE-02: 2012/12/05-19:35,2012/12/07-20:25
CVE-03: 2,32
CVE-04: 07:10,17:00
CVE-05: 1

CVE4
CVE-00: ZRH
CVE-01: 1
CVE-02: 2012/12/05-17:20,2012/12/07-10:50
CVE-03: 17,32
CVE-04: 04:10,04:55
CVE-05: 1

CVE5
CVE-00: NTE
CVE-01: 1
CVE-02: 2012/12/07-13:35,2012/12/12-04:55
CVE-03: 47,62
CVE-04: 03:40,11:15
CVE-05: 1

CVF-00:HEL
CVF-01: 2012/12/09-09:55,2012/12/12-04:45
CVF-02: 08:50,16:00

CG-00: non implemented
CG-01: non implemented
