CVO-00: NCE 
CVO-01: 2012/12/01-19:05,2012/12/02-17:35
CVO-02: 22:45,23:30

CVE0
CVE-00: HAM
CVE-01: non implemented 
CVE-02: 2012/12/10-14:30,2012/12/14-14:00
CVE-03: 79,91
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: MUC
CVE-01: non implemented 
CVE-02: 2012/12/09-21:45,2012/12/14-06:50
CVE-03: 55,85
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: LIS
CVE-01: non implemented 
CVE-02: 2012/12/11-15:50,2012/12/12-05:40
CVE-03: 8,10
CVE-04: non implemented
CVE-05: non implemented

CVF-00:MUC
CVF-01: 2012/12/12-22:25,2012/12/14-10:05
CVF-02: 13:20,14:00

CG-00: non implemented
CG-01: non implemented
