CVO-00: PRG 
CVO-01: 2012/12/01-17:20,2012/12/06-15:30
CVO-02: 17:00,19:25

CVE0
CVE-00: MAN
CVE-01: 1
CVE-02: 2012/12/02-01:50,2012/12/05-20:00
CVE-03: 46,79
CVE-04: 02:35,10:35
CVE-05: 1

CVE1
CVE-00: BER
CVE-01: 1
CVE-02: 2012/12/01-04:15,2012/12/01-15:45
CVE-03: 0,1
CVE-04: 04:50,21:05
CVE-05: 1

CVE2
CVE-00: ZRH
CVE-01: 1
CVE-02: 2012/12/02-06:50,2012/12/02-16:50
CVE-03: 8,8
CVE-04: 09:30,14:05
CVE-05: 1

CVE3
CVE-00: AMS
CVE-01: 1
CVE-02: 2012/12/03-03:10,2012/12/03-07:15
CVE-03: 0,1
CVE-04: 13:20,20:45
CVE-05: 1

CVE4
CVE-00: OSL
CVE-01: 1
CVE-02: 2012/12/07-06:30,2012/12/07-23:30
CVE-03: 0,10
CVE-04: 06:10,20:10
CVE-05: 1

CVE5
CVE-00: DUB
CVE-01: 1
CVE-02: 2012/12/02-22:40,2012/12/05-09:50
CVE-03: 39,50
CVE-04: 04:50,21:25
CVE-05: 1

CVE6
CVE-00: LIS
CVE-01: 1
CVE-02: 2012/12/02-04:35,2012/12/02-05:25
CVE-03: 0,0
CVE-04: 18:45,23:35
CVE-05: 1

CVE7
CVE-00: NCE
CVE-01: 1
CVE-02: 2012/12/07-01:20,2012/12/11-01:00
CVE-03: 40,57
CVE-04: 19:50,21:05
CVE-05: 1

CVE8
CVE-00: DUS
CVE-01: 1
CVE-02: 2012/12/04-07:40,2012/12/05-09:00
CVE-03: 12,21
CVE-04: 00:35,12:50
CVE-05: 1

CVE9
CVE-00: STO
CVE-01: 1
CVE-02: 2012/12/02-22:50,2012/12/04-17:05
CVE-03: 5,23
CVE-04: 15:00,18:35
CVE-05: 1

CVE10
CVE-00: LON
CVE-01: 1
CVE-02: 2012/12/05-01:25,2012/12/06-18:50
CVE-03: 37,40
CVE-04: 12:40,13:55
CVE-05: 1

CVE11
CVE-00: SXB
CVE-01: 1
CVE-02: 2012/12/06-01:35,2012/12/06-12:40
CVE-03: 8,9
CVE-04: 22:35,22:55
CVE-05: 1

CVF-00:PAR
CVF-01: 2012/12/08-07:40,2012/12/12-15:10
CVF-02: 15:05,15:20

CG-00: non implemented
CG-01: non implemented
