CVO-00: LON 
CVO-01: 2012/12/01-01:25,2012/12/03-23:10
CVO-02: 21:55,23:30

CVE0
CVE-00: PAR
CVE-01: 1
CVE-02: 2012/12/05-01:40,2012/12/09-14:55
CVE-03: 7,19
CVE-04: 16:35,19:25
CVE-05: 1

CVE1
CVE-00: TLS
CVE-01: 1
CVE-02: 2012/12/06-00:15,2012/12/08-15:50
CVE-03: 2,54
CVE-04: 01:55,06:20
CVE-05: 1

CVE2
CVE-00: CPH
CVE-01: 1
CVE-02: 2012/12/04-06:00,2012/12/06-12:45
CVE-03: 15,39
CVE-04: 07:55,15:05
CVE-05: 1

CVE3
CVE-00: FRA
CVE-01: 1
CVE-02: 2012/12/05-09:40,2012/12/06-21:40
CVE-03: 21,31
CVE-04: 17:05,22:30
CVE-05: 1

CVE4
CVE-00: BCN
CVE-01: 1
CVE-02: 2012/12/09-20:30,2012/12/12-03:10
CVE-03: 27,54
CVE-04: 06:50,22:20
CVE-05: 1

CVE5
CVE-00: ZRH
CVE-01: 1
CVE-02: 2012/12/01-19:50,2012/12/02-20:00
CVE-03: 14,15
CVE-04: 04:05,04:45
CVE-05: 1

CVF-00:MIL
CVF-01: 2012/12/11-17:20,2012/12/13-20:35
CVF-02: 04:05,17:40

CG-00: non implemented
CG-01: non implemented
