CVO-00: STO 
CVO-01: 2012/12/01-00:55,2012/12/03-12:10
CVO-02: 19:55,21:05

CVE0
CVE-00: GVA
CVE-01: 1
CVE-02: 2012/12/01-02:40,2012/12/05-11:45
CVE-03: 20,36
CVE-04: 04:50,12:00
CVE-05: 1

CVE1
CVE-00: PRG
CVE-01: 1
CVE-02: 2012/12/02-03:10,2012/12/06-19:50
CVE-03: 49,84
CVE-04: 16:35,18:50
CVE-05: 1

CVE2
CVE-00: VCE
CVE-01: 1
CVE-02: 2012/12/02-13:00,2012/12/07-12:45
CVE-03: 94,118
CVE-04: 05:55,12:05
CVE-05: 1

CVE3
CVE-00: NCE
CVE-01: 1
CVE-02: 2012/12/01-13:05,2012/12/01-20:25
CVE-03: 5,6
CVE-04: 14:40,17:00
CVE-05: 1

CVF-00:SXB
CVF-01: 2012/12/03-04:20,2012/12/07-08:50
CVF-02: 07:45,08:40

CG-00: non implemented
CG-01: non implemented
