CVO-00: DUB 
CVO-01: 2012/12/01-12:50,2012/12/06-09:30
CVO-02: 03:35,22:25

CVE0
CVE-00: VCE
CVE-01: 1
CVE-02: 2012/12/04-14:15,2012/12/07-12:35
CVE-03: 39,51
CVE-04: 05:00,07:55
CVE-05: 1

CVE1
CVE-00: BRU
CVE-01: 1
CVE-02: 2012/12/01-17:05,2012/12/05-22:20
CVE-03: 7,90
CVE-04: 18:25,20:30
CVE-05: 1

CVE2
CVE-00: CPH
CVE-01: 1
CVE-02: 2012/12/07-21:05,2012/12/12-18:55
CVE-03: 68,71
CVE-04: 09:20,15:55
CVE-05: 1

CVE3
CVE-00: STO
CVE-01: 1
CVE-02: 2012/12/03-22:00,2012/12/04-22:55
CVE-03: 7,20
CVE-04: 22:55,22:55
CVE-05: 1

CVF-00:BER
CVF-01: 2012/12/08-04:35,2012/12/08-06:55
CVF-02: 11:05,22:10

CG-00: non implemented
CG-01: non implemented
