CVO-00: NCE 
CVO-01: 2012/12/01-09:45,2012/12/04-08:20
CVO-02: 06:15,19:55

CVE0
CVE-00: DUS
CVE-01: 1
CVE-02: 2012/12/06-19:25,2012/12/07-21:10
CVE-03: 22,25
CVE-04: 12:45,23:40
CVE-05: 1

CVE1
CVE-00: HEL
CVE-01: 1
CVE-02: 2012/12/03-06:15,2012/12/05-23:40
CVE-03: 18,33
CVE-04: 02:50,15:30
CVE-05: 1

CVE2
CVE-00: SXB
CVE-01: 1
CVE-02: 2012/12/05-16:10,2012/12/08-04:50
CVE-03: 53,53
CVE-04: 09:10,20:30
CVE-05: 1

CVE3
CVE-00: VCE
CVE-01: 1
CVE-02: 2012/12/05-10:50,2012/12/09-03:00
CVE-03: 54,65
CVE-04: 02:00,13:50
CVE-05: 1

CVE4
CVE-00: BCN
CVE-01: 1
CVE-02: 2012/12/14-13:10,2012/12/18-00:45
CVE-03: 0,82
CVE-04: 06:30,12:35
CVE-05: 1

CVE5
CVE-00: GVA
CVE-01: 1
CVE-02: 2012/12/14-05:00,2012/12/15-08:25
CVE-03: 14,25
CVE-04: 08:35,13:20
CVE-05: 1

CVE6
CVE-00: CPH
CVE-01: 1
CVE-02: 2012/12/05-16:15,2012/12/08-18:20
CVE-03: 39,73
CVE-04: 23:35,23:55
CVE-05: 1

CVF-00:MAD
CVF-01: 2012/12/20-13:55,2012/12/20-21:20
CVF-02: 07:25,13:50

CG-00: non implemented
CG-01: non implemented
