CVO-00: FRA 
CVO-01: 2012/12/01-13:05,2012/12/05-07:40
CVO-02: 06:50,18:10

CVE0
CVE-00: LIS
CVE-01: 1
CVE-02: 2012/12/06-21:55,2012/12/09-02:50
CVE-03: 18,51
CVE-04: 01:20,02:55
CVE-05: 1

CVE1
CVE-00: DUB
CVE-01: 1
CVE-02: 2012/12/02-18:35,2012/12/06-03:40
CVE-03: 46,77
CVE-04: 20:05,23:25
CVE-05: 1

CVE2
CVE-00: LIS
CVE-01: 1
CVE-02: 2012/12/05-23:00,2012/12/08-10:35
CVE-03: 18,38
CVE-04: 18:05,18:25
CVE-05: 1

CVE3
CVE-00: STO
CVE-01: 1
CVE-02: 2012/12/02-08:10,2012/12/07-02:40
CVE-03: 33,66
CVE-04: 03:40,20:20
CVE-05: 1

CVE4
CVE-00: HAM
CVE-01: 1
CVE-02: 2012/12/05-14:20,2012/12/07-10:50
CVE-03: 28,31
CVE-04: 18:30,19:35
CVE-05: 1

CVE5
CVE-00: MUC
CVE-01: 1
CVE-02: 2012/12/04-20:55,2012/12/05-02:45
CVE-03: 2,3
CVE-04: 21:50,22:20
CVE-05: 1

CVE6
CVE-00: AMS
CVE-01: 1
CVE-02: 2012/12/03-02:40,2012/12/06-08:05
CVE-03: 22,60
CVE-04: 04:25,23:20
CVE-05: 1

CVE7
CVE-00: LIS
CVE-01: 1
CVE-02: 2012/12/01-12:00,2012/12/01-14:15
CVE-03: 2,2
CVE-04: 01:45,11:00
CVE-05: 1

CVF-00:MUC
CVF-01: 2012/12/07-08:55,2012/12/08-17:10
CVF-02: 09:45,22:05

CG-00: non implemented
CG-01: non implemented
