CVO-00: AMS 
CVO-01: 2012/12/01-18:30,2012/12/05-10:45
CVO-02: 18:35,18:40

CVE0
CVE-00: LON
CVE-01: non implemented 
CVE-02: 2012/12/03-14:05,2012/12/07-08:30
CVE-03: 4,33
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: STO
CVE-01: non implemented 
CVE-02: 2012/12/03-07:25,2012/12/07-11:35
CVE-03: 13,85
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: DUS
CVE-01: non implemented 
CVE-02: 2012/12/03-13:55,2012/12/04-22:10
CVE-03: 17,27
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: VCE
CVE-01: non implemented 
CVE-02: 2012/12/02-22:00,2012/12/06-13:30
CVE-03: 4,33
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: MAN
CVE-01: non implemented 
CVE-02: 2012/12/04-11:50,2012/12/06-21:00
CVE-03: 0,2
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: NTE
CVE-01: non implemented 
CVE-02: 2012/12/01-03:10,2012/12/04-16:25
CVE-03: 56,81
CVE-04: non implemented
CVE-05: non implemented

CVE6
CVE-00: ZRH
CVE-01: non implemented 
CVE-02: 2012/12/02-10:25,2012/12/03-09:40
CVE-03: 3,17
CVE-04: non implemented
CVE-05: non implemented

CVE7
CVE-00: HEL
CVE-01: non implemented 
CVE-02: 2012/12/04-04:15,2012/12/08-08:00
CVE-03: 26,58
CVE-04: non implemented
CVE-05: non implemented

CVE8
CVE-00: STO
CVE-01: non implemented 
CVE-02: 2012/12/03-19:45,2012/12/03-20:50
CVE-03: 1,1
CVE-04: non implemented
CVE-05: non implemented

CVE9
CVE-00: LYS
CVE-01: non implemented 
CVE-02: 2012/12/04-01:35,2012/12/07-19:45
CVE-03: 79,87
CVE-04: non implemented
CVE-05: non implemented

CVE10
CVE-00: PRG
CVE-01: non implemented 
CVE-02: 2012/12/03-09:00,2012/12/04-18:40
CVE-03: 27,29
CVE-04: non implemented
CVE-05: non implemented

CVE11
CVE-00: GVA
CVE-01: non implemented 
CVE-02: 2012/12/01-18:55,2012/12/03-01:25
CVE-03: 1,11
CVE-04: non implemented
CVE-05: non implemented

CVE12
CVE-00: NTE
CVE-01: non implemented 
CVE-02: 2012/12/03-18:50,2012/12/08-01:00
CVE-03: 74,89
CVE-04: non implemented
CVE-05: non implemented

CVF-00:LON
CVF-01: 2012/12/04-22:35,2012/12/05-08:20
CVF-02: 09:20,22:20

CG-00: non implemented
CG-01: non implemented
