CVO-00: NTE 
CVO-01: 2012/12/01-16:20,2012/12/02-01:15
CVO-02: 11:35,21:20

CVE0
CVE-00: AMS
CVE-01: non implemented 
CVE-02: 2012/12/18-06:00,2012/12/19-15:15
CVE-03: 2,13
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: VIE
CVE-01: non implemented 
CVE-02: 2012/12/19-10:15,2012/12/19-23:25
CVE-03: 0,4
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: CPH
CVE-01: non implemented 
CVE-02: 2012/12/01-06:00,2012/12/04-16:50
CVE-03: 14,54
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: MIL
CVE-01: non implemented 
CVE-02: 2012/12/11-07:50,2012/12/13-20:00
CVE-03: 57,58
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: PRG
CVE-01: non implemented 
CVE-02: 2012/12/18-09:10,2012/12/22-17:50
CVE-03: 63,73
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: VIE
CVE-01: non implemented 
CVE-02: 2012/12/01-08:45,2012/12/02-02:55
CVE-03: 16,17
CVE-04: non implemented
CVE-05: non implemented

CVE6
CVE-00: BCN
CVE-01: non implemented 
CVE-02: 2012/12/03-11:55,2012/12/06-11:30
CVE-03: 33,54
CVE-04: non implemented
CVE-05: non implemented

CVE7
CVE-00: NCE
CVE-01: non implemented 
CVE-02: 2012/12/09-03:15,2012/12/09-22:25
CVE-03: 18,18
CVE-04: non implemented
CVE-05: non implemented

CVE8
CVE-00: BCN
CVE-01: non implemented 
CVE-02: 2012/12/10-13:00,2012/12/15-09:55
CVE-03: 7,87
CVE-04: non implemented
CVE-05: non implemented

CVE9
CVE-00: BER
CVE-01: non implemented 
CVE-02: 2012/12/03-01:55,2012/12/05-14:25
CVE-03: 21,26
CVE-04: non implemented
CVE-05: non implemented

CVE10
CVE-00: ZRH
CVE-01: non implemented 
CVE-02: 2012/12/07-18:30,2012/12/08-01:20
CVE-03: 5,5
CVE-04: non implemented
CVE-05: non implemented

CVE11
CVE-00: GVA
CVE-01: non implemented 
CVE-02: 2012/12/07-15:20,2012/12/08-04:15
CVE-03: 2,3
CVE-04: non implemented
CVE-05: non implemented

CVE12
CVE-00: HAM
CVE-01: non implemented 
CVE-02: 2012/12/03-10:40,2012/12/04-18:00
CVE-03: 0,7
CVE-04: non implemented
CVE-05: non implemented

CVF-00:BER
CVF-01: 2012/12/20-06:20,2012/12/24-10:10
CVF-02: 09:30,10:15

CG-00: non implemented
CG-01: non implemented
