CVO-00: MUC 
CVO-01: 2012/12/01-10:15,2012/12/02-02:00
CVO-02: 06:15,19:50

CVE0
CVE-00: PRG
CVE-01: non implemented 
CVE-02: 2012/12/02-23:00,2012/12/05-06:20
CVE-03: 31,33
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: MAD
CVE-01: non implemented 
CVE-02: 2012/12/04-04:15,2012/12/06-23:55
CVE-03: 22,42
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: TLS
CVE-01: non implemented 
CVE-02: 2012/12/04-06:15,2012/12/09-04:45
CVE-03: 60,111
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: DUB
CVE-01: non implemented 
CVE-02: 2012/12/05-20:30,2012/12/09-00:40
CVE-03: 36,54
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: NTE
CVE-01: non implemented 
CVE-02: 2012/12/04-01:15,2012/12/05-09:30
CVE-03: 2,6
CVE-04: non implemented
CVE-05: non implemented

CVF-00:BCN
CVF-01: 2012/12/06-09:00,2012/12/07-21:45
CVF-02: 18:15,19:40

CG-00: non implemented
CG-01: non implemented
