CVO-00: OSL 
CVO-01: 2012/12/01-22:30,2012/12/03-19:05
CVO-02: 12:15,21:10

CVE0
CVE-00: HEL
CVE-01: 1
CVE-02: 2012/12/01-00:40,2012/12/01-20:05
CVE-03: 15,16
CVE-04: 07:25,11:45
CVE-05: 1

CVE1
CVE-00: SXB
CVE-01: 1
CVE-02: 2012/12/01-05:20,2012/12/03-10:30
CVE-03: 3,21
CVE-04: 12:40,17:05
CVE-05: 1

CVE2
CVE-00: MAD
CVE-01: 1
CVE-02: 2012/12/17-02:15,2012/12/21-23:45
CVE-03: 108,115
CVE-04: 05:50,20:30
CVE-05: 1

CVE3
CVE-00: MIL
CVE-01: 1
CVE-02: 2012/12/09-05:00,2012/12/09-20:10
CVE-03: 6,9
CVE-04: 12:00,17:20
CVE-05: 1

CVF-00:TLS
CVF-01: 2012/12/17-12:15,2012/12/19-16:50
CVF-02: 04:50,19:35

CG-00: non implemented
CG-01: non implemented
