CVO-00: VIE 
CVO-01: 2012/12/01-14:50,2012/12/01-22:10
CVO-02: 04:25,18:10

CVE0
CVE-00: HEL
CVE-01: 1
CVE-02: 2012/12/03-15:30,2012/12/06-11:05
CVE-03: 47,48
CVE-04: 14:40,19:15
CVE-05: 1

CVE1
CVE-00: VCE
CVE-01: 1
CVE-02: 2012/12/08-17:55,2012/12/12-02:25
CVE-03: 56,56
CVE-04: 16:00,23:45
CVE-05: 1

CVE2
CVE-00: MIL
CVE-01: 1
CVE-02: 2012/12/10-16:10,2012/12/14-03:10
CVE-03: 14,21
CVE-04: 07:55,22:35
CVE-05: 1

CVE3
CVE-00: DUB
CVE-01: 1
CVE-02: 2012/12/16-13:00,2012/12/21-00:15
CVE-03: 73,76
CVE-04: 18:20,19:15
CVE-05: 1

CVE4
CVE-00: MAN
CVE-01: 1
CVE-02: 2012/12/06-15:10,2012/12/07-09:40
CVE-03: 14,16
CVE-04: 00:15,03:15
CVE-05: 1

CVF-00:LYS
CVF-01: 2012/12/17-05:15,2012/12/20-00:35
CVF-02: 14:50,16:00

CG-00: non implemented
CG-01: non implemented
