CVO-00: VCE 
CVO-01: 2012/12/01-12:25,2012/12/06-10:30
CVO-02: 03:15,17:25

CVE0
CVE-00: PRG
CVE-01: 1
CVE-02: 2012/12/18-22:50,2012/12/19-22:25
CVE-03: 8,19
CVE-04: 08:05,18:20
CVE-05: 1

CVE1
CVE-00: FRA
CVE-01: 1
CVE-02: 2012/12/17-01:30,2012/12/21-04:55
CVE-03: 45,65
CVE-04: 15:35,20:10
CVE-05: 1

CVE2
CVE-00: DUB
CVE-01: 1
CVE-02: 2012/12/11-03:05,2012/12/15-01:30
CVE-03: 52,77
CVE-04: 08:45,14:35
CVE-05: 1

CVE3
CVE-00: BER
CVE-01: 1
CVE-02: 2012/12/14-15:00,2012/12/16-13:45
CVE-03: 1,44
CVE-04: 07:25,20:35
CVE-05: 1

CVE4
CVE-00: HEL
CVE-01: 1
CVE-02: 2012/12/08-15:55,2012/12/11-10:40
CVE-03: 61,63
CVE-04: 06:50,22:30
CVE-05: 1

CVE5
CVE-00: STO
CVE-01: 1
CVE-02: 2012/12/04-22:15,2012/12/06-03:50
CVE-03: 10,16
CVE-04: 04:40,09:40
CVE-05: 1

CVF-00:BCN
CVF-01: 2012/12/20-20:10,2012/12/23-16:25
CVF-02: 19:10,23:40

CG-00: non implemented
CG-01: non implemented
