CVO-00: SXB 
CVO-01: 2012/12/01-15:55,2012/12/03-18:00
CVO-02: 15:50,19:15

CVE0
CVE-00: TLS
CVE-01: 1
CVE-02: 2012/12/13-21:35,2012/12/18-12:55
CVE-03: 85,94
CVE-04: 18:30,20:20
CVE-05: 1

CVE1
CVE-00: LIS
CVE-01: 1
CVE-02: 2012/12/12-01:05,2012/12/15-16:30
CVE-03: 77,80
CVE-04: 06:35,07:10
CVE-05: 1

CVE2
CVE-00: OSL
CVE-01: 1
CVE-02: 2012/12/12-23:25,2012/12/13-00:50
CVE-03: 1,1
CVE-04: 10:50,16:55
CVE-05: 1

CVE3
CVE-00: GVA
CVE-01: 1
CVE-02: 2012/12/10-12:40,2012/12/14-20:05
CVE-03: 17,73
CVE-04: 12:30,22:55
CVE-05: 1

CVF-00:DUB
CVF-01: 2012/12/15-07:15,2012/12/15-07:40
CVF-02: 19:40,22:50

CG-00: non implemented
CG-01: non implemented
