CVO-00: STO 
CVO-01: 2012/12/01-12:20,2012/12/03-03:25
CVO-02: 22:30,22:40

CVE0
CVE-00: BER
CVE-01: 1
CVE-02: 2012/12/01-19:30,2012/12/04-08:30
CVE-03: 58,59
CVE-04: 01:35,03:00
CVE-05: 1

CVE1
CVE-00: ROM
CVE-01: 1
CVE-02: 2012/12/02-01:50,2012/12/06-17:55
CVE-03: 82,99
CVE-04: 03:20,18:00
CVE-05: 1

CVE2
CVE-00: VIE
CVE-01: 1
CVE-02: 2012/12/02-06:10,2012/12/03-07:40
CVE-03: 10,12
CVE-04: 01:40,12:55
CVE-05: 1

CVE3
CVE-00: VIE
CVE-01: 1
CVE-02: 2012/12/01-03:20,2012/12/01-14:30
CVE-03: 8,10
CVE-04: 18:00,21:45
CVE-05: 1

CVE4
CVE-00: LYS
CVE-01: 1
CVE-02: 2012/12/01-08:25,2012/12/03-05:10
CVE-03: 11,35
CVE-04: 02:45,18:30
CVE-05: 1

CVF-00:NCE
CVF-01: 2012/12/02-08:00,2012/12/04-07:25
CVF-02: 12:45,16:50

CG-00: non implemented
CG-01: non implemented
