CVO-00: BRU 
CVO-01: 2012/12/01-19:40,2012/12/05-04:40
CVO-02: 10:55,13:05

CVE0
CVE-00: VIE
CVE-01: 1
CVE-02: 2012/12/04-19:50,2012/12/09-01:35
CVE-03: 7,56
CVE-04: 10:05,14:00
CVE-05: 1

CVE1
CVE-00: OSL
CVE-01: 1
CVE-02: 2012/12/19-04:40,2012/12/20-18:30
CVE-03: 2,6
CVE-04: 13:25,13:50
CVE-05: 1

CVE2
CVE-00: LIS
CVE-01: 1
CVE-02: 2012/12/06-22:50,2012/12/11-08:25
CVE-03: 47,87
CVE-04: 17:00,17:20
CVE-05: 1

CVE3
CVE-00: LYS
CVE-01: 1
CVE-02: 2012/12/16-11:00,2012/12/18-07:30
CVE-03: 39,44
CVE-04: 08:15,23:25
CVE-05: 1

CVE4
CVE-00: ZRH
CVE-01: 1
CVE-02: 2012/12/13-17:50,2012/12/14-16:20
CVE-03: 13,17
CVE-04: 15:25,17:35
CVE-05: 1

CVE5
CVE-00: DUS
CVE-01: 1
CVE-02: 2012/12/20-00:45,2012/12/22-01:25
CVE-03: 30,46
CVE-04: 14:00,21:55
CVE-05: 1

CVE6
CVE-00: BCN
CVE-01: 1
CVE-02: 2012/12/10-13:20,2012/12/14-02:35
CVE-03: 5,76
CVE-04: 11:10,13:20
CVE-05: 1

CVE7
CVE-00: NTE
CVE-01: 1
CVE-02: 2012/12/17-02:50,2012/12/21-19:15
CVE-03: 91,100
CVE-04: 15:00,23:05
CVE-05: 1

CVE8
CVE-00: GVA
CVE-01: 1
CVE-02: 2012/12/01-11:40,2012/12/02-02:20
CVE-03: 8,12
CVE-04: 08:45,12:20
CVE-05: 1

CVF-00:NCE
CVF-01: 2012/12/20-22:45,2012/12/24-11:55
CVF-02: 17:50,20:00

CG-00: non implemented
CG-01: non implemented
