CVO-00: LON 
CVO-01: 2012/12/01-09:30,2012/12/02-15:50
CVO-02: 17:25,22:10

CVE0
CVE-00: ROM
CVE-01: 1
CVE-02: 2012/12/17-04:55,2012/12/19-20:05
CVE-03: 36,60
CVE-04: 03:30,07:55
CVE-05: 1

CVE1
CVE-00: SXB
CVE-01: 1
CVE-02: 2012/12/02-15:00,2012/12/04-10:45
CVE-03: 6,29
CVE-04: 15:10,19:40
CVE-05: 1

CVE2
CVE-00: MUC
CVE-01: 1
CVE-02: 2012/12/06-19:25,2012/12/11-12:00
CVE-03: 83,106
CVE-04: 21:10,23:20
CVE-05: 1

CVE3
CVE-00: MAN
CVE-01: 1
CVE-02: 2012/12/16-10:30,2012/12/20-23:20
CVE-03: 95,104
CVE-04: 03:00,13:25
CVE-05: 1

CVE4
CVE-00: ZRH
CVE-01: 1
CVE-02: 2012/12/12-11:40,2012/12/13-16:35
CVE-03: 21,23
CVE-04: 02:35,10:10
CVE-05: 1

CVE5
CVE-00: TLS
CVE-01: 1
CVE-02: 2012/12/04-21:35,2012/12/07-20:45
CVE-03: 10,57
CVE-04: 01:10,15:20
CVE-05: 1

CVE6
CVE-00: OSL
CVE-01: 1
CVE-02: 2012/12/02-06:30,2012/12/02-23:35
CVE-03: 16,16
CVE-04: 08:35,11:10
CVE-05: 1

CVF-00:AMS
CVF-01: 2012/12/19-06:55,2012/12/19-19:35
CVF-02: 07:15,15:35

CG-00: non implemented
CG-01: non implemented
