CVO-00: BRU 
CVO-01: 2012/12/01-21:35,2012/12/03-22:55
CVO-02: 03:50,18:40

CVE0
CVE-00: FRA
CVE-01: 1
CVE-02: 2012/12/04-04:35,2012/12/06-17:35
CVE-03: 18,20
CVE-04: 05:00,10:05
CVE-05: 1

CVE1
CVE-00: PAR
CVE-01: 1
CVE-02: 2012/12/02-02:50,2012/12/06-15:45
CVE-03: 8,64
CVE-04: 19:55,21:40
CVE-05: 1

CVE2
CVE-00: SXB
CVE-01: 1
CVE-02: 2012/12/01-23:40,2012/12/04-02:15
CVE-03: 8,24
CVE-04: 14:50,22:35
CVE-05: 1

CVE3
CVE-00: NTE
CVE-01: 1
CVE-02: 2012/12/05-03:55,2012/12/08-10:50
CVE-03: 43,63
CVE-04: 11:55,14:05
CVE-05: 1

CVE4
CVE-00: VCE
CVE-01: 1
CVE-02: 2012/12/03-19:15,2012/12/05-00:50
CVE-03: 6,10
CVE-04: 12:00,16:25
CVE-05: 1

CVE5
CVE-00: NCE
CVE-01: 1
CVE-02: 2012/12/03-12:10,2012/12/05-18:40
CVE-03: 44,53
CVE-04: 07:35,23:35
CVE-05: 1

CVF-00:PRG
CVF-01: 2012/12/06-21:55,2012/12/08-00:25
CVF-02: 06:35,14:50

CG-00: non implemented
CG-01: non implemented
