CVO-00: FRA 
CVO-01: 2012/12/01-19:15,2012/12/05-21:15
CVO-02: 10:50,15:30

CVE0
CVE-00: MIL
CVE-01: 1
CVE-02: 2012/12/09-22:20,2012/12/12-14:20
CVE-03: 10,57
CVE-04: 10:20,12:45
CVE-05: 1

CVE1
CVE-00: PAR
CVE-01: 1
CVE-02: 2012/12/05-04:00,2012/12/09-12:45
CVE-03: 39,96
CVE-04: 14:00,21:15
CVE-05: 1

CVE2
CVE-00: LON
CVE-01: 1
CVE-02: 2012/12/08-06:00,2012/12/11-03:30
CVE-03: 1,48
CVE-04: 19:50,22:35
CVE-05: 1

CVE3
CVE-00: ZRH
CVE-01: 1
CVE-02: 2012/12/08-17:00,2012/12/12-10:10
CVE-03: 38,76
CVE-04: 10:55,11:05
CVE-05: 1

CVE4
CVE-00: NCE
CVE-01: 1
CVE-02: 2012/12/04-23:00,2012/12/05-20:40
CVE-03: 8,13
CVE-04: 10:25,14:10
CVE-05: 1

CVE5
CVE-00: MUC
CVE-01: 1
CVE-02: 2012/12/04-01:05,2012/12/08-07:15
CVE-03: 86,100
CVE-04: 04:50,15:10
CVE-05: 1

CVF-00:STO
CVF-01: 2012/12/13-03:20,2012/12/16-06:00
CVF-02: 11:45,17:05

CG-00: non implemented
CG-01: non implemented
