CVO-00: BER 
CVO-01: 2012/12/01-07:10,2012/12/01-15:10
CVO-02: 21:45,22:30

CVE0
CVE-00: LIS
CVE-01: non implemented 
CVE-02: 2012/12/01-07:05,2012/12/02-17:55
CVE-03: 20,25
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: NTE
CVE-01: non implemented 
CVE-02: 2012/12/01-02:50,2012/12/04-09:35
CVE-03: 72,77
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: ROM
CVE-01: non implemented 
CVE-02: 2012/12/01-13:55,2012/12/05-16:50
CVE-03: 68,94
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: GVA
CVE-01: non implemented 
CVE-02: 2012/12/01-12:05,2012/12/01-20:05
CVE-03: 5,5
CVE-04: non implemented
CVE-05: non implemented

CVF-00:LIS
CVF-01: 2012/12/01-16:10,2012/12/06-14:55
CVF-02: 08:20,08:45

CG-00: non implemented
CG-01: non implemented
