CVO-00: PAR 
CVO-01: 2012/12/01-13:40,2012/12/02-07:45
CVO-02: 05:55,19:45

CVE0
CVE-00: MAN
CVE-01: 1
CVE-02: 2012/12/03-00:15,2012/12/07-15:35
CVE-03: 72,77
CVE-04: 09:25,15:35
CVE-05: 1

CVE1
CVE-00: VCE
CVE-01: 1
CVE-02: 2012/12/09-02:20,2012/12/10-05:55
CVE-03: 27,27
CVE-04: 10:00,23:45
CVE-05: 1

CVE2
CVE-00: SXB
CVE-01: 1
CVE-02: 2012/12/03-09:30,2012/12/04-19:00
CVE-03: 29,32
CVE-04: 01:20,14:20
CVE-05: 1

CVE3
CVE-00: GVA
CVE-01: 1
CVE-02: 2012/12/13-11:00,2012/12/15-18:55
CVE-03: 46,48
CVE-04: 08:25,13:05
CVE-05: 1

CVE4
CVE-00: BRU
CVE-01: 1
CVE-02: 2012/12/12-04:15,2012/12/16-12:40
CVE-03: 23,43
CVE-04: 05:25,12:00
CVE-05: 1

CVE5
CVE-00: NTE
CVE-01: 1
CVE-02: 2012/12/14-22:10,2012/12/17-18:40
CVE-03: 36,65
CVE-04: 02:35,17:55
CVE-05: 1

CVF-00:DUB
CVF-01: 2012/12/16-15:35,2012/12/17-03:45
CVF-02: 14:25,20:05

CG-00: non implemented
CG-01: non implemented
