CVO-00: MIL 
CVO-01: 2012/12/01-09:20,2012/12/04-02:30
CVO-02: 03:00,10:40

CVE0
CVE-00: AMS
CVE-01: 1
CVE-02: 2012/12/12-03:00,2012/12/15-20:45
CVE-03: 70,72
CVE-04: 05:20,17:50
CVE-05: 1

CVE1
CVE-00: CPH
CVE-01: 1
CVE-02: 2012/12/09-12:10,2012/12/11-09:05
CVE-03: 9,38
CVE-04: 06:40,15:45
CVE-05: 1

CVE2
CVE-00: VIE
CVE-01: 1
CVE-02: 2012/12/06-21:45,2012/12/07-19:10
CVE-03: 0,15
CVE-04: 06:50,21:35
CVE-05: 1

CVE3
CVE-00: TLS
CVE-01: 1
CVE-02: 2012/12/02-05:20,2012/12/02-09:15
CVE-03: 1,2
CVE-04: 18:35,23:05
CVE-05: 1

CVE4
CVE-00: VCE
CVE-01: 1
CVE-02: 2012/12/05-00:50,2012/12/06-18:30
CVE-03: 20,32
CVE-04: 11:45,16:10
CVE-05: 1

CVE5
CVE-00: OSL
CVE-01: 1
CVE-02: 2012/12/01-12:45,2012/12/04-02:10
CVE-03: 15,59
CVE-04: 02:35,09:40
CVE-05: 1

CVF-00:BCN
CVF-01: 2012/12/14-13:05,2012/12/18-19:00
CVF-02: 07:20,13:55

CG-00: non implemented
CG-01: non implemented
