CVO-00: MAN 
CVO-01: 2012/12/01-11:35,2012/12/02-01:10
CVO-02: 10:45,19:10

CVE0
CVE-00: MIL
CVE-01: non implemented 
CVE-02: 2012/12/07-18:55,2012/12/10-16:55
CVE-03: 15,51
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: VCE
CVE-01: non implemented 
CVE-02: 2012/12/07-01:30,2012/12/08-13:20
CVE-03: 2,10
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: BRU
CVE-01: non implemented 
CVE-02: 2012/12/06-20:45,2012/12/07-05:30
CVE-03: 7,8
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: TLS
CVE-01: non implemented 
CVE-02: 2012/12/01-15:00,2012/12/03-20:50
CVE-03: 18,25
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: NCE
CVE-01: non implemented 
CVE-02: 2012/12/01-18:05,2012/12/03-14:30
CVE-03: 10,40
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: VCE
CVE-01: non implemented 
CVE-02: 2012/12/07-21:35,2012/12/09-16:40
CVE-03: 8,24
CVE-04: non implemented
CVE-05: non implemented

CVF-00:BCN
CVF-01: 2012/12/09-20:30,2012/12/10-03:25
CVF-02: 17:50,20:55

CG-00: non implemented
CG-01: non implemented
