CVO-00: DUB 
CVO-01: 2012/12/01-07:20,2012/12/03-02:35
CVO-02: 19:15,23:45

CVE0
CVE-00: STO
CVE-01: 1
CVE-02: 2012/12/02-14:50,2012/12/05-05:30
CVE-03: 42,61
CVE-04: 19:35,22:40
CVE-05: 1

CVE1
CVE-00: LIS
CVE-01: 1
CVE-02: 2012/12/06-14:45,2012/12/11-10:20
CVE-03: 59,73
CVE-04: 13:20,15:15
CVE-05: 1

CVE2
CVE-00: VCE
CVE-01: 1
CVE-02: 2012/12/01-10:35,2012/12/02-03:55
CVE-03: 0,16
CVE-04: 23:10,23:40
CVE-05: 1

CVE3
CVE-00: BER
CVE-01: 1
CVE-02: 2012/12/05-21:10,2012/12/09-20:50
CVE-03: 55,58
CVE-04: 21:10,22:15
CVE-05: 1

CVF-00:NCE
CVF-01: 2012/12/10-08:25,2012/12/12-23:30
CVF-02: 06:10,14:05

CG-00: non implemented
CG-01: non implemented
