CVO-00: MAN 
CVO-01: 2012/12/01-01:25,2012/12/02-22:45
CVO-02: 04:45,15:20

CVE0
CVE-00: PRG
CVE-01: 1
CVE-02: 2012/12/09-15:35,2012/12/10-00:00
CVE-03: 4,5
CVE-04: 01:25,05:30
CVE-05: 1

CVE1
CVE-00: LYS
CVE-01: 1
CVE-02: 2012/12/05-20:00,2012/12/05-21:10
CVE-03: 0,0
CVE-04: 19:15,20:55
CVE-05: 1

CVE2
CVE-00: VIE
CVE-01: 1
CVE-02: 2012/12/09-12:55,2012/12/10-22:20
CVE-03: 7,22
CVE-04: 19:40,21:35
CVE-05: 1

CVF-00:VCE
CVF-01: 2012/12/13-11:00,2012/12/17-07:35
CVF-02: 09:40,13:25

CG-00: non implemented
CG-01: non implemented
