CVO-00: BER 
CVO-01: 2012/12/01-07:55,2012/12/04-13:20
CVO-02: 00:50,23:35

CVE0
CVE-00: MUC
CVE-01: non implemented 
CVE-02: 2012/12/08-08:40,2012/12/11-07:50
CVE-03: 39,45
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: LON
CVE-01: non implemented 
CVE-02: 2012/12/05-06:20,2012/12/08-11:15
CVE-03: 51,55
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: CPH
CVE-01: non implemented 
CVE-02: 2012/12/13-14:30,2012/12/16-19:45
CVE-03: 75,75
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: MIL
CVE-01: non implemented 
CVE-02: 2012/12/09-15:55,2012/12/12-04:50
CVE-03: 22,27
CVE-04: non implemented
CVE-05: non implemented

CVF-00:DUB
CVF-01: 2012/12/14-22:00,2012/12/17-12:05
CVF-02: 00:05,01:25

CG-00: non implemented
CG-01: non implemented
