CVO-00: CPH 
CVO-01: 2012/12/01-05:40,2012/12/03-07:05
CVO-02: 08:10,20:25

CVE0
CVE-00: HAM
CVE-01: non implemented 
CVE-02: 2012/12/07-22:15,2012/12/08-04:40
CVE-03: 0,4
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: LYS
CVE-01: non implemented 
CVE-02: 2012/12/11-15:40,2012/12/12-02:05
CVE-03: 9,10
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: HAM
CVE-01: non implemented 
CVE-02: 2012/12/01-12:20,2012/12/02-12:20
CVE-03: 21,22
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: STO
CVE-01: non implemented 
CVE-02: 2012/12/10-04:05,2012/12/13-17:00
CVE-03: 84,84
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: HEL
CVE-01: non implemented 
CVE-02: 2012/12/09-02:50,2012/12/10-01:25
CVE-03: 1,15
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: PAR
CVE-01: non implemented 
CVE-02: 2012/12/01-22:45,2012/12/02-07:10
CVE-03: 8,8
CVE-04: non implemented
CVE-05: non implemented

CVE6
CVE-00: LYS
CVE-01: non implemented 
CVE-02: 2012/12/08-07:30,2012/12/08-15:15
CVE-03: 0,6
CVE-04: non implemented
CVE-05: non implemented

CVE7
CVE-00: LYS
CVE-01: non implemented 
CVE-02: 2012/12/03-11:45,2012/12/06-23:30
CVE-03: 18,30
CVE-04: non implemented
CVE-05: non implemented

CVF-00:MIL
CVF-01: 2012/12/12-21:55,2012/12/16-13:10
CVF-02: 07:45,10:40

CG-00: non implemented
CG-01: non implemented
