CVO-00: FRA 
CVO-01: 2012/12/01-22:30,2012/12/06-17:50
CVO-02: 01:00,07:20

CVE0
CVE-00: CPH
CVE-01: non implemented 
CVE-02: 2012/12/05-16:10,2012/12/07-02:25
CVE-03: 2,3
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: MUC
CVE-01: non implemented 
CVE-02: 2012/12/05-22:10,2012/12/08-12:50
CVE-03: 24,34
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: NTE
CVE-01: non implemented 
CVE-02: 2012/12/09-12:25,2012/12/13-10:45
CVE-03: 45,49
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: PAR
CVE-01: non implemented 
CVE-02: 2012/12/02-17:30,2012/12/06-03:10
CVE-03: 54,63
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: LIS
CVE-01: non implemented 
CVE-02: 2012/12/05-00:00,2012/12/05-14:55
CVE-03: 1,2
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: ZRH
CVE-01: non implemented 
CVE-02: 2012/12/07-19:15,2012/12/08-23:20
CVE-03: 8,19
CVE-04: non implemented
CVE-05: non implemented

CVE6
CVE-00: MUC
CVE-01: non implemented 
CVE-02: 2012/12/07-17:25,2012/12/11-18:20
CVE-03: 12,31
CVE-04: non implemented
CVE-05: non implemented

CVE7
CVE-00: ROM
CVE-01: non implemented 
CVE-02: 2012/12/04-12:30,2012/12/04-17:00
CVE-03: 3,4
CVE-04: non implemented
CVE-05: non implemented

CVE8
CVE-00: LON
CVE-01: non implemented 
CVE-02: 2012/12/07-01:25,2012/12/08-01:30
CVE-03: 21,23
CVE-04: non implemented
CVE-05: non implemented

CVE9
CVE-00: DUS
CVE-01: non implemented 
CVE-02: 2012/12/05-22:35,2012/12/09-15:30
CVE-03: 41,88
CVE-04: non implemented
CVE-05: non implemented

CVE10
CVE-00: DUS
CVE-01: non implemented 
CVE-02: 2012/12/01-21:00,2012/12/04-14:40
CVE-03: 42,53
CVE-04: non implemented
CVE-05: non implemented

CVE11
CVE-00: VCE
CVE-01: non implemented 
CVE-02: 2012/12/09-07:25,2012/12/10-09:00
CVE-03: 25,25
CVE-04: non implemented
CVE-05: non implemented

CVF-00:BCN
CVF-01: 2012/12/10-13:40,2012/12/13-03:45
CVF-02: 22:35,23:15

CG-00: non implemented
CG-01: non implemented
