CVO-00: STO 
CVO-01: 2012/12/01-17:30,2012/12/02-13:05
CVO-02: 13:45,15:40

CVE0
CVE-00: AMS
CVE-01: 1
CVE-02: 2012/12/14-02:50,2012/12/18-13:00
CVE-03: 83,94
CVE-04: 01:30,08:40
CVE-05: 1

CVE1
CVE-00: TLS
CVE-01: 1
CVE-02: 2012/12/03-00:15,2012/12/06-11:00
CVE-03: 30,45
CVE-04: 08:20,18:00
CVE-05: 1

CVE2
CVE-00: MAN
CVE-01: 1
CVE-02: 2012/12/10-16:40,2012/12/14-07:45
CVE-03: 56,77
CVE-04: 05:05,13:25
CVE-05: 1

CVE3
CVE-00: ROM
CVE-01: 1
CVE-02: 2012/12/13-20:10,2012/12/16-22:30
CVE-03: 55,59
CVE-04: 14:55,19:25
CVE-05: 1

CVE4
CVE-00: VCE
CVE-01: 1
CVE-02: 2012/12/12-21:50,2012/12/15-03:00
CVE-03: 29,49
CVE-04: 13:10,23:55
CVE-05: 1

CVE5
CVE-00: BER
CVE-01: 1
CVE-02: 2012/12/09-03:10,2012/12/13-21:05
CVE-03: 34,109
CVE-04: 08:40,20:35
CVE-05: 1

CVE6
CVE-00: PRG
CVE-01: 1
CVE-02: 2012/12/07-00:10,2012/12/07-17:55
CVE-03: 15,16
CVE-04: 14:30,20:25
CVE-05: 1

CVF-00:LON
CVF-01: 2012/12/17-07:40,2012/12/21-07:35
CVF-02: 01:05,17:50

CG-00: non implemented
CG-01: non implemented
