CVO-00: OSL 
CVO-01: 2012/12/01-22:05,2012/12/03-05:05
CVO-02: 04:20,22:05

CVE0
CVE-00: HAM
CVE-01: 1
CVE-02: 2012/12/05-14:25,2012/12/06-05:10
CVE-03: 10,10
CVE-04: 08:35,16:05
CVE-05: 1

CVE1
CVE-00: FRA
CVE-01: 1
CVE-02: 2012/12/02-00:25,2012/12/05-02:50
CVE-03: 23,57
CVE-04: 15:40,21:05
CVE-05: 1

CVE2
CVE-00: GVA
CVE-01: 1
CVE-02: 2012/12/13-04:35,2012/12/14-17:10
CVE-03: 16,17
CVE-04: 13:15,18:55
CVE-05: 1

CVE3
CVE-00: CPH
CVE-01: 1
CVE-02: 2012/12/10-22:15,2012/12/14-14:30
CVE-03: 34,79
CVE-04: 15:00,21:25
CVE-05: 1

CVE4
CVE-00: DUB
CVE-01: 1
CVE-02: 2012/12/10-11:55,2012/12/14-23:45
CVE-03: 106,107
CVE-04: 09:45,23:00
CVE-05: 1

CVE5
CVE-00: PAR
CVE-01: 1
CVE-02: 2012/12/12-22:15,2012/12/14-16:20
CVE-03: 18,27
CVE-04: 10:15,16:30
CVE-05: 1

CVF-00:BER
CVF-01: 2012/12/15-12:20,2012/12/16-03:45
CVF-02: 11:20,22:00

CG-00: non implemented
CG-01: non implemented
