CVO-00: MAN 
CVO-01: 2012/12/01-16:30,2012/12/02-22:15
CVO-02: 08:25,16:10

CVE0
CVE-00: HEL
CVE-01: non implemented 
CVE-02: 2012/12/15-23:50,2012/12/19-17:40
CVE-03: 22,68
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: CPH
CVE-01: non implemented 
CVE-02: 2012/12/08-17:45,2012/12/10-09:00
CVE-03: 34,35
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: NTE
CVE-01: non implemented 
CVE-02: 2012/12/15-02:25,2012/12/16-04:10
CVE-03: 7,7
CVE-04: non implemented
CVE-05: non implemented

CVF-00:VIE
CVF-01: 2012/12/17-21:30,2012/12/18-10:55
CVF-02: 12:35,15:00

CG-00: non implemented
CG-01: non implemented
