CVO-00: FRA 
CVO-01: 2012/12/01-09:55,2012/12/05-19:35
CVO-02: 07:55,18:30

CVE0
CVE-00: LIS
CVE-01: non implemented 
CVE-02: 2012/12/10-11:45,2012/12/14-13:35
CVE-03: 3,19
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: MAN
CVE-01: non implemented 
CVE-02: 2012/12/08-01:05,2012/12/11-15:35
CVE-03: 40,61
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: LYS
CVE-01: non implemented 
CVE-02: 2012/12/02-13:50,2012/12/03-03:05
CVE-03: 3,6
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: NCE
CVE-01: non implemented 
CVE-02: 2012/12/11-14:55,2012/12/12-07:10
CVE-03: 11,15
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: ZRH
CVE-01: non implemented 
CVE-02: 2012/12/08-04:40,2012/12/12-00:50
CVE-03: 18,44
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: CPH
CVE-01: non implemented 
CVE-02: 2012/12/08-14:20,2012/12/13-10:40
CVE-03: 82,98
CVE-04: non implemented
CVE-05: non implemented

CVE6
CVE-00: GVA
CVE-01: non implemented 
CVE-02: 2012/12/02-02:05,2012/12/03-11:30
CVE-03: 19,27
CVE-04: non implemented
CVE-05: non implemented

CVE7
CVE-00: LIS
CVE-01: non implemented 
CVE-02: 2012/12/09-21:45,2012/12/10-07:55
CVE-03: 3,4
CVE-04: non implemented
CVE-05: non implemented

CVE8
CVE-00: TLS
CVE-01: non implemented 
CVE-02: 2012/12/08-15:50,2012/12/09-04:35
CVE-03: 0,3
CVE-04: non implemented
CVE-05: non implemented

CVE9
CVE-00: DUB
CVE-01: non implemented 
CVE-02: 2012/12/05-12:00,2012/12/06-12:05
CVE-03: 0,13
CVE-04: non implemented
CVE-05: non implemented

CVF-00:BCN
CVF-01: 2012/12/12-04:50,2012/12/15-05:15
CVF-02: 21:10,22:15

CG-00: non implemented
CG-01: non implemented
