CVO-00: FRA 
CVO-01: 2012/12/01-06:35,2012/12/02-02:55
CVO-02: 15:35,22:20

CVE0
CVE-00: DUB
CVE-01: 1
CVE-02: 2012/12/03-21:55,2012/12/07-18:35
CVE-03: 43,44
CVE-04: 01:30,08:55
CVE-05: 1

CVE1
CVE-00: BCN
CVE-01: 1
CVE-02: 2012/12/13-23:30,2012/12/18-16:10
CVE-03: 99,102
CVE-04: 02:30,23:50
CVE-05: 1

CVE2
CVE-00: NCE
CVE-01: 1
CVE-02: 2012/12/02-22:15,2012/12/03-19:50
CVE-03: 13,16
CVE-04: 10:15,20:50
CVE-05: 1

CVE3
CVE-00: HEL
CVE-01: 1
CVE-02: 2012/12/14-21:20,2012/12/19-00:00
CVE-03: 25,89
CVE-04: 17:00,23:50
CVE-05: 1

CVE4
CVE-00: MAN
CVE-01: 1
CVE-02: 2012/12/16-21:30,2012/12/18-03:40
CVE-03: 5,13
CVE-04: 13:25,22:10
CVE-05: 1

CVE5
CVE-00: GVA
CVE-01: 1
CVE-02: 2012/12/11-22:00,2012/12/13-13:40
CVE-03: 21,38
CVE-04: 01:50,16:05
CVE-05: 1

CVE6
CVE-00: CPH
CVE-01: 1
CVE-02: 2012/12/16-18:55,2012/12/20-17:00
CVE-03: 60,88
CVE-04: 14:00,22:30
CVE-05: 1

CVF-00:ROM
CVF-01: 2012/12/18-04:55,2012/12/20-11:40
CVF-02: 11:40,15:55

CG-00: non implemented
CG-01: non implemented
