CVO-00: MIL 
CVO-01: 2012/12/01-16:40,2012/12/05-04:45
CVO-02: 13:35,23:45

CVE0
CVE-00: HAM
CVE-01: 1
CVE-02: 2012/12/06-13:50,2012/12/10-14:30
CVE-03: 31,83
CVE-04: 22:05,22:55
CVE-05: 1

CVE1
CVE-00: LIS
CVE-01: 1
CVE-02: 2012/12/13-14:00,2012/12/15-02:55
CVE-03: 16,27
CVE-04: 02:30,08:15
CVE-05: 1

CVE2
CVE-00: STO
CVE-01: 1
CVE-02: 2012/12/18-07:40,2012/12/22-00:10
CVE-03: 40,87
CVE-04: 05:05,05:25
CVE-05: 1

CVE3
CVE-00: FRA
CVE-01: 1
CVE-02: 2012/12/04-16:40,2012/12/07-15:15
CVE-03: 6,67
CVE-04: 06:55,13:55
CVE-05: 1

CVE4
CVE-00: NCE
CVE-01: 1
CVE-02: 2012/12/11-03:30,2012/12/15-04:15
CVE-03: 25,72
CVE-04: 21:20,23:00
CVE-05: 1

CVE5
CVE-00: BER
CVE-01: 1
CVE-02: 2012/12/19-23:00,2012/12/23-22:05
CVE-03: 73,94
CVE-04: 19:50,21:45
CVE-05: 1

CVF-00:BRU
CVF-01: 2012/12/20-02:35,2012/12/23-20:30
CVF-02: 18:35,22:20

CG-00: non implemented
CG-01: non implemented
