CVO-00: DUB 
CVO-01: 2012/12/01-20:45,2012/12/05-04:00
CVO-02: 17:55,19:25

CVE0
CVE-00: SXB
CVE-01: 1
CVE-02: 2012/12/05-05:10,2012/12/08-08:30
CVE-03: 12,54
CVE-04: 08:00,09:40
CVE-05: 1

CVE1
CVE-00: STO
CVE-01: 1
CVE-02: 2012/12/10-20:50,2012/12/13-17:35
CVE-03: 18,45
CVE-04: 17:35,17:40
CVE-05: 1

CVE2
CVE-00: NCE
CVE-01: 1
CVE-02: 2012/12/13-15:10,2012/12/17-03:30
CVE-03: 35,69
CVE-04: 22:30,23:40
CVE-05: 1

CVF-00:HAM
CVF-01: 2012/12/18-01:00,2012/12/20-07:05
CVF-02: 14:45,23:10

CG-00: non implemented
CG-01: non implemented
