CVO-00: HAM 
CVO-01: 2012/12/01-03:55,2012/12/05-10:15
CVO-02: 20:55,21:05

CVE0
CVE-00: VCE
CVE-01: non implemented 
CVE-02: 2012/12/06-09:05,2012/12/09-01:35
CVE-03: 42,54
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: DUB
CVE-01: non implemented 
CVE-02: 2012/12/05-01:00,2012/12/05-19:55
CVE-03: 9,12
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: FRA
CVE-01: non implemented 
CVE-02: 2012/12/05-10:20,2012/12/09-13:20
CVE-03: 64,70
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: STO
CVE-01: non implemented 
CVE-02: 2012/12/02-17:10,2012/12/06-19:15
CVE-03: 50,56
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: DUS
CVE-01: non implemented 
CVE-02: 2012/12/07-15:30,2012/12/09-19:00
CVE-03: 40,46
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: LIS
CVE-01: non implemented 
CVE-02: 2012/12/04-02:55,2012/12/05-07:30
CVE-03: 13,23
CVE-04: non implemented
CVE-05: non implemented

CVE6
CVE-00: MAD
CVE-01: non implemented 
CVE-02: 2012/12/05-01:00,2012/12/09-04:55
CVE-03: 65,77
CVE-04: non implemented
CVE-05: non implemented

CVE7
CVE-00: HEL
CVE-01: non implemented 
CVE-02: 2012/12/06-02:30,2012/12/09-01:05
CVE-03: 5,40
CVE-04: non implemented
CVE-05: non implemented

CVE8
CVE-00: CPH
CVE-01: non implemented 
CVE-02: 2012/12/04-11:55,2012/12/08-10:35
CVE-03: 23,65
CVE-04: non implemented
CVE-05: non implemented

CVE9
CVE-00: BCN
CVE-01: non implemented 
CVE-02: 2012/12/08-11:55,2012/12/09-17:10
CVE-03: 19,25
CVE-04: non implemented
CVE-05: non implemented

CVE10
CVE-00: ROM
CVE-01: non implemented 
CVE-02: 2012/12/10-09:45,2012/12/13-21:45
CVE-03: 60,81
CVE-04: non implemented
CVE-05: non implemented

CVE11
CVE-00: DUS
CVE-01: non implemented 
CVE-02: 2012/12/01-10:50,2012/12/04-01:35
CVE-03: 17,22
CVE-04: non implemented
CVE-05: non implemented

CVF-00:MUC
CVF-01: 2012/12/10-11:10,2012/12/14-00:55
CVF-02: 05:20,14:20

CG-00: non implemented
CG-01: non implemented
