CVO-00: HAM 
CVO-01: 2012/12/01-08:10,2012/12/01-22:45
CVO-02: 14:00,23:35

CVE0
CVE-00: BRU
CVE-01: 1
CVE-02: 2012/12/07-04:25,2012/12/09-12:15
CVE-03: 53,53
CVE-04: 00:30,16:45
CVE-05: 1

CVE1
CVE-00: SXB
CVE-01: 1
CVE-02: 2012/12/04-16:40,2012/12/08-16:55
CVE-03: 78,86
CVE-04: 02:35,17:40
CVE-05: 1

CVE2
CVE-00: TLS
CVE-01: 1
CVE-02: 2012/12/04-12:10,2012/12/06-12:55
CVE-03: 45,47
CVE-04: 07:25,14:50
CVE-05: 1

CVF-00:PRG
CVF-01: 2012/12/11-20:35,2012/12/15-17:00
CVF-02: 04:05,18:35

CG-00: non implemented
CG-01: non implemented
