CVO-00: ZRH 
CVO-01: 2012/12/01-19:25,2012/12/06-06:20
CVO-02: 02:15,08:50

CVE0
CVE-00: LYS
CVE-01: 1
CVE-02: 2012/12/03-18:15,2012/12/04-16:05
CVE-03: 1,7
CVE-04: 12:45,16:45
CVE-05: 1

CVE1
CVE-00: GVA
CVE-01: 1
CVE-02: 2012/12/14-13:45,2012/12/18-16:05
CVE-03: 37,55
CVE-04: 09:45,15:25
CVE-05: 1

CVE2
CVE-00: SXB
CVE-01: 1
CVE-02: 2012/12/20-00:45,2012/12/22-08:50
CVE-03: 55,55
CVE-04: 10:00,23:50
CVE-05: 1

CVE3
CVE-00: AMS
CVE-01: 1
CVE-02: 2012/12/08-15:20,2012/12/13-10:30
CVE-03: 2,48
CVE-04: 19:10,23:25
CVE-05: 1

CVE4
CVE-00: MAN
CVE-01: 1
CVE-02: 2012/12/13-05:45,2012/12/16-10:25
CVE-03: 4,62
CVE-04: 06:55,20:45
CVE-05: 1

CVF-00:MIL
CVF-01: 2012/12/20-02:20,2012/12/20-22:20
CVF-02: 02:00,22:35

CG-00: non implemented
CG-01: non implemented
