CVO-00: MAN 
CVO-01: 2012/12/01-02:50,2012/12/02-23:50
CVO-02: 00:35,13:55

CVE0
CVE-00: DUB
CVE-01: 1
CVE-02: 2012/12/05-08:40,2012/12/07-07:50
CVE-03: 9,25
CVE-04: 15:30,22:25
CVE-05: 1

CVE1
CVE-00: LYS
CVE-01: 1
CVE-02: 2012/12/03-04:05,2012/12/06-04:50
CVE-03: 71,72
CVE-04: 04:50,12:55
CVE-05: 1

CVE2
CVE-00: BCN
CVE-01: 1
CVE-02: 2012/12/09-19:30,2012/12/12-03:40
CVE-03: 42,54
CVE-04: 18:00,23:20
CVE-05: 1

CVE3
CVE-00: STO
CVE-01: 1
CVE-02: 2012/12/18-13:10,2012/12/20-06:10
CVE-03: 7,27
CVE-04: 05:05,14:50
CVE-05: 1

CVE4
CVE-00: VIE
CVE-01: 1
CVE-02: 2012/12/18-04:40,2012/12/20-05:30
CVE-03: 13,21
CVE-04: 11:55,19:15
CVE-05: 1

CVE5
CVE-00: LON
CVE-01: 1
CVE-02: 2012/12/19-22:05,2012/12/24-02:00
CVE-03: 18,74
CVE-04: 11:10,22:40
CVE-05: 1

CVE6
CVE-00: ROM
CVE-01: 1
CVE-02: 2012/12/12-06:20,2012/12/12-15:55
CVE-03: 8,9
CVE-04: 11:50,16:15
CVE-05: 1

CVE7
CVE-00: DUS
CVE-01: 1
CVE-02: 2012/12/18-15:10,2012/12/22-00:30
CVE-03: 20,55
CVE-04: 02:05,21:10
CVE-05: 1

CVE8
CVE-00: TLS
CVE-01: 1
CVE-02: 2012/12/15-22:10,2012/12/19-12:10
CVE-03: 46,71
CVE-04: 07:35,12:05
CVE-05: 1

CVF-00:SXB
CVF-01: 2012/12/20-19:35,2012/12/22-04:05
CVF-02: 16:50,21:55

CG-00: non implemented
CG-01: non implemented
