CVO-00: PRG 
CVO-01: 2012/12/01-00:20,2012/12/03-17:45
CVO-02: 15:10,20:05

CVE0
CVE-00: AMS
CVE-01: 1
CVE-02: 2012/12/01-12:20,2012/12/05-00:45
CVE-03: 13,84
CVE-04: 17:10,22:25
CVE-05: 1

CVE1
CVE-00: LON
CVE-01: 1
CVE-02: 2012/12/02-09:15,2012/12/02-21:05
CVE-03: 7,8
CVE-04: 17:30,20:25
CVE-05: 1

CVE2
CVE-00: HAM
CVE-01: 1
CVE-02: 2012/12/01-21:00,2012/12/06-16:25
CVE-03: 35,44
CVE-04: 03:35,17:50
CVE-05: 1

CVE3
CVE-00: LYS
CVE-01: 1
CVE-02: 2012/12/04-14:35,2012/12/07-04:10
CVE-03: 9,17
CVE-04: 08:35,22:45
CVE-05: 1

CVE4
CVE-00: HEL
CVE-01: 1
CVE-02: 2012/12/02-07:35,2012/12/07-02:20
CVE-03: 84,88
CVE-04: 08:40,15:45
CVE-05: 1

CVE5
CVE-00: LYS
CVE-01: 1
CVE-02: 2012/12/01-01:15,2012/12/04-05:00
CVE-03: 65,68
CVE-04: 15:00,18:45
CVE-05: 1

CVE6
CVE-00: GVA
CVE-01: 1
CVE-02: 2012/12/03-04:15,2012/12/07-18:25
CVE-03: 74,106
CVE-04: 18:35,20:25
CVE-05: 1

CVF-00:MAD
CVF-01: 2012/12/05-11:45,2012/12/10-09:55
CVF-02: 08:00,17:20

CG-00: non implemented
CG-01: non implemented
