CVO-00: AMS 
CVO-01: 2012/12/01-16:05,2012/12/05-16:40
CVO-02: 05:25,22:00

CVE0
CVE-00: PAR
CVE-01: 1
CVE-02: 2012/12/06-16:15,2012/12/11-05:25
CVE-03: 70,98
CVE-04: 03:20,06:30
CVE-05: 1

CVE1
CVE-00: HAM
CVE-01: 1
CVE-02: 2012/12/13-07:25,2012/12/15-01:55
CVE-03: 16,26
CVE-04: 22:55,23:55
CVE-05: 1

CVE2
CVE-00: PRG
CVE-01: 1
CVE-02: 2012/12/07-13:50,2012/12/10-21:15
CVE-03: 65,70
CVE-04: 06:35,07:35
CVE-05: 1

CVE3
CVE-00: VIE
CVE-01: 1
CVE-02: 2012/12/11-02:50,2012/12/11-18:50
CVE-03: 5,6
CVE-04: 04:30,07:35
CVE-05: 1

CVE4
CVE-00: BER
CVE-01: 1
CVE-02: 2012/12/05-03:30,2012/12/07-18:40
CVE-03: 41,49
CVE-04: 07:00,23:00
CVE-05: 1

CVE5
CVE-00: CPH
CVE-01: 1
CVE-02: 2012/12/06-00:35,2012/12/06-05:45
CVE-03: 0,2
CVE-04: 18:15,18:40
CVE-05: 1

CVF-00:OSL
CVF-01: 2012/12/14-19:15,2012/12/18-03:15
CVF-02: 06:15,10:15

CG-00: non implemented
CG-01: non implemented
