CVO-00: HEL 
CVO-01: 2012/12/01-15:25,2012/12/06-00:05
CVO-02: 12:00,23:25

CVE0
CVE-00: BRU
CVE-01: 1
CVE-02: 2012/12/12-17:45,2012/12/17-09:35
CVE-03: 50,66
CVE-04: 18:50,22:35
CVE-05: 1

CVE1
CVE-00: GVA
CVE-01: 1
CVE-02: 2012/12/03-20:55,2012/12/07-20:05
CVE-03: 86,90
CVE-04: 13:05,23:10
CVE-05: 1

CVE2
CVE-00: NCE
CVE-01: 1
CVE-02: 2012/12/02-06:35,2012/12/05-20:50
CVE-03: 34,46
CVE-04: 11:45,16:00
CVE-05: 1

CVE3
CVE-00: OSL
CVE-01: 1
CVE-02: 2012/12/03-12:25,2012/12/05-09:00
CVE-03: 25,37
CVE-04: 18:30,22:20
CVE-05: 1

CVE4
CVE-00: PRG
CVE-01: 1
CVE-02: 2012/12/01-13:35,2012/12/01-15:45
CVE-03: 1,1
CVE-04: 21:15,23:40
CVE-05: 1

CVE5
CVE-00: HAM
CVE-01: 1
CVE-02: 2012/12/06-02:50,2012/12/10-15:40
CVE-03: 22,92
CVE-04: 08:20,14:50
CVE-05: 1

CVE6
CVE-00: NTE
CVE-01: 1
CVE-02: 2012/12/17-05:50,2012/12/19-21:20
CVE-03: 19,53
CVE-04: 00:30,17:50
CVE-05: 1

CVE7
CVE-00: PAR
CVE-01: 1
CVE-02: 2012/12/18-01:35,2012/12/19-11:50
CVE-03: 7,9
CVE-04: 23:35,23:50
CVE-05: 1

CVF-00:DUS
CVF-01: 2012/12/18-12:30,2012/12/23-00:15
CVF-02: 11:45,23:25

CG-00: non implemented
CG-01: non implemented
