CVO-00: LIS 
CVO-01: 2012/12/01-15:15,2012/12/04-03:35
CVO-02: 10:20,18:00

CVE0
CVE-00: LON
CVE-01: non implemented 
CVE-02: 2012/12/04-00:50,2012/12/07-16:30
CVE-03: 10,28
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: MAD
CVE-01: non implemented 
CVE-02: 2012/12/09-06:00,2012/12/10-18:35
CVE-03: 31,36
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: MIL
CVE-01: non implemented 
CVE-02: 2012/12/01-23:30,2012/12/04-10:30
CVE-03: 50,50
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: LYS
CVE-01: non implemented 
CVE-02: 2012/12/14-02:10,2012/12/17-10:40
CVE-03: 25,51
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: TLS
CVE-01: non implemented 
CVE-02: 2012/12/11-20:40,2012/12/15-18:05
CVE-03: 46,60
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: PRG
CVE-01: non implemented 
CVE-02: 2012/12/12-19:30,2012/12/16-07:00
CVE-03: 2,63
CVE-04: non implemented
CVE-05: non implemented

CVE6
CVE-00: CPH
CVE-01: non implemented 
CVE-02: 2012/12/05-01:05,2012/12/05-12:10
CVE-03: 5,9
CVE-04: non implemented
CVE-05: non implemented

CVE7
CVE-00: SXB
CVE-01: non implemented 
CVE-02: 2012/12/12-06:50,2012/12/14-10:40
CVE-03: 51,51
CVE-04: non implemented
CVE-05: non implemented

CVE8
CVE-00: SXB
CVE-01: non implemented 
CVE-02: 2012/12/04-10:15,2012/12/07-02:30
CVE-03: 48,55
CVE-04: non implemented
CVE-05: non implemented

CVE9
CVE-00: LON
CVE-01: non implemented 
CVE-02: 2012/12/09-08:55,2012/12/13-15:00
CVE-03: 11,15
CVE-04: non implemented
CVE-05: non implemented

CVE10
CVE-00: BCN
CVE-01: non implemented 
CVE-02: 2012/12/10-22:15,2012/12/14-21:25
CVE-03: 88,93
CVE-04: non implemented
CVE-05: non implemented

CVE11
CVE-00: PRG
CVE-01: non implemented 
CVE-02: 2012/12/13-21:45,2012/12/17-10:20
CVE-03: 27,42
CVE-04: non implemented
CVE-05: non implemented

CVE12
CVE-00: ROM
CVE-01: non implemented 
CVE-02: 2012/12/05-00:35,2012/12/09-13:00
CVE-03: 100,101
CVE-04: non implemented
CVE-05: non implemented

CVE13
CVE-00: SXB
CVE-01: non implemented 
CVE-02: 2012/12/14-22:45,2012/12/16-02:45
CVE-03: 7,15
CVE-04: non implemented
CVE-05: non implemented

CVF-00:ROM
CVF-01: 2012/12/15-15:25,2012/12/15-23:45
CVF-02: 09:30,11:35

CG-00: non implemented
CG-01: non implemented
