CVO-00: NCE 
CVO-01: 2012/12/01-21:35,2012/12/05-14:50
CVO-02: 11:30,22:55

CVE0
CVE-00: MUC
CVE-01: 1
CVE-02: 2012/12/10-11:35,2012/12/14-09:30
CVE-03: 3,83
CVE-04: 13:35,14:10
CVE-05: 1

CVE1
CVE-00: PRG
CVE-01: 1
CVE-02: 2012/12/15-16:10,2012/12/20-13:40
CVE-03: 2,28
CVE-04: 02:35,20:20
CVE-05: 1

CVE2
CVE-00: MIL
CVE-01: 1
CVE-02: 2012/12/11-06:35,2012/12/13-12:35
CVE-03: 30,38
CVE-04: 19:40,19:45
CVE-05: 1

CVE3
CVE-00: BRU
CVE-01: 1
CVE-02: 2012/12/10-06:20,2012/12/11-05:25
CVE-03: 21,22
CVE-04: 09:50,12:55
CVE-05: 1

CVE4
CVE-00: HEL
CVE-01: 1
CVE-02: 2012/12/02-22:25,2012/12/04-11:25
CVE-03: 25,31
CVE-04: 20:20,23:55
CVE-05: 1

CVF-00:PAR
CVF-01: 2012/12/19-06:25,2012/12/23-14:30
CVF-02: 21:35,23:15

CG-00: non implemented
CG-01: non implemented
