CVO-00: NCE 
CVO-01: 2012/12/01-04:25,2012/12/03-00:10
CVO-02: 07:50,14:35

CVE0
CVE-00: LIS
CVE-01: non implemented 
CVE-02: 2012/12/09-05:15,2012/12/13-22:40
CVE-03: 98,102
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: SXB
CVE-01: non implemented 
CVE-02: 2012/12/05-08:50,2012/12/05-13:35
CVE-03: 4,4
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: GVA
CVE-01: non implemented 
CVE-02: 2012/12/11-09:10,2012/12/14-05:50
CVE-03: 57,57
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: LYS
CVE-01: non implemented 
CVE-02: 2012/12/02-00:35,2012/12/03-09:45
CVE-03: 28,31
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: BER
CVE-01: non implemented 
CVE-02: 2012/12/02-05:25,2012/12/06-04:40
CVE-03: 35,50
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: DUB
CVE-01: non implemented 
CVE-02: 2012/12/10-14:05,2012/12/10-14:55
CVE-03: 0,0
CVE-04: non implemented
CVE-05: non implemented

CVE6
CVE-00: VCE
CVE-01: non implemented 
CVE-02: 2012/12/07-12:10,2012/12/08-21:35
CVE-03: 24,28
CVE-04: non implemented
CVE-05: non implemented

CVE7
CVE-00: ROM
CVE-01: non implemented 
CVE-02: 2012/12/03-10:20,2012/12/07-22:20
CVE-03: 5,45
CVE-04: non implemented
CVE-05: non implemented

CVE8
CVE-00: STO
CVE-01: non implemented 
CVE-02: 2012/12/11-06:25,2012/12/15-19:30
CVE-03: 16,103
CVE-04: non implemented
CVE-05: non implemented

CVE9
CVE-00: MAN
CVE-01: non implemented 
CVE-02: 2012/12/02-01:30,2012/12/04-04:05
CVE-03: 21,27
CVE-04: non implemented
CVE-05: non implemented

CVE10
CVE-00: ROM
CVE-01: non implemented 
CVE-02: 2012/12/04-08:00,2012/12/04-10:40
CVE-03: 0,1
CVE-04: non implemented
CVE-05: non implemented

CVF-00:LON
CVF-01: 2012/12/11-18:20,2012/12/16-02:45
CVF-02: 08:15,14:50

CG-00: non implemented
CG-01: non implemented
