CVO-00: DUB 
CVO-01: 2012/12/01-07:05,2012/12/03-07:05
CVO-02: 00:00,10:10

CVE0
CVE-00: CPH
CVE-01: 1
CVE-02: 2012/12/04-01:20,2012/12/08-18:00
CVE-03: 47,49
CVE-04: 23:35,23:55
CVE-05: 1

CVE1
CVE-00: MAD
CVE-01: 1
CVE-02: 2012/12/10-02:40,2012/12/10-23:50
CVE-03: 4,16
CVE-04: 18:30,19:45
CVE-05: 1

CVE2
CVE-00: AMS
CVE-01: 1
CVE-02: 2012/12/03-06:35,2012/12/08-04:00
CVE-03: 47,80
CVE-04: 02:30,15:45
CVE-05: 1

CVE3
CVE-00: PAR
CVE-01: 1
CVE-02: 2012/12/09-22:55,2012/12/11-06:55
CVE-03: 10,28
CVE-04: 13:50,14:35
CVE-05: 1

CVF-00:LON
CVF-01: 2012/12/11-09:45,2012/12/12-00:25
CVF-02: 20:05,22:15

CG-00: non implemented
CG-01: non implemented
