CVO-00: ZRH 
CVO-01: 2012/12/01-02:45,2012/12/04-20:50
CVO-02: 18:50,21:25

CVE0
CVE-00: MAN
CVE-01: non implemented 
CVE-02: 2012/12/01-08:15,2012/12/04-07:45
CVE-03: 2,61
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: FRA
CVE-01: non implemented 
CVE-02: 2012/12/01-10:45,2012/12/02-10:45
CVE-03: 18,23
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: FRA
CVE-01: non implemented 
CVE-02: 2012/12/01-08:00,2012/12/02-12:15
CVE-03: 14,20
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: STO
CVE-01: non implemented 
CVE-02: 2012/12/01-19:50,2012/12/01-23:25
CVE-03: 1,2
CVE-04: non implemented
CVE-05: non implemented

CVF-00:GVA
CVF-01: 2012/12/03-10:10,2012/12/07-04:10
CVF-02: 09:40,10:55

CG-00: non implemented
CG-01: non implemented
