CVO-00: LYS 
CVO-01: 2012/12/01-03:45,2012/12/01-12:55
CVO-02: 07:10,15:00

CVE0
CVE-00: BCN
CVE-01: 1
CVE-02: 2012/12/03-17:05,2012/12/08-04:45
CVE-03: 58,63
CVE-04: 23:15,23:35
CVE-05: 1

CVE1
CVE-00: HEL
CVE-01: 1
CVE-02: 2012/12/09-00:40,2012/12/09-09:00
CVE-03: 6,6
CVE-04: 06:00,18:10
CVE-05: 1

CVE2
CVE-00: FRA
CVE-01: 1
CVE-02: 2012/12/06-05:55,2012/12/10-07:15
CVE-03: 22,24
CVE-04: 17:50,17:50
CVE-05: 1

CVE3
CVE-00: MUC
CVE-01: 1
CVE-02: 2012/12/12-04:30,2012/12/12-18:45
CVE-03: 5,7
CVE-04: 14:45,22:45
CVE-05: 1

CVE4
CVE-00: CPH
CVE-01: 1
CVE-02: 2012/12/03-05:35,2012/12/04-17:55
CVE-03: 6,11
CVE-04: 23:10,23:50
CVE-05: 1

CVE5
CVE-00: SXB
CVE-01: 1
CVE-02: 2012/12/10-20:45,2012/12/11-17:25
CVE-03: 11,18
CVE-04: 16:45,22:45
CVE-05: 1

CVF-00:ROM
CVF-01: 2012/12/13-18:50,2012/12/17-23:00
CVF-02: 11:55,13:00

CG-00: non implemented
CG-01: non implemented
