CVO-00: HEL 
CVO-01: 2012/12/01-07:35,2012/12/03-05:20
CVO-02: 18:55,20:20

CVE0
CVE-00: LON
CVE-01: 1
CVE-02: 2012/12/03-09:05,2012/12/07-23:25
CVE-03: 85,97
CVE-04: 20:25,23:45
CVE-05: 1

CVE1
CVE-00: DUS
CVE-01: 1
CVE-02: 2012/12/05-21:55,2012/12/06-21:50
CVE-03: 1,19
CVE-04: 07:15,07:20
CVE-05: 1

CVE2
CVE-00: NCE
CVE-01: 1
CVE-02: 2012/12/07-08:05,2012/12/11-02:45
CVE-03: 33,68
CVE-04: 21:10,21:45
CVE-05: 1

CVE3
CVE-00: MIL
CVE-01: 1
CVE-02: 2012/12/15-06:15,2012/12/19-16:45
CVE-03: 65,87
CVE-04: 17:50,17:50
CVE-05: 1

CVE4
CVE-00: GVA
CVE-01: 1
CVE-02: 2012/12/13-18:00,2012/12/14-04:05
CVE-03: 8,9
CVE-04: 22:40,23:05
CVE-05: 1

CVE5
CVE-00: BER
CVE-01: 1
CVE-02: 2012/12/14-08:20,2012/12/19-01:15
CVE-03: 66,77
CVE-04: 07:55,19:45
CVE-05: 1

CVE6
CVE-00: ZRH
CVE-01: 1
CVE-02: 2012/12/01-19:10,2012/12/05-08:40
CVE-03: 32,77
CVE-04: 13:45,15:35
CVE-05: 1

CVE7
CVE-00: LIS
CVE-01: 1
CVE-02: 2012/12/13-03:15,2012/12/17-10:20
CVE-03: 61,93
CVE-04: 12:20,18:55
CVE-05: 1

CVF-00:ROM
CVF-01: 2012/12/18-21:25,2012/12/22-09:05
CVF-02: 04:25,19:25

CG-00: non implemented
CG-01: non implemented
