CVO-00: OSL 
CVO-01: 2012/12/01-12:45,2012/12/03-14:45
CVO-02: 17:10,17:10

CVE0
CVE-00: ZRH
CVE-01: 1
CVE-02: 2012/12/05-02:20,2012/12/07-02:30
CVE-03: 23,32
CVE-04: 02:10,07:35
CVE-05: 1

CVE1
CVE-00: BER
CVE-01: 1
CVE-02: 2012/12/03-16:25,2012/12/06-12:20
CVE-03: 50,52
CVE-04: 18:40,23:50
CVE-05: 1

CVE2
CVE-00: DUB
CVE-01: 1
CVE-02: 2012/12/02-00:55,2012/12/06-09:20
CVE-03: 27,37
CVE-04: 01:40,10:10
CVE-05: 1

CVE3
CVE-00: MAD
CVE-01: 1
CVE-02: 2012/12/03-09:25,2012/12/03-12:20
CVE-03: 2,2
CVE-04: 04:35,22:40
CVE-05: 1

CVF-00:NTE
CVF-01: 2012/12/08-01:30,2012/12/10-05:55
CVF-02: 07:05,11:25

CG-00: non implemented
CG-01: non implemented
