CVO-00: MAD 
CVO-01: 2012/12/01-23:20,2012/12/02-00:20
CVO-02: 18:10,23:30

CVE0
CVE-00: LON
CVE-01: 1
CVE-02: 2012/12/04-06:20,2012/12/05-03:30
CVE-03: 5,15
CVE-04: 02:45,23:20
CVE-05: 1

CVE1
CVE-00: SXB
CVE-01: 1
CVE-02: 2012/12/01-23:10,2012/12/03-06:35
CVE-03: 20,23
CVE-04: 17:40,18:05
CVE-05: 1

CVE2
CVE-00: OSL
CVE-01: 1
CVE-02: 2012/12/04-10:55,2012/12/08-16:30
CVE-03: 6,31
CVE-04: 06:00,21:00
CVE-05: 1

CVE3
CVE-00: PRG
CVE-01: 1
CVE-02: 2012/12/04-00:55,2012/12/04-18:40
CVE-03: 5,9
CVE-04: 15:30,22:15
CVE-05: 1

CVE4
CVE-00: ZRH
CVE-01: 1
CVE-02: 2012/12/02-11:10,2012/12/03-19:45
CVE-03: 26,29
CVE-04: 01:50,18:10
CVE-05: 1

CVE5
CVE-00: AMS
CVE-01: 1
CVE-02: 2012/12/01-12:50,2012/12/06-03:00
CVE-03: 23,60
CVE-04: 10:30,23:30
CVE-05: 1

CVE6
CVE-00: BCN
CVE-01: 1
CVE-02: 2012/12/01-04:35,2012/12/03-00:10
CVE-03: 14,23
CVE-04: 17:50,22:05
CVE-05: 1

CVF-00:VIE
CVF-01: 2012/12/04-18:10,2012/12/08-20:25
CVF-02: 05:05,10:40

CG-00: non implemented
CG-01: non implemented
