CVO-00: DUS 
CVO-01: 2012/12/01-05:45,2012/12/04-07:00
CVO-02: 07:00,16:45

CVE0
CVE-00: MIL
CVE-01: 1
CVE-02: 2012/12/08-09:05,2012/12/13-07:30
CVE-03: 35,62
CVE-04: 02:15,08:55
CVE-05: 1

CVE1
CVE-00: SXB
CVE-01: 1
CVE-02: 2012/12/09-16:35,2012/12/12-12:45
CVE-03: 63,67
CVE-04: 01:50,19:10
CVE-05: 1

CVE2
CVE-00: LON
CVE-01: 1
CVE-02: 2012/12/10-16:50,2012/12/13-23:05
CVE-03: 70,75
CVE-04: 14:10,19:05
CVE-05: 1

CVF-00:LYS
CVF-01: 2012/12/15-22:05,2012/12/19-14:15
CVF-02: 13:15,17:40

CG-00: non implemented
CG-01: non implemented
