CVO-00: HAM 
CVO-01: 2012/12/01-02:10,2012/12/01-23:00
CVO-02: 23:10,23:30

CVE0
CVE-00: ZRH
CVE-01: non implemented 
CVE-02: 2012/12/03-21:40,2012/12/05-17:00
CVE-03: 4,5
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: BCN
CVE-01: non implemented 
CVE-02: 2012/12/02-09:05,2012/12/05-22:55
CVE-03: 7,74
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: BER
CVE-01: non implemented 
CVE-02: 2012/12/03-11:35,2012/12/06-02:15
CVE-03: 10,55
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: PRG
CVE-01: non implemented 
CVE-02: 2012/12/01-06:05,2012/12/03-15:05
CVE-03: 47,49
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: MAD
CVE-01: non implemented 
CVE-02: 2012/12/02-16:20,2012/12/06-23:35
CVE-03: 88,89
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: DUB
CVE-01: non implemented 
CVE-02: 2012/12/01-21:00,2012/12/02-17:30
CVE-03: 1,10
CVE-04: non implemented
CVE-05: non implemented

CVE6
CVE-00: NCE
CVE-01: non implemented 
CVE-02: 2012/12/02-13:20,2012/12/05-21:05
CVE-03: 60,72
CVE-04: non implemented
CVE-05: non implemented

CVE7
CVE-00: BRU
CVE-01: non implemented 
CVE-02: 2012/12/03-16:00,2012/12/05-06:45
CVE-03: 8,12
CVE-04: non implemented
CVE-05: non implemented

CVE8
CVE-00: VCE
CVE-01: non implemented 
CVE-02: 2012/12/01-11:15,2012/12/03-02:20
CVE-03: 37,37
CVE-04: non implemented
CVE-05: non implemented

CVE9
CVE-00: PRG
CVE-01: non implemented 
CVE-02: 2012/12/03-08:55,2012/12/05-19:00
CVE-03: 12,56
CVE-04: non implemented
CVE-05: non implemented

CVE10
CVE-00: OSL
CVE-01: non implemented 
CVE-02: 2012/12/01-00:25,2012/12/02-00:00
CVE-03: 13,17
CVE-04: non implemented
CVE-05: non implemented

CVE11
CVE-00: MAD
CVE-01: non implemented 
CVE-02: 2012/12/01-03:25,2012/12/04-04:40
CVE-03: 70,71
CVE-04: non implemented
CVE-05: non implemented

CVE12
CVE-00: NTE
CVE-01: non implemented 
CVE-02: 2012/12/03-01:05,2012/12/03-10:50
CVE-03: 8,9
CVE-04: non implemented
CVE-05: non implemented

CVF-00:STO
CVF-01: 2012/12/03-22:40,2012/12/04-21:35
CVF-02: 05:50,11:20

CG-00: non implemented
CG-01: non implemented
