CVO-00: HEL 
CVO-01: 2012/12/01-17:55,2012/12/02-14:45
CVO-02: 17:35,22:45

CVE0
CVE-00: NCE
CVE-01: non implemented 
CVE-02: 2012/12/03-01:55,2012/12/04-12:25
CVE-03: 17,24
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: MIL
CVE-01: non implemented 
CVE-02: 2012/12/09-05:25,2012/12/12-13:10
CVE-03: 68,75
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: VIE
CVE-01: non implemented 
CVE-02: 2012/12/02-19:00,2012/12/04-13:45
CVE-03: 19,31
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: PRG
CVE-01: non implemented 
CVE-02: 2012/12/20-03:05,2012/12/20-04:30
CVE-03: 0,0
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: MAD
CVE-01: non implemented 
CVE-02: 2012/12/10-14:45,2012/12/13-19:20
CVE-03: 25,57
CVE-04: non implemented
CVE-05: non implemented

CVF-00:PAR
CVF-01: 2012/12/20-19:20,2012/12/20-19:20
CVF-02: 14:40,16:25

CG-00: non implemented
CG-01: non implemented
