CVO-00: FRA 
CVO-01: 2012/12/01-13:05,2012/12/01-18:40
CVO-02: 12:55,14:10

CVE0
CVE-00: HEL
CVE-01: 1
CVE-02: 2012/12/04-15:25,2012/12/05-16:55
CVE-03: 20,23
CVE-04: 00:50,17:45
CVE-05: 1

CVE1
CVE-00: ROM
CVE-01: 1
CVE-02: 2012/12/03-12:10,2012/12/05-09:35
CVE-03: 17,20
CVE-04: 22:10,22:10
CVE-05: 1

CVE2
CVE-00: STO
CVE-01: 1
CVE-02: 2012/12/13-00:40,2012/12/14-01:20
CVE-03: 4,5
CVE-04: 03:50,04:15
CVE-05: 1

CVE3
CVE-00: TLS
CVE-01: 1
CVE-02: 2012/12/06-22:40,2012/12/10-12:45
CVE-03: 49,80
CVE-04: 21:20,22:15
CVE-05: 1

CVE4
CVE-00: LON
CVE-01: 1
CVE-02: 2012/12/03-16:55,2012/12/04-01:30
CVE-03: 5,7
CVE-04: 16:10,22:10
CVE-05: 1

CVE5
CVE-00: NCE
CVE-01: 1
CVE-02: 2012/12/11-19:05,2012/12/13-19:45
CVE-03: 48,48
CVE-04: 15:40,21:40
CVE-05: 1

CVF-00:BCN
CVF-01: 2012/12/14-04:15,2012/12/17-11:55
CVF-02: 21:00,22:50

CG-00: non implemented
CG-01: non implemented
