CVO-00: VCE 
CVO-01: 2012/12/01-05:45,2012/12/01-16:45
CVO-02: 02:05,13:20

CVE0
CVE-00: MUC
CVE-01: non implemented 
CVE-02: 2012/12/02-05:30,2012/12/03-11:55
CVE-03: 3,10
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: AMS
CVE-01: non implemented 
CVE-02: 2012/12/02-18:35,2012/12/06-22:40
CVE-03: 71,90
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: FRA
CVE-01: non implemented 
CVE-02: 2012/12/06-20:35,2012/12/09-02:10
CVE-03: 20,52
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: ROM
CVE-01: non implemented 
CVE-02: 2012/12/04-15:05,2012/12/05-14:15
CVE-03: 22,22
CVE-04: non implemented
CVE-05: non implemented

CVF-00:MUC
CVF-01: 2012/12/13-03:30,2012/12/16-20:40
CVF-02: 22:25,22:40

CG-00: non implemented
CG-01: non implemented
