CVO-00: VIE 
CVO-01: 2012/12/01-14:25,2012/12/03-11:45
CVO-02: 17:40,18:50

CVE0
CVE-00: HEL
CVE-01: non implemented 
CVE-02: 2012/12/01-23:15,2012/12/04-20:20
CVE-03: 13,35
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: DUB
CVE-01: non implemented 
CVE-02: 2012/12/01-12:55,2012/12/02-17:05
CVE-03: 13,19
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: HAM
CVE-01: non implemented 
CVE-02: 2012/12/05-18:40,2012/12/06-13:10
CVE-03: 10,14
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: BER
CVE-01: non implemented 
CVE-02: 2012/12/02-07:05,2012/12/04-13:20
CVE-03: 11,11
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: ZRH
CVE-01: non implemented 
CVE-02: 2012/12/05-00:10,2012/12/06-02:20
CVE-03: 0,5
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: SXB
CVE-01: non implemented 
CVE-02: 2012/12/04-08:50,2012/12/06-11:30
CVE-03: 9,11
CVE-04: non implemented
CVE-05: non implemented

CVE6
CVE-00: LON
CVE-01: non implemented 
CVE-02: 2012/12/04-21:05,2012/12/07-01:35
CVE-03: 16,26
CVE-04: non implemented
CVE-05: non implemented

CVE7
CVE-00: PAR
CVE-01: non implemented 
CVE-02: 2012/12/01-19:50,2012/12/03-22:20
CVE-03: 50,50
CVE-04: non implemented
CVE-05: non implemented

CVE8
CVE-00: GVA
CVE-01: non implemented 
CVE-02: 2012/12/03-04:00,2012/12/04-12:45
CVE-03: 4,28
CVE-04: non implemented
CVE-05: non implemented

CVE9
CVE-00: MIL
CVE-01: non implemented 
CVE-02: 2012/12/03-10:10,2012/12/08-06:25
CVE-03: 21,98
CVE-04: non implemented
CVE-05: non implemented

CVF-00:HAM
CVF-01: 2012/12/05-22:30,2012/12/08-18:55
CVF-02: 06:15,17:30

CG-00: non implemented
CG-01: non implemented
