CVO-00: MAN 
CVO-01: 2012/12/01-00:20,2012/12/04-22:10
CVO-02: 14:05,17:25

CVE0
CVE-00: VIE
CVE-01: 1
CVE-02: 2012/12/19-17:55,2012/12/20-05:45
CVE-03: 5,11
CVE-04: 18:45,22:15
CVE-05: 1

CVE1
CVE-00: BER
CVE-01: 1
CVE-02: 2012/12/03-13:05,2012/12/04-09:30
CVE-03: 16,17
CVE-04: 09:30,16:55
CVE-05: 1

CVE2
CVE-00: BRU
CVE-01: 1
CVE-02: 2012/12/02-17:40,2012/12/05-00:00
CVE-03: 14,17
CVE-04: 00:20,00:55
CVE-05: 1

CVE3
CVE-00: LIS
CVE-01: 1
CVE-02: 2012/12/05-15:45,2012/12/05-17:20
CVE-03: 0,0
CVE-04: 20:15,20:25
CVE-05: 1

CVE4
CVE-00: PAR
CVE-01: 1
CVE-02: 2012/12/07-19:25,2012/12/08-17:05
CVE-03: 9,14
CVE-04: 09:20,15:15
CVE-05: 1

CVE5
CVE-00: ZRH
CVE-01: 1
CVE-02: 2012/12/06-01:50,2012/12/07-04:40
CVE-03: 4,11
CVE-04: 06:45,15:15
CVE-05: 1

CVE6
CVE-00: VCE
CVE-01: 1
CVE-02: 2012/12/01-00:05,2012/12/01-20:20
CVE-03: 14,15
CVE-04: 18:30,23:05
CVE-05: 1

CVE7
CVE-00: FRA
CVE-01: 1
CVE-02: 2012/12/02-19:45,2012/12/06-09:40
CVE-03: 37,56
CVE-04: 22:05,22:40
CVE-05: 1

CVE8
CVE-00: CPH
CVE-01: 1
CVE-02: 2012/12/02-10:45,2012/12/06-10:45
CVE-03: 46,76
CVE-04: 23:10,23:50
CVE-05: 1

CVE9
CVE-00: MUC
CVE-01: 1
CVE-02: 2012/12/03-18:45,2012/12/05-23:55
CVE-03: 23,39
CVE-04: 13:20,16:40
CVE-05: 1

CVF-00:AMS
CVF-01: 2012/12/21-00:00,2012/12/25-20:55
CVF-02: 01:50,20:55

CG-00: non implemented
CG-01: non implemented
