CVO-00: TLS 
CVO-01: 2012/12/01-03:25,2012/12/03-15:25
CVO-02: 21:00,22:05

CVE0
CVE-00: BRU
CVE-01: non implemented 
CVE-02: 2012/12/06-11:20,2012/12/07-06:15
CVE-03: 14,16
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: OSL
CVE-01: non implemented 
CVE-02: 2012/12/02-18:00,2012/12/05-20:20
CVE-03: 38,55
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: FRA
CVE-01: non implemented 
CVE-02: 2012/12/02-17:00,2012/12/02-21:10
CVE-03: 1,2
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: NCE
CVE-01: non implemented 
CVE-02: 2012/12/16-16:20,2012/12/18-21:25
CVE-03: 3,10
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: ZRH
CVE-01: non implemented 
CVE-02: 2012/12/06-04:10,2012/12/08-10:50
CVE-03: 50,51
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: NTE
CVE-01: non implemented 
CVE-02: 2012/12/05-11:45,2012/12/09-05:55
CVE-03: 49,75
CVE-04: non implemented
CVE-05: non implemented

CVE6
CVE-00: MUC
CVE-01: non implemented 
CVE-02: 2012/12/12-00:50,2012/12/13-01:55
CVE-03: 15,19
CVE-04: non implemented
CVE-05: non implemented

CVE7
CVE-00: PRG
CVE-01: non implemented 
CVE-02: 2012/12/19-00:00,2012/12/23-05:55
CVE-03: 4,59
CVE-04: non implemented
CVE-05: non implemented

CVE8
CVE-00: STO
CVE-01: non implemented 
CVE-02: 2012/12/11-16:55,2012/12/15-06:40
CVE-03: 31,42
CVE-04: non implemented
CVE-05: non implemented

CVF-00:MAN
CVF-01: 2012/12/20-08:10,2012/12/22-22:30
CVF-02: 14:10,16:25

CG-00: non implemented
CG-01: non implemented
