CVO-00: CPH 
CVO-01: 2012/12/01-09:25,2012/12/02-17:20
CVO-02: 02:05,14:05

CVE0
CVE-00: ZRH
CVE-01: non implemented 
CVE-02: 2012/12/01-06:20,2012/12/05-20:55
CVE-03: 20,43
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: STO
CVE-01: non implemented 
CVE-02: 2012/12/12-22:00,2012/12/15-21:50
CVE-03: 2,10
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: PRG
CVE-01: non implemented 
CVE-02: 2012/12/07-06:40,2012/12/10-12:30
CVE-03: 30,33
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: VIE
CVE-01: non implemented 
CVE-02: 2012/12/01-11:15,2012/12/01-18:55
CVE-03: 3,5
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: VCE
CVE-01: non implemented 
CVE-02: 2012/12/03-08:50,2012/12/08-07:10
CVE-03: 69,70
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: VIE
CVE-01: non implemented 
CVE-02: 2012/12/03-12:25,2012/12/07-22:15
CVE-03: 80,82
CVE-04: non implemented
CVE-05: non implemented

CVE6
CVE-00: PAR
CVE-01: non implemented 
CVE-02: 2012/12/12-02:15,2012/12/14-08:50
CVE-03: 0,20
CVE-04: non implemented
CVE-05: non implemented

CVE7
CVE-00: OSL
CVE-01: non implemented 
CVE-02: 2012/12/05-13:55,2012/12/10-01:00
CVE-03: 15,54
CVE-04: non implemented
CVE-05: non implemented

CVE8
CVE-00: VIE
CVE-01: non implemented 
CVE-02: 2012/12/10-23:40,2012/12/12-07:30
CVE-03: 11,19
CVE-04: non implemented
CVE-05: non implemented

CVE9
CVE-00: HAM
CVE-01: non implemented 
CVE-02: 2012/12/09-05:50,2012/12/12-17:05
CVE-03: 65,68
CVE-04: non implemented
CVE-05: non implemented

CVF-00:BER
CVF-01: 2012/12/13-15:15,2012/12/18-12:15
CVF-02: 18:05,19:15

CG-00: non implemented
CG-01: non implemented
