CVO-00: BRU 
CVO-01: 2012/12/01-18:00,2012/12/03-10:05
CVO-02: 12:55,19:10

CVE0
CVE-00: OSL
CVE-01: non implemented 
CVE-02: 2012/12/02-22:15,2012/12/05-07:00
CVE-03: 29,33
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: PRG
CVE-01: non implemented 
CVE-02: 2012/12/03-02:35,2012/12/04-02:00
CVE-03: 12,21
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: ZRH
CVE-01: non implemented 
CVE-02: 2012/12/04-08:45,2012/12/07-17:35
CVE-03: 48,49
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: DUS
CVE-01: non implemented 
CVE-02: 2012/12/05-07:50,2012/12/06-19:15
CVE-03: 9,15
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: OSL
CVE-01: non implemented 
CVE-02: 2012/12/02-21:35,2012/12/07-13:45
CVE-03: 81,88
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: VIE
CVE-01: non implemented 
CVE-02: 2012/12/01-08:05,2012/12/04-07:00
CVE-03: 42,68
CVE-04: non implemented
CVE-05: non implemented

CVE6
CVE-00: BCN
CVE-01: non implemented 
CVE-02: 2012/12/03-09:05,2012/12/05-04:10
CVE-03: 20,22
CVE-04: non implemented
CVE-05: non implemented

CVE7
CVE-00: LIS
CVE-01: non implemented 
CVE-02: 2012/12/02-20:10,2012/12/04-13:55
CVE-03: 13,24
CVE-04: non implemented
CVE-05: non implemented

CVF-00:BER
CVF-01: 2012/12/05-10:00,2012/12/08-19:35
CVF-02: 02:10,10:40

CG-00: non implemented
CG-01: non implemented
