CVO-00: PRG 
CVO-01: 2012/12/01-05:30,2012/12/03-11:30
CVO-02: 22:50,23:00

CVE0
CVE-00: MAD
CVE-01: non implemented 
CVE-02: 2012/12/09-23:00,2012/12/11-03:10
CVE-03: 21,28
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: NCE
CVE-01: non implemented 
CVE-02: 2012/12/11-10:05,2012/12/16-08:15
CVE-03: 118,118
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: AMS
CVE-01: non implemented 
CVE-02: 2012/12/02-09:25,2012/12/05-22:55
CVE-03: 12,19
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: BRU
CVE-01: non implemented 
CVE-02: 2012/12/08-15:40,2012/12/10-14:35
CVE-03: 16,20
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: NCE
CVE-01: non implemented 
CVE-02: 2012/12/15-00:10,2012/12/16-20:10
CVE-03: 1,14
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: MAN
CVE-01: non implemented 
CVE-02: 2012/12/02-05:55,2012/12/06-02:50
CVE-03: 32,82
CVE-04: non implemented
CVE-05: non implemented

CVE6
CVE-00: AMS
CVE-01: non implemented 
CVE-02: 2012/12/11-22:45,2012/12/16-16:35
CVE-03: 85,93
CVE-04: non implemented
CVE-05: non implemented

CVE7
CVE-00: VIE
CVE-01: non implemented 
CVE-02: 2012/12/08-23:40,2012/12/09-15:55
CVE-03: 3,8
CVE-04: non implemented
CVE-05: non implemented

CVE8
CVE-00: MAN
CVE-01: non implemented 
CVE-02: 2012/12/12-14:20,2012/12/15-05:50
CVE-03: 60,61
CVE-04: non implemented
CVE-05: non implemented

CVE9
CVE-00: LYS
CVE-01: non implemented 
CVE-02: 2012/12/05-00:05,2012/12/05-17:15
CVE-03: 10,11
CVE-04: non implemented
CVE-05: non implemented

CVE10
CVE-00: OSL
CVE-01: non implemented 
CVE-02: 2012/12/07-14:40,2012/12/09-08:55
CVE-03: 40,41
CVE-04: non implemented
CVE-05: non implemented

CVE11
CVE-00: DUB
CVE-01: non implemented 
CVE-02: 2012/12/06-17:55,2012/12/07-20:05
CVE-03: 16,22
CVE-04: non implemented
CVE-05: non implemented

CVE12
CVE-00: AMS
CVE-01: non implemented 
CVE-02: 2012/12/06-09:45,2012/12/07-20:20
CVE-03: 13,13
CVE-04: non implemented
CVE-05: non implemented

CVF-00:CPH
CVF-01: 2012/12/15-01:40,2012/12/19-05:20
CVF-02: 15:40,22:30

CG-00: non implemented
CG-01: non implemented
