CVO-00: HEL 
CVO-01: 2012/12/01-18:05,2012/12/03-07:15
CVO-02: 17:45,23:40

CVE0
CVE-00: DUS
CVE-01: 1
CVE-02: 2012/12/10-22:20,2012/12/14-16:00
CVE-03: 64,87
CVE-04: 21:50,23:10
CVE-05: 1

CVE1
CVE-00: LON
CVE-01: 1
CVE-02: 2012/12/03-10:50,2012/12/05-08:25
CVE-03: 14,17
CVE-04: 10:20,18:40
CVE-05: 1

CVE2
CVE-00: ZRH
CVE-01: 1
CVE-02: 2012/12/06-06:20,2012/12/06-14:35
CVE-03: 3,5
CVE-04: 10:25,19:40
CVE-05: 1

CVE3
CVE-00: MAD
CVE-01: 1
CVE-02: 2012/12/09-18:35,2012/12/10-08:10
CVE-03: 6,11
CVE-04: 03:50,21:45
CVE-05: 1

CVE4
CVE-00: SXB
CVE-01: 1
CVE-02: 2012/12/03-15:15,2012/12/05-22:05
CVE-03: 39,54
CVE-04: 07:25,15:20
CVE-05: 1

CVE5
CVE-00: STO
CVE-01: 1
CVE-02: 2012/12/03-18:55,2012/12/04-22:35
CVE-03: 11,16
CVE-04: 05:15,09:50
CVE-05: 1

CVE6
CVE-00: VIE
CVE-01: 1
CVE-02: 2012/12/03-15:30,2012/12/03-22:55
CVE-03: 6,6
CVE-04: 14:35,17:05
CVE-05: 1

CVE7
CVE-00: HAM
CVE-01: 1
CVE-02: 2012/12/08-11:35,2012/12/09-18:40
CVE-03: 8,19
CVE-04: 01:35,13:00
CVE-05: 1

CVE8
CVE-00: BER
CVE-01: 1
CVE-02: 2012/12/01-01:25,2012/12/04-03:45
CVE-03: 14,73
CVE-04: 14:05,16:20
CVE-05: 1

CVE9
CVE-00: LYS
CVE-01: 1
CVE-02: 2012/12/02-10:05,2012/12/03-22:40
CVE-03: 20,21
CVE-04: 01:25,19:00
CVE-05: 1

CVF-00:TLS
CVF-01: 2012/12/11-00:10,2012/12/12-18:15
CVF-02: 14:40,22:45

CG-00: non implemented
CG-01: non implemented
