CVO-00: VIE 
CVO-01: 2012/12/01-18:45,2012/12/05-11:40
CVO-02: 11:45,20:50

CVE0
CVE-00: DUS
CVE-01: 1
CVE-02: 2012/12/04-02:45,2012/12/05-08:55
CVE-03: 5,28
CVE-04: 00:30,12:10
CVE-05: 1

CVE1
CVE-00: NTE
CVE-01: 1
CVE-02: 2012/12/01-10:40,2012/12/05-04:25
CVE-03: 16,19
CVE-04: 18:30,23:00
CVE-05: 1

CVE2
CVE-00: ZRH
CVE-01: 1
CVE-02: 2012/12/01-12:10,2012/12/05-19:00
CVE-03: 15,46
CVE-04: 00:55,22:10
CVE-05: 1

CVF-00:TLS
CVF-01: 2012/12/11-04:45,2012/12/13-02:30
CVF-02: 11:05,17:05

CG-00: non implemented
CG-01: non implemented
