CVO-00: OSL 
CVO-01: 2012/12/01-03:45,2012/12/04-07:30
CVO-02: 08:25,17:15

CVE0
CVE-00: LYS
CVE-01: 1
CVE-02: 2012/12/09-00:15,2012/12/10-11:55
CVE-03: 30,32
CVE-04: 11:45,18:25
CVE-05: 1

CVE1
CVE-00: VCE
CVE-01: 1
CVE-02: 2012/12/04-17:55,2012/12/07-14:30
CVE-03: 53,56
CVE-04: 01:30,19:40
CVE-05: 1

CVE2
CVE-00: HAM
CVE-01: 1
CVE-02: 2012/12/07-09:20,2012/12/09-10:05
CVE-03: 23,36
CVE-04: 21:55,22:40
CVE-05: 1

CVF-00:MIL
CVF-01: 2012/12/09-07:10,2012/12/11-13:10
CVF-02: 04:30,13:00

CG-00: non implemented
CG-01: non implemented
