CVO-00: BER 
CVO-01: 2012/12/01-22:10,2012/12/06-21:45
CVO-02: 08:55,16:35

CVE0
CVE-00: MAD
CVE-01: 1
CVE-02: 2012/12/08-03:10,2012/12/08-14:30
CVE-03: 10,11
CVE-04: 13:25,18:40
CVE-05: 1

CVE1
CVE-00: AMS
CVE-01: 1
CVE-02: 2012/12/02-19:20,2012/12/06-10:45
CVE-03: 57,85
CVE-04: 19:35,23:55
CVE-05: 1

CVE2
CVE-00: HEL
CVE-01: 1
CVE-02: 2012/12/14-15:30,2012/12/18-01:40
CVE-03: 76,82
CVE-04: 04:10,23:40
CVE-05: 1

CVE3
CVE-00: LYS
CVE-01: 1
CVE-02: 2012/12/05-23:15,2012/12/08-07:40
CVE-03: 1,11
CVE-04: 02:15,20:00
CVE-05: 1

CVF-00:NCE
CVF-01: 2012/12/17-22:15,2012/12/22-11:15
CVF-02: 12:30,18:50

CG-00: non implemented
CG-01: non implemented
