CVO-00: GVA 
CVO-01: 2012/12/01-07:45,2012/12/04-09:40
CVO-02: 22:50,23:30

CVE0
CVE-00: VIE
CVE-01: 1
CVE-02: 2012/12/04-11:45,2012/12/07-13:40
CVE-03: 51,65
CVE-04: 09:55,15:40
CVE-05: 1

CVE1
CVE-00: MUC
CVE-01: 1
CVE-02: 2012/12/04-22:25,2012/12/07-21:50
CVE-03: 3,10
CVE-04: 17:00,19:40
CVE-05: 1

CVE2
CVE-00: PAR
CVE-01: 1
CVE-02: 2012/12/07-08:50,2012/12/08-18:50
CVE-03: 2,6
CVE-04: 08:40,09:25
CVE-05: 1

CVE3
CVE-00: LYS
CVE-01: 1
CVE-02: 2012/12/07-17:40,2012/12/08-07:40
CVE-03: 0,1
CVE-04: 07:40,21:25
CVE-05: 1

CVE4
CVE-00: BCN
CVE-01: 1
CVE-02: 2012/12/05-11:50,2012/12/08-10:55
CVE-03: 3,21
CVE-04: 20:45,21:45
CVE-05: 1

CVE5
CVE-00: TLS
CVE-01: 1
CVE-02: 2012/12/05-10:55,2012/12/08-19:15
CVE-03: 70,79
CVE-04: 17:50,22:50
CVE-05: 1

CVE6
CVE-00: MAD
CVE-01: 1
CVE-02: 2012/12/03-19:55,2012/12/07-16:00
CVE-03: 57,81
CVE-04: 16:30,20:05
CVE-05: 1

CVE7
CVE-00: MUC
CVE-01: 1
CVE-02: 2012/12/07-01:30,2012/12/11-03:35
CVE-03: 36,84
CVE-04: 06:35,21:30
CVE-05: 1

CVE8
CVE-00: LIS
CVE-01: 1
CVE-02: 2012/12/04-18:00,2012/12/06-11:45
CVE-03: 37,41
CVE-04: 06:05,16:40
CVE-05: 1

CVE9
CVE-00: PRG
CVE-01: 1
CVE-02: 2012/12/01-18:40,2012/12/04-09:10
CVE-03: 6,9
CVE-04: 22:55,23:25
CVE-05: 1

CVE10
CVE-00: BER
CVE-01: 1
CVE-02: 2012/12/04-01:25,2012/12/08-22:15
CVE-03: 70,97
CVE-04: 00:45,03:45
CVE-05: 1

CVF-00:MAD
CVF-01: 2012/12/08-07:30,2012/12/09-13:30
CVF-02: 03:50,22:40

CG-00: non implemented
CG-01: non implemented
