CVO-00: CPH 
CVO-01: 2012/12/01-00:05,2012/12/02-04:25
CVO-02: 09:45,23:40

CVE0
CVE-00: TLS
CVE-01: non implemented 
CVE-02: 2012/12/02-04:30,2012/12/07-02:20
CVE-03: 92,101
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: AMS
CVE-01: non implemented 
CVE-02: 2012/12/01-17:55,2012/12/06-03:05
CVE-03: 41,55
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: NTE
CVE-01: non implemented 
CVE-02: 2012/12/02-07:30,2012/12/06-18:20
CVE-03: 37,72
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: SXB
CVE-01: non implemented 
CVE-02: 2012/12/02-12:20,2012/12/06-23:50
CVE-03: 3,36
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: TLS
CVE-01: non implemented 
CVE-02: 2012/12/01-22:15,2012/12/05-00:20
CVE-03: 59,72
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: TLS
CVE-01: non implemented 
CVE-02: 2012/12/01-13:10,2012/12/05-23:25
CVE-03: 0,56
CVE-04: non implemented
CVE-05: non implemented

CVE6
CVE-00: MAN
CVE-01: non implemented 
CVE-02: 2012/12/01-15:45,2012/12/04-13:40
CVE-03: 53,54
CVE-04: non implemented
CVE-05: non implemented

CVE7
CVE-00: DUS
CVE-01: non implemented 
CVE-02: 2012/12/02-11:20,2012/12/06-03:40
CVE-03: 26,33
CVE-04: non implemented
CVE-05: non implemented

CVE8
CVE-00: TLS
CVE-01: non implemented 
CVE-02: 2012/12/02-06:00,2012/12/03-04:30
CVE-03: 2,5
CVE-04: non implemented
CVE-05: non implemented

CVE9
CVE-00: GVA
CVE-01: non implemented 
CVE-02: 2012/12/01-21:00,2012/12/03-16:55
CVE-03: 1,24
CVE-04: non implemented
CVE-05: non implemented

CVE10
CVE-00: MAN
CVE-01: non implemented 
CVE-02: 2012/12/02-10:40,2012/12/03-13:00
CVE-03: 3,20
CVE-04: non implemented
CVE-05: non implemented

CVE11
CVE-00: SXB
CVE-01: non implemented 
CVE-02: 2012/12/01-12:35,2012/12/03-02:40
CVE-03: 10,27
CVE-04: non implemented
CVE-05: non implemented

CVF-00:OSL
CVF-01: 2012/12/02-17:00,2012/12/06-12:05
CVF-02: 06:05,19:05

CG-00: non implemented
CG-01: non implemented
