CVO-00: PAR 
CVO-01: 2012/12/01-15:10,2012/12/05-15:20
CVO-02: 03:45,14:15

CVE0
CVE-00: STO
CVE-01: 1
CVE-02: 2012/12/07-00:10,2012/12/08-15:55
CVE-03: 1,18
CVE-04: 04:35,13:45
CVE-05: 1

CVE1
CVE-00: DUS
CVE-01: 1
CVE-02: 2012/12/17-09:40,2012/12/17-20:40
CVE-03: 7,9
CVE-04: 07:30,17:35
CVE-05: 1

CVE2
CVE-00: VIE
CVE-01: 1
CVE-02: 2012/12/06-23:15,2012/12/08-09:10
CVE-03: 31,32
CVE-04: 16:30,21:45
CVE-05: 1

CVE3
CVE-00: AMS
CVE-01: 1
CVE-02: 2012/12/19-15:15,2012/12/23-00:45
CVE-03: 9,61
CVE-04: 05:00,14:55
CVE-05: 1

CVE4
CVE-00: BCN
CVE-01: 1
CVE-02: 2012/12/01-03:50,2012/12/02-05:00
CVE-03: 12,22
CVE-04: 18:05,22:55
CVE-05: 1

CVE5
CVE-00: NCE
CVE-01: 1
CVE-02: 2012/12/17-02:15,2012/12/20-13:05
CVE-03: 56,58
CVE-04: 12:25,20:55
CVE-05: 1

CVE6
CVE-00: LON
CVE-01: 1
CVE-02: 2012/12/02-13:55,2012/12/04-06:45
CVE-03: 21,30
CVE-04: 06:30,23:45
CVE-05: 1

CVE7
CVE-00: HAM
CVE-01: 1
CVE-02: 2012/12/05-19:00,2012/12/07-13:25
CVE-03: 3,41
CVE-04: 15:35,23:05
CVE-05: 1

CVE8
CVE-00: MAN
CVE-01: 1
CVE-02: 2012/12/03-20:05,2012/12/05-10:00
CVE-03: 1,14
CVE-04: 12:40,22:20
CVE-05: 1

CVF-00:VCE
CVF-01: 2012/12/19-19:00,2012/12/23-15:55
CVF-02: 11:10,21:15

CG-00: non implemented
CG-01: non implemented
