CVO-00: HAM 
CVO-01: 2012/12/01-15:10,2012/12/05-06:15
CVO-02: 09:05,20:05

CVE0
CVE-00: FRA
CVE-01: non implemented 
CVE-02: 2012/12/01-11:15,2012/12/02-00:30
CVE-03: 0,5
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: VIE
CVE-01: non implemented 
CVE-02: 2012/12/03-03:45,2012/12/05-02:10
CVE-03: 23,37
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: MIL
CVE-01: non implemented 
CVE-02: 2012/12/02-21:15,2012/12/05-18:35
CVE-03: 12,62
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: BER
CVE-01: non implemented 
CVE-02: 2012/12/03-07:25,2012/12/07-14:30
CVE-03: 1,51
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: HEL
CVE-01: non implemented 
CVE-02: 2012/12/02-16:10,2012/12/03-01:10
CVE-03: 4,8
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: DUB
CVE-01: non implemented 
CVE-02: 2012/12/05-02:25,2012/12/09-00:00
CVE-03: 78,79
CVE-04: non implemented
CVE-05: non implemented

CVE6
CVE-00: SXB
CVE-01: non implemented 
CVE-02: 2012/12/03-12:50,2012/12/07-03:25
CVE-03: 3,34
CVE-04: non implemented
CVE-05: non implemented

CVE7
CVE-00: ROM
CVE-01: non implemented 
CVE-02: 2012/12/02-08:50,2012/12/03-11:10
CVE-03: 16,20
CVE-04: non implemented
CVE-05: non implemented

CVE8
CVE-00: MAD
CVE-01: non implemented 
CVE-02: 2012/12/01-10:10,2012/12/06-02:30
CVE-03: 35,86
CVE-04: non implemented
CVE-05: non implemented

CVE9
CVE-00: GVA
CVE-01: non implemented 
CVE-02: 2012/12/01-06:05,2012/12/04-14:10
CVE-03: 30,53
CVE-04: non implemented
CVE-05: non implemented

CVF-00:GVA
CVF-01: 2012/12/05-16:15,2012/12/06-23:45
CVF-02: 00:20,04:40

CG-00: non implemented
CG-01: non implemented
