CVO-00: FRA 
CVO-01: 2012/12/01-02:50,2012/12/02-15:10
CVO-02: 18:40,23:40

CVE0
CVE-00: VCE
CVE-01: non implemented 
CVE-02: 2012/12/05-17:55,2012/12/08-09:00
CVE-03: 52,58
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: NTE
CVE-01: non implemented 
CVE-02: 2012/12/03-00:15,2012/12/06-00:30
CVE-03: 50,68
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: BER
CVE-01: non implemented 
CVE-02: 2012/12/14-00:15,2012/12/16-09:15
CVE-03: 53,56
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: LYS
CVE-01: non implemented 
CVE-02: 2012/12/07-18:20,2012/12/08-01:55
CVE-03: 3,5
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: ROM
CVE-01: non implemented 
CVE-02: 2012/12/05-02:55,2012/12/07-22:25
CVE-03: 53,58
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: AMS
CVE-01: non implemented 
CVE-02: 2012/12/09-01:10,2012/12/12-19:15
CVE-03: 88,90
CVE-04: non implemented
CVE-05: non implemented

CVE6
CVE-00: STO
CVE-01: non implemented 
CVE-02: 2012/12/02-02:40,2012/12/06-05:15
CVE-03: 60,67
CVE-04: non implemented
CVE-05: non implemented

CVE7
CVE-00: NCE
CVE-01: non implemented 
CVE-02: 2012/12/03-17:10,2012/12/07-14:35
CVE-03: 91,92
CVE-04: non implemented
CVE-05: non implemented

CVE8
CVE-00: SXB
CVE-01: non implemented 
CVE-02: 2012/12/10-10:25,2012/12/15-07:35
CVE-03: 85,114
CVE-04: non implemented
CVE-05: non implemented

CVE9
CVE-00: HAM
CVE-01: non implemented 
CVE-02: 2012/12/03-16:05,2012/12/06-20:25
CVE-03: 67,76
CVE-04: non implemented
CVE-05: non implemented

CVE10
CVE-00: BCN
CVE-01: non implemented 
CVE-02: 2012/12/11-14:55,2012/12/15-05:15
CVE-03: 59,69
CVE-04: non implemented
CVE-05: non implemented

CVF-00:BRU
CVF-01: 2012/12/15-12:30,2012/12/17-12:20
CVF-02: 14:00,19:35

CG-00: non implemented
CG-01: non implemented
