CVO-00: FRA 
CVO-01: 2012/12/01-13:50,2012/12/06-10:50
CVO-02: 17:00,18:05

CVE0
CVE-00: SXB
CVE-01: 1
CVE-02: 2012/12/02-09:45,2012/12/03-05:20
CVE-03: 13,13
CVE-04: 17:15,23:15
CVE-05: 1

CVE1
CVE-00: BCN
CVE-01: 1
CVE-02: 2012/12/05-23:55,2012/12/08-08:20
CVE-03: 9,12
CVE-04: 00:05,17:55
CVE-05: 1

CVE2
CVE-00: MIL
CVE-01: 1
CVE-02: 2012/12/08-14:15,2012/12/09-18:35
CVE-03: 19,19
CVE-04: 22:15,23:20
CVE-05: 1

CVE3
CVE-00: STO
CVE-01: 1
CVE-02: 2012/12/02-14:35,2012/12/03-16:55
CVE-03: 8,12
CVE-04: 08:25,22:10
CVE-05: 1

CVF-00:VCE
CVF-01: 2012/12/10-05:40,2012/12/11-18:30
CVF-02: 01:25,06:35

CG-00: non implemented
CG-01: non implemented
