CVO-00: ZRH 
CVO-01: 2012/12/01-00:35,2012/12/05-05:55
CVO-02: 12:50,16:00

CVE0
CVE-00: HEL
CVE-01: 1
CVE-02: 2012/12/06-21:40,2012/12/11-19:20
CVE-03: 8,20
CVE-04: 08:35,12:50
CVE-05: 1

CVE1
CVE-00: AMS
CVE-01: 1
CVE-02: 2012/12/13-17:55,2012/12/18-13:40
CVE-03: 40,63
CVE-04: 13:25,20:50
CVE-05: 1

CVE2
CVE-00: FRA
CVE-01: 1
CVE-02: 2012/12/09-17:35,2012/12/11-07:40
CVE-03: 12,22
CVE-04: 22:35,22:45
CVE-05: 1

CVE3
CVE-00: GVA
CVE-01: 1
CVE-02: 2012/12/11-23:05,2012/12/12-07:25
CVE-03: 7,7
CVE-04: 18:35,23:15
CVE-05: 1

CVE4
CVE-00: PAR
CVE-01: 1
CVE-02: 2012/12/05-05:25,2012/12/07-04:30
CVE-03: 45,46
CVE-04: 13:10,16:45
CVE-05: 1

CVF-00:NTE
CVF-01: 2012/12/14-21:45,2012/12/18-12:25
CVF-02: 14:45,17:50

CG-00: non implemented
CG-01: non implemented
