CVO-00: LIS 
CVO-01: 2012/12/01-11:00,2012/12/05-11:50
CVO-02: 09:55,17:45

CVE0
CVE-00: DUB
CVE-01: 1
CVE-02: 2012/12/03-00:00,2012/12/03-01:00
CVE-03: 0,0
CVE-04: 09:05,19:10
CVE-05: 1

CVE1
CVE-00: VCE
CVE-01: 1
CVE-02: 2012/12/10-15:15,2012/12/13-06:45
CVE-03: 24,58
CVE-04: 17:25,18:20
CVE-05: 1

CVE2
CVE-00: MIL
CVE-01: 1
CVE-02: 2012/12/05-08:50,2012/12/09-21:35
CVE-03: 52,65
CVE-04: 09:40,16:15
CVE-05: 1

CVE3
CVE-00: HAM
CVE-01: 1
CVE-02: 2012/12/02-15:20,2012/12/05-09:30
CVE-03: 18,31
CVE-04: 01:25,13:30
CVE-05: 1

CVE4
CVE-00: VIE
CVE-01: 1
CVE-02: 2012/12/01-11:25,2012/12/04-04:20
CVE-03: 5,41
CVE-04: 19:20,20:00
CVE-05: 1

CVE5
CVE-00: ROM
CVE-01: 1
CVE-02: 2012/12/08-10:30,2012/12/09-18:30
CVE-03: 8,15
CVE-04: 07:10,16:10
CVE-05: 1

CVE6
CVE-00: BRU
CVE-01: 1
CVE-02: 2012/12/10-16:35,2012/12/15-07:55
CVE-03: 72,89
CVE-04: 23:15,23:20
CVE-05: 1

CVF-00:LIS
CVF-01: 2012/12/11-10:50,2012/12/13-18:55
CVF-02: 16:25,22:45

CG-00: non implemented
CG-01: non implemented
