CVO-00: BER 
CVO-01: 2012/12/01-00:55,2012/12/04-09:15
CVO-02: 08:30,22:55

CVE0
CVE-00: SXB
CVE-01: non implemented 
CVE-02: 2012/12/17-04:10,2012/12/20-07:20
CVE-03: 17,74
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: MIL
CVE-01: non implemented 
CVE-02: 2012/12/03-01:40,2012/12/04-05:15
CVE-03: 2,26
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: ZRH
CVE-01: non implemented 
CVE-02: 2012/12/06-16:40,2012/12/08-19:00
CVE-03: 33,38
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: OSL
CVE-01: non implemented 
CVE-02: 2012/12/13-21:35,2012/12/14-12:40
CVE-03: 9,9
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: LON
CVE-01: non implemented 
CVE-02: 2012/12/18-18:15,2012/12/22-11:05
CVE-03: 49,65
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: PAR
CVE-01: non implemented 
CVE-02: 2012/12/15-04:55,2012/12/15-16:30
CVE-03: 0,2
CVE-04: non implemented
CVE-05: non implemented

CVE6
CVE-00: STO
CVE-01: non implemented 
CVE-02: 2012/12/05-03:35,2012/12/09-03:00
CVE-03: 56,62
CVE-04: non implemented
CVE-05: non implemented

CVE7
CVE-00: STO
CVE-01: non implemented 
CVE-02: 2012/12/13-03:15,2012/12/15-11:30
CVE-03: 10,38
CVE-04: non implemented
CVE-05: non implemented

CVE8
CVE-00: VCE
CVE-01: non implemented 
CVE-02: 2012/12/01-11:30,2012/12/03-04:40
CVE-03: 35,36
CVE-04: non implemented
CVE-05: non implemented

CVE9
CVE-00: DUS
CVE-01: non implemented 
CVE-02: 2012/12/06-14:35,2012/12/10-20:30
CVE-03: 46,95
CVE-04: non implemented
CVE-05: non implemented

CVE10
CVE-00: ROM
CVE-01: non implemented 
CVE-02: 2012/12/12-04:35,2012/12/13-04:55
CVE-03: 1,12
CVE-04: non implemented
CVE-05: non implemented

CVE11
CVE-00: PAR
CVE-01: non implemented 
CVE-02: 2012/12/02-15:50,2012/12/06-17:40
CVE-03: 94,96
CVE-04: non implemented
CVE-05: non implemented

CVE12
CVE-00: TLS
CVE-01: non implemented 
CVE-02: 2012/12/04-08:20,2012/12/04-19:35
CVE-03: 2,10
CVE-04: non implemented
CVE-05: non implemented

CVE13
CVE-00: MIL
CVE-01: non implemented 
CVE-02: 2012/12/04-23:45,2012/12/09-16:35
CVE-03: 75,102
CVE-04: non implemented
CVE-05: non implemented

CVF-00:NCE
CVF-01: 2012/12/19-02:25,2012/12/21-04:05
CVF-02: 13:15,22:05

CG-00: non implemented
CG-01: non implemented
