CVO-00: HAM 
CVO-01: 2012/12/01-10:00,2012/12/06-04:20
CVO-02: 06:40,17:05

CVE0
CVE-00: SXB
CVE-01: 1
CVE-02: 2012/12/08-02:00,2012/12/11-07:45
CVE-03: 24,59
CVE-04: 08:00,22:00
CVE-05: 1

CVE1
CVE-00: NCE
CVE-01: 1
CVE-02: 2012/12/12-15:35,2012/12/13-12:50
CVE-03: 14,16
CVE-04: 15:10,20:55
CVE-05: 1

CVE2
CVE-00: PRG
CVE-01: 1
CVE-02: 2012/12/06-00:20,2012/12/08-16:45
CVE-03: 54,62
CVE-04: 02:50,14:50
CVE-05: 1

CVE3
CVE-00: TLS
CVE-01: 1
CVE-02: 2012/12/09-13:00,2012/12/14-06:15
CVE-03: 72,107
CVE-04: 11:30,23:10
CVE-05: 1

CVE4
CVE-00: MUC
CVE-01: 1
CVE-02: 2012/12/18-22:40,2012/12/23-19:25
CVE-03: 82,99
CVE-04: 00:35,10:45
CVE-05: 1

CVE5
CVE-00: HEL
CVE-01: 1
CVE-02: 2012/12/16-05:35,2012/12/21-04:15
CVE-03: 4,75
CVE-04: 08:40,19:40
CVE-05: 1

CVF-00:ROM
CVF-01: 2012/12/19-11:10,2012/12/19-14:00
CVF-02: 02:10,21:05

CG-00: non implemented
CG-01: non implemented
