CVO-00: CPH 
CVO-01: 2012/12/01-11:25,2012/12/05-22:10
CVO-02: 10:15,18:15

CVE0
CVE-00: ZRH
CVE-01: 1
CVE-02: 2012/12/18-13:15,2012/12/19-20:25
CVE-03: 3,22
CVE-04: 10:55,19:10
CVE-05: 1

CVE1
CVE-00: GVA
CVE-01: 1
CVE-02: 2012/12/17-13:50,2012/12/18-09:45
CVE-03: 1,9
CVE-04: 02:50,20:35
CVE-05: 1

CVE2
CVE-00: AMS
CVE-01: 1
CVE-02: 2012/12/10-00:10,2012/12/14-02:35
CVE-03: 12,69
CVE-04: 10:15,16:10
CVE-05: 1

CVE3
CVE-00: HEL
CVE-01: 1
CVE-02: 2012/12/07-07:30,2012/12/07-22:45
CVE-03: 10,14
CVE-04: 05:35,14:20
CVE-05: 1

CVE4
CVE-00: FRA
CVE-01: 1
CVE-02: 2012/12/04-16:05,2012/12/09-15:50
CVE-03: 108,114
CVE-04: 07:10,11:40
CVE-05: 1

CVE5
CVE-00: SXB
CVE-01: 1
CVE-02: 2012/12/17-05:15,2012/12/20-23:55
CVE-03: 40,65
CVE-04: 13:30,23:15
CVE-05: 1

CVE6
CVE-00: ROM
CVE-01: 1
CVE-02: 2012/12/06-06:00,2012/12/11-02:20
CVE-03: 90,94
CVE-04: 07:20,21:55
CVE-05: 1

CVF-00:OSL
CVF-01: 2012/12/20-07:55,2012/12/23-14:10
CVF-02: 16:15,21:30

CG-00: non implemented
CG-01: non implemented
