CVO-00: NCE 
CVO-01: 2012/12/01-02:55,2012/12/01-21:50
CVO-02: 13:55,18:50

CVE0
CVE-00: HEL
CVE-01: 1
CVE-02: 2012/12/11-14:10,2012/12/12-06:00
CVE-03: 11,13
CVE-04: 18:15,23:55
CVE-05: 1

CVE1
CVE-00: ROM
CVE-01: 1
CVE-02: 2012/12/13-05:35,2012/12/13-18:30
CVE-03: 12,12
CVE-04: 10:25,20:25
CVE-05: 1

CVE2
CVE-00: DUS
CVE-01: 1
CVE-02: 2012/12/07-14:15,2012/12/11-17:25
CVE-03: 14,37
CVE-04: 11:45,18:15
CVE-05: 1

CVE3
CVE-00: SXB
CVE-01: 1
CVE-02: 2012/12/05-07:30,2012/12/09-01:35
CVE-03: 15,46
CVE-04: 15:30,20:15
CVE-05: 1

CVE4
CVE-00: VIE
CVE-01: 1
CVE-02: 2012/12/06-17:00,2012/12/07-17:15
CVE-03: 12,17
CVE-04: 09:25,16:20
CVE-05: 1

CVE5
CVE-00: MUC
CVE-01: 1
CVE-02: 2012/12/07-19:15,2012/12/09-23:45
CVE-03: 40,42
CVE-04: 06:05,19:55
CVE-05: 1

CVE6
CVE-00: AMS
CVE-01: 1
CVE-02: 2012/12/15-08:05,2012/12/16-05:15
CVE-03: 7,10
CVE-04: 01:15,12:30
CVE-05: 1

CVF-00:BCN
CVF-01: 2012/12/17-03:25,2012/12/20-17:45
CVF-02: 12:35,22:55

CG-00: non implemented
CG-01: non implemented
