CVO-00: VCE 
CVO-01: 2012/12/01-08:45,2012/12/04-12:30
CVO-02: 15:00,22:10

CVE0
CVE-00: HEL
CVE-01: 1
CVE-02: 2012/12/08-09:40,2012/12/10-05:55
CVE-03: 5,18
CVE-04: 13:05,15:50
CVE-05: 1

CVE1
CVE-00: LIS
CVE-01: 1
CVE-02: 2012/12/04-04:50,2012/12/07-20:30
CVE-03: 83,84
CVE-04: 16:50,17:40
CVE-05: 1

CVE2
CVE-00: STO
CVE-01: 1
CVE-02: 2012/12/05-04:50,2012/12/06-10:05
CVE-03: 6,25
CVE-04: 06:20,09:30
CVE-05: 1

CVF-00:AMS
CVF-01: 2012/12/10-18:55,2012/12/15-14:55
CVF-02: 21:40,22:35

CG-00: non implemented
CG-01: non implemented
