CVO-00: NCE 
CVO-01: 2012/12/01-09:10,2012/12/02-07:10
CVO-02: 01:25,01:40

CVE0
CVE-00: VIE
CVE-01: non implemented 
CVE-02: 2012/12/13-21:30,2012/12/16-04:45
CVE-03: 46,51
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: LON
CVE-01: non implemented 
CVE-02: 2012/12/12-11:15,2012/12/16-04:30
CVE-03: 50,58
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: LON
CVE-01: non implemented 
CVE-02: 2012/12/16-08:25,2012/12/19-14:50
CVE-03: 52,61
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: VIE
CVE-01: non implemented 
CVE-02: 2012/12/08-18:30,2012/12/08-18:35
CVE-03: 0,0
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: FRA
CVE-01: non implemented 
CVE-02: 2012/12/05-07:40,2012/12/08-14:00
CVE-03: 21,34
CVE-04: non implemented
CVE-05: non implemented

CVF-00:CPH
CVF-01: 2012/12/16-16:05,2012/12/16-18:10
CVF-02: 16:15,22:45

CG-00: non implemented
CG-01: non implemented
