CVO-00: MAN 
CVO-01: 2012/12/01-14:55,2012/12/05-17:00
CVO-02: 01:45,17:15

CVE0
CVE-00: BRU
CVE-01: non implemented 
CVE-02: 2012/12/11-15:30,2012/12/15-18:40
CVE-03: 48,95
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: DUB
CVE-01: non implemented 
CVE-02: 2012/12/02-00:40,2012/12/05-11:45
CVE-03: 34,49
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: AMS
CVE-01: non implemented 
CVE-02: 2012/12/16-22:25,2012/12/19-19:35
CVE-03: 17,40
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: HEL
CVE-01: non implemented 
CVE-02: 2012/12/12-12:05,2012/12/15-19:50
CVE-03: 36,51
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: CPH
CVE-01: non implemented 
CVE-02: 2012/12/03-06:55,2012/12/05-08:30
CVE-03: 7,30
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: GVA
CVE-01: non implemented 
CVE-02: 2012/12/10-01:35,2012/12/11-10:45
CVE-03: 28,32
CVE-04: non implemented
CVE-05: non implemented

CVE6
CVE-00: TLS
CVE-01: non implemented 
CVE-02: 2012/12/05-23:25,2012/12/09-18:55
CVE-03: 44,60
CVE-04: non implemented
CVE-05: non implemented

CVE7
CVE-00: VCE
CVE-01: non implemented 
CVE-02: 2012/12/19-04:00,2012/12/19-18:10
CVE-03: 6,12
CVE-04: non implemented
CVE-05: non implemented

CVE8
CVE-00: NTE
CVE-01: non implemented 
CVE-02: 2012/12/09-05:45,2012/12/12-23:55
CVE-03: 85,86
CVE-04: non implemented
CVE-05: non implemented

CVE9
CVE-00: HEL
CVE-01: non implemented 
CVE-02: 2012/12/04-14:25,2012/12/05-14:25
CVE-03: 21,21
CVE-04: non implemented
CVE-05: non implemented

CVE10
CVE-00: PRG
CVE-01: non implemented 
CVE-02: 2012/12/16-15:45,2012/12/20-12:10
CVE-03: 41,80
CVE-04: non implemented
CVE-05: non implemented

CVE11
CVE-00: FRA
CVE-01: non implemented 
CVE-02: 2012/12/11-00:20,2012/12/14-14:00
CVE-03: 39,58
CVE-04: non implemented
CVE-05: non implemented

CVF-00:VIE
CVF-01: 2012/12/19-09:20,2012/12/21-04:55
CVF-02: 09:40,17:05

CG-00: non implemented
CG-01: non implemented
