CVO-00: NCE 
CVO-01: 2012/12/01-19:40,2012/12/03-15:00
CVO-02: 18:25,20:55

CVE0
CVE-00: ZRH
CVE-01: 1
CVE-02: 2012/12/02-21:00,2012/12/04-01:45
CVE-03: 10,24
CVE-04: 09:15,14:05
CVE-05: 1

CVE1
CVE-00: PAR
CVE-01: 1
CVE-02: 2012/12/01-13:00,2012/12/04-21:10
CVE-03: 10,66
CVE-04: 00:25,03:25
CVE-05: 1

CVE2
CVE-00: MAN
CVE-01: 1
CVE-02: 2012/12/02-07:40,2012/12/04-11:10
CVE-03: 26,47
CVE-04: 19:00,22:30
CVE-05: 1

CVF-00:AMS
CVF-01: 2012/12/04-22:50,2012/12/08-03:05
CVF-02: 15:55,21:25

CG-00: non implemented
CG-01: non implemented
