CVO-00: SXB 
CVO-01: 2012/12/01-09:10,2012/12/03-23:55
CVO-02: 08:00,12:30

CVE0
CVE-00: LON
CVE-01: 1
CVE-02: 2012/12/06-05:00,2012/12/06-20:40
CVE-03: 4,11
CVE-04: 20:20,22:45
CVE-05: 1

CVE1
CVE-00: TLS
CVE-01: 1
CVE-02: 2012/12/09-07:45,2012/12/11-17:15
CVE-03: 46,49
CVE-04: 14:50,19:45
CVE-05: 1

CVE2
CVE-00: NTE
CVE-01: 1
CVE-02: 2012/12/10-10:20,2012/12/14-17:05
CVE-03: 64,96
CVE-04: 09:30,17:55
CVE-05: 1

CVE3
CVE-00: MAD
CVE-01: 1
CVE-02: 2012/12/05-18:00,2012/12/07-13:50
CVE-03: 4,37
CVE-04: 05:50,19:15
CVE-05: 1

CVE4
CVE-00: AMS
CVE-01: 1
CVE-02: 2012/12/01-00:55,2012/12/02-14:30
CVE-03: 28,34
CVE-04: 20:35,23:35
CVE-05: 1

CVF-00:FRA
CVF-01: 2012/12/12-08:25,2012/12/15-19:20
CVF-02: 07:40,14:20

CG-00: non implemented
CG-01: non implemented
