CVO-00: GVA 
CVO-01: 2012/12/01-18:35,2012/12/02-10:30
CVO-02: 11:55,17:55

CVE0
CVE-00: MAD
CVE-01: non implemented 
CVE-02: 2012/12/09-02:45,2012/12/11-06:55
CVE-03: 37,38
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: LIS
CVE-01: non implemented 
CVE-02: 2012/12/17-06:55,2012/12/19-12:30
CVE-03: 31,38
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: BRU
CVE-01: non implemented 
CVE-02: 2012/12/02-15:50,2012/12/07-08:50
CVE-03: 16,67
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: MUC
CVE-01: non implemented 
CVE-02: 2012/12/12-01:35,2012/12/14-11:50
CVE-03: 8,40
CVE-04: non implemented
CVE-05: non implemented

CVF-00:LIS
CVF-01: 2012/12/18-08:15,2012/12/22-07:25
CVF-02: 18:50,22:55

CG-00: non implemented
CG-01: non implemented
