CVO-00: OSL 
CVO-01: 2012/12/01-17:25,2012/12/06-13:55
CVO-02: 07:05,09:20

CVE0
CVE-00: MIL
CVE-01: 1
CVE-02: 2012/12/10-02:00,2012/12/13-23:00
CVE-03: 69,82
CVE-04: 03:45,12:55
CVE-05: 1

CVE1
CVE-00: STO
CVE-01: 1
CVE-02: 2012/12/08-07:05,2012/12/09-08:15
CVE-03: 7,15
CVE-04: 14:15,21:20
CVE-05: 1

CVE2
CVE-00: NCE
CVE-01: 1
CVE-02: 2012/12/08-18:25,2012/12/08-23:05
CVE-03: 0,2
CVE-04: 17:45,22:45
CVE-05: 1

CVE3
CVE-00: BRU
CVE-01: 1
CVE-02: 2012/12/03-00:05,2012/12/05-15:05
CVE-03: 55,61
CVE-04: 08:25,14:40
CVE-05: 1

CVF-00:OSL
CVF-01: 2012/12/10-08:10,2012/12/13-08:50
CVF-02: 12:00,16:20

CG-00: non implemented
CG-01: non implemented
