CVO-00: FRA 
CVO-01: 2012/12/01-03:30,2012/12/05-12:30
CVO-02: 04:50,17:20

CVE0
CVE-00: DUB
CVE-01: 1
CVE-02: 2012/12/13-03:25,2012/12/13-19:30
CVE-03: 8,14
CVE-04: 23:30,23:50
CVE-05: 1

CVE1
CVE-00: SXB
CVE-01: 1
CVE-02: 2012/12/08-11:30,2012/12/13-04:35
CVE-03: 103,109
CVE-04: 09:45,20:00
CVE-05: 1

CVE2
CVE-00: PRG
CVE-01: 1
CVE-02: 2012/12/14-14:30,2012/12/15-10:00
CVE-03: 0,2
CVE-04: 00:55,09:55
CVE-05: 1

CVE3
CVE-00: BRU
CVE-01: 1
CVE-02: 2012/12/13-13:15,2012/12/17-05:40
CVE-03: 41,49
CVE-04: 03:10,13:35
CVE-05: 1

CVF-00:NCE
CVF-01: 2012/12/14-19:30,2012/12/19-06:20
CVF-02: 03:55,23:55

CG-00: non implemented
CG-01: non implemented
