CVO-00: OSL 
CVO-01: 2012/12/01-12:40,2012/12/04-02:10
CVO-02: 21:05,21:30

CVE0
CVE-00: ROM
CVE-01: non implemented 
CVE-02: 2012/12/03-22:10,2012/12/04-12:50
CVE-03: 3,8
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: STO
CVE-01: non implemented 
CVE-02: 2012/12/06-06:55,2012/12/07-11:05
CVE-03: 0,7
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: MIL
CVE-01: non implemented 
CVE-02: 2012/12/12-23:15,2012/12/16-11:10
CVE-03: 51,79
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: ROM
CVE-01: non implemented 
CVE-02: 2012/12/03-16:00,2012/12/06-14:05
CVE-03: 45,60
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: NCE
CVE-01: non implemented 
CVE-02: 2012/12/07-16:25,2012/12/07-21:05
CVE-03: 1,2
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: LIS
CVE-01: non implemented 
CVE-02: 2012/12/15-01:55,2012/12/16-01:20
CVE-03: 18,21
CVE-04: non implemented
CVE-05: non implemented

CVE6
CVE-00: AMS
CVE-01: non implemented 
CVE-02: 2012/12/16-07:15,2012/12/17-10:40
CVE-03: 3,23
CVE-04: non implemented
CVE-05: non implemented

CVE7
CVE-00: CPH
CVE-01: non implemented 
CVE-02: 2012/12/14-21:15,2012/12/15-08:55
CVE-03: 4,9
CVE-04: non implemented
CVE-05: non implemented

CVF-00:NCE
CVF-01: 2012/12/16-17:50,2012/12/20-07:25
CVF-02: 22:45,23:20

CG-00: non implemented
CG-01: non implemented
