CVO-00: GVA 
CVO-01: 2012/12/01-10:45,2012/12/03-21:45
CVO-02: 08:20,09:00

CVE0
CVE-00: PRG
CVE-01: 1
CVE-02: 2012/12/05-16:10,2012/12/09-03:05
CVE-03: 78,78
CVE-04: 01:50,11:40
CVE-05: 1

CVE1
CVE-00: PAR
CVE-01: 1
CVE-02: 2012/12/01-20:00,2012/12/06-05:10
CVE-03: 45,91
CVE-04: 04:50,12:50
CVE-05: 1

CVE2
CVE-00: LON
CVE-01: 1
CVE-02: 2012/12/10-06:15,2012/12/11-00:00
CVE-03: 9,13
CVE-04: 10:05,21:05
CVE-05: 1

CVE3
CVE-00: VIE
CVE-01: 1
CVE-02: 2012/12/13-20:00,2012/12/16-16:40
CVE-03: 53,64
CVE-04: 04:35,23:55
CVE-05: 1

CVE4
CVE-00: NCE
CVE-01: 1
CVE-02: 2012/12/02-11:25,2012/12/03-23:55
CVE-03: 20,27
CVE-04: 06:25,20:35
CVE-05: 1

CVE5
CVE-00: CPH
CVE-01: 1
CVE-02: 2012/12/06-18:45,2012/12/09-13:00
CVE-03: 62,65
CVE-04: 05:15,14:05
CVE-05: 1

CVF-00:NTE
CVF-01: 2012/12/16-09:05,2012/12/17-22:45
CVF-02: 13:15,17:10

CG-00: non implemented
CG-01: non implemented
