CVO-00: VIE 
CVO-01: 2012/12/01-06:30,2012/12/05-05:35
CVO-02: 06:05,09:30

CVE0
CVE-00: CPH
CVE-01: 1
CVE-02: 2012/12/02-04:30,2012/12/04-15:35
CVE-03: 33,36
CVE-04: 13:50,21:10
CVE-05: 1

CVE1
CVE-00: OSL
CVE-01: 1
CVE-02: 2012/12/05-02:45,2012/12/07-02:25
CVE-03: 8,17
CVE-04: 15:50,18:15
CVE-05: 1

CVE2
CVE-00: MUC
CVE-01: 1
CVE-02: 2012/12/01-05:35,2012/12/04-21:15
CVE-03: 4,65
CVE-04: 20:35,21:10
CVE-05: 1

CVE3
CVE-00: HEL
CVE-01: 1
CVE-02: 2012/12/05-04:40,2012/12/09-22:00
CVE-03: 82,105
CVE-04: 00:05,09:40
CVE-05: 1

CVE4
CVE-00: MIL
CVE-01: 1
CVE-02: 2012/12/01-10:25,2012/12/04-06:15
CVE-03: 17,56
CVE-04: 11:05,21:15
CVE-05: 1

CVE5
CVE-00: OSL
CVE-01: 1
CVE-02: 2012/12/04-23:00,2012/12/07-12:25
CVE-03: 4,33
CVE-04: 11:20,11:20
CVE-05: 1

CVE6
CVE-00: LIS
CVE-01: 1
CVE-02: 2012/12/04-05:50,2012/12/06-00:15
CVE-03: 29,32
CVE-04: 06:30,13:25
CVE-05: 1

CVE7
CVE-00: MAN
CVE-01: 1
CVE-02: 2012/12/01-10:05,2012/12/02-06:15
CVE-03: 6,8
CVE-04: 07:45,14:30
CVE-05: 1

CVF-00:MUC
CVF-01: 2012/12/05-08:20,2012/12/09-21:50
CVF-02: 02:05,19:15

CG-00: non implemented
CG-01: non implemented
