CVO-00: SXB 
CVO-01: 2012/12/01-13:20,2012/12/06-10:45
CVO-02: 04:00,14:30

CVE0
CVE-00: MUC
CVE-01: non implemented 
CVE-02: 2012/12/02-17:55,2012/12/06-12:05
CVE-03: 17,32
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: BER
CVE-01: non implemented 
CVE-02: 2012/12/05-23:15,2012/12/08-20:30
CVE-03: 48,60
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: VIE
CVE-01: non implemented 
CVE-02: 2012/12/06-00:50,2012/12/07-16:20
CVE-03: 39,39
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: BCN
CVE-01: non implemented 
CVE-02: 2012/12/04-11:40,2012/12/07-02:30
CVE-03: 22,38
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: VIE
CVE-01: non implemented 
CVE-02: 2012/12/03-00:35,2012/12/05-14:25
CVE-03: 7,15
CVE-04: non implemented
CVE-05: non implemented

CVF-00:OSL
CVF-01: 2012/12/06-08:25,2012/12/09-23:50
CVF-02: 10:45,12:35

CG-00: non implemented
CG-01: non implemented
