CVO-00: STO 
CVO-01: 2012/12/01-09:30,2012/12/05-14:30
CVO-02: 04:10,16:10

CVE0
CVE-00: BRU
CVE-01: 1
CVE-02: 2012/12/09-07:25,2012/12/10-20:15
CVE-03: 15,17
CVE-04: 19:45,23:45
CVE-05: 1

CVE1
CVE-00: FRA
CVE-01: 1
CVE-02: 2012/12/06-09:55,2012/12/10-08:15
CVE-03: 3,76
CVE-04: 11:25,15:50
CVE-05: 1

CVE2
CVE-00: MAD
CVE-01: 1
CVE-02: 2012/12/07-12:25,2012/12/12-02:25
CVE-03: 3,19
CVE-04: 15:15,23:20
CVE-05: 1

CVF-00:GVA
CVF-01: 2012/12/15-07:20,2012/12/17-16:00
CVF-02: 01:40,06:30

CG-00: non implemented
CG-01: non implemented
