CVO-00: PRG 
CVO-01: 2012/12/01-05:30,2012/12/02-11:15
CVO-02: 02:20,19:20

CVE0
CVE-00: LIS
CVE-01: 1
CVE-02: 2012/12/02-10:10,2012/12/03-19:55
CVE-03: 16,27
CVE-04: 11:50,15:25
CVE-05: 1

CVE1
CVE-00: SXB
CVE-01: 1
CVE-02: 2012/12/05-15:05,2012/12/08-03:05
CVE-03: 20,25
CVE-04: 05:25,17:30
CVE-05: 1

CVE2
CVE-00: SXB
CVE-01: 1
CVE-02: 2012/12/04-18:15,2012/12/06-03:30
CVE-03: 31,31
CVE-04: 11:55,13:00
CVE-05: 1

CVE3
CVE-00: SXB
CVE-01: 1
CVE-02: 2012/12/03-07:05,2012/12/03-15:20
CVE-03: 2,7
CVE-04: 22:35,22:50
CVE-05: 1

CVE4
CVE-00: NCE
CVE-01: 1
CVE-02: 2012/12/01-15:25,2012/12/06-00:45
CVE-03: 60,79
CVE-04: 22:50,22:50
CVE-05: 1

CVE5
CVE-00: VCE
CVE-01: 1
CVE-02: 2012/12/01-23:50,2012/12/03-19:05
CVE-03: 22,39
CVE-04: 02:00,02:40
CVE-05: 1

CVE6
CVE-00: MAN
CVE-01: 1
CVE-02: 2012/12/05-20:10,2012/12/07-16:40
CVE-03: 12,44
CVE-04: 01:15,10:35
CVE-05: 1

CVE7
CVE-00: LIS
CVE-01: 1
CVE-02: 2012/12/06-06:25,2012/12/08-04:45
CVE-03: 29,44
CVE-04: 18:25,20:15
CVE-05: 1

CVF-00:BER
CVF-01: 2012/12/06-15:00,2012/12/07-03:25
CVF-02: 17:25,22:25

CG-00: non implemented
CG-01: non implemented
