CVO-00: HAM 
CVO-01: 2012/12/01-12:40,2012/12/03-22:15
CVO-02: 06:55,10:40

CVE0
CVE-00: NCE
CVE-01: non implemented 
CVE-02: 2012/12/03-05:15,2012/12/06-02:40
CVE-03: 50,61
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: MAD
CVE-01: non implemented 
CVE-02: 2012/12/03-02:20,2012/12/04-12:25
CVE-03: 17,25
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: NCE
CVE-01: non implemented 
CVE-02: 2012/12/01-13:45,2012/12/04-17:40
CVE-03: 23,67
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: NTE
CVE-01: non implemented 
CVE-02: 2012/12/01-21:45,2012/12/04-19:10
CVE-03: 21,68
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: VIE
CVE-01: non implemented 
CVE-02: 2012/12/02-20:15,2012/12/06-07:55
CVE-03: 3,8
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: FRA
CVE-01: non implemented 
CVE-02: 2012/12/02-05:10,2012/12/02-14:00
CVE-03: 4,5
CVE-04: non implemented
CVE-05: non implemented

CVE6
CVE-00: GVA
CVE-01: non implemented 
CVE-02: 2012/12/03-19:25,2012/12/07-13:05
CVE-03: 68,77
CVE-04: non implemented
CVE-05: non implemented

CVE7
CVE-00: TLS
CVE-01: non implemented 
CVE-02: 2012/12/03-00:25,2012/12/05-20:35
CVE-03: 38,56
CVE-04: non implemented
CVE-05: non implemented

CVE8
CVE-00: STO
CVE-01: non implemented 
CVE-02: 2012/12/01-05:35,2012/12/02-21:15
CVE-03: 14,34
CVE-04: non implemented
CVE-05: non implemented

CVE9
CVE-00: BRU
CVE-01: non implemented 
CVE-02: 2012/12/03-05:30,2012/12/03-12:55
CVE-03: 6,7
CVE-04: non implemented
CVE-05: non implemented

CVE10
CVE-00: ROM
CVE-01: non implemented 
CVE-02: 2012/12/02-07:25,2012/12/03-07:05
CVE-03: 4,19
CVE-04: non implemented
CVE-05: non implemented

CVE11
CVE-00: BRU
CVE-01: non implemented 
CVE-02: 2012/12/01-13:00,2012/12/05-11:10
CVE-03: 85,92
CVE-04: non implemented
CVE-05: non implemented

CVE12
CVE-00: NTE
CVE-01: non implemented 
CVE-02: 2012/12/01-23:05,2012/12/06-05:40
CVE-03: 93,97
CVE-04: non implemented
CVE-05: non implemented

CVF-00:HEL
CVF-01: 2012/12/03-20:15,2012/12/05-20:10
CVF-02: 05:50,22:40

CG-00: non implemented
CG-01: non implemented
