CVO-00: VIE 
CVO-01: 2012/12/01-20:40,2012/12/02-10:55
CVO-02: 00:05,01:45

CVE0
CVE-00: DUB
CVE-01: non implemented 
CVE-02: 2012/12/04-12:10,2012/12/08-23:20
CVE-03: 103,106
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: NCE
CVE-01: non implemented 
CVE-02: 2012/12/10-08:20,2012/12/15-00:40
CVE-03: 19,105
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: HAM
CVE-01: non implemented 
CVE-02: 2012/12/01-21:20,2012/12/05-08:20
CVE-03: 36,56
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: HEL
CVE-01: non implemented 
CVE-02: 2012/12/07-01:55,2012/12/11-12:40
CVE-03: 60,80
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: MAD
CVE-01: non implemented 
CVE-02: 2012/12/02-00:25,2012/12/04-04:50
CVE-03: 41,51
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: BER
CVE-01: non implemented 
CVE-02: 2012/12/12-12:20,2012/12/15-20:50
CVE-03: 52,76
CVE-04: non implemented
CVE-05: non implemented

CVE6
CVE-00: LIS
CVE-01: non implemented 
CVE-02: 2012/12/06-11:20,2012/12/08-23:50
CVE-03: 55,56
CVE-04: non implemented
CVE-05: non implemented

CVF-00:VCE
CVF-01: 2012/12/12-16:20,2012/12/17-02:30
CVF-02: 05:30,07:40

CG-00: non implemented
CG-01: non implemented
