CVO-00: LON 
CVO-01: 2012/12/01-00:15,2012/12/03-20:45
CVO-02: 09:25,14:10

CVE0
CVE-00: AMS
CVE-01: non implemented 
CVE-02: 2012/12/05-10:30,2012/12/06-12:20
CVE-03: 21,24
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: HEL
CVE-01: non implemented 
CVE-02: 2012/12/05-06:20,2012/12/07-20:45
CVE-03: 25,51
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: FRA
CVE-01: non implemented 
CVE-02: 2012/12/06-19:40,2012/12/09-22:15
CVE-03: 63,73
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: VIE
CVE-01: non implemented 
CVE-02: 2012/12/01-05:10,2012/12/03-21:10
CVE-03: 56,58
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: ZRH
CVE-01: non implemented 
CVE-02: 2012/12/11-07:35,2012/12/13-13:55
CVE-03: 16,39
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: LIS
CVE-01: non implemented 
CVE-02: 2012/12/07-22:30,2012/12/10-12:25
CVE-03: 36,51
CVE-04: non implemented
CVE-05: non implemented

CVE6
CVE-00: HAM
CVE-01: non implemented 
CVE-02: 2012/12/06-21:20,2012/12/08-16:30
CVE-03: 35,43
CVE-04: non implemented
CVE-05: non implemented

CVF-00:GVA
CVF-01: 2012/12/11-21:45,2012/12/15-10:30
CVF-02: 21:30,23:30

CG-00: non implemented
CG-01: non implemented
