CVO-00: HAM 
CVO-01: 2012/12/01-15:35,2012/12/01-17:00
CVO-02: 19:50,21:35

CVE0
CVE-00: NCE
CVE-01: non implemented 
CVE-02: 2012/12/05-04:05,2012/12/09-11:30
CVE-03: 77,91
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: PAR
CVE-01: non implemented 
CVE-02: 2012/12/12-07:50,2012/12/16-09:55
CVE-03: 37,69
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: AMS
CVE-01: non implemented 
CVE-02: 2012/12/06-03:15,2012/12/10-06:05
CVE-03: 25,25
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: PAR
CVE-01: non implemented 
CVE-02: 2012/12/09-09:00,2012/12/10-08:15
CVE-03: 1,8
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: ZRH
CVE-01: non implemented 
CVE-02: 2012/12/12-08:20,2012/12/16-01:30
CVE-03: 61,87
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: FRA
CVE-01: non implemented 
CVE-02: 2012/12/04-04:25,2012/12/04-13:50
CVE-03: 0,6
CVE-04: non implemented
CVE-05: non implemented

CVE6
CVE-00: STO
CVE-01: non implemented 
CVE-02: 2012/12/05-12:15,2012/12/08-11:00
CVE-03: 3,34
CVE-04: non implemented
CVE-05: non implemented

CVE7
CVE-00: FRA
CVE-01: non implemented 
CVE-02: 2012/12/06-03:25,2012/12/08-23:05
CVE-03: 42,49
CVE-04: non implemented
CVE-05: non implemented

CVE8
CVE-00: MIL
CVE-01: non implemented 
CVE-02: 2012/12/08-00:05,2012/12/08-07:45
CVE-03: 1,5
CVE-04: non implemented
CVE-05: non implemented

CVE9
CVE-00: MIL
CVE-01: non implemented 
CVE-02: 2012/12/01-07:05,2012/12/05-19:50
CVE-03: 37,45
CVE-04: non implemented
CVE-05: non implemented

CVE10
CVE-00: DUB
CVE-01: non implemented 
CVE-02: 2012/12/05-01:45,2012/12/06-11:05
CVE-03: 25,30
CVE-04: non implemented
CVE-05: non implemented

CVE11
CVE-00: DUB
CVE-01: non implemented 
CVE-02: 2012/12/07-10:15,2012/12/07-21:25
CVE-03: 1,5
CVE-04: non implemented
CVE-05: non implemented

CVF-00:MAD
CVF-01: 2012/12/12-20:10,2012/12/14-04:55
CVF-02: 23:00,23:40

CG-00: non implemented
CG-01: non implemented
