CVO-00: STO 
CVO-01: 2012/12/01-11:15,2012/12/03-16:10
CVO-02: 00:45,11:40

CVE0
CVE-00: AMS
CVE-01: 1
CVE-02: 2012/12/03-21:50,2012/12/05-10:25
CVE-03: 5,5
CVE-04: 20:00,20:30
CVE-05: 1

CVE1
CVE-00: CPH
CVE-01: 1
CVE-02: 2012/12/05-05:10,2012/12/05-10:30
CVE-03: 0,1
CVE-04: 09:50,14:35
CVE-05: 1

CVE2
CVE-00: MUC
CVE-01: 1
CVE-02: 2012/12/01-06:10,2012/12/03-00:40
CVE-03: 24,31
CVE-04: 21:40,23:15
CVE-05: 1

CVE3
CVE-00: HEL
CVE-01: 1
CVE-02: 2012/12/02-02:00,2012/12/02-21:55
CVE-03: 9,13
CVE-04: 19:45,23:35
CVE-05: 1

CVE4
CVE-00: LIS
CVE-01: 1
CVE-02: 2012/12/04-12:45,2012/12/04-23:40
CVE-03: 8,9
CVE-04: 18:50,22:15
CVE-05: 1

CVE5
CVE-00: GVA
CVE-01: 1
CVE-02: 2012/12/05-04:30,2012/12/09-10:45
CVE-03: 91,94
CVE-04: 03:20,03:40
CVE-05: 1

CVE6
CVE-00: MAN
CVE-01: 1
CVE-02: 2012/12/03-19:55,2012/12/04-19:45
CVE-03: 21,23
CVE-04: 00:25,06:45
CVE-05: 1

CVF-00:OSL
CVF-01: 2012/12/06-00:10,2012/12/06-04:20
CVF-02: 06:20,08:15

CG-00: non implemented
CG-01: non implemented
