CVO-00: CPH 
CVO-01: 2012/12/01-19:10,2012/12/02-17:55
CVO-02: 11:30,14:05

CVE0
CVE-00: HAM
CVE-01: 1
CVE-02: 2012/12/01-09:30,2012/12/01-16:30
CVE-03: 6,6
CVE-04: 21:00,21:00
CVE-05: 1

CVE1
CVE-00: LIS
CVE-01: 1
CVE-02: 2012/12/01-07:05,2012/12/04-01:20
CVE-03: 15,53
CVE-04: 08:35,09:40
CVE-05: 1

CVE2
CVE-00: ROM
CVE-01: 1
CVE-02: 2012/12/01-02:55,2012/12/05-16:30
CVE-03: 107,108
CVE-04: 15:05,15:15
CVE-05: 1

CVE3
CVE-00: VIE
CVE-01: 1
CVE-02: 2012/12/01-12:50,2012/12/01-15:45
CVE-03: 0,2
CVE-04: 15:50,17:25
CVE-05: 1

CVE4
CVE-00: AMS
CVE-01: 1
CVE-02: 2012/12/01-09:05,2012/12/05-13:05
CVE-03: 25,82
CVE-04: 02:05,16:00
CVE-05: 1

CVE5
CVE-00: FRA
CVE-01: 1
CVE-02: 2012/12/01-18:30,2012/12/04-16:00
CVE-03: 48,61
CVE-04: 19:40,21:20
CVE-05: 1

CVE6
CVE-00: LIS
CVE-01: 1
CVE-02: 2012/12/01-00:30,2012/12/01-01:20
CVE-03: 0,0
CVE-04: 11:35,14:15
CVE-05: 1

CVE7
CVE-00: LYS
CVE-01: 1
CVE-02: 2012/12/01-07:15,2012/12/03-06:30
CVE-03: 19,42
CVE-04: 23:05,23:45
CVE-05: 1

CVE8
CVE-00: MIL
CVE-01: 1
CVE-02: 2012/12/01-06:45,2012/12/01-08:25
CVE-03: 1,1
CVE-04: 12:20,14:45
CVE-05: 1

CVE9
CVE-00: LIS
CVE-01: 1
CVE-02: 2012/12/01-09:55,2012/12/01-20:10
CVE-03: 0,9
CVE-04: 04:55,19:50
CVE-05: 1

CVE10
CVE-00: ROM
CVE-01: 1
CVE-02: 2012/12/01-09:55,2012/12/04-19:50
CVE-03: 57,64
CVE-04: 08:20,18:30
CVE-05: 1

CVF-00:VCE
CVF-01: 2012/12/01-21:35,2012/12/04-16:45
CVF-02: 05:10,21:20

CG-00: non implemented
CG-01: non implemented
