CVO-00: ROM 
CVO-01: 2012/12/01-17:10,2012/12/03-05:50
CVO-02: 10:20,13:50

CVE0
CVE-00: AMS
CVE-01: non implemented 
CVE-02: 2012/12/01-07:55,2012/12/04-19:10
CVE-03: 66,67
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: TLS
CVE-01: non implemented 
CVE-02: 2012/12/01-01:10,2012/12/04-07:15
CVE-03: 58,65
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: DUB
CVE-01: non implemented 
CVE-02: 2012/12/01-04:50,2012/12/06-04:25
CVE-03: 90,92
CVE-04: non implemented
CVE-05: non implemented

CVF-00:BCN
CVF-01: 2012/12/01-10:35,2012/12/06-09:50
CVF-02: 12:00,17:35

CG-00: non implemented
CG-01: non implemented
