CVO-00: CPH 
CVO-01: 2012/12/01-13:10,2012/12/03-12:10
CVO-02: 21:50,22:50

CVE0
CVE-00: BRU
CVE-01: 1
CVE-02: 2012/12/01-21:40,2012/12/03-01:00
CVE-03: 23,24
CVE-04: 16:35,21:25
CVE-05: 1

CVE1
CVE-00: TLS
CVE-01: 1
CVE-02: 2012/12/02-03:35,2012/12/06-10:05
CVE-03: 32,101
CVE-04: 13:05,15:00
CVE-05: 1

CVE2
CVE-00: DUB
CVE-01: 1
CVE-02: 2012/12/08-13:25,2012/12/11-16:15
CVE-03: 42,68
CVE-04: 10:35,23:45
CVE-05: 1

CVF-00:VCE
CVF-01: 2012/12/08-15:40,2012/12/11-18:35
CVF-02: 07:45,13:45

CG-00: non implemented
CG-01: non implemented
