CVO-00: ROM 
CVO-01: 2012/12/01-05:50,2012/12/03-01:40
CVO-02: 01:10,10:45

CVE0
CVE-00: PAR
CVE-01: 1
CVE-02: 2012/12/10-07:05,2012/12/14-03:20
CVE-03: 88,89
CVE-04: 15:15,19:55
CVE-05: 1

CVE1
CVE-00: FRA
CVE-01: 1
CVE-02: 2012/12/02-04:05,2012/12/06-08:20
CVE-03: 4,50
CVE-04: 05:05,16:00
CVE-05: 1

CVE2
CVE-00: ZRH
CVE-01: 1
CVE-02: 2012/12/15-04:10,2012/12/18-20:55
CVE-03: 63,79
CVE-04: 09:15,15:10
CVE-05: 1

CVE3
CVE-00: VCE
CVE-01: 1
CVE-02: 2012/12/07-09:30,2012/12/08-21:05
CVE-03: 14,34
CVE-04: 11:15,17:35
CVE-05: 1

CVE4
CVE-00: BRU
CVE-01: 1
CVE-02: 2012/12/12-20:15,2012/12/17-03:25
CVE-03: 25,46
CVE-04: 09:55,19:35
CVE-05: 1

CVE5
CVE-00: BCN
CVE-01: 1
CVE-02: 2012/12/02-01:25,2012/12/06-01:50
CVE-03: 46,73
CVE-04: 14:25,19:25
CVE-05: 1

CVE6
CVE-00: SXB
CVE-01: 1
CVE-02: 2012/12/15-22:45,2012/12/19-20:20
CVE-03: 39,58
CVE-04: 07:55,12:20
CVE-05: 1

CVF-00:ROM
CVF-01: 2012/12/18-03:10,2012/12/22-20:15
CVF-02: 01:45,10:15

CG-00: non implemented
CG-01: non implemented
