CVO-00: PAR 
CVO-01: 2012/12/01-20:05,2012/12/05-02:45
CVO-02: 14:35,15:30

CVE0
CVE-00: BRU
CVE-01: 1
CVE-02: 2012/12/09-12:35,2012/12/10-18:20
CVE-03: 24,27
CVE-04: 17:25,21:35
CVE-05: 1

CVE1
CVE-00: GVA
CVE-01: 1
CVE-02: 2012/12/01-16:25,2012/12/05-16:25
CVE-03: 3,86
CVE-04: 10:50,13:40
CVE-05: 1

CVE2
CVE-00: ROM
CVE-01: 1
CVE-02: 2012/12/09-13:25,2012/12/11-03:10
CVE-03: 26,37
CVE-04: 07:35,18:40
CVE-05: 1

CVE3
CVE-00: AMS
CVE-01: 1
CVE-02: 2012/12/10-20:00,2012/12/15-18:10
CVE-03: 86,101
CVE-04: 03:20,22:10
CVE-05: 1

CVF-00:LIS
CVF-01: 2012/12/11-22:35,2012/12/15-05:25
CVF-02: 00:10,16:25

CG-00: non implemented
CG-01: non implemented
