CVO-00: VCE 
CVO-01: 2012/12/01-10:10,2012/12/04-08:35
CVO-02: 17:55,23:35

CVE0
CVE-00: NTE
CVE-01: 1
CVE-02: 2012/12/15-22:35,2012/12/16-10:05
CVE-03: 7,8
CVE-04: 19:55,23:55
CVE-05: 1

CVE1
CVE-00: TLS
CVE-01: 1
CVE-02: 2012/12/18-13:50,2012/12/21-16:05
CVE-03: 13,23
CVE-04: 19:00,23:05
CVE-05: 1

CVE2
CVE-00: BCN
CVE-01: 1
CVE-02: 2012/12/11-23:10,2012/12/12-04:45
CVE-03: 1,5
CVE-04: 07:15,23:35
CVE-05: 1

CVE3
CVE-00: MIL
CVE-01: 1
CVE-02: 2012/12/09-09:00,2012/12/10-20:55
CVE-03: 15,22
CVE-04: 14:50,23:30
CVE-05: 1

CVE4
CVE-00: NCE
CVE-01: 1
CVE-02: 2012/12/11-14:50,2012/12/16-04:25
CVE-03: 82,93
CVE-04: 11:05,23:55
CVE-05: 1

CVE5
CVE-00: LON
CVE-01: 1
CVE-02: 2012/12/03-23:30,2012/12/04-18:00
CVE-03: 3,9
CVE-04: 17:15,23:25
CVE-05: 1

CVE6
CVE-00: BER
CVE-01: 1
CVE-02: 2012/12/19-16:30,2012/12/23-16:45
CVE-03: 51,72
CVE-04: 04:25,15:10
CVE-05: 1

CVE7
CVE-00: LYS
CVE-01: 1
CVE-02: 2012/12/19-12:05,2012/12/22-04:30
CVE-03: 23,27
CVE-04: 12:35,23:10
CVE-05: 1

CVE8
CVE-00: HAM
CVE-01: 1
CVE-02: 2012/12/07-18:25,2012/12/12-04:10
CVE-03: 35,74
CVE-04: 12:40,19:35
CVE-05: 1

CVE9
CVE-00: DUS
CVE-01: 1
CVE-02: 2012/12/14-07:30,2012/12/16-00:20
CVE-03: 33,35
CVE-04: 03:35,09:05
CVE-05: 1

CVF-00:DUB
CVF-01: 2012/12/21-00:00,2012/12/24-17:55
CVF-02: 17:30,22:55

CG-00: non implemented
CG-01: non implemented
