CVO-00: VIE 
CVO-01: 2012/12/01-07:25,2012/12/05-14:25
CVO-02: 08:00,09:10

CVE0
CVE-00: STO
CVE-01: 1
CVE-02: 2012/12/05-01:20,2012/12/05-18:45
CVE-03: 2,14
CVE-04: 12:50,16:45
CVE-05: 1

CVE1
CVE-00: BER
CVE-01: 1
CVE-02: 2012/12/03-20:45,2012/12/08-03:30
CVE-03: 76,84
CVE-04: 15:50,22:00
CVE-05: 1

CVE2
CVE-00: FRA
CVE-01: 1
CVE-02: 2012/12/10-21:55,2012/12/14-05:55
CVE-03: 79,79
CVE-04: 17:55,20:10
CVE-05: 1

CVE3
CVE-00: NTE
CVE-01: 1
CVE-02: 2012/12/13-14:20,2012/12/16-09:45
CVE-03: 16,30
CVE-04: 19:55,22:05
CVE-05: 1

CVE4
CVE-00: GVA
CVE-01: 1
CVE-02: 2012/12/12-03:35,2012/12/16-11:00
CVE-03: 21,85
CVE-04: 23:05,23:55
CVE-05: 1

CVE5
CVE-00: NCE
CVE-01: 1
CVE-02: 2012/12/12-09:45,2012/12/17-06:40
CVE-03: 113,116
CVE-04: 10:45,19:40
CVE-05: 1

CVF-00:MUC
CVF-01: 2012/12/14-15:20,2012/12/16-23:40
CVF-02: 11:50,20:00

CG-00: non implemented
CG-01: non implemented
