CVO-00: TLS 
CVO-01: 2012/12/01-21:35,2012/12/06-07:05
CVO-02: 19:25,22:50

CVE0
CVE-00: BRU
CVE-01: non implemented 
CVE-02: 2012/12/12-07:55,2012/12/15-01:25
CVE-03: 5,19
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: BER
CVE-01: non implemented 
CVE-02: 2012/12/11-05:20,2012/12/15-21:30
CVE-03: 11,35
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: ZRH
CVE-01: non implemented 
CVE-02: 2012/12/06-08:15,2012/12/11-03:05
CVE-03: 92,111
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: DUS
CVE-01: non implemented 
CVE-02: 2012/12/04-16:20,2012/12/07-13:05
CVE-03: 42,65
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: VIE
CVE-01: non implemented 
CVE-02: 2012/12/03-11:45,2012/12/03-13:40
CVE-03: 0,0
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: LIS
CVE-01: non implemented 
CVE-02: 2012/12/11-07:40,2012/12/13-21:15
CVE-03: 53,61
CVE-04: non implemented
CVE-05: non implemented

CVE6
CVE-00: STO
CVE-01: non implemented 
CVE-02: 2012/12/07-18:25,2012/12/11-04:35
CVE-03: 52,72
CVE-04: non implemented
CVE-05: non implemented

CVE7
CVE-00: VCE
CVE-01: non implemented 
CVE-02: 2012/12/05-03:30,2012/12/07-07:20
CVE-03: 10,30
CVE-04: non implemented
CVE-05: non implemented

CVE8
CVE-00: CPH
CVE-01: non implemented 
CVE-02: 2012/12/02-00:30,2012/12/05-02:35
CVE-03: 12,63
CVE-04: non implemented
CVE-05: non implemented

CVF-00:PRG
CVF-01: 2012/12/12-22:40,2012/12/13-19:45
CVF-02: 19:25,21:45

CG-00: non implemented
CG-01: non implemented
