CVO-00: NCE 
CVO-01: 2012/12/01-23:10,2012/12/05-01:05
CVO-02: 22:25,23:25

CVE0
CVE-00: ZRH
CVE-01: non implemented 
CVE-02: 2012/12/07-01:00,2012/12/09-09:35
CVE-03: 30,50
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: LIS
CVE-01: non implemented 
CVE-02: 2012/12/02-10:20,2012/12/06-09:55
CVE-03: 28,37
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: HEL
CVE-01: non implemented 
CVE-02: 2012/12/05-01:05,2012/12/09-00:50
CVE-03: 61,93
CVE-04: non implemented
CVE-05: non implemented

CVF-00:ROM
CVF-01: 2012/12/07-21:00,2012/12/12-16:30
CVF-02: 14:15,16:55

CG-00: non implemented
CG-01: non implemented
