CVO-00: LYS 
CVO-01: 2012/12/01-03:55,2012/12/04-21:50
CVO-02: 11:20,12:45

CVE0
CVE-00: TLS
CVE-01: non implemented 
CVE-02: 2012/12/03-22:25,2012/12/04-21:05
CVE-03: 3,15
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: BER
CVE-01: non implemented 
CVE-02: 2012/12/09-17:00,2012/12/09-21:10
CVE-03: 2,2
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: VIE
CVE-01: non implemented 
CVE-02: 2012/12/07-07:00,2012/12/10-20:50
CVE-03: 71,76
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: CPH
CVE-01: non implemented 
CVE-02: 2012/12/07-14:55,2012/12/10-17:50
CVE-03: 71,72
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: ROM
CVE-01: non implemented 
CVE-02: 2012/12/03-10:05,2012/12/06-06:45
CVE-03: 45,67
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: NTE
CVE-01: non implemented 
CVE-02: 2012/12/09-14:40,2012/12/13-12:35
CVE-03: 1,21
CVE-04: non implemented
CVE-05: non implemented

CVE6
CVE-00: MAN
CVE-01: non implemented 
CVE-02: 2012/12/09-11:55,2012/12/13-21:00
CVE-03: 12,51
CVE-04: non implemented
CVE-05: non implemented

CVE7
CVE-00: BCN
CVE-01: non implemented 
CVE-02: 2012/12/07-17:55,2012/12/09-00:45
CVE-03: 9,18
CVE-04: non implemented
CVE-05: non implemented

CVE8
CVE-00: STO
CVE-01: non implemented 
CVE-02: 2012/12/09-13:05,2012/12/14-09:35
CVE-03: 75,88
CVE-04: non implemented
CVE-05: non implemented

CVE9
CVE-00: PRG
CVE-01: non implemented 
CVE-02: 2012/12/03-19:15,2012/12/04-22:55
CVE-03: 20,21
CVE-04: non implemented
CVE-05: non implemented

CVE10
CVE-00: FRA
CVE-01: non implemented 
CVE-02: 2012/12/01-21:35,2012/12/03-15:50
CVE-03: 14,28
CVE-04: non implemented
CVE-05: non implemented

CVF-00:NCE
CVF-01: 2012/12/11-02:10,2012/12/14-18:50
CVF-02: 07:20,23:55

CG-00: non implemented
CG-01: non implemented
