CVO-00: HEL 
CVO-01: 2012/12/01-20:25,2012/12/03-00:05
CVO-02: 18:50,23:05

CVE0
CVE-00: BRU
CVE-01: 1
CVE-02: 2012/12/12-13:50,2012/12/15-02:40
CVE-03: 55,59
CVE-04: 04:05,05:45
CVE-05: 1

CVE1
CVE-00: CPH
CVE-01: 1
CVE-02: 2012/12/06-04:00,2012/12/07-13:05
CVE-03: 10,15
CVE-04: 13:10,21:35
CVE-05: 1

CVE2
CVE-00: MAN
CVE-01: 1
CVE-02: 2012/12/03-12:35,2012/12/03-23:30
CVE-03: 1,6
CVE-04: 02:00,18:05
CVE-05: 1

CVE3
CVE-00: DUS
CVE-01: 1
CVE-02: 2012/12/10-21:05,2012/12/12-19:35
CVE-03: 4,30
CVE-04: 05:30,07:30
CVE-05: 1

CVE4
CVE-00: ROM
CVE-01: 1
CVE-02: 2012/12/10-07:05,2012/12/14-07:10
CVE-03: 32,36
CVE-04: 04:55,07:35
CVE-05: 1

CVE5
CVE-00: MAD
CVE-01: 1
CVE-02: 2012/12/19-08:50,2012/12/23-11:50
CVE-03: 68,95
CVE-04: 10:20,17:00
CVE-05: 1

CVE6
CVE-00: LON
CVE-01: 1
CVE-02: 2012/12/17-17:05,2012/12/18-20:35
CVE-03: 2,20
CVE-04: 22:15,22:45
CVE-05: 1

CVF-00:HEL
CVF-01: 2012/12/20-00:20,2012/12/21-13:40
CVF-02: 22:40,23:25

CG-00: non implemented
CG-01: non implemented
