CVO-00: TLS 
CVO-01: 2012/12/01-14:00,2012/12/02-11:25
CVO-02: 14:05,14:30

CVE0
CVE-00: ROM
CVE-01: non implemented 
CVE-02: 2012/12/03-10:10,2012/12/08-08:05
CVE-03: 71,72
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: LIS
CVE-01: non implemented 
CVE-02: 2012/12/09-08:50,2012/12/13-04:10
CVE-03: 84,89
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: MUC
CVE-01: non implemented 
CVE-02: 2012/12/13-10:35,2012/12/17-20:10
CVE-03: 41,56
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: HAM
CVE-01: non implemented 
CVE-02: 2012/12/11-10:10,2012/12/11-11:30
CVE-03: 0,1
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: HAM
CVE-01: non implemented 
CVE-02: 2012/12/08-18:45,2012/12/09-21:35
CVE-03: 18,19
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: OSL
CVE-01: non implemented 
CVE-02: 2012/12/13-02:05,2012/12/14-19:00
CVE-03: 0,36
CVE-04: non implemented
CVE-05: non implemented

CVE6
CVE-00: PAR
CVE-01: non implemented 
CVE-02: 2012/12/01-02:35,2012/12/05-22:25
CVE-03: 13,95
CVE-04: non implemented
CVE-05: non implemented

CVE7
CVE-00: LYS
CVE-01: non implemented 
CVE-02: 2012/12/04-11:35,2012/12/06-08:55
CVE-03: 29,29
CVE-04: non implemented
CVE-05: non implemented

CVE8
CVE-00: LYS
CVE-01: non implemented 
CVE-02: 2012/12/15-02:45,2012/12/19-23:25
CVE-03: 55,114
CVE-04: non implemented
CVE-05: non implemented

CVE9
CVE-00: AMS
CVE-01: non implemented 
CVE-02: 2012/12/15-08:35,2012/12/19-07:10
CVE-03: 38,46
CVE-04: non implemented
CVE-05: non implemented

CVE10
CVE-00: BCN
CVE-01: non implemented 
CVE-02: 2012/12/14-07:45,2012/12/14-14:40
CVE-03: 6,6
CVE-04: non implemented
CVE-05: non implemented

CVE11
CVE-00: NCE
CVE-01: non implemented 
CVE-02: 2012/12/11-11:15,2012/12/13-16:05
CVE-03: 41,44
CVE-04: non implemented
CVE-05: non implemented

CVE12
CVE-00: LIS
CVE-01: non implemented 
CVE-02: 2012/12/11-15:20,2012/12/12-15:20
CVE-03: 7,11
CVE-04: non implemented
CVE-05: non implemented

CVF-00:LIS
CVF-01: 2012/12/15-13:50,2012/12/19-03:05
CVF-02: 23:55,23:55

CG-00: non implemented
CG-01: non implemented
