CVO-00: DUB 
CVO-01: 2012/12/01-00:30,2012/12/04-02:10
CVO-02: 21:55,22:30

CVE0
CVE-00: FRA
CVE-01: non implemented 
CVE-02: 2012/12/16-03:55,2012/12/19-19:10
CVE-03: 54,65
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: VIE
CVE-01: non implemented 
CVE-02: 2012/12/14-13:25,2012/12/16-11:35
CVE-03: 41,42
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: LYS
CVE-01: non implemented 
CVE-02: 2012/12/16-22:00,2012/12/21-09:30
CVE-03: 99,106
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: CPH
CVE-01: non implemented 
CVE-02: 2012/12/02-18:35,2012/12/06-22:25
CVE-03: 59,84
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: FRA
CVE-01: non implemented 
CVE-02: 2012/12/17-01:50,2012/12/19-19:05
CVE-03: 42,46
CVE-04: non implemented
CVE-05: non implemented

CVF-00:LYS
CVF-01: 2012/12/18-20:10,2012/12/19-22:25
CVF-02: 08:20,20:10

CG-00: non implemented
CG-01: non implemented
