CVO-00: AMS 
CVO-01: 2012/12/01-13:15,2012/12/03-10:00
CVO-02: 09:35,14:45

CVE0
CVE-00: BCN
CVE-01: 1
CVE-02: 2012/12/01-22:50,2012/12/06-16:10
CVE-03: 69,80
CVE-04: 11:15,17:40
CVE-05: 1

CVE1
CVE-00: HAM
CVE-01: 1
CVE-02: 2012/12/08-01:00,2012/12/08-02:25
CVE-03: 0,1
CVE-04: 13:00,23:25
CVE-05: 1

CVE2
CVE-00: STO
CVE-01: 1
CVE-02: 2012/12/08-06:35,2012/12/08-08:55
CVE-03: 2,2
CVE-04: 03:30,16:45
CVE-05: 1

CVF-00:CPH
CVF-01: 2012/12/09-07:30,2012/12/12-06:25
CVF-02: 02:50,13:50

CG-00: non implemented
CG-01: non implemented
