CVO-00: SXB 
CVO-01: 2012/12/01-22:45,2012/12/05-10:10
CVO-02: 02:30,11:25

CVE0
CVE-00: AMS
CVE-01: 1
CVE-02: 2012/12/17-03:00,2012/12/18-01:00
CVE-03: 2,21
CVE-04: 01:05,22:00
CVE-05: 1

CVE1
CVE-00: BRU
CVE-01: 1
CVE-02: 2012/12/07-09:10,2012/12/08-05:35
CVE-03: 14,15
CVE-04: 02:55,19:10
CVE-05: 1

CVE2
CVE-00: LIS
CVE-01: 1
CVE-02: 2012/12/03-20:15,2012/12/06-11:50
CVE-03: 24,28
CVE-04: 19:00,23:40
CVE-05: 1

CVE3
CVE-00: HEL
CVE-01: 1
CVE-02: 2012/12/08-15:20,2012/12/11-13:35
CVE-03: 69,70
CVE-04: 07:25,14:50
CVE-05: 1

CVE4
CVE-00: ZRH
CVE-01: 1
CVE-02: 2012/12/10-21:40,2012/12/15-15:00
CVE-03: 66,101
CVE-04: 07:35,11:00
CVE-05: 1

CVE5
CVE-00: BCN
CVE-01: 1
CVE-02: 2012/12/16-17:05,2012/12/20-02:50
CVE-03: 27,29
CVE-04: 03:40,11:40
CVE-05: 1

CVE6
CVE-00: VCE
CVE-01: 1
CVE-02: 2012/12/08-22:15,2012/12/09-23:15
CVE-03: 4,22
CVE-04: 14:50,17:20
CVE-05: 1

CVF-00:HAM
CVF-01: 2012/12/17-07:25,2012/12/17-22:25
CVF-02: 00:35,20:45

CG-00: non implemented
CG-01: non implemented
