CVO-00: LIS 
CVO-01: 2012/12/01-15:40,2012/12/01-20:15
CVO-02: 17:25,20:10

CVE0
CVE-00: HAM
CVE-01: non implemented 
CVE-02: 2012/12/06-10:20,2012/12/06-11:05
CVE-03: 0,0
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: STO
CVE-01: non implemented 
CVE-02: 2012/12/12-22:05,2012/12/15-15:20
CVE-03: 35,38
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: CPH
CVE-01: non implemented 
CVE-02: 2012/12/03-16:45,2012/12/06-13:50
CVE-03: 35,60
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: AMS
CVE-01: non implemented 
CVE-02: 2012/12/04-01:10,2012/12/04-05:45
CVE-03: 4,4
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: BRU
CVE-01: non implemented 
CVE-02: 2012/12/07-01:25,2012/12/09-06:10
CVE-03: 34,40
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: PRG
CVE-01: non implemented 
CVE-02: 2012/12/05-07:45,2012/12/08-13:30
CVE-03: 11,12
CVE-04: non implemented
CVE-05: non implemented

CVE6
CVE-00: DUB
CVE-01: non implemented 
CVE-02: 2012/12/03-04:40,2012/12/03-21:40
CVE-03: 1,16
CVE-04: non implemented
CVE-05: non implemented

CVE7
CVE-00: MAN
CVE-01: non implemented 
CVE-02: 2012/12/05-22:20,2012/12/08-23:35
CVE-03: 63,72
CVE-04: non implemented
CVE-05: non implemented

CVE8
CVE-00: MAN
CVE-01: non implemented 
CVE-02: 2012/12/12-04:50,2012/12/15-17:35
CVE-03: 18,35
CVE-04: non implemented
CVE-05: non implemented

CVE9
CVE-00: PAR
CVE-01: non implemented 
CVE-02: 2012/12/07-10:55,2012/12/08-09:45
CVE-03: 14,22
CVE-04: non implemented
CVE-05: non implemented

CVE10
CVE-00: BCN
CVE-01: non implemented 
CVE-02: 2012/12/14-02:20,2012/12/14-21:10
CVE-03: 10,15
CVE-04: non implemented
CVE-05: non implemented

CVE11
CVE-00: STO
CVE-01: non implemented 
CVE-02: 2012/12/05-05:00,2012/12/08-23:40
CVE-03: 33,56
CVE-04: non implemented
CVE-05: non implemented

CVE12
CVE-00: ROM
CVE-01: non implemented 
CVE-02: 2012/12/14-03:50,2012/12/14-15:00
CVE-03: 6,9
CVE-04: non implemented
CVE-05: non implemented

CVE13
CVE-00: BER
CVE-01: non implemented 
CVE-02: 2012/12/02-23:40,2012/12/03-00:35
CVE-03: 0,0
CVE-04: non implemented
CVE-05: non implemented

CVF-00:MIL
CVF-01: 2012/12/14-16:05,2012/12/16-03:00
CVF-02: 16:40,17:15

CG-00: non implemented
CG-01: non implemented
