CVO-00: ZRH 
CVO-01: 2012/12/01-08:00,2012/12/04-13:10
CVO-02: 18:30,23:55

CVE0
CVE-00: VCE
CVE-01: 1
CVE-02: 2012/12/11-07:45,2012/12/13-23:50
CVE-03: 15,40
CVE-04: 15:30,18:05
CVE-05: 1

CVE1
CVE-00: HAM
CVE-01: 1
CVE-02: 2012/12/10-15:45,2012/12/12-23:05
CVE-03: 17,25
CVE-04: 10:45,16:40
CVE-05: 1

CVE2
CVE-00: BRU
CVE-01: 1
CVE-02: 2012/12/07-22:10,2012/12/11-06:10
CVE-03: 13,72
CVE-04: 23:35,23:45
CVE-05: 1

CVF-00:SXB
CVF-01: 2012/12/13-16:10,2012/12/15-04:35
CVF-02: 00:35,07:35

CG-00: non implemented
CG-01: non implemented
