CVO-00: SXB 
CVO-01: 2012/12/01-11:45,2012/12/03-15:00
CVO-02: 15:10,17:00

CVE0
CVE-00: HEL
CVE-01: non implemented 
CVE-02: 2012/12/18-09:55,2012/12/22-06:35
CVE-03: 41,57
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: STO
CVE-01: non implemented 
CVE-02: 2012/12/02-12:15,2012/12/04-17:45
CVE-03: 7,30
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: CPH
CVE-01: non implemented 
CVE-02: 2012/12/05-04:40,2012/12/08-09:45
CVE-03: 43,50
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: LYS
CVE-01: non implemented 
CVE-02: 2012/12/07-18:25,2012/12/08-03:30
CVE-03: 6,8
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: VCE
CVE-01: non implemented 
CVE-02: 2012/12/10-23:20,2012/12/13-13:20
CVE-03: 45,46
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: OSL
CVE-01: non implemented 
CVE-02: 2012/12/04-19:00,2012/12/08-22:50
CVE-03: 65,93
CVE-04: non implemented
CVE-05: non implemented

CVE6
CVE-00: HEL
CVE-01: non implemented 
CVE-02: 2012/12/06-19:35,2012/12/07-07:10
CVE-03: 11,11
CVE-04: non implemented
CVE-05: non implemented

CVE7
CVE-00: VIE
CVE-01: non implemented 
CVE-02: 2012/12/02-17:35,2012/12/03-20:35
CVE-03: 20,21
CVE-04: non implemented
CVE-05: non implemented

CVE8
CVE-00: CPH
CVE-01: non implemented 
CVE-02: 2012/12/14-10:55,2012/12/18-16:20
CVE-03: 81,85
CVE-04: non implemented
CVE-05: non implemented

CVE9
CVE-00: LIS
CVE-01: non implemented 
CVE-02: 2012/12/17-15:05,2012/12/21-14:20
CVE-03: 4,16
CVE-04: non implemented
CVE-05: non implemented

CVE10
CVE-00: HAM
CVE-01: non implemented 
CVE-02: 2012/12/10-02:40,2012/12/11-10:55
CVE-03: 18,25
CVE-04: non implemented
CVE-05: non implemented

CVE11
CVE-00: LYS
CVE-01: non implemented 
CVE-02: 2012/12/17-01:40,2012/12/21-17:55
CVE-03: 110,110
CVE-04: non implemented
CVE-05: non implemented

CVF-00:MAD
CVF-01: 2012/12/19-14:35,2012/12/23-18:05
CVF-02: 18:00,19:35

CG-00: non implemented
CG-01: non implemented
