CVO-00: SXB 
CVO-01: 2012/12/01-22:55,2012/12/02-20:55
CVO-02: 07:40,22:15

CVE0
CVE-00: STO
CVE-01: 1
CVE-02: 2012/12/03-01:50,2012/12/03-04:50
CVE-03: 2,2
CVE-04: 01:05,08:00
CVE-05: 1

CVE1
CVE-00: NCE
CVE-01: 1
CVE-02: 2012/12/08-23:20,2012/12/10-06:00
CVE-03: 17,29
CVE-04: 19:05,23:20
CVE-05: 1

CVE2
CVE-00: PAR
CVE-01: 1
CVE-02: 2012/12/02-17:50,2012/12/04-11:35
CVE-03: 27,35
CVE-04: 11:15,22:10
CVE-05: 1

CVE3
CVE-00: HAM
CVE-01: 1
CVE-02: 2012/12/01-23:30,2012/12/03-04:45
CVE-03: 13,15
CVE-04: 20:25,20:55
CVE-05: 1

CVE4
CVE-00: MIL
CVE-01: 1
CVE-02: 2012/12/02-21:05,2012/12/06-09:30
CVE-03: 67,78
CVE-04: 08:40,19:15
CVE-05: 1

CVE5
CVE-00: NTE
CVE-01: 1
CVE-02: 2012/12/10-01:35,2012/12/12-23:20
CVE-03: 35,41
CVE-04: 11:30,21:10
CVE-05: 1

CVE6
CVE-00: PRG
CVE-01: 1
CVE-02: 2012/12/06-14:30,2012/12/10-02:55
CVE-03: 1,49
CVE-04: 21:45,21:50
CVE-05: 1

CVE7
CVE-00: HEL
CVE-01: 1
CVE-02: 2012/12/08-06:20,2012/12/08-13:55
CVE-03: 0,7
CVE-04: 04:10,07:10
CVE-05: 1

CVE8
CVE-00: DUB
CVE-01: 1
CVE-02: 2012/12/07-06:15,2012/12/08-18:05
CVE-03: 24,29
CVE-04: 19:05,20:15
CVE-05: 1

CVF-00:LIS
CVF-01: 2012/12/10-06:15,2012/12/11-00:45
CVF-02: 16:45,23:15

CG-00: non implemented
CG-01: non implemented
