CVO-00: NTE 
CVO-01: 2012/12/01-20:15,2012/12/02-12:45
CVO-02: 06:40,12:30

CVE0
CVE-00: HEL
CVE-01: non implemented 
CVE-02: 2012/12/10-21:35,2012/12/12-23:30
CVE-03: 39,40
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: ROM
CVE-01: non implemented 
CVE-02: 2012/12/12-11:20,2012/12/14-20:25
CVE-03: 42,55
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: MIL
CVE-01: non implemented 
CVE-02: 2012/12/05-15:30,2012/12/10-11:15
CVE-03: 115,115
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: BRU
CVE-01: non implemented 
CVE-02: 2012/12/03-19:55,2012/12/08-08:15
CVE-03: 48,77
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: GVA
CVE-01: non implemented 
CVE-02: 2012/12/11-00:00,2012/12/11-18:25
CVE-03: 14,16
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: BRU
CVE-01: non implemented 
CVE-02: 2012/12/03-05:45,2012/12/06-21:40
CVE-03: 68,74
CVE-04: non implemented
CVE-05: non implemented

CVE6
CVE-00: AMS
CVE-01: non implemented 
CVE-02: 2012/12/10-21:35,2012/12/11-20:30
CVE-03: 3,15
CVE-04: non implemented
CVE-05: non implemented

CVE7
CVE-00: STO
CVE-01: non implemented 
CVE-02: 2012/12/07-20:40,2012/12/08-00:55
CVE-03: 3,3
CVE-04: non implemented
CVE-05: non implemented

CVF-00:PRG
CVF-01: 2012/12/13-12:05,2012/12/15-13:15
CVF-02: 16:35,20:10

CG-00: non implemented
CG-01: non implemented
