CVO-00: MAD 
CVO-01: 2012/12/01-14:45,2012/12/03-22:00
CVO-02: 21:35,21:35

CVE0
CVE-00: HEL
CVE-01: 1
CVE-02: 2012/12/11-19:10,2012/12/12-08:35
CVE-03: 7,11
CVE-04: 06:55,11:40
CVE-05: 1

CVE1
CVE-00: MUC
CVE-01: 1
CVE-02: 2012/12/03-11:05,2012/12/03-17:10
CVE-03: 1,4
CVE-04: 19:45,20:45
CVE-05: 1

CVE2
CVE-00: PRG
CVE-01: 1
CVE-02: 2012/12/20-06:35,2012/12/23-04:25
CVE-03: 20,48
CVE-04: 13:15,17:10
CVE-05: 1

CVE3
CVE-00: BER
CVE-01: 1
CVE-02: 2012/12/13-14:25,2012/12/13-22:20
CVE-03: 7,7
CVE-04: 10:50,18:00
CVE-05: 1

CVE4
CVE-00: VCE
CVE-01: 1
CVE-02: 2012/12/02-20:25,2012/12/04-08:45
CVE-03: 5,15
CVE-04: 04:05,08:15
CVE-05: 1

CVF-00:NTE
CVF-01: 2012/12/20-19:40,2012/12/23-18:20
CVF-02: 23:35,23:40

CG-00: non implemented
CG-01: non implemented
