CVO-00: MAN 
CVO-01: 2012/12/01-14:15,2012/12/04-20:05
CVO-02: 22:10,23:15

CVE0
CVE-00: BRU
CVE-01: non implemented 
CVE-02: 2012/12/01-16:25,2012/12/02-05:00
CVE-03: 11,12
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: TLS
CVE-01: non implemented 
CVE-02: 2012/12/04-14:40,2012/12/09-06:40
CVE-03: 37,90
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: CPH
CVE-01: non implemented 
CVE-02: 2012/12/02-04:50,2012/12/05-03:50
CVE-03: 63,65
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: FRA
CVE-01: non implemented 
CVE-02: 2012/12/04-18:45,2012/12/09-02:05
CVE-03: 18,72
CVE-04: non implemented
CVE-05: non implemented

CVF-00:LON
CVF-01: 2012/12/11-23:05,2012/12/15-21:45
CVF-02: 06:35,16:55

CG-00: non implemented
CG-01: non implemented
