CVO-00: MAD 
CVO-01: 2012/12/01-04:15,2012/12/03-10:25
CVO-02: 13:25,14:35

CVE0
CVE-00: HEL
CVE-01: 1
CVE-02: 2012/12/07-16:50,2012/12/10-00:10
CVE-03: 44,46
CVE-04: 13:30,14:15
CVE-05: 1

CVE1
CVE-00: AMS
CVE-01: 1
CVE-02: 2012/12/05-11:50,2012/12/09-04:00
CVE-03: 54,75
CVE-04: 06:25,18:40
CVE-05: 1

CVE2
CVE-00: OSL
CVE-01: 1
CVE-02: 2012/12/09-21:20,2012/12/13-02:30
CVE-03: 49,64
CVE-04: 02:05,04:30
CVE-05: 1

CVE3
CVE-00: MUC
CVE-01: 1
CVE-02: 2012/12/07-04:20,2012/12/08-08:20
CVE-03: 27,27
CVE-04: 03:00,13:20
CVE-05: 1

CVE4
CVE-00: DUS
CVE-01: 1
CVE-02: 2012/12/03-17:00,2012/12/05-08:25
CVE-03: 36,37
CVE-04: 18:20,19:25
CVE-05: 1

CVE5
CVE-00: PAR
CVE-01: 1
CVE-02: 2012/12/06-07:55,2012/12/06-10:10
CVE-03: 1,1
CVE-04: 04:20,22:50
CVE-05: 1

CVE6
CVE-00: CPH
CVE-01: 1
CVE-02: 2012/12/09-05:40,2012/12/13-15:10
CVE-03: 41,66
CVE-04: 11:45,23:05
CVE-05: 1

CVF-00:NCE
CVF-01: 2012/12/11-08:10,2012/12/13-21:15
CVF-02: 22:55,23:30

CG-00: non implemented
CG-01: non implemented
