CVO-00: VCE 
CVO-01: 2012/12/01-15:05,2012/12/04-13:20
CVO-02: 23:35,23:45

CVE0
CVE-00: MAN
CVE-01: non implemented 
CVE-02: 2012/12/07-02:05,2012/12/09-18:35
CVE-03: 5,58
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: OSL
CVE-01: non implemented 
CVE-02: 2012/12/02-23:35,2012/12/04-00:50
CVE-03: 25,25
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: HEL
CVE-01: non implemented 
CVE-02: 2012/12/02-14:50,2012/12/05-13:30
CVE-03: 1,39
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: FRA
CVE-01: non implemented 
CVE-02: 2012/12/04-15:00,2012/12/06-01:40
CVE-03: 9,10
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: MUC
CVE-01: non implemented 
CVE-02: 2012/12/05-09:40,2012/12/08-19:30
CVE-03: 41,75
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: NCE
CVE-01: non implemented 
CVE-02: 2012/12/05-23:15,2012/12/09-14:30
CVE-03: 70,86
CVE-04: non implemented
CVE-05: non implemented

CVF-00:GVA
CVF-01: 2012/12/08-03:10,2012/12/08-15:15
CVF-02: 18:55,22:30

CG-00: non implemented
CG-01: non implemented
