CVO-00: MIL 
CVO-01: 2012/12/01-00:05,2012/12/03-09:55
CVO-02: 11:00,21:15

CVE0
CVE-00: ROM
CVE-01: non implemented 
CVE-02: 2012/12/06-09:55,2012/12/09-22:50
CVE-03: 78,81
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: DUS
CVE-01: non implemented 
CVE-02: 2012/12/08-07:55,2012/12/12-09:40
CVE-03: 7,45
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: SXB
CVE-01: non implemented 
CVE-02: 2012/12/03-05:00,2012/12/05-18:10
CVE-03: 25,53
CVE-04: non implemented
CVE-05: non implemented

CVF-00:AMS
CVF-01: 2012/12/10-02:55,2012/12/10-12:45
CVF-02: 02:40,11:50

CG-00: non implemented
CG-01: non implemented
