CVO-00: PAR 
CVO-01: 2012/12/01-12:50,2012/12/04-11:10
CVO-02: 17:20,21:40

CVE0
CVE-00: MIL
CVE-01: 1
CVE-02: 2012/12/02-01:50,2012/12/03-03:25
CVE-03: 2,11
CVE-04: 12:55,22:05
CVE-05: 1

CVE1
CVE-00: OSL
CVE-01: 1
CVE-02: 2012/12/06-06:20,2012/12/08-08:40
CVE-03: 14,40
CVE-04: 14:05,23:25
CVE-05: 1

CVE2
CVE-00: DUB
CVE-01: 1
CVE-02: 2012/12/07-10:20,2012/12/09-03:50
CVE-03: 29,30
CVE-04: 09:00,14:00
CVE-05: 1

CVF-00:AMS
CVF-01: 2012/12/09-21:25,2012/12/14-10:55
CVF-02: 12:35,17:25

CG-00: non implemented
CG-01: non implemented
