CVO-00: MAD 
CVO-01: 2012/12/01-21:35,2012/12/02-08:15
CVO-02: 13:40,17:05

CVE0
CVE-00: MAN
CVE-01: non implemented 
CVE-02: 2012/12/01-16:10,2012/12/06-07:45
CVE-03: 89,93
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: GVA
CVE-01: non implemented 
CVE-02: 2012/12/05-11:10,2012/12/09-14:00
CVE-03: 0,80
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: HEL
CVE-01: non implemented 
CVE-02: 2012/12/04-14:10,2012/12/09-12:15
CVE-03: 5,16
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: BRU
CVE-01: non implemented 
CVE-02: 2012/12/06-17:50,2012/12/10-04:50
CVE-03: 34,46
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: FRA
CVE-01: non implemented 
CVE-02: 2012/12/01-07:15,2012/12/03-07:20
CVE-03: 10,12
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: PRG
CVE-01: non implemented 
CVE-02: 2012/12/05-12:55,2012/12/10-02:40
CVE-03: 49,68
CVE-04: non implemented
CVE-05: non implemented

CVE6
CVE-00: VCE
CVE-01: non implemented 
CVE-02: 2012/12/03-13:10,2012/12/05-21:35
CVE-03: 20,44
CVE-04: non implemented
CVE-05: non implemented

CVE7
CVE-00: CPH
CVE-01: non implemented 
CVE-02: 2012/12/01-20:40,2012/12/05-22:00
CVE-03: 62,92
CVE-04: non implemented
CVE-05: non implemented

CVE8
CVE-00: GVA
CVE-01: non implemented 
CVE-02: 2012/12/03-16:45,2012/12/07-19:25
CVE-03: 87,88
CVE-04: non implemented
CVE-05: non implemented

CVE9
CVE-00: NCE
CVE-01: non implemented 
CVE-02: 2012/12/05-15:20,2012/12/07-01:55
CVE-03: 13,29
CVE-04: non implemented
CVE-05: non implemented

CVE10
CVE-00: BCN
CVE-01: non implemented 
CVE-02: 2012/12/04-07:40,2012/12/05-14:50
CVE-03: 18,26
CVE-04: non implemented
CVE-05: non implemented

CVE11
CVE-00: HAM
CVE-01: non implemented 
CVE-02: 2012/12/01-19:40,2012/12/03-20:25
CVE-03: 6,42
CVE-04: non implemented
CVE-05: non implemented

CVE12
CVE-00: LON
CVE-01: non implemented 
CVE-02: 2012/12/06-13:15,2012/12/09-09:55
CVE-03: 30,67
CVE-04: non implemented
CVE-05: non implemented

CVE13
CVE-00: MIL
CVE-01: non implemented 
CVE-02: 2012/12/02-04:40,2012/12/05-00:00
CVE-03: 53,60
CVE-04: non implemented
CVE-05: non implemented

CVF-00:HAM
CVF-01: 2012/12/06-21:35,2012/12/08-15:05
CVF-02: 03:35,05:55

CG-00: non implemented
CG-01: non implemented
