CVO-00: PRG 
CVO-01: 2012/12/01-09:00,2012/12/04-23:05
CVO-02: 17:00,20:50

CVE0
CVE-00: HAM
CVE-01: non implemented 
CVE-02: 2012/12/04-07:00,2012/12/07-13:40
CVE-03: 4,13
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: LON
CVE-01: non implemented 
CVE-02: 2012/12/01-18:20,2012/12/05-21:15
CVE-03: 18,97
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: BER
CVE-01: non implemented 
CVE-02: 2012/12/06-03:50,2012/12/09-13:35
CVE-03: 6,34
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: LON
CVE-01: non implemented 
CVE-02: 2012/12/01-18:25,2012/12/05-06:30
CVE-03: 51,55
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: GVA
CVE-01: non implemented 
CVE-02: 2012/12/02-19:00,2012/12/03-13:45
CVE-03: 1,15
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: LYS
CVE-01: non implemented 
CVE-02: 2012/12/07-22:00,2012/12/11-22:00
CVE-03: 48,59
CVE-04: non implemented
CVE-05: non implemented

CVE6
CVE-00: HEL
CVE-01: non implemented 
CVE-02: 2012/12/11-01:15,2012/12/13-13:40
CVE-03: 55,58
CVE-04: non implemented
CVE-05: non implemented

CVE7
CVE-00: MAD
CVE-01: non implemented 
CVE-02: 2012/12/08-09:00,2012/12/11-02:50
CVE-03: 52,56
CVE-04: non implemented
CVE-05: non implemented

CVE8
CVE-00: BER
CVE-01: non implemented 
CVE-02: 2012/12/10-19:10,2012/12/15-13:50
CVE-03: 3,11
CVE-04: non implemented
CVE-05: non implemented

CVE9
CVE-00: ROM
CVE-01: non implemented 
CVE-02: 2012/12/04-10:40,2012/12/09-10:10
CVE-03: 74,117
CVE-04: non implemented
CVE-05: non implemented

CVF-00:DUB
CVF-01: 2012/12/11-09:45,2012/12/14-08:40
CVF-02: 00:15,08:25

CG-00: non implemented
CG-01: non implemented
