CVO-00: BRU 
CVO-01: 2012/12/01-18:00,2012/12/01-20:45
CVO-02: 10:20,17:20

CVE0
CVE-00: VCE
CVE-01: 1
CVE-02: 2012/12/07-12:25,2012/12/11-18:30
CVE-03: 63,79
CVE-04: 12:20,23:20
CVE-05: 1

CVE1
CVE-00: MAD
CVE-01: 1
CVE-02: 2012/12/01-09:45,2012/12/03-16:20
CVE-03: 41,53
CVE-04: 22:50,23:25
CVE-05: 1

CVE2
CVE-00: PAR
CVE-01: 1
CVE-02: 2012/12/05-05:15,2012/12/07-06:25
CVE-03: 26,40
CVE-04: 00:15,10:10
CVE-05: 1

CVE3
CVE-00: ROM
CVE-01: 1
CVE-02: 2012/12/06-04:10,2012/12/06-21:20
CVE-03: 5,9
CVE-04: 18:55,20:05
CVE-05: 1

CVE4
CVE-00: LON
CVE-01: 1
CVE-02: 2012/12/02-10:20,2012/12/03-10:10
CVE-03: 18,19
CVE-04: 18:25,22:40
CVE-05: 1

CVF-00:CPH
CVF-01: 2012/12/07-21:20,2012/12/11-04:35
CVF-02: 06:00,09:40

CG-00: non implemented
CG-01: non implemented
