CVO-00: CPH 
CVO-01: 2012/12/01-22:25,2012/12/03-02:15
CVO-02: 22:35,23:25

CVE0
CVE-00: SXB
CVE-01: non implemented 
CVE-02: 2012/12/01-18:50,2012/12/05-17:40
CVE-03: 18,22
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: MIL
CVE-01: non implemented 
CVE-02: 2012/12/02-22:45,2012/12/04-13:40
CVE-03: 38,38
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: ROM
CVE-01: non implemented 
CVE-02: 2012/12/01-08:10,2012/12/03-09:50
CVE-03: 13,15
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: ZRH
CVE-01: non implemented 
CVE-02: 2012/12/01-22:55,2012/12/06-19:15
CVE-03: 67,78
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: LON
CVE-01: non implemented 
CVE-02: 2012/12/03-19:30,2012/12/06-02:40
CVE-03: 19,20
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: LYS
CVE-01: non implemented 
CVE-02: 2012/12/04-13:20,2012/12/08-14:10
CVE-03: 38,65
CVE-04: non implemented
CVE-05: non implemented

CVF-00:LON
CVF-01: 2012/12/04-23:00,2012/12/08-07:00
CVF-02: 01:15,06:05

CG-00: non implemented
CG-01: non implemented
