CVO-00: DUB 
CVO-01: 2012/12/01-17:00,2012/12/03-11:35
CVO-02: 21:35,21:50

CVE0
CVE-00: ROM
CVE-01: non implemented 
CVE-02: 2012/12/07-09:25,2012/12/07-15:55
CVE-03: 5,5
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: VCE
CVE-01: non implemented 
CVE-02: 2012/12/02-07:25,2012/12/03-21:30
CVE-03: 26,31
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: MAD
CVE-01: non implemented 
CVE-02: 2012/12/05-16:15,2012/12/09-17:25
CVE-03: 63,63
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: CPH
CVE-01: non implemented 
CVE-02: 2012/12/04-05:05,2012/12/04-11:55
CVE-03: 1,6
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: AMS
CVE-01: non implemented 
CVE-02: 2012/12/05-21:05,2012/12/07-21:30
CVE-03: 1,16
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: ROM
CVE-01: non implemented 
CVE-02: 2012/12/03-01:15,2012/12/04-03:50
CVE-03: 17,23
CVE-04: non implemented
CVE-05: non implemented

CVE6
CVE-00: MAN
CVE-01: non implemented 
CVE-02: 2012/12/07-23:10,2012/12/11-23:25
CVE-03: 96,96
CVE-04: non implemented
CVE-05: non implemented

CVE7
CVE-00: HEL
CVE-01: non implemented 
CVE-02: 2012/12/03-00:05,2012/12/04-04:40
CVE-03: 15,20
CVE-04: non implemented
CVE-05: non implemented

CVE8
CVE-00: LIS
CVE-01: non implemented 
CVE-02: 2012/12/01-23:15,2012/12/06-12:50
CVE-03: 86,99
CVE-04: non implemented
CVE-05: non implemented

CVE9
CVE-00: VIE
CVE-01: non implemented 
CVE-02: 2012/12/07-20:10,2012/12/08-23:20
CVE-03: 5,13
CVE-04: non implemented
CVE-05: non implemented

CVE10
CVE-00: OSL
CVE-01: non implemented 
CVE-02: 2012/12/05-19:30,2012/12/08-05:00
CVE-03: 48,55
CVE-04: non implemented
CVE-05: non implemented

CVE11
CVE-00: OSL
CVE-01: non implemented 
CVE-02: 2012/12/11-10:30,2012/12/13-03:50
CVE-03: 20,24
CVE-04: non implemented
CVE-05: non implemented

CVE12
CVE-00: OSL
CVE-01: non implemented 
CVE-02: 2012/12/09-10:05,2012/12/10-00:30
CVE-03: 8,10
CVE-04: non implemented
CVE-05: non implemented

CVE13
CVE-00: CPH
CVE-01: non implemented 
CVE-02: 2012/12/11-19:15,2012/12/11-19:20
CVE-03: 0,0
CVE-04: non implemented
CVE-05: non implemented

CVF-00:BRU
CVF-01: 2012/12/12-07:40,2012/12/14-10:45
CVF-02: 19:20,22:45

CG-00: non implemented
CG-01: non implemented
