CVO-00: PAR 
CVO-01: 2012/12/01-18:00,2012/12/06-00:55
CVO-02: 11:05,14:45

CVE0
CVE-00: MAN
CVE-01: 1
CVE-02: 2012/12/07-07:15,2012/12/09-17:35
CVE-03: 36,46
CVE-04: 02:30,17:50
CVE-05: 1

CVE1
CVE-00: STO
CVE-01: 1
CVE-02: 2012/12/18-04:15,2012/12/22-09:30
CVE-03: 87,88
CVE-04: 10:30,14:20
CVE-05: 1

CVE2
CVE-00: AMS
CVE-01: 1
CVE-02: 2012/12/09-00:25,2012/12/12-04:55
CVE-03: 59,61
CVE-04: 23:15,23:30
CVE-05: 1

CVE3
CVE-00: BCN
CVE-01: 1
CVE-02: 2012/12/05-04:05,2012/12/05-13:05
CVE-03: 0,3
CVE-04: 08:45,14:40
CVE-05: 1

CVE4
CVE-00: DUB
CVE-01: 1
CVE-02: 2012/12/03-20:10,2012/12/06-18:15
CVE-03: 55,64
CVE-04: 23:20,23:50
CVE-05: 1

CVE5
CVE-00: LIS
CVE-01: 1
CVE-02: 2012/12/11-21:05,2012/12/13-14:35
CVE-03: 0,13
CVE-04: 13:40,14:45
CVE-05: 1

CVE6
CVE-00: LYS
CVE-01: 1
CVE-02: 2012/12/07-00:35,2012/12/09-04:55
CVE-03: 0,5
CVE-04: 14:45,19:35
CVE-05: 1

CVE7
CVE-00: CPH
CVE-01: 1
CVE-02: 2012/12/08-04:45,2012/12/09-19:00
CVE-03: 0,24
CVE-04: 16:55,21:10
CVE-05: 1

CVF-00:OSL
CVF-01: 2012/12/19-22:30,2012/12/23-10:40
CVF-02: 20:15,20:15

CG-00: non implemented
CG-01: non implemented
