CVO-00: BER 
CVO-01: 2012/12/01-09:55,2012/12/03-06:00
CVO-02: 04:00,08:55

CVE0
CVE-00: LIS
CVE-01: 1
CVE-02: 2012/12/06-09:05,2012/12/10-06:50
CVE-03: 43,68
CVE-04: 01:25,06:50
CVE-05: 1

CVE1
CVE-00: VIE
CVE-01: 1
CVE-02: 2012/12/07-15:45,2012/12/11-14:05
CVE-03: 26,60
CVE-04: 19:50,23:05
CVE-05: 1

CVE2
CVE-00: PAR
CVE-01: 1
CVE-02: 2012/12/05-17:50,2012/12/07-03:00
CVE-03: 13,14
CVE-04: 11:05,19:25
CVE-05: 1

CVF-00:STO
CVF-01: 2012/12/07-20:45,2012/12/12-04:35
CVF-02: 08:10,20:00

CG-00: non implemented
CG-01: non implemented
