CVO-00: STO 
CVO-01: 2012/12/01-19:00,2012/12/02-09:10
CVO-02: 02:10,21:10

CVE0
CVE-00: BCN
CVE-01: 1
CVE-02: 2012/12/01-10:15,2012/12/03-14:40
CVE-03: 10,51
CVE-04: 19:25,20:25
CVE-05: 1

CVE1
CVE-00: BER
CVE-01: 1
CVE-02: 2012/12/02-20:15,2012/12/04-13:45
CVE-03: 31,32
CVE-04: 06:45,08:30
CVE-05: 1

CVE2
CVE-00: LYS
CVE-01: 1
CVE-02: 2012/12/03-05:15,2012/12/06-07:25
CVE-03: 30,59
CVE-04: 15:30,17:00
CVE-05: 1

CVE3
CVE-00: MAN
CVE-01: 1
CVE-02: 2012/12/12-13:25,2012/12/13-22:00
CVE-03: 8,21
CVE-04: 17:40,19:05
CVE-05: 1

CVE4
CVE-00: VCE
CVE-01: 1
CVE-02: 2012/12/02-23:20,2012/12/06-15:10
CVE-03: 83,87
CVE-04: 13:30,19:25
CVE-05: 1

CVE5
CVE-00: MAN
CVE-01: 1
CVE-02: 2012/12/07-04:15,2012/12/08-08:55
CVE-03: 1,15
CVE-04: 01:00,18:30
CVE-05: 1

CVE6
CVE-00: LYS
CVE-01: 1
CVE-02: 2012/12/05-18:35,2012/12/10-00:40
CVE-03: 10,57
CVE-04: 00:40,13:05
CVE-05: 1

CVF-00:ROM
CVF-01: 2012/12/13-12:45,2012/12/13-20:15
CVF-02: 19:50,20:25

CG-00: non implemented
CG-01: non implemented
