CVO-00: MAN 
CVO-01: 2012/12/01-11:40,2012/12/05-15:45
CVO-02: 00:40,17:35

CVE0
CVE-00: NCE
CVE-01: 1
CVE-02: 2012/12/06-22:45,2012/12/09-02:15
CVE-03: 18,39
CVE-04: 10:15,23:25
CVE-05: 1

CVE1
CVE-00: NTE
CVE-01: 1
CVE-02: 2012/12/13-16:45,2012/12/18-07:25
CVE-03: 91,105
CVE-04: 12:00,12:55
CVE-05: 1

CVE2
CVE-00: DUS
CVE-01: 1
CVE-02: 2012/12/05-13:35,2012/12/08-07:40
CVE-03: 40,53
CVE-04: 01:15,02:10
CVE-05: 1

CVE3
CVE-00: MIL
CVE-01: 1
CVE-02: 2012/12/15-12:10,2012/12/18-09:10
CVE-03: 46,49
CVE-04: 18:30,20:30
CVE-05: 1

CVE4
CVE-00: OSL
CVE-01: 1
CVE-02: 2012/12/06-23:35,2012/12/09-11:30
CVE-03: 23,48
CVE-04: 03:20,03:45
CVE-05: 1

CVF-00:SXB
CVF-01: 2012/12/16-02:45,2012/12/17-06:35
CVF-02: 18:25,18:55

CG-00: non implemented
CG-01: non implemented
