CVO-00: NCE 
CVO-01: 2012/12/01-15:45,2012/12/03-20:05
CVO-02: 00:15,13:05

CVE0
CVE-00: MUC
CVE-01: 1
CVE-02: 2012/12/04-00:05,2012/12/08-09:05
CVE-03: 28,81
CVE-04: 06:20,20:35
CVE-05: 1

CVE1
CVE-00: FRA
CVE-01: 1
CVE-02: 2012/12/05-23:40,2012/12/10-16:00
CVE-03: 56,80
CVE-04: 20:15,21:40
CVE-05: 1

CVE2
CVE-00: MAN
CVE-01: 1
CVE-02: 2012/12/06-01:25,2012/12/08-10:05
CVE-03: 20,35
CVE-04: 12:25,20:30
CVE-05: 1

CVE3
CVE-00: ROM
CVE-01: 1
CVE-02: 2012/12/05-13:00,2012/12/09-00:55
CVE-03: 72,81
CVE-04: 23:00,23:00
CVE-05: 1

CVE4
CVE-00: STO
CVE-01: 1
CVE-02: 2012/12/04-09:00,2012/12/07-13:45
CVE-03: 14,53
CVE-04: 08:55,14:15
CVE-05: 1

CVE5
CVE-00: DUS
CVE-01: 1
CVE-02: 2012/12/04-04:40,2012/12/05-18:45
CVE-03: 28,29
CVE-04: 16:55,23:05
CVE-05: 1

CVE6
CVE-00: BER
CVE-01: 1
CVE-02: 2012/12/02-17:05,2012/12/04-04:30
CVE-03: 17,33
CVE-04: 00:05,15:25
CVE-05: 1

CVF-00:AMS
CVF-01: 2012/12/06-01:50,2012/12/10-18:40
CVF-02: 17:15,23:15

CG-00: non implemented
CG-01: non implemented
