CVO-00: DUB 
CVO-01: 2012/12/01-14:25,2012/12/05-22:35
CVO-02: 22:50,22:50

CVE0
CVE-00: FRA
CVE-01: non implemented 
CVE-02: 2012/12/01-14:55,2012/12/05-19:20
CVE-03: 50,83
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: VCE
CVE-01: non implemented 
CVE-02: 2012/12/01-20:40,2012/12/04-03:15
CVE-03: 39,49
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: FRA
CVE-01: non implemented 
CVE-02: 2012/12/03-08:10,2012/12/04-19:00
CVE-03: 5,6
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: TLS
CVE-01: non implemented 
CVE-02: 2012/12/03-13:00,2012/12/04-20:10
CVE-03: 4,4
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: LYS
CVE-01: non implemented 
CVE-02: 2012/12/01-00:00,2012/12/01-07:40
CVE-03: 1,2
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: LYS
CVE-01: non implemented 
CVE-02: 2012/12/01-00:55,2012/12/02-12:20
CVE-03: 11,13
CVE-04: non implemented
CVE-05: non implemented

CVF-00:GVA
CVF-01: 2012/12/04-18:35,2012/12/07-13:45
CVF-02: 11:50,17:50

CG-00: non implemented
CG-01: non implemented
