CVO-00: PAR 
CVO-01: 2012/12/01-15:00,2012/12/03-04:40
CVO-02: 22:20,22:25

CVE0
CVE-00: PRG
CVE-01: 1
CVE-02: 2012/12/10-12:10,2012/12/14-06:45
CVE-03: 34,75
CVE-04: 07:00,21:00
CVE-05: 1

CVE1
CVE-00: OSL
CVE-01: 1
CVE-02: 2012/12/10-05:25,2012/12/11-02:00
CVE-03: 10,11
CVE-04: 06:55,07:40
CVE-05: 1

CVE2
CVE-00: TLS
CVE-01: 1
CVE-02: 2012/12/02-16:50,2012/12/03-23:15
CVE-03: 13,16
CVE-04: 05:10,11:45
CVE-05: 1

CVE3
CVE-00: LYS
CVE-01: 1
CVE-02: 2012/12/04-02:35,2012/12/07-21:50
CVE-03: 71,88
CVE-04: 12:35,15:25
CVE-05: 1

CVE4
CVE-00: CPH
CVE-01: 1
CVE-02: 2012/12/01-19:40,2012/12/06-07:30
CVE-03: 87,98
CVE-04: 23:00,23:35
CVE-05: 1

CVF-00:AMS
CVF-01: 2012/12/12-00:50,2012/12/16-21:20
CVF-02: 15:50,21:10

CG-00: non implemented
CG-01: non implemented
