CVO-00: VCE 
CVO-01: 2012/12/01-07:50,2012/12/01-10:30
CVO-02: 08:55,21:25

CVE0
CVE-00: NTE
CVE-01: non implemented 
CVE-02: 2012/12/01-09:15,2012/12/04-20:35
CVE-03: 36,55
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: GVA
CVE-01: non implemented 
CVE-02: 2012/12/01-18:05,2012/12/03-19:50
CVE-03: 48,48
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: ZRH
CVE-01: non implemented 
CVE-02: 2012/12/01-03:55,2012/12/02-03:55
CVE-03: 12,13
CVE-04: non implemented
CVE-05: non implemented

CVF-00:MUC
CVF-01: 2012/12/01-18:45,2012/12/04-12:55
CVF-02: 12:50,23:55

CG-00: non implemented
CG-01: non implemented
