CVO-00: FRA 
CVO-01: 2012/12/01-09:10,2012/12/01-22:15
CVO-02: 09:55,18:55

CVE0
CVE-00: VCE
CVE-01: 1
CVE-02: 2012/12/04-03:35,2012/12/06-00:40
CVE-03: 39,41
CVE-04: 14:15,17:55
CVE-05: 1

CVE1
CVE-00: NTE
CVE-01: 1
CVE-02: 2012/12/11-16:05,2012/12/13-11:15
CVE-03: 13,19
CVE-04: 21:20,21:50
CVE-05: 1

CVE2
CVE-00: LIS
CVE-01: 1
CVE-02: 2012/12/13-06:30,2012/12/13-14:25
CVE-03: 2,6
CVE-04: 18:50,19:00
CVE-05: 1

CVE3
CVE-00: BER
CVE-01: 1
CVE-02: 2012/12/12-06:00,2012/12/13-10:00
CVE-03: 27,27
CVE-04: 02:20,08:40
CVE-05: 1

CVF-00:TLS
CVF-01: 2012/12/16-05:25,2012/12/17-07:00
CVF-02: 01:25,02:25

CG-00: non implemented
CG-01: non implemented
