CVO-00: STO 
CVO-01: 2012/12/01-10:15,2012/12/05-11:25
CVO-02: 01:15,08:45

CVE0
CVE-00: PAR
CVE-01: non implemented 
CVE-02: 2012/12/10-00:10,2012/12/11-18:35
CVE-03: 13,38
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: DUB
CVE-01: non implemented 
CVE-02: 2012/12/07-18:00,2012/12/10-21:25
CVE-03: 53,56
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: SXB
CVE-01: non implemented 
CVE-02: 2012/12/11-22:25,2012/12/13-14:15
CVE-03: 29,30
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: MUC
CVE-01: non implemented 
CVE-02: 2012/12/06-22:10,2012/12/06-23:25
CVE-03: 1,1
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: VCE
CVE-01: non implemented 
CVE-02: 2012/12/18-08:25,2012/12/19-12:55
CVE-03: 24,27
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: NCE
CVE-01: non implemented 
CVE-02: 2012/12/07-20:45,2012/12/10-00:30
CVE-03: 20,44
CVE-04: non implemented
CVE-05: non implemented

CVE6
CVE-00: BER
CVE-01: non implemented 
CVE-02: 2012/12/06-02:15,2012/12/06-17:10
CVE-03: 5,8
CVE-04: non implemented
CVE-05: non implemented

CVE7
CVE-00: NCE
CVE-01: non implemented 
CVE-02: 2012/12/10-15:10,2012/12/13-08:05
CVE-03: 42,47
CVE-04: non implemented
CVE-05: non implemented

CVE8
CVE-00: CPH
CVE-01: non implemented 
CVE-02: 2012/12/12-10:55,2012/12/14-18:45
CVE-03: 28,35
CVE-04: non implemented
CVE-05: non implemented

CVE9
CVE-00: LIS
CVE-01: non implemented 
CVE-02: 2012/12/06-20:00,2012/12/10-13:50
CVE-03: 0,48
CVE-04: non implemented
CVE-05: non implemented

CVE10
CVE-00: MAN
CVE-01: non implemented 
CVE-02: 2012/12/17-15:00,2012/12/18-03:40
CVE-03: 3,11
CVE-04: non implemented
CVE-05: non implemented

CVE11
CVE-00: PAR
CVE-01: non implemented 
CVE-02: 2012/12/06-09:55,2012/12/08-18:05
CVE-03: 16,51
CVE-04: non implemented
CVE-05: non implemented

CVE12
CVE-00: BER
CVE-01: non implemented 
CVE-02: 2012/12/03-08:55,2012/12/03-18:55
CVE-03: 9,9
CVE-04: non implemented
CVE-05: non implemented

CVE13
CVE-00: VIE
CVE-01: non implemented 
CVE-02: 2012/12/14-10:20,2012/12/15-18:15
CVE-03: 4,13
CVE-04: non implemented
CVE-05: non implemented

CVF-00:GVA
CVF-01: 2012/12/19-05:00,2012/12/24-03:30
CVF-02: 11:05,14:30

CG-00: non implemented
CG-01: non implemented
