CVO-00: PRG 
CVO-01: 2012/12/01-12:45,2012/12/02-17:20
CVO-02: 10:10,19:05

CVE0
CVE-00: PAR
CVE-01: non implemented 
CVE-02: 2012/12/02-22:55,2012/12/03-02:10
CVE-03: 1,1
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: ROM
CVE-01: non implemented 
CVE-02: 2012/12/04-12:20,2012/12/06-02:40
CVE-03: 3,25
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: OSL
CVE-01: non implemented 
CVE-02: 2012/12/02-13:25,2012/12/06-06:40
CVE-03: 40,52
CVE-04: non implemented
CVE-05: non implemented

CVF-00:AMS
CVF-01: 2012/12/06-14:05,2012/12/07-01:55
CVF-02: 01:00,16:35

CG-00: non implemented
CG-01: non implemented
