CVO-00: MAN 
CVO-01: 2012/12/01-23:50,2012/12/04-23:25
CVO-02: 11:30,12:15

CVE0
CVE-00: DUS
CVE-01: non implemented 
CVE-02: 2012/12/06-14:35,2012/12/07-19:35
CVE-03: 27,28
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: HEL
CVE-01: non implemented 
CVE-02: 2012/12/09-01:30,2012/12/13-16:05
CVE-03: 76,89
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: OSL
CVE-01: non implemented 
CVE-02: 2012/12/01-04:40,2012/12/05-14:00
CVE-03: 105,105
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: BER
CVE-01: non implemented 
CVE-02: 2012/12/01-16:55,2012/12/06-15:25
CVE-03: 54,66
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: LON
CVE-01: non implemented 
CVE-02: 2012/12/01-12:25,2012/12/05-20:40
CVE-03: 72,104
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: HAM
CVE-01: non implemented 
CVE-02: 2012/12/14-08:00,2012/12/14-17:15
CVE-03: 7,8
CVE-04: non implemented
CVE-05: non implemented

CVE6
CVE-00: SXB
CVE-01: non implemented 
CVE-02: 2012/12/04-21:10,2012/12/06-09:40
CVE-03: 17,32
CVE-04: non implemented
CVE-05: non implemented

CVE7
CVE-00: CPH
CVE-01: non implemented 
CVE-02: 2012/12/04-23:15,2012/12/05-01:10
CVE-03: 1,1
CVE-04: non implemented
CVE-05: non implemented

CVF-00:OSL
CVF-01: 2012/12/17-04:25,2012/12/19-08:35
CVF-02: 17:05,21:00

CG-00: non implemented
CG-01: non implemented
