CVO-00: DUB 
CVO-01: 2012/12/01-03:20,2012/12/02-05:40
CVO-02: 09:50,14:40

CVE0
CVE-00: AMS
CVE-01: 1
CVE-02: 2012/12/05-18:30,2012/12/07-11:15
CVE-03: 24,33
CVE-04: 11:50,21:30
CVE-05: 1

CVE1
CVE-00: LON
CVE-01: 1
CVE-02: 2012/12/14-14:00,2012/12/16-12:45
CVE-03: 11,37
CVE-04: 22:45,23:05
CVE-05: 1

CVE2
CVE-00: VIE
CVE-01: 1
CVE-02: 2012/12/13-02:10,2012/12/17-11:45
CVE-03: 105,105
CVE-04: 19:25,19:30
CVE-05: 1

CVE3
CVE-00: NCE
CVE-01: 1
CVE-02: 2012/12/06-14:50,2012/12/07-10:40
CVE-03: 2,15
CVE-04: 15:05,21:30
CVE-05: 1

CVE4
CVE-00: BCN
CVE-01: 1
CVE-02: 2012/12/08-21:25,2012/12/10-23:25
CVE-03: 23,27
CVE-04: 11:35,14:00
CVE-05: 1

CVE5
CVE-00: STO
CVE-01: 1
CVE-02: 2012/12/06-21:55,2012/12/07-18:20
CVE-03: 4,7
CVE-04: 23:15,23:45
CVE-05: 1

CVE6
CVE-00: BER
CVE-01: 1
CVE-02: 2012/12/11-21:05,2012/12/14-18:30
CVE-03: 31,32
CVE-04: 00:25,16:20
CVE-05: 1

CVE7
CVE-00: MIL
CVE-01: 1
CVE-02: 2012/12/10-13:55,2012/12/13-21:40
CVE-03: 59,65
CVE-04: 17:00,18:30
CVE-05: 1

CVF-00:LYS
CVF-01: 2012/12/18-23:30,2012/12/21-06:10
CVF-02: 14:45,18:10

CG-00: non implemented
CG-01: non implemented
