CVO-00: AMS 
CVO-01: 2012/12/01-21:25,2012/12/03-21:35
CVO-02: 21:20,22:45

CVE0
CVE-00: MAN
CVE-01: non implemented 
CVE-02: 2012/12/01-07:55,2012/12/03-14:15
CVE-03: 42,49
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: MAD
CVE-01: non implemented 
CVE-02: 2012/12/01-05:50,2012/12/03-11:10
CVE-03: 17,37
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: HAM
CVE-01: non implemented 
CVE-02: 2012/12/01-20:10,2012/12/05-22:50
CVE-03: 22,75
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: VCE
CVE-01: non implemented 
CVE-02: 2012/12/02-06:45,2012/12/06-01:25
CVE-03: 74,79
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: MAD
CVE-01: non implemented 
CVE-02: 2012/12/01-03:25,2012/12/02-14:20
CVE-03: 30,31
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: STO
CVE-01: non implemented 
CVE-02: 2012/12/01-14:05,2012/12/03-03:20
CVE-03: 25,31
CVE-04: non implemented
CVE-05: non implemented

CVE6
CVE-00: HEL
CVE-01: non implemented 
CVE-02: 2012/12/01-07:45,2012/12/03-07:55
CVE-03: 36,44
CVE-04: non implemented
CVE-05: non implemented

CVF-00:BRU
CVF-01: 2012/12/02-08:05,2012/12/05-02:50
CVF-02: 11:10,16:45

CG-00: non implemented
CG-01: non implemented
