CVO-00: STO 
CVO-01: 2012/12/01-10:10,2012/12/04-11:35
CVO-02: 14:05,14:35

CVE0
CVE-00: BER
CVE-01: non implemented 
CVE-02: 2012/12/04-03:15,2012/12/06-07:15
CVE-03: 6,11
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: AMS
CVE-01: non implemented 
CVE-02: 2012/12/09-07:30,2012/12/10-14:55
CVE-03: 0,30
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: ZRH
CVE-01: non implemented 
CVE-02: 2012/12/07-01:05,2012/12/07-14:15
CVE-03: 2,3
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: FRA
CVE-01: non implemented 
CVE-02: 2012/12/13-11:35,2012/12/18-01:50
CVE-03: 37,77
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: PAR
CVE-01: non implemented 
CVE-02: 2012/12/11-11:30,2012/12/13-06:05
CVE-03: 32,41
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: NCE
CVE-01: non implemented 
CVE-02: 2012/12/01-05:10,2012/12/03-00:20
CVE-03: 28,30
CVE-04: non implemented
CVE-05: non implemented

CVE6
CVE-00: HEL
CVE-01: non implemented 
CVE-02: 2012/12/01-04:05,2012/12/04-14:00
CVE-03: 39,63
CVE-04: non implemented
CVE-05: non implemented

CVE7
CVE-00: VCE
CVE-01: non implemented 
CVE-02: 2012/12/10-19:15,2012/12/13-11:00
CVE-03: 14,48
CVE-04: non implemented
CVE-05: non implemented

CVE8
CVE-00: VIE
CVE-01: non implemented 
CVE-02: 2012/12/07-21:55,2012/12/08-11:50
CVE-03: 7,13
CVE-04: non implemented
CVE-05: non implemented

CVF-00:TLS
CVF-01: 2012/12/16-05:40,2012/12/20-05:40
CVF-02: 16:20,22:35

CG-00: non implemented
CG-01: non implemented
