CVO-00: FRA 
CVO-01: 2012/12/01-04:25,2012/12/05-19:00
CVO-02: 04:10,18:35

CVE0
CVE-00: NTE
CVE-01: non implemented 
CVE-02: 2012/12/02-14:50,2012/12/03-10:30
CVE-03: 14,15
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: NCE
CVE-01: non implemented 
CVE-02: 2012/12/01-15:10,2012/12/04-14:20
CVE-03: 59,61
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: PRG
CVE-01: non implemented 
CVE-02: 2012/12/01-05:00,2012/12/04-16:55
CVE-03: 76,76
CVE-04: non implemented
CVE-05: non implemented

CVF-00:HAM
CVF-01: 2012/12/03-01:55,2012/12/06-08:10
CVF-02: 21:30,22:55

CG-00: non implemented
CG-01: non implemented
