CVO-00: AMS 
CVO-01: 2012/12/01-22:25,2012/12/05-17:15
CVO-02: 07:15,11:00

CVE0
CVE-00: MAN
CVE-01: 1
CVE-02: 2012/12/01-18:05,2012/12/05-03:05
CVE-03: 13,18
CVE-04: 22:15,23:20
CVE-05: 1

CVE1
CVE-00: OSL
CVE-01: 1
CVE-02: 2012/12/01-03:05,2012/12/02-10:25
CVE-03: 20,27
CVE-04: 12:45,14:00
CVE-05: 1

CVE2
CVE-00: GVA
CVE-01: 1
CVE-02: 2012/12/02-10:25,2012/12/05-04:55
CVE-03: 33,34
CVE-04: 04:35,22:10
CVE-05: 1

CVE3
CVE-00: NCE
CVE-01: 1
CVE-02: 2012/12/02-06:10,2012/12/05-17:40
CVE-03: 70,77
CVE-04: 18:00,20:35
CVE-05: 1

CVE4
CVE-00: FRA
CVE-01: 1
CVE-02: 2012/12/01-06:25,2012/12/01-17:05
CVE-03: 9,10
CVE-04: 17:20,22:45
CVE-05: 1

CVF-00:NCE
CVF-01: 2012/12/02-15:10,2012/12/07-05:30
CVF-02: 20:25,22:40

CG-00: non implemented
CG-01: non implemented
