CVO-00: GVA 
CVO-01: 2012/12/01-00:15,2012/12/01-06:20
CVO-02: 16:25,22:15

CVE0
CVE-00: MUC
CVE-01: 1
CVE-02: 2012/12/07-08:30,2012/12/10-23:15
CVE-03: 73,86
CVE-04: 12:20,21:40
CVE-05: 1

CVE1
CVE-00: LON
CVE-01: 1
CVE-02: 2012/12/12-16:30,2012/12/12-21:15
CVE-03: 0,3
CVE-04: 16:50,21:40
CVE-05: 1

CVE2
CVE-00: PRG
CVE-01: 1
CVE-02: 2012/12/09-17:10,2012/12/13-02:00
CVE-03: 40,59
CVE-04: 08:50,18:45
CVE-05: 1

CVE3
CVE-00: AMS
CVE-01: 1
CVE-02: 2012/12/06-10:45,2012/12/10-17:15
CVE-03: 81,88
CVE-04: 00:15,04:05
CVE-05: 1

CVE4
CVE-00: LYS
CVE-01: 1
CVE-02: 2012/12/10-00:30,2012/12/13-05:55
CVE-03: 25,40
CVE-04: 14:40,21:45
CVE-05: 1

CVE5
CVE-00: PRG
CVE-01: 1
CVE-02: 2012/12/02-15:20,2012/12/07-05:45
CVE-03: 100,110
CVE-04: 02:00,08:05
CVE-05: 1

CVE6
CVE-00: DUS
CVE-01: 1
CVE-02: 2012/12/12-14:55,2012/12/16-21:50
CVE-03: 52,70
CVE-04: 07:35,20:25
CVE-05: 1

CVE7
CVE-00: TLS
CVE-01: 1
CVE-02: 2012/12/15-09:25,2012/12/15-16:30
CVE-03: 3,6
CVE-04: 19:35,21:50
CVE-05: 1

CVF-00:FRA
CVF-01: 2012/12/20-01:05,2012/12/21-20:30
CVF-02: 21:05,22:00

CG-00: non implemented
CG-01: non implemented
