CVO-00: DUS 
CVO-01: 2012/12/01-23:20,2012/12/04-09:45
CVO-02: 00:30,11:35

CVE0
CVE-00: LON
CVE-01: 1
CVE-02: 2012/12/11-18:40,2012/12/15-20:05
CVE-03: 52,82
CVE-04: 12:10,22:40
CVE-05: 1

CVE1
CVE-00: MUC
CVE-01: 1
CVE-02: 2012/12/12-09:50,2012/12/15-04:20
CVE-03: 42,54
CVE-04: 00:05,13:50
CVE-05: 1

CVE2
CVE-00: FRA
CVE-01: 1
CVE-02: 2012/12/12-02:55,2012/12/15-23:25
CVE-03: 17,58
CVE-04: 11:40,22:25
CVE-05: 1

CVE3
CVE-00: BRU
CVE-01: 1
CVE-02: 2012/12/14-15:15,2012/12/19-01:05
CVE-03: 92,94
CVE-04: 08:20,23:10
CVE-05: 1

CVE4
CVE-00: DUB
CVE-01: 1
CVE-02: 2012/12/10-03:55,2012/12/10-11:20
CVE-03: 1,5
CVE-04: 02:50,15:15
CVE-05: 1

CVE5
CVE-00: ROM
CVE-01: 1
CVE-02: 2012/12/11-10:20,2012/12/13-21:35
CVE-03: 2,58
CVE-04: 09:25,19:05
CVE-05: 1

CVE6
CVE-00: VCE
CVE-01: 1
CVE-02: 2012/12/03-14:35,2012/12/08-07:35
CVE-03: 23,93
CVE-04: 15:35,20:55
CVE-05: 1

CVE7
CVE-00: TLS
CVE-01: 1
CVE-02: 2012/12/12-23:45,2012/12/17-00:30
CVE-03: 42,70
CVE-04: 18:30,23:00
CVE-05: 1

CVE8
CVE-00: HEL
CVE-01: 1
CVE-02: 2012/12/07-18:35,2012/12/10-01:50
CVE-03: 42,44
CVE-04: 05:30,12:25
CVE-05: 1

CVF-00:PRG
CVF-01: 2012/12/19-08:35,2012/12/23-02:00
CVF-02: 07:00,23:35

CG-00: non implemented
CG-01: non implemented
