CVO-00: HAM 
CVO-01: 2012/12/01-10:20,2012/12/03-22:15
CVO-02: 06:55,13:40

CVE0
CVE-00: MIL
CVE-01: non implemented 
CVE-02: 2012/12/01-10:40,2012/12/01-20:00
CVE-03: 7,9
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: NCE
CVE-01: non implemented 
CVE-02: 2012/12/03-23:25,2012/12/08-04:15
CVE-03: 56,58
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: NTE
CVE-01: non implemented 
CVE-02: 2012/12/02-00:30,2012/12/02-14:10
CVE-03: 1,8
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: AMS
CVE-01: non implemented 
CVE-02: 2012/12/04-09:40,2012/12/08-09:05
CVE-03: 73,75
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: BCN
CVE-01: non implemented 
CVE-02: 2012/12/02-20:30,2012/12/04-15:05
CVE-03: 31,33
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: GVA
CVE-01: non implemented 
CVE-02: 2012/12/03-09:25,2012/12/04-17:15
CVE-03: 3,10
CVE-04: non implemented
CVE-05: non implemented

CVE6
CVE-00: BRU
CVE-01: non implemented 
CVE-02: 2012/12/02-12:15,2012/12/04-16:05
CVE-03: 14,35
CVE-04: non implemented
CVE-05: non implemented

CVE7
CVE-00: STO
CVE-01: non implemented 
CVE-02: 2012/12/02-14:20,2012/12/03-03:00
CVE-03: 2,5
CVE-04: non implemented
CVE-05: non implemented

CVE8
CVE-00: LON
CVE-01: non implemented 
CVE-02: 2012/12/03-07:30,2012/12/07-04:15
CVE-03: 10,72
CVE-04: non implemented
CVE-05: non implemented

CVF-00:BRU
CVF-01: 2012/12/04-20:00,2012/12/09-11:40
CVF-02: 11:30,12:10

CG-00: non implemented
CG-01: non implemented
