CVO-00: LON 
CVO-01: 2012/12/01-21:10,2012/12/04-22:55
CVO-02: 02:30,23:40

CVE0
CVE-00: DUS
CVE-01: 1
CVE-02: 2012/12/02-22:40,2012/12/03-20:00
CVE-03: 2,11
CVE-04: 22:10,22:45
CVE-05: 1

CVE1
CVE-00: ZRH
CVE-01: 1
CVE-02: 2012/12/09-04:30,2012/12/10-00:10
CVE-03: 15,17
CVE-04: 12:50,17:25
CVE-05: 1

CVE2
CVE-00: ROM
CVE-01: 1
CVE-02: 2012/12/12-21:30,2012/12/13-06:00
CVE-03: 0,7
CVE-04: 15:10,17:50
CVE-05: 1

CVE3
CVE-00: BCN
CVE-01: 1
CVE-02: 2012/12/01-12:45,2012/12/05-23:25
CVE-03: 29,42
CVE-04: 00:10,17:50
CVE-05: 1

CVE4
CVE-00: STO
CVE-01: 1
CVE-02: 2012/12/12-06:35,2012/12/16-06:45
CVE-03: 86,91
CVE-04: 10:50,11:05
CVE-05: 1

CVE5
CVE-00: BRU
CVE-01: 1
CVE-02: 2012/12/05-23:10,2012/12/08-22:25
CVE-03: 52,70
CVE-04: 07:15,13:20
CVE-05: 1

CVE6
CVE-00: MAD
CVE-01: 1
CVE-02: 2012/12/04-06:05,2012/12/05-05:00
CVE-03: 8,21
CVE-04: 08:15,22:15
CVE-05: 1

CVE7
CVE-00: SXB
CVE-01: 1
CVE-02: 2012/12/01-22:30,2012/12/03-17:45
CVE-03: 40,41
CVE-04: 17:50,23:25
CVE-05: 1

CVF-00:MIL
CVF-01: 2012/12/13-14:30,2012/12/18-10:10
CVF-02: 17:00,22:10

CG-00: non implemented
CG-01: non implemented
