CVO-00: SXB 
CVO-01: 2012/12/01-22:45,2012/12/04-05:35
CVO-02: 08:30,19:15

CVE0
CVE-00: STO
CVE-01: 1
CVE-02: 2012/12/04-13:35,2012/12/06-20:55
CVE-03: 51,54
CVE-04: 02:00,16:10
CVE-05: 1

CVE1
CVE-00: NCE
CVE-01: 1
CVE-02: 2012/12/10-12:10,2012/12/13-16:15
CVE-03: 9,31
CVE-04: 02:35,22:20
CVE-05: 1

CVE2
CVE-00: ZRH
CVE-01: 1
CVE-02: 2012/12/01-21:10,2012/12/03-10:30
CVE-03: 13,28
CVE-04: 14:40,19:05
CVE-05: 1

CVE3
CVE-00: BCN
CVE-01: 1
CVE-02: 2012/12/10-05:40,2012/12/11-22:55
CVE-03: 29,40
CVE-04: 14:30,21:25
CVE-05: 1

CVF-00:ROM
CVF-01: 2012/12/12-06:25,2012/12/15-03:50
CVF-02: 17:20,22:55

CG-00: non implemented
CG-01: non implemented
