CVO-00: ZRH 
CVO-01: 2012/12/01-00:20,2012/12/04-02:40
CVO-02: 19:45,22:40

CVE0
CVE-00: VIE
CVE-01: 1
CVE-02: 2012/12/03-11:55,2012/12/03-20:30
CVE-03: 0,7
CVE-04: 14:30,15:50
CVE-05: 1

CVE1
CVE-00: LYS
CVE-01: 1
CVE-02: 2012/12/02-17:10,2012/12/03-14:15
CVE-03: 11,17
CVE-04: 19:25,20:50
CVE-05: 1

CVE2
CVE-00: MAD
CVE-01: 1
CVE-02: 2012/12/02-16:00,2012/12/07-08:45
CVE-03: 73,104
CVE-04: 10:15,19:25
CVE-05: 1

CVE3
CVE-00: HAM
CVE-01: 1
CVE-02: 2012/12/03-06:40,2012/12/03-09:30
CVE-03: 1,2
CVE-04: 16:25,17:50
CVE-05: 1

CVE4
CVE-00: TLS
CVE-01: 1
CVE-02: 2012/12/03-00:40,2012/12/06-08:15
CVE-03: 61,77
CVE-04: 12:25,13:35
CVE-05: 1

CVE5
CVE-00: NTE
CVE-01: 1
CVE-02: 2012/12/03-02:00,2012/12/07-19:15
CVE-03: 44,110
CVE-04: 08:25,17:55
CVE-05: 1

CVE6
CVE-00: AMS
CVE-01: 1
CVE-02: 2012/12/02-09:00,2012/12/03-01:05
CVE-03: 2,7
CVE-04: 17:50,19:10
CVE-05: 1

CVE7
CVE-00: OSL
CVE-01: 1
CVE-02: 2012/12/02-12:20,2012/12/05-09:10
CVE-03: 14,26
CVE-04: 23:35,23:55
CVE-05: 1

CVE8
CVE-00: DUS
CVE-01: 1
CVE-02: 2012/12/02-22:40,2012/12/07-04:10
CVE-03: 53,63
CVE-04: 06:20,23:05
CVE-05: 1

CVF-00:ZRH
CVF-01: 2012/12/03-18:10,2012/12/07-12:30
CVF-02: 22:25,23:55

CG-00: non implemented
CG-01: non implemented
