CVO-00: AMS 
CVO-01: 2012/12/01-08:25,2012/12/03-17:05
CVO-02: 18:50,22:40

CVE0
CVE-00: LYS
CVE-01: non implemented 
CVE-02: 2012/12/06-15:40,2012/12/07-21:30
CVE-03: 12,26
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: PRG
CVE-01: non implemented 
CVE-02: 2012/12/04-18:25,2012/12/06-18:10
CVE-03: 30,41
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: ROM
CVE-01: non implemented 
CVE-02: 2012/12/04-20:30,2012/12/07-22:50
CVE-03: 4,14
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: BER
CVE-01: non implemented 
CVE-02: 2012/12/09-21:00,2012/12/12-00:05
CVE-03: 34,37
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: BCN
CVE-01: non implemented 
CVE-02: 2012/12/01-05:30,2012/12/04-04:40
CVE-03: 48,52
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: PRG
CVE-01: non implemented 
CVE-02: 2012/12/13-02:30,2012/12/13-03:50
CVE-03: 0,1
CVE-04: non implemented
CVE-05: non implemented

CVE6
CVE-00: CPH
CVE-01: non implemented 
CVE-02: 2012/12/05-11:45,2012/12/10-07:15
CVE-03: 44,86
CVE-04: non implemented
CVE-05: non implemented

CVE7
CVE-00: OSL
CVE-01: non implemented 
CVE-02: 2012/12/04-14:10,2012/12/04-16:50
CVE-03: 1,1
CVE-04: non implemented
CVE-05: non implemented

CVF-00:SXB
CVF-01: 2012/12/13-10:45,2012/12/15-14:45
CVF-02: 10:30,21:30

CG-00: non implemented
CG-01: non implemented
