CVO-00: SXB 
CVO-01: 2012/12/01-18:50,2012/12/02-08:15
CVO-02: 15:50,16:25

CVE0
CVE-00: TLS
CVE-01: non implemented 
CVE-02: 2012/12/05-00:55,2012/12/07-15:35
CVE-03: 36,40
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: HEL
CVE-01: non implemented 
CVE-02: 2012/12/06-15:45,2012/12/07-07:20
CVE-03: 11,11
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: OSL
CVE-01: non implemented 
CVE-02: 2012/12/04-16:40,2012/12/07-15:50
CVE-03: 38,40
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: NCE
CVE-01: non implemented 
CVE-02: 2012/12/07-05:20,2012/12/09-05:20
CVE-03: 3,21
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: HAM
CVE-01: non implemented 
CVE-02: 2012/12/06-01:30,2012/12/06-14:35
CVE-03: 0,5
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: HAM
CVE-01: non implemented 
CVE-02: 2012/12/06-20:40,2012/12/07-21:55
CVE-03: 14,19
CVE-04: non implemented
CVE-05: non implemented

CVE6
CVE-00: BER
CVE-01: non implemented 
CVE-02: 2012/12/02-21:40,2012/12/05-18:05
CVE-03: 58,67
CVE-04: non implemented
CVE-05: non implemented

CVF-00:STO
CVF-01: 2012/12/07-08:55,2012/12/10-05:30
CVF-02: 15:05,19:35

CG-00: non implemented
CG-01: non implemented
