CVO-00: FRA 
CVO-01: 2012/12/01-06:40,2012/12/05-13:25
CVO-02: 16:40,17:55

CVE0
CVE-00: HAM
CVE-01: non implemented 
CVE-02: 2012/12/02-09:35,2012/12/02-23:00
CVE-03: 10,12
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: LON
CVE-01: non implemented 
CVE-02: 2012/12/11-14:05,2012/12/15-12:15
CVE-03: 29,74
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: VIE
CVE-01: non implemented 
CVE-02: 2012/12/02-10:00,2012/12/04-18:30
CVE-03: 54,54
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: VIE
CVE-01: non implemented 
CVE-02: 2012/12/09-14:30,2012/12/11-13:25
CVE-03: 7,41
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: HAM
CVE-01: non implemented 
CVE-02: 2012/12/04-23:15,2012/12/05-02:50
CVE-03: 0,3
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: VIE
CVE-01: non implemented 
CVE-02: 2012/12/17-20:20,2012/12/18-06:40
CVE-03: 3,10
CVE-04: non implemented
CVE-05: non implemented

CVF-00:DUB
CVF-01: 2012/12/19-05:20,2012/12/23-16:20
CVF-02: 03:25,12:10

CG-00: non implemented
CG-01: non implemented
