CVO-00: MUC 
CVO-01: 2012/12/01-04:50,2012/12/02-15:50
CVO-02: 15:10,21:55

CVE0
CVE-00: PAR
CVE-01: 1
CVE-02: 2012/12/06-04:10,2012/12/09-03:10
CVE-03: 45,70
CVE-04: 14:15,20:35
CVE-05: 1

CVE1
CVE-00: MIL
CVE-01: 1
CVE-02: 2012/12/03-02:25,2012/12/03-09:45
CVE-03: 5,7
CVE-04: 14:25,22:25
CVE-05: 1

CVE2
CVE-00: BRU
CVE-01: 1
CVE-02: 2012/12/09-09:00,2012/12/10-18:00
CVE-03: 27,31
CVE-04: 04:00,15:45
CVE-05: 1

CVE3
CVE-00: MAD
CVE-01: 1
CVE-02: 2012/12/02-23:05,2012/12/03-02:40
CVE-03: 0,2
CVE-04: 20:40,23:45
CVE-05: 1

CVE4
CVE-00: LIS
CVE-01: 1
CVE-02: 2012/12/03-19:55,2012/12/04-02:20
CVE-03: 5,6
CVE-04: 05:30,11:00
CVE-05: 1

CVE5
CVE-00: AMS
CVE-01: 1
CVE-02: 2012/12/06-16:30,2012/12/07-05:00
CVE-03: 4,6
CVE-04: 17:30,23:55
CVE-05: 1

CVE6
CVE-00: ZRH
CVE-01: 1
CVE-02: 2012/12/07-23:00,2012/12/08-04:45
CVE-03: 1,2
CVE-04: 06:00,20:35
CVE-05: 1

CVE7
CVE-00: ROM
CVE-01: 1
CVE-02: 2012/12/10-19:50,2012/12/12-05:15
CVE-03: 6,10
CVE-04: 19:50,22:15
CVE-05: 1

CVE8
CVE-00: BCN
CVE-01: 1
CVE-02: 2012/12/05-18:10,2012/12/06-11:05
CVE-03: 10,16
CVE-04: 13:40,22:35
CVE-05: 1

CVF-00:NCE
CVF-01: 2012/12/13-02:10,2012/12/16-16:00
CVF-02: 19:05,23:10

CG-00: non implemented
CG-01: non implemented
