CVO-00: BER 
CVO-01: 2012/12/01-18:10,2012/12/01-21:00
CVO-02: 19:10,23:20

CVE0
CVE-00: GVA
CVE-01: 1
CVE-02: 2012/12/02-15:15,2012/12/05-19:30
CVE-03: 43,59
CVE-04: 00:40,19:20
CVE-05: 1

CVE1
CVE-00: AMS
CVE-01: 1
CVE-02: 2012/12/06-18:40,2012/12/09-08:10
CVE-03: 0,52
CVE-04: 13:45,17:50
CVE-05: 1

CVE2
CVE-00: LYS
CVE-01: 1
CVE-02: 2012/12/03-04:55,2012/12/03-06:05
CVE-03: 0,0
CVE-04: 08:10,14:15
CVE-05: 1

CVE3
CVE-00: MAN
CVE-01: 1
CVE-02: 2012/12/15-20:40,2012/12/16-02:20
CVE-03: 2,5
CVE-04: 11:00,22:50
CVE-05: 1

CVE4
CVE-00: LON
CVE-01: 1
CVE-02: 2012/12/14-12:35,2012/12/16-04:40
CVE-03: 19,37
CVE-04: 20:45,22:30
CVE-05: 1

CVE5
CVE-00: VCE
CVE-01: 1
CVE-02: 2012/12/07-20:35,2012/12/09-12:15
CVE-03: 34,34
CVE-04: 20:05,21:30
CVE-05: 1

CVE6
CVE-00: NTE
CVE-01: 1
CVE-02: 2012/12/11-04:45,2012/12/15-14:20
CVE-03: 27,85
CVE-04: 10:55,16:00
CVE-05: 1

CVE7
CVE-00: SXB
CVE-01: 1
CVE-02: 2012/12/11-16:55,2012/12/12-09:30
CVE-03: 13,15
CVE-04: 11:35,13:35
CVE-05: 1

CVE8
CVE-00: ROM
CVE-01: 1
CVE-02: 2012/12/18-23:30,2012/12/20-19:10
CVE-03: 43,43
CVE-04: 22:20,22:20
CVE-05: 1

CVF-00:FRA
CVF-01: 2012/12/19-07:10,2012/12/21-03:50
CVF-02: 05:15,23:25

CG-00: non implemented
CG-01: non implemented
