CVO-00: FRA 
CVO-01: 2012/12/01-15:35,2012/12/05-20:55
CVO-02: 06:10,12:20

CVE0
CVE-00: SXB
CVE-01: non implemented 
CVE-02: 2012/12/14-12:40,2012/12/17-07:15
CVE-03: 46,57
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: NCE
CVE-01: non implemented 
CVE-02: 2012/12/13-12:05,2012/12/13-14:30
CVE-03: 1,1
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: PRG
CVE-01: non implemented 
CVE-02: 2012/12/15-03:50,2012/12/15-17:15
CVE-03: 11,13
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: MIL
CVE-01: non implemented 
CVE-02: 2012/12/06-11:40,2012/12/08-08:30
CVE-03: 32,36
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: HEL
CVE-01: non implemented 
CVE-02: 2012/12/06-03:10,2012/12/10-09:40
CVE-03: 85,87
CVE-04: non implemented
CVE-05: non implemented

CVF-00:SXB
CVF-01: 2012/12/16-16:55,2012/12/16-17:40
CVF-02: 14:20,19:25

CG-00: non implemented
CG-01: non implemented
