CVO-00: HEL 
CVO-01: 2012/12/01-09:30,2012/12/05-00:00
CVO-02: 17:25,22:20

CVE0
CVE-00: AMS
CVE-01: 1
CVE-02: 2012/12/01-10:10,2012/12/02-00:30
CVE-03: 3,10
CVE-04: 20:50,21:30
CVE-05: 1

CVE1
CVE-00: DUS
CVE-01: 1
CVE-02: 2012/12/02-04:50,2012/12/04-01:25
CVE-03: 41,41
CVE-04: 21:15,22:10
CVE-05: 1

CVE2
CVE-00: GVA
CVE-01: 1
CVE-02: 2012/12/07-17:40,2012/12/10-19:20
CVE-03: 57,71
CVE-04: 19:15,21:20
CVE-05: 1

CVE3
CVE-00: BRU
CVE-01: 1
CVE-02: 2012/12/05-21:40,2012/12/09-14:05
CVE-03: 1,40
CVE-04: 02:05,06:25
CVE-05: 1

CVE4
CVE-00: MIL
CVE-01: 1
CVE-02: 2012/12/14-12:25,2012/12/17-11:35
CVE-03: 50,63
CVE-04: 03:00,17:10
CVE-05: 1

CVE5
CVE-00: VCE
CVE-01: 1
CVE-02: 2012/12/15-03:35,2012/12/17-03:35
CVE-03: 34,43
CVE-04: 16:05,16:15
CVE-05: 1

CVE6
CVE-00: STO
CVE-01: 1
CVE-02: 2012/12/02-19:55,2012/12/05-10:05
CVE-03: 44,59
CVE-04: 17:25,21:25
CVE-05: 1

CVE7
CVE-00: LON
CVE-01: 1
CVE-02: 2012/12/05-17:55,2012/12/06-10:50
CVE-03: 8,14
CVE-04: 08:25,09:20
CVE-05: 1

CVE8
CVE-00: LYS
CVE-01: 1
CVE-02: 2012/12/14-20:25,2012/12/16-16:45
CVE-03: 6,12
CVE-04: 11:10,13:05
CVE-05: 1

CVF-00:LON
CVF-01: 2012/12/18-10:40,2012/12/20-00:45
CVF-02: 21:10,23:05

CG-00: non implemented
CG-01: non implemented
