CVO-00: SXB 
CVO-01: 2012/12/01-12:50,2012/12/06-12:15
CVO-02: 20:15,23:35

CVE0
CVE-00: BCN
CVE-01: 1
CVE-02: 2012/12/04-08:55,2012/12/06-01:10
CVE-03: 4,11
CVE-04: 02:00,07:15
CVE-05: 1

CVE1
CVE-00: PAR
CVE-01: 1
CVE-02: 2012/12/04-09:20,2012/12/09-02:40
CVE-03: 63,71
CVE-04: 20:35,21:55
CVE-05: 1

CVE2
CVE-00: DUS
CVE-01: 1
CVE-02: 2012/12/02-11:40,2012/12/03-09:40
CVE-03: 15,20
CVE-04: 00:30,01:15
CVE-05: 1

CVE3
CVE-00: CPH
CVE-01: 1
CVE-02: 2012/12/07-04:15,2012/12/08-18:55
CVE-03: 0,10
CVE-04: 12:55,12:55
CVE-05: 1

CVE4
CVE-00: DUB
CVE-01: 1
CVE-02: 2012/12/06-18:25,2012/12/08-15:20
CVE-03: 0,13
CVE-04: 10:05,16:00
CVE-05: 1

CVE5
CVE-00: NTE
CVE-01: 1
CVE-02: 2012/12/03-09:30,2012/12/04-12:50
CVE-03: 15,19
CVE-04: 04:40,23:10
CVE-05: 1

CVE6
CVE-00: LON
CVE-01: 1
CVE-02: 2012/12/03-01:50,2012/12/06-09:45
CVE-03: 27,55
CVE-04: 19:50,21:40
CVE-05: 1

CVE7
CVE-00: GVA
CVE-01: 1
CVE-02: 2012/12/08-19:50,2012/12/11-04:25
CVE-03: 8,11
CVE-04: 23:25,23:25
CVE-05: 1

CVE8
CVE-00: VCE
CVE-01: 1
CVE-02: 2012/12/01-18:00,2012/12/02-22:55
CVE-03: 0,2
CVE-04: 05:05,18:35
CVE-05: 1

CVE9
CVE-00: OSL
CVE-01: 1
CVE-02: 2012/12/08-17:25,2012/12/10-03:05
CVE-03: 25,28
CVE-04: 19:05,20:50
CVE-05: 1

CVF-00:HEL
CVF-01: 2012/12/11-10:40,2012/12/15-11:05
CVF-02: 15:45,21:45

CG-00: non implemented
CG-01: non implemented
