CVO-00: ROM 
CVO-01: 2012/12/01-17:30,2012/12/05-20:05
CVO-02: 09:55,22:50

CVE0
CVE-00: LON
CVE-01: 1
CVE-02: 2012/12/02-19:05,2012/12/06-12:15
CVE-03: 88,88
CVE-04: 16:05,22:35
CVE-05: 1

CVE1
CVE-00: VIE
CVE-01: 1
CVE-02: 2012/12/15-14:10,2012/12/19-22:35
CVE-03: 49,100
CVE-04: 16:00,20:10
CVE-05: 1

CVE2
CVE-00: LIS
CVE-01: 1
CVE-02: 2012/12/02-23:15,2012/12/06-15:40
CVE-03: 34,81
CVE-04: 19:15,23:25
CVE-05: 1

CVE3
CVE-00: SXB
CVE-01: 1
CVE-02: 2012/12/02-08:45,2012/12/06-23:05
CVE-03: 81,91
CVE-04: 08:10,13:20
CVE-05: 1

CVE4
CVE-00: BER
CVE-01: 1
CVE-02: 2012/12/08-06:50,2012/12/09-05:25
CVE-03: 0,14
CVE-04: 10:30,21:55
CVE-05: 1

CVF-00:ROM
CVF-01: 2012/12/16-02:10,2012/12/18-18:00
CVF-02: 05:10,13:15

CG-00: non implemented
CG-01: non implemented
