CVO-00: MIL 
CVO-01: 2012/12/01-14:55,2012/12/04-08:55
CVO-02: 03:55,06:35

CVE0
CVE-00: CPH
CVE-01: 1
CVE-02: 2012/12/01-18:35,2012/12/03-23:25
CVE-03: 16,40
CVE-04: 08:20,13:55
CVE-05: 1

CVE1
CVE-00: OSL
CVE-01: 1
CVE-02: 2012/12/06-20:15,2012/12/06-23:15
CVE-03: 1,2
CVE-04: 12:40,20:25
CVE-05: 1

CVE2
CVE-00: FRA
CVE-01: 1
CVE-02: 2012/12/09-11:30,2012/12/14-00:20
CVE-03: 107,108
CVE-04: 07:35,19:30
CVE-05: 1

CVE3
CVE-00: BER
CVE-01: 1
CVE-02: 2012/12/10-06:10,2012/12/13-17:35
CVE-03: 35,38
CVE-04: 20:05,23:30
CVE-05: 1

CVF-00:BCN
CVF-01: 2012/12/19-23:30,2012/12/22-05:00
CVF-02: 18:20,19:55

CG-00: non implemented
CG-01: non implemented
