CVO-00: FRA 
CVO-01: 2012/12/01-09:45,2012/12/05-16:15
CVO-02: 13:15,15:20

CVE0
CVE-00: MIL
CVE-01: non implemented 
CVE-02: 2012/12/04-23:25,2012/12/08-20:00
CVE-03: 23,48
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: LON
CVE-01: non implemented 
CVE-02: 2012/12/03-03:20,2012/12/03-03:50
CVE-03: 0,0
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: SXB
CVE-01: non implemented 
CVE-02: 2012/12/04-04:05,2012/12/06-17:20
CVE-03: 29,58
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: MAN
CVE-01: non implemented 
CVE-02: 2012/12/01-20:05,2012/12/02-18:30
CVE-03: 11,11
CVE-04: non implemented
CVE-05: non implemented

CVF-00:DUB
CVF-01: 2012/12/06-17:00,2012/12/09-09:20
CVF-02: 09:10,20:05

CG-00: non implemented
CG-01: non implemented
