CVO-00: ROM 
CVO-01: 2012/12/01-00:25,2012/12/05-06:40
CVO-02: 10:50,16:55

CVE0
CVE-00: AMS
CVE-01: 1
CVE-02: 2012/12/02-12:00,2012/12/07-01:05
CVE-03: 66,77
CVE-04: 17:25,21:35
CVE-05: 1

CVE1
CVE-00: LIS
CVE-01: 1
CVE-02: 2012/12/11-09:40,2012/12/12-06:15
CVE-03: 13,20
CVE-04: 18:10,22:55
CVE-05: 1

CVE2
CVE-00: PRG
CVE-01: 1
CVE-02: 2012/12/18-05:25,2012/12/20-16:50
CVE-03: 33,37
CVE-04: 14:50,23:30
CVE-05: 1

CVE3
CVE-00: SXB
CVE-01: 1
CVE-02: 2012/12/19-06:00,2012/12/20-20:10
CVE-03: 37,37
CVE-04: 02:00,13:45
CVE-05: 1

CVE4
CVE-00: LON
CVE-01: 1
CVE-02: 2012/12/02-08:25,2012/12/04-06:20
CVE-03: 8,21
CVE-04: 14:05,21:30
CVE-05: 1

CVE5
CVE-00: BRU
CVE-01: 1
CVE-02: 2012/12/20-01:30,2012/12/20-05:50
CVE-03: 2,2
CVE-04: 11:10,23:10
CVE-05: 1

CVE6
CVE-00: HEL
CVE-01: 1
CVE-02: 2012/12/14-02:40,2012/12/16-16:45
CVE-03: 29,60
CVE-04: 17:45,22:40
CVE-05: 1

CVE7
CVE-00: ZRH
CVE-01: 1
CVE-02: 2012/12/15-04:35,2012/12/17-12:00
CVE-03: 37,38
CVE-04: 04:40,11:55
CVE-05: 1

CVE8
CVE-00: VIE
CVE-01: 1
CVE-02: 2012/12/08-22:30,2012/12/10-12:50
CVE-03: 6,28
CVE-04: 03:20,14:55
CVE-05: 1

CVF-00:HAM
CVF-01: 2012/12/20-19:25,2012/12/25-07:20
CVF-02: 13:10,20:45

CG-00: non implemented
CG-01: non implemented
