CVO-00: CPH 
CVO-01: 2012/12/01-03:00,2012/12/03-00:45
CVO-02: 13:40,14:35

CVE0
CVE-00: HEL
CVE-01: 1
CVE-02: 2012/12/02-10:05,2012/12/03-15:30
CVE-03: 17,28
CVE-04: 10:20,15:15
CVE-05: 1

CVE1
CVE-00: LIS
CVE-01: 1
CVE-02: 2012/12/10-19:05,2012/12/11-02:10
CVE-03: 4,4
CVE-04: 15:10,23:30
CVE-05: 1

CVE2
CVE-00: PAR
CVE-01: 1
CVE-02: 2012/12/07-11:10,2012/12/08-01:45
CVE-03: 10,13
CVE-04: 19:30,19:45
CVE-05: 1

CVE3
CVE-00: ROM
CVE-01: 1
CVE-02: 2012/12/07-17:30,2012/12/09-00:35
CVE-03: 26,30
CVE-04: 09:15,21:25
CVE-05: 1

CVE4
CVE-00: SXB
CVE-01: 1
CVE-02: 2012/12/08-06:10,2012/12/08-18:20
CVE-03: 4,10
CVE-04: 21:45,22:45
CVE-05: 1

CVE5
CVE-00: OSL
CVE-01: 1
CVE-02: 2012/12/04-12:25,2012/12/07-19:05
CVE-03: 16,66
CVE-04: 17:45,18:50
CVE-05: 1

CVF-00:NTE
CVF-01: 2012/12/12-10:25,2012/12/13-08:00
CVF-02: 12:30,14:55

CG-00: non implemented
CG-01: non implemented
