CVO-00: FRA 
CVO-01: 2012/12/01-03:45,2012/12/02-00:50
CVO-02: 23:05,23:20

CVE0
CVE-00: OSL
CVE-01: 1
CVE-02: 2012/12/06-21:20,2012/12/09-05:20
CVE-03: 24,27
CVE-04: 08:20,12:50
CVE-05: 1

CVE1
CVE-00: BER
CVE-01: 1
CVE-02: 2012/12/01-07:15,2012/12/02-13:40
CVE-03: 29,29
CVE-04: 02:55,11:50
CVE-05: 1

CVE2
CVE-00: AMS
CVE-01: 1
CVE-02: 2012/12/01-17:30,2012/12/04-21:45
CVE-03: 5,38
CVE-04: 09:55,13:10
CVE-05: 1

CVE3
CVE-00: LYS
CVE-01: 1
CVE-02: 2012/12/09-06:50,2012/12/14-06:15
CVE-03: 70,97
CVE-04: 05:50,10:30
CVE-05: 1

CVE4
CVE-00: HAM
CVE-01: 1
CVE-02: 2012/12/05-05:00,2012/12/06-11:50
CVE-03: 10,16
CVE-04: 22:05,22:50
CVE-05: 1

CVF-00:CPH
CVF-01: 2012/12/12-15:05,2012/12/13-07:05
CVF-02: 13:40,19:20

CG-00: non implemented
CG-01: non implemented
