CVO-00: BER 
CVO-01: 2012/12/01-07:05,2012/12/03-04:10
CVO-02: 15:50,23:25

CVE0
CVE-00: MIL
CVE-01: 1
CVE-02: 2012/12/14-05:15,2012/12/15-08:55
CVE-03: 6,12
CVE-04: 17:55,21:05
CVE-05: 1

CVE1
CVE-00: SXB
CVE-01: 1
CVE-02: 2012/12/15-02:20,2012/12/16-18:50
CVE-03: 10,18
CVE-04: 20:55,23:35
CVE-05: 1

CVE2
CVE-00: MUC
CVE-01: 1
CVE-02: 2012/12/02-18:50,2012/12/07-01:05
CVE-03: 65,73
CVE-04: 08:25,17:05
CVE-05: 1

CVE3
CVE-00: ZRH
CVE-01: 1
CVE-02: 2012/12/02-18:40,2012/12/06-17:30
CVE-03: 90,90
CVE-04: 10:55,23:05
CVE-05: 1

CVE4
CVE-00: NTE
CVE-01: 1
CVE-02: 2012/12/15-03:45,2012/12/19-03:40
CVE-03: 9,31
CVE-04: 19:45,20:10
CVE-05: 1

CVE5
CVE-00: MAN
CVE-01: 1
CVE-02: 2012/12/04-13:40,2012/12/08-20:45
CVE-03: 3,81
CVE-04: 20:40,21:30
CVE-05: 1

CVE6
CVE-00: TLS
CVE-01: 1
CVE-02: 2012/12/07-14:50,2012/12/10-05:00
CVE-03: 22,22
CVE-04: 14:00,19:10
CVE-05: 1

CVE7
CVE-00: LYS
CVE-01: 1
CVE-02: 2012/12/06-21:30,2012/12/09-20:15
CVE-03: 58,63
CVE-04: 14:00,15:25
CVE-05: 1

CVF-00:AMS
CVF-01: 2012/12/18-09:35,2012/12/18-21:10
CVF-02: 23:00,23:00

CG-00: non implemented
CG-01: non implemented
