CVO-00: STO 
CVO-01: 2012/12/01-05:35,2012/12/03-17:15
CVO-02: 03:45,21:05

CVE0
CVE-00: BER
CVE-01: 1
CVE-02: 2012/12/08-10:50,2012/12/10-14:35
CVE-03: 38,45
CVE-04: 03:05,05:35
CVE-05: 1

CVE1
CVE-00: PAR
CVE-01: 1
CVE-02: 2012/12/09-03:50,2012/12/10-16:35
CVE-03: 5,13
CVE-04: 08:35,12:40
CVE-05: 1

CVE2
CVE-00: OSL
CVE-01: 1
CVE-02: 2012/12/01-00:10,2012/12/02-13:00
CVE-03: 8,17
CVE-04: 11:40,11:55
CVE-05: 1

CVE3
CVE-00: VIE
CVE-01: 1
CVE-02: 2012/12/05-15:45,2012/12/06-09:55
CVE-03: 17,17
CVE-04: 22:45,23:25
CVE-05: 1

CVE4
CVE-00: BCN
CVE-01: 1
CVE-02: 2012/12/02-01:10,2012/12/03-19:20
CVE-03: 18,23
CVE-04: 15:25,21:10
CVE-05: 1

CVE5
CVE-00: LON
CVE-01: 1
CVE-02: 2012/12/03-10:40,2012/12/04-20:20
CVE-03: 5,20
CVE-04: 22:55,23:00
CVE-05: 1

CVE6
CVE-00: GVA
CVE-01: 1
CVE-02: 2012/12/05-01:25,2012/12/05-20:45
CVE-03: 7,15
CVE-04: 01:00,18:10
CVE-05: 1

CVE7
CVE-00: HEL
CVE-01: 1
CVE-02: 2012/12/12-17:25,2012/12/15-13:30
CVE-03: 10,63
CVE-04: 23:35,23:35
CVE-05: 1

CVE8
CVE-00: HAM
CVE-01: 1
CVE-02: 2012/12/02-22:10,2012/12/06-17:50
CVE-03: 91,91
CVE-04: 21:45,23:25
CVE-05: 1

CVF-00:MAN
CVF-01: 2012/12/13-18:35,2012/12/16-06:40
CVF-02: 03:15,21:00

CG-00: non implemented
CG-01: non implemented
