CVO-00: BER 
CVO-01: 2012/12/01-09:15,2012/12/04-08:00
CVO-02: 18:45,19:00

CVE0
CVE-00: PRG
CVE-01: 1
CVE-02: 2012/12/14-21:55,2012/12/15-02:05
CVE-03: 1,1
CVE-04: 07:25,08:00
CVE-05: 1

CVE1
CVE-00: SXB
CVE-01: 1
CVE-02: 2012/12/10-04:30,2012/12/14-10:15
CVE-03: 28,91
CVE-04: 11:15,22:00
CVE-05: 1

CVE2
CVE-00: ROM
CVE-01: 1
CVE-02: 2012/12/13-04:35,2012/12/14-06:55
CVE-03: 25,25
CVE-04: 19:15,22:10
CVE-05: 1

CVE3
CVE-00: DUB
CVE-01: 1
CVE-02: 2012/12/14-21:50,2012/12/18-23:35
CVE-03: 53,57
CVE-04: 14:15,20:25
CVE-05: 1

CVE4
CVE-00: OSL
CVE-01: 1
CVE-02: 2012/12/13-08:30,2012/12/18-04:40
CVE-03: 85,91
CVE-04: 19:35,20:50
CVE-05: 1

CVF-00:BRU
CVF-01: 2012/12/19-12:40,2012/12/23-02:55
CVF-02: 00:15,07:25

CG-00: non implemented
CG-01: non implemented
