CVO-00: HAM 
CVO-01: 2012/12/01-06:40,2012/12/03-01:30
CVO-02: 04:00,23:05

CVE0
CVE-00: BRU
CVE-01: 1
CVE-02: 2012/12/05-18:55,2012/12/09-20:05
CVE-03: 25,54
CVE-04: 23:55,23:55
CVE-05: 1

CVE1
CVE-00: MAD
CVE-01: 1
CVE-02: 2012/12/04-19:15,2012/12/08-15:30
CVE-03: 66,91
CVE-04: 15:50,21:50
CVE-05: 1

CVE2
CVE-00: AMS
CVE-01: 1
CVE-02: 2012/12/05-07:35,2012/12/08-18:55
CVE-03: 7,65
CVE-04: 05:20,06:05
CVE-05: 1

CVE3
CVE-00: PRG
CVE-01: 1
CVE-02: 2012/12/04-11:35,2012/12/04-15:25
CVE-03: 1,1
CVE-04: 16:20,17:35
CVE-05: 1

CVE4
CVE-00: VIE
CVE-01: 1
CVE-02: 2012/12/17-22:25,2012/12/20-15:05
CVE-03: 8,26
CVE-04: 16:15,23:25
CVE-05: 1

CVE5
CVE-00: STO
CVE-01: 1
CVE-02: 2012/12/13-08:00,2012/12/17-05:15
CVE-03: 92,93
CVE-04: 21:50,23:15
CVE-05: 1

CVE6
CVE-00: HEL
CVE-01: 1
CVE-02: 2012/12/11-13:10,2012/12/12-09:40
CVE-03: 16,17
CVE-04: 17:35,20:40
CVE-05: 1

CVE7
CVE-00: TLS
CVE-01: 1
CVE-02: 2012/12/16-01:00,2012/12/19-14:20
CVE-03: 46,83
CVE-04: 04:40,15:20
CVE-05: 1

CVE8
CVE-00: GVA
CVE-01: 1
CVE-02: 2012/12/18-20:40,2012/12/20-01:00
CVE-03: 10,11
CVE-04: 19:30,22:00
CVE-05: 1

CVF-00:BER
CVF-01: 2012/12/19-17:50,2012/12/19-21:40
CVF-02: 17:30,22:35

CG-00: non implemented
CG-01: non implemented
