CVO-00: MUC 
CVO-01: 2012/12/01-01:50,2012/12/04-14:35
CVO-02: 02:50,10:40

CVE0
CVE-00: AMS
CVE-01: 1
CVE-02: 2012/12/07-20:00,2012/12/12-18:10
CVE-03: 92,97
CVE-04: 13:20,18:15
CVE-05: 1

CVE1
CVE-00: MAN
CVE-01: 1
CVE-02: 2012/12/02-00:50,2012/12/04-13:50
CVE-03: 25,45
CVE-04: 17:05,18:25
CVE-05: 1

CVE2
CVE-00: STO
CVE-01: 1
CVE-02: 2012/12/01-15:40,2012/12/03-07:00
CVE-03: 18,32
CVE-04: 17:50,21:10
CVE-05: 1

CVE3
CVE-00: LYS
CVE-01: 1
CVE-02: 2012/12/05-21:15,2012/12/07-09:40
CVE-03: 2,10
CVE-04: 03:05,18:20
CVE-05: 1

CVE4
CVE-00: NTE
CVE-01: 1
CVE-02: 2012/12/04-05:00,2012/12/07-05:15
CVE-03: 5,32
CVE-04: 10:45,23:30
CVE-05: 1

CVE5
CVE-00: SXB
CVE-01: 1
CVE-02: 2012/12/01-08:40,2012/12/04-01:30
CVE-03: 57,59
CVE-04: 15:35,15:50
CVE-05: 1

CVF-00:TLS
CVF-01: 2012/12/15-22:00,2012/12/19-02:05
CVF-02: 18:20,18:25

CG-00: non implemented
CG-01: non implemented
