CVO-00: HEL 
CVO-01: 2012/12/01-14:35,2012/12/04-01:15
CVO-02: 10:40,11:55

CVE0
CVE-00: DUB
CVE-01: non implemented 
CVE-02: 2012/12/01-05:20,2012/12/05-11:05
CVE-03: 77,94
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: DUB
CVE-01: non implemented 
CVE-02: 2012/12/01-00:00,2012/12/05-06:50
CVE-03: 56,95
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: MIL
CVE-01: non implemented 
CVE-02: 2012/12/01-04:05,2012/12/05-11:55
CVE-03: 19,67
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: BER
CVE-01: non implemented 
CVE-02: 2012/12/01-08:00,2012/12/03-21:25
CVE-03: 40,57
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: LIS
CVE-01: non implemented 
CVE-02: 2012/12/01-04:20,2012/12/04-04:20
CVE-03: 47,58
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: LON
CVE-01: non implemented 
CVE-02: 2012/12/01-11:10,2012/12/05-09:10
CVE-03: 43,62
CVE-04: non implemented
CVE-05: non implemented

CVE6
CVE-00: LON
CVE-01: non implemented 
CVE-02: 2012/12/01-05:20,2012/12/03-21:15
CVE-03: 58,60
CVE-04: non implemented
CVE-05: non implemented

CVE7
CVE-00: STO
CVE-01: non implemented 
CVE-02: 2012/12/01-02:25,2012/12/04-04:25
CVE-03: 26,55
CVE-04: non implemented
CVE-05: non implemented

CVE8
CVE-00: BCN
CVE-01: non implemented 
CVE-02: 2012/12/01-06:50,2012/12/05-04:55
CVE-03: 81,87
CVE-04: non implemented
CVE-05: non implemented

CVE9
CVE-00: AMS
CVE-01: non implemented 
CVE-02: 2012/12/01-10:40,2012/12/02-16:55
CVE-03: 18,28
CVE-04: non implemented
CVE-05: non implemented

CVE10
CVE-00: FRA
CVE-01: non implemented 
CVE-02: 2012/12/01-06:50,2012/12/02-08:05
CVE-03: 2,23
CVE-04: non implemented
CVE-05: non implemented

CVE11
CVE-00: MIL
CVE-01: non implemented 
CVE-02: 2012/12/01-04:30,2012/12/02-23:20
CVE-03: 33,33
CVE-04: non implemented
CVE-05: non implemented

CVE12
CVE-00: DUB
CVE-01: non implemented 
CVE-02: 2012/12/01-12:20,2012/12/06-04:30
CVE-03: 34,40
CVE-04: non implemented
CVE-05: non implemented

CVE13
CVE-00: VCE
CVE-01: non implemented 
CVE-02: 2012/12/01-07:50,2012/12/02-12:00
CVE-03: 8,18
CVE-04: non implemented
CVE-05: non implemented

CVF-00:PAR
CVF-01: 2012/12/01-12:25,2012/12/04-02:30
CVF-02: 11:20,23:40

CG-00: non implemented
CG-01: non implemented
