CVO-00: FRA 
CVO-01: 2012/12/01-11:05,2012/12/05-20:35
CVO-02: 13:15,23:25

CVE0
CVE-00: PRG
CVE-01: non implemented 
CVE-02: 2012/12/12-22:25,2012/12/14-21:50
CVE-03: 46,47
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: VIE
CVE-01: non implemented 
CVE-02: 2012/12/07-19:25,2012/12/09-03:00
CVE-03: 2,21
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: DUS
CVE-01: non implemented 
CVE-02: 2012/12/12-14:40,2012/12/16-08:05
CVE-03: 56,70
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: AMS
CVE-01: non implemented 
CVE-02: 2012/12/05-17:35,2012/12/07-02:55
CVE-03: 3,11
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: DUB
CVE-01: non implemented 
CVE-02: 2012/12/15-01:40,2012/12/16-13:10
CVE-03: 34,35
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: CPH
CVE-01: non implemented 
CVE-02: 2012/12/01-08:40,2012/12/02-11:45
CVE-03: 13,19
CVE-04: non implemented
CVE-05: non implemented

CVE6
CVE-00: BER
CVE-01: non implemented 
CVE-02: 2012/12/03-18:30,2012/12/06-02:10
CVE-03: 17,39
CVE-04: non implemented
CVE-05: non implemented

CVE7
CVE-00: BCN
CVE-01: non implemented 
CVE-02: 2012/12/11-07:00,2012/12/13-14:05
CVE-03: 46,53
CVE-04: non implemented
CVE-05: non implemented

CVF-00:LYS
CVF-01: 2012/12/16-03:55,2012/12/20-21:55
CVF-02: 07:20,23:20

CG-00: non implemented
CG-01: non implemented
