CVO-00: MAD 
CVO-01: 2012/12/01-21:45,2012/12/05-20:45
CVO-02: 18:55,22:50

CVE0
CVE-00: PAR
CVE-01: non implemented 
CVE-02: 2012/12/06-08:50,2012/12/09-17:30
CVE-03: 15,80
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: DUS
CVE-01: non implemented 
CVE-02: 2012/12/04-23:40,2012/12/05-01:50
CVE-03: 1,1
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: HAM
CVE-01: non implemented 
CVE-02: 2012/12/07-00:05,2012/12/08-16:40
CVE-03: 15,23
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: OSL
CVE-01: non implemented 
CVE-02: 2012/12/04-04:10,2012/12/08-08:55
CVE-03: 18,18
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: DUS
CVE-01: non implemented 
CVE-02: 2012/12/05-19:10,2012/12/06-10:35
CVE-03: 13,13
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: NTE
CVE-01: non implemented 
CVE-02: 2012/12/05-14:20,2012/12/10-00:10
CVE-03: 86,87
CVE-04: non implemented
CVE-05: non implemented

CVE6
CVE-00: PRG
CVE-01: non implemented 
CVE-02: 2012/12/05-06:20,2012/12/05-16:30
CVE-03: 1,7
CVE-04: non implemented
CVE-05: non implemented

CVE7
CVE-00: AMS
CVE-01: non implemented 
CVE-02: 2012/12/03-20:10,2012/12/08-06:10
CVE-03: 102,103
CVE-04: non implemented
CVE-05: non implemented

CVE8
CVE-00: LYS
CVE-01: non implemented 
CVE-02: 2012/12/03-16:10,2012/12/08-03:40
CVE-03: 73,101
CVE-04: non implemented
CVE-05: non implemented

CVF-00:STO
CVF-01: 2012/12/08-00:15,2012/12/12-04:10
CVF-02: 23:05,23:10

CG-00: non implemented
CG-01: non implemented
