CVO-00: HAM 
CVO-01: 2012/12/01-10:05,2012/12/04-10:50
CVO-02: 08:25,14:25

CVE0
CVE-00: NCE
CVE-01: 1
CVE-02: 2012/12/10-05:20,2012/12/14-21:00
CVE-03: 99,99
CVE-04: 00:15,06:55
CVE-05: 1

CVE1
CVE-00: GVA
CVE-01: 1
CVE-02: 2012/12/14-03:05,2012/12/16-09:50
CVE-03: 26,34
CVE-04: 16:05,18:20
CVE-05: 1

CVE2
CVE-00: HEL
CVE-01: 1
CVE-02: 2012/12/18-15:05,2012/12/18-21:30
CVE-03: 6,6
CVE-04: 11:50,22:20
CVE-05: 1

CVE3
CVE-00: NTE
CVE-01: 1
CVE-02: 2012/12/02-11:10,2012/12/04-06:35
CVE-03: 41,42
CVE-04: 22:20,22:25
CVE-05: 1

CVE4
CVE-00: LON
CVE-01: 1
CVE-02: 2012/12/15-15:25,2012/12/16-10:55
CVE-03: 9,9
CVE-04: 21:40,23:20
CVE-05: 1

CVE5
CVE-00: VIE
CVE-01: 1
CVE-02: 2012/12/03-04:00,2012/12/06-19:05
CVE-03: 47,62
CVE-04: 15:10,20:45
CVE-05: 1

CVE6
CVE-00: OSL
CVE-01: 1
CVE-02: 2012/12/12-10:50,2012/12/14-06:45
CVE-03: 18,32
CVE-04: 09:15,23:30
CVE-05: 1

CVE7
CVE-00: VCE
CVE-01: 1
CVE-02: 2012/12/17-04:00,2012/12/21-16:55
CVE-03: 16,36
CVE-04: 08:15,21:30
CVE-05: 1

CVE8
CVE-00: SXB
CVE-01: 1
CVE-02: 2012/12/15-12:25,2012/12/18-16:05
CVE-03: 36,43
CVE-04: 00:15,14:30
CVE-05: 1

CVF-00:MAN
CVF-01: 2012/12/20-17:15,2012/12/25-07:10
CVF-02: 02:00,09:40

CG-00: non implemented
CG-01: non implemented
