CVO-00: NTE 
CVO-01: 2012/12/01-08:25,2012/12/04-02:50
CVO-02: 08:00,17:05

CVE0
CVE-00: HAM
CVE-01: 1
CVE-02: 2012/12/05-18:35,2012/12/08-11:35
CVE-03: 44,44
CVE-04: 14:50,23:10
CVE-05: 1

CVE1
CVE-00: BCN
CVE-01: 1
CVE-02: 2012/12/07-07:10,2012/12/09-10:05
CVE-03: 46,50
CVE-04: 03:20,04:25
CVE-05: 1

CVE2
CVE-00: FRA
CVE-01: 1
CVE-02: 2012/12/09-07:00,2012/12/12-12:25
CVE-03: 0,72
CVE-04: 13:30,16:25
CVE-05: 1

CVE3
CVE-00: LON
CVE-01: 1
CVE-02: 2012/12/03-09:45,2012/12/05-06:35
CVE-03: 19,29
CVE-04: 19:10,23:50
CVE-05: 1

CVE4
CVE-00: PAR
CVE-01: 1
CVE-02: 2012/12/02-14:20,2012/12/04-14:35
CVE-03: 38,42
CVE-04: 23:20,23:35
CVE-05: 1

CVE5
CVE-00: HAM
CVE-01: 1
CVE-02: 2012/12/09-20:20,2012/12/10-06:00
CVE-03: 2,5
CVE-04: 23:55,23:55
CVE-05: 1

CVE6
CVE-00: MIL
CVE-01: 1
CVE-02: 2012/12/07-21:10,2012/12/09-23:55
CVE-03: 28,49
CVE-04: 20:45,20:45
CVE-05: 1

CVE7
CVE-00: STO
CVE-01: 1
CVE-02: 2012/12/09-14:05,2012/12/10-07:45
CVE-03: 11,12
CVE-04: 07:45,17:25
CVE-05: 1

CVE8
CVE-00: STO
CVE-01: 1
CVE-02: 2012/12/09-17:00,2012/12/10-17:25
CVE-03: 7,9
CVE-04: 09:05,20:55
CVE-05: 1

CVF-00:HAM
CVF-01: 2012/12/10-08:25,2012/12/14-14:40
CVF-02: 02:15,13:10

CG-00: non implemented
CG-01: non implemented
