CVO-00: MAD 
CVO-01: 2012/12/01-20:40,2012/12/04-16:55
CVO-02: 20:55,23:50

CVE0
CVE-00: HEL
CVE-01: 1
CVE-02: 2012/12/02-13:10,2012/12/04-14:35
CVE-03: 3,32
CVE-04: 10:10,20:40
CVE-05: 1

CVE1
CVE-00: TLS
CVE-01: 1
CVE-02: 2012/12/03-03:25,2012/12/04-20:30
CVE-03: 14,31
CVE-04: 21:15,22:25
CVE-05: 1

CVE2
CVE-00: PAR
CVE-01: 1
CVE-02: 2012/12/01-21:50,2012/12/05-02:25
CVE-03: 69,72
CVE-04: 00:00,01:35
CVE-05: 1

CVE3
CVE-00: NTE
CVE-01: 1
CVE-02: 2012/12/02-17:35,2012/12/04-10:05
CVE-03: 36,36
CVE-04: 16:40,21:30
CVE-05: 1

CVE4
CVE-00: NCE
CVE-01: 1
CVE-02: 2012/12/02-11:25,2012/12/02-15:30
CVE-03: 0,2
CVE-04: 12:50,13:55
CVE-05: 1

CVE5
CVE-00: FRA
CVE-01: 1
CVE-02: 2012/12/02-07:50,2012/12/05-04:35
CVE-03: 63,63
CVE-04: 19:40,22:40
CVE-05: 1

CVE6
CVE-00: BCN
CVE-01: 1
CVE-02: 2012/12/01-10:50,2012/12/02-11:30
CVE-03: 14,15
CVE-04: 16:40,23:55
CVE-05: 1

CVE7
CVE-00: ZRH
CVE-01: 1
CVE-02: 2012/12/02-11:15,2012/12/03-05:10
CVE-03: 0,4
CVE-04: 05:40,06:15
CVE-05: 1

CVE8
CVE-00: SXB
CVE-01: 1
CVE-02: 2012/12/02-10:10,2012/12/05-05:30
CVE-03: 45,62
CVE-04: 19:00,21:55
CVE-05: 1

CVE9
CVE-00: CPH
CVE-01: 1
CVE-02: 2012/12/02-04:05,2012/12/07-03:20
CVE-03: 9,37
CVE-04: 15:35,20:10
CVE-05: 1

CVF-00:MAN
CVF-01: 2012/12/04-01:10,2012/12/05-21:20
CVF-02: 23:15,23:55

CG-00: non implemented
CG-01: non implemented
