CVO-00: VIE 
CVO-01: 2012/12/01-02:35,2012/12/04-09:50
CVO-02: 12:25,14:25

CVE0
CVE-00: BRU
CVE-01: 1
CVE-02: 2012/12/08-03:35,2012/12/10-07:20
CVE-03: 27,29
CVE-04: 02:20,20:55
CVE-05: 1

CVE1
CVE-00: LYS
CVE-01: 1
CVE-02: 2012/12/08-16:15,2012/12/10-07:20
CVE-03: 24,25
CVE-04: 22:10,22:55
CVE-05: 1

CVE2
CVE-00: AMS
CVE-01: 1
CVE-02: 2012/12/09-14:00,2012/12/12-02:30
CVE-03: 27,52
CVE-04: 12:05,18:20
CVE-05: 1

CVF-00:VIE
CVF-01: 2012/12/14-17:40,2012/12/15-12:55
CVF-02: 08:30,21:20

CG-00: non implemented
CG-01: non implemented
