CVO-00: MUC 
CVO-01: 2012/12/01-00:15,2012/12/03-16:30
CVO-02: 00:20,18:50

CVE0
CVE-00: CPH
CVE-01: 1
CVE-02: 2012/12/02-23:05,2012/12/03-11:25
CVE-03: 6,8
CVE-04: 21:30,22:50
CVE-05: 1

CVE1
CVE-00: GVA
CVE-01: 1
CVE-02: 2012/12/03-04:55,2012/12/03-10:40
CVE-03: 4,4
CVE-04: 19:55,22:05
CVE-05: 1

CVE2
CVE-00: NCE
CVE-01: 1
CVE-02: 2012/12/02-22:35,2012/12/03-15:50
CVE-03: 12,16
CVE-04: 04:15,12:00
CVE-05: 1

CVE3
CVE-00: BER
CVE-01: 1
CVE-02: 2012/12/01-20:55,2012/12/02-23:05
CVE-03: 21,24
CVE-04: 12:15,14:45
CVE-05: 1

CVE4
CVE-00: STO
CVE-01: 1
CVE-02: 2012/12/01-16:15,2012/12/05-05:30
CVE-03: 66,84
CVE-04: 14:10,19:35
CVE-05: 1

CVE5
CVE-00: HEL
CVE-01: 1
CVE-02: 2012/12/01-16:05,2012/12/05-14:20
CVE-03: 77,85
CVE-04: 22:40,23:55
CVE-05: 1

CVE6
CVE-00: OSL
CVE-01: 1
CVE-02: 2012/12/02-20:25,2012/12/06-02:05
CVE-03: 61,64
CVE-04: 09:20,21:00
CVE-05: 1

CVE7
CVE-00: NTE
CVE-01: 1
CVE-02: 2012/12/02-15:35,2012/12/06-00:05
CVE-03: 77,78
CVE-04: 12:40,22:20
CVE-05: 1

CVE8
CVE-00: TLS
CVE-01: 1
CVE-02: 2012/12/02-04:50,2012/12/03-22:50
CVE-03: 26,32
CVE-04: 09:30,18:15
CVE-05: 1

CVE9
CVE-00: MAD
CVE-01: 1
CVE-02: 2012/12/01-18:15,2012/12/02-03:30
CVE-03: 4,4
CVE-04: 18:35,19:25
CVE-05: 1

CVF-00:MUC
CVF-01: 2012/12/03-11:55,2012/12/05-02:45
CVF-02: 10:25,11:40

CG-00: non implemented
CG-01: non implemented
