CVO-00: DUS 
CVO-01: 2012/12/01-20:55,2012/12/06-19:05
CVO-02: 16:50,23:30

CVE0
CVE-00: LON
CVE-01: 1
CVE-02: 2012/12/08-19:55,2012/12/12-06:25
CVE-03: 82,82
CVE-04: 11:00,16:30
CVE-05: 1

CVE1
CVE-00: FRA
CVE-01: 1
CVE-02: 2012/12/13-20:40,2012/12/15-17:25
CVE-03: 1,42
CVE-04: 18:25,23:55
CVE-05: 1

CVE2
CVE-00: TLS
CVE-01: 1
CVE-02: 2012/12/13-17:00,2012/12/13-18:10
CVE-03: 0,0
CVE-04: 13:35,21:05
CVE-05: 1

CVE3
CVE-00: MUC
CVE-01: 1
CVE-02: 2012/12/02-18:30,2012/12/04-07:30
CVE-03: 30,31
CVE-04: 16:45,22:30
CVE-05: 1

CVE4
CVE-00: BCN
CVE-01: 1
CVE-02: 2012/12/05-18:00,2012/12/10-16:05
CVE-03: 35,83
CVE-04: 13:30,22:00
CVE-05: 1

CVE5
CVE-00: DUB
CVE-01: 1
CVE-02: 2012/12/13-10:40,2012/12/18-03:25
CVE-03: 95,101
CVE-04: 01:45,18:50
CVE-05: 1

CVE6
CVE-00: SXB
CVE-01: 1
CVE-02: 2012/12/07-23:10,2012/12/11-15:15
CVE-03: 67,79
CVE-04: 14:15,20:30
CVE-05: 1

CVF-00:NCE
CVF-01: 2012/12/15-05:10,2012/12/18-02:55
CVF-02: 06:25,11:30

CG-00: non implemented
CG-01: non implemented
