CVO-00: STO 
CVO-01: 2012/12/01-22:00,2012/12/02-23:45
CVO-02: 08:40,15:05

CVE0
CVE-00: MUC
CVE-01: 1
CVE-02: 2012/12/05-06:00,2012/12/08-05:55
CVE-03: 26,65
CVE-04: 03:05,23:45
CVE-05: 1

CVE1
CVE-00: TLS
CVE-01: 1
CVE-02: 2012/12/11-09:50,2012/12/13-11:20
CVE-03: 29,35
CVE-04: 08:30,13:15
CVE-05: 1

CVE2
CVE-00: CPH
CVE-01: 1
CVE-02: 2012/12/04-15:15,2012/12/09-11:10
CVE-03: 66,80
CVE-04: 02:45,04:20
CVE-05: 1

CVE3
CVE-00: LYS
CVE-01: 1
CVE-02: 2012/12/02-23:55,2012/12/05-11:50
CVE-03: 49,50
CVE-04: 17:50,19:45
CVE-05: 1

CVE4
CVE-00: GVA
CVE-01: 1
CVE-02: 2012/12/10-04:25,2012/12/13-23:25
CVE-03: 4,7
CVE-04: 07:55,09:15
CVE-05: 1

CVF-00:DUS
CVF-01: 2012/12/14-12:30,2012/12/18-08:50
CVF-02: 08:15,22:40

CG-00: non implemented
CG-01: non implemented
