CVO-00: LON 
CVO-01: 2012/12/01-16:00,2012/12/05-20:20
CVO-02: 06:15,10:40

CVE0
CVE-00: ZRH
CVE-01: 1
CVE-02: 2012/12/05-02:15,2012/12/06-10:10
CVE-03: 28,28
CVE-04: 23:40,23:50
CVE-05: 1

CVE1
CVE-00: NCE
CVE-01: 1
CVE-02: 2012/12/05-01:50,2012/12/07-21:35
CVE-03: 34,65
CVE-04: 07:20,23:05
CVE-05: 1

CVE2
CVE-00: ROM
CVE-01: 1
CVE-02: 2012/12/06-08:55,2012/12/08-16:40
CVE-03: 7,49
CVE-04: 06:15,22:25
CVE-05: 1

CVE3
CVE-00: GVA
CVE-01: 1
CVE-02: 2012/12/19-04:05,2012/12/21-17:25
CVE-03: 28,58
CVE-04: 19:10,22:50
CVE-05: 1

CVE4
CVE-00: NTE
CVE-01: 1
CVE-02: 2012/12/12-12:35,2012/12/16-22:15
CVE-03: 39,102
CVE-04: 14:10,21:15
CVE-05: 1

CVF-00:SXB
CVF-01: 2012/12/20-21:30,2012/12/22-15:30
CVF-02: 12:05,23:40

CG-00: non implemented
CG-01: non implemented
