CVO-00: ROM 
CVO-01: 2012/12/01-02:50,2012/12/04-11:30
CVO-02: 13:40,16:30

CVE0
CVE-00: OSL
CVE-01: 1
CVE-02: 2012/12/01-20:20,2012/12/03-10:10
CVE-03: 21,21
CVE-04: 08:00,20:20
CVE-05: 1

CVE1
CVE-00: FRA
CVE-01: 1
CVE-02: 2012/12/01-05:30,2012/12/03-01:15
CVE-03: 13,16
CVE-04: 18:40,18:40
CVE-05: 1

CVE2
CVE-00: BCN
CVE-01: 1
CVE-02: 2012/12/01-03:55,2012/12/03-18:10
CVE-03: 24,60
CVE-04: 17:55,19:40
CVE-05: 1

CVE3
CVE-00: GVA
CVE-01: 1
CVE-02: 2012/12/01-07:50,2012/12/02-21:55
CVE-03: 18,28
CVE-04: 07:30,17:40
CVE-05: 1

CVF-00:BCN
CVF-01: 2012/12/02-14:45,2012/12/06-13:25
CVF-02: 23:25,23:35

CG-00: non implemented
CG-01: non implemented
