CVO-00: TLS 
CVO-01: 2012/12/01-03:45,2012/12/04-13:15
CVO-02: 12:35,23:30

CVE0
CVE-00: MAD
CVE-01: non implemented 
CVE-02: 2012/12/11-11:00,2012/12/14-18:25
CVE-03: 65,69
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: VCE
CVE-01: non implemented 
CVE-02: 2012/12/01-04:35,2012/12/03-15:30
CVE-03: 46,54
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: ROM
CVE-01: non implemented 
CVE-02: 2012/12/08-14:30,2012/12/13-05:40
CVE-03: 37,90
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: BER
CVE-01: non implemented 
CVE-02: 2012/12/10-16:15,2012/12/12-05:55
CVE-03: 32,32
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: LON
CVE-01: non implemented 
CVE-02: 2012/12/02-12:10,2012/12/04-17:10
CVE-03: 45,52
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: ROM
CVE-01: non implemented 
CVE-02: 2012/12/13-06:20,2012/12/14-19:05
CVE-03: 33,36
CVE-04: non implemented
CVE-05: non implemented

CVF-00:PAR
CVF-01: 2012/12/17-13:05,2012/12/21-02:10
CVF-02: 09:35,21:10

CG-00: non implemented
CG-01: non implemented
