CVO-00: BER 
CVO-01: 2012/12/01-07:25,2012/12/06-03:10
CVO-02: 10:50,12:55

CVE0
CVE-00: NTE
CVE-01: non implemented 
CVE-02: 2012/12/01-11:20,2012/12/02-01:20
CVE-03: 3,7
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: MIL
CVE-01: non implemented 
CVE-02: 2012/12/02-17:55,2012/12/04-22:45
CVE-03: 7,41
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: BRU
CVE-01: non implemented 
CVE-02: 2012/12/01-12:15,2012/12/03-01:15
CVE-03: 34,36
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: ROM
CVE-01: non implemented 
CVE-02: 2012/12/04-12:40,2012/12/06-11:55
CVE-03: 7,9
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: BRU
CVE-01: non implemented 
CVE-02: 2012/12/04-05:35,2012/12/05-06:25
CVE-03: 3,10
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: STO
CVE-01: non implemented 
CVE-02: 2012/12/04-02:15,2012/12/06-11:50
CVE-03: 28,36
CVE-04: non implemented
CVE-05: non implemented

CVF-00:VCE
CVF-01: 2012/12/04-14:05,2012/12/09-13:10
CVF-02: 11:35,20:15

CG-00: non implemented
CG-01: non implemented
