CVO-00: SXB 
CVO-01: 2012/12/01-13:30,2012/12/05-14:40
CVO-02: 22:35,23:45

CVE0
CVE-00: TLS
CVE-01: non implemented 
CVE-02: 2012/12/01-17:55,2012/12/05-03:40
CVE-03: 1,39
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: BCN
CVE-01: non implemented 
CVE-02: 2012/12/02-16:50,2012/12/06-07:30
CVE-03: 61,83
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: ZRH
CVE-01: non implemented 
CVE-02: 2012/12/03-11:30,2012/12/05-06:45
CVE-03: 35,39
CVE-04: non implemented
CVE-05: non implemented

CVF-00:STO
CVF-01: 2012/12/03-18:55,2012/12/05-21:35
CVF-02: 09:05,10:55

CG-00: non implemented
CG-01: non implemented
