CVO-00: NCE 
CVO-01: 2012/12/01-22:50,2012/12/02-12:30
CVO-02: 12:55,23:40

CVE0
CVE-00: TLS
CVE-01: 1
CVE-02: 2012/12/17-16:35,2012/12/19-06:00
CVE-03: 6,20
CVE-04: 14:05,20:45
CVE-05: 1

CVE1
CVE-00: OSL
CVE-01: 1
CVE-02: 2012/12/07-13:25,2012/12/10-20:50
CVE-03: 29,40
CVE-04: 06:15,11:25
CVE-05: 1

CVE2
CVE-00: DUB
CVE-01: 1
CVE-02: 2012/12/17-13:15,2012/12/19-22:05
CVE-03: 28,33
CVE-04: 18:30,22:30
CVE-05: 1

CVE3
CVE-00: MUC
CVE-01: 1
CVE-02: 2012/12/07-16:40,2012/12/10-03:45
CVE-03: 40,47
CVE-04: 06:40,17:05
CVE-05: 1

CVE4
CVE-00: GVA
CVE-01: 1
CVE-02: 2012/12/03-01:30,2012/12/06-06:15
CVE-03: 68,69
CVE-04: 01:25,05:45
CVE-05: 1

CVE5
CVE-00: SXB
CVE-01: 1
CVE-02: 2012/12/10-12:35,2012/12/14-05:35
CVE-03: 29,59
CVE-04: 13:35,21:50
CVE-05: 1

CVE6
CVE-00: BRU
CVE-01: 1
CVE-02: 2012/12/07-06:15,2012/12/09-14:50
CVE-03: 53,54
CVE-04: 10:35,23:05
CVE-05: 1

CVE7
CVE-00: LYS
CVE-01: 1
CVE-02: 2012/12/13-23:00,2012/12/14-05:05
CVE-03: 1,3
CVE-04: 01:15,19:15
CVE-05: 1

CVE8
CVE-00: MIL
CVE-01: 1
CVE-02: 2012/12/14-01:50,2012/12/16-05:45
CVE-03: 18,36
CVE-04: 04:05,15:50
CVE-05: 1

CVE9
CVE-00: CPH
CVE-01: 1
CVE-02: 2012/12/17-03:20,2012/12/17-06:05
CVE-03: 1,2
CVE-04: 01:10,06:05
CVE-05: 1

CVF-00:LIS
CVF-01: 2012/12/21-00:00,2012/12/23-17:20
CVF-02: 00:15,14:25

CG-00: non implemented
CG-01: non implemented
