CVO-00: LON 
CVO-01: 2012/12/01-23:20,2012/12/05-18:15
CVO-02: 16:40,18:05

CVE0
CVE-00: PAR
CVE-01: 1
CVE-02: 2012/12/12-19:30,2012/12/15-05:45
CVE-03: 18,52
CVE-04: 10:20,11:00
CVE-05: 1

CVE1
CVE-00: BER
CVE-01: 1
CVE-02: 2012/12/01-03:50,2012/12/05-21:10
CVE-03: 54,94
CVE-04: 09:20,18:55
CVE-05: 1

CVE2
CVE-00: GVA
CVE-01: 1
CVE-02: 2012/12/01-00:40,2012/12/03-12:55
CVE-03: 0,10
CVE-04: 11:55,12:10
CVE-05: 1

CVE3
CVE-00: AMS
CVE-01: 1
CVE-02: 2012/12/02-03:10,2012/12/05-10:50
CVE-03: 79,79
CVE-04: 05:15,16:50
CVE-05: 1

CVE4
CVE-00: BRU
CVE-01: 1
CVE-02: 2012/12/09-03:30,2012/12/10-22:15
CVE-03: 6,41
CVE-04: 08:15,19:30
CVE-05: 1

CVE5
CVE-00: TLS
CVE-01: 1
CVE-02: 2012/12/12-09:00,2012/12/13-14:20
CVE-03: 27,28
CVE-04: 07:15,14:55
CVE-05: 1

CVE6
CVE-00: MAD
CVE-01: 1
CVE-02: 2012/12/08-22:50,2012/12/12-22:50
CVE-03: 4,41
CVE-04: 11:30,19:10
CVE-05: 1

CVE7
CVE-00: PRG
CVE-01: 1
CVE-02: 2012/12/04-01:25,2012/12/08-22:35
CVE-03: 76,115
CVE-04: 18:30,22:10
CVE-05: 1

CVF-00:MAN
CVF-01: 2012/12/13-06:20,2012/12/14-03:40
CVF-02: 18:10,22:05

CG-00: non implemented
CG-01: non implemented
