CVO-00: BCN 
CVO-01: 2012/12/01-04:10,2012/12/05-09:35
CVO-02: 23:00,23:15

CVE0
CVE-00: HAM
CVE-01: non implemented 
CVE-02: 2012/12/01-12:55,2012/12/04-22:30
CVE-03: 52,80
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: NTE
CVE-01: non implemented 
CVE-02: 2012/12/03-12:45,2012/12/07-20:50
CVE-03: 90,91
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: AMS
CVE-01: non implemented 
CVE-02: 2012/12/03-01:15,2012/12/05-18:45
CVE-03: 57,58
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: LIS
CVE-01: non implemented 
CVE-02: 2012/12/07-03:50,2012/12/07-09:35
CVE-03: 2,3
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: LYS
CVE-01: non implemented 
CVE-02: 2012/12/05-21:45,2012/12/07-02:00
CVE-03: 9,11
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: ZRH
CVE-01: non implemented 
CVE-02: 2012/12/04-10:40,2012/12/07-03:30
CVE-03: 22,59
CVE-04: non implemented
CVE-05: non implemented

CVE6
CVE-00: OSL
CVE-01: non implemented 
CVE-02: 2012/12/09-20:55,2012/12/12-22:00
CVE-03: 69,72
CVE-04: non implemented
CVE-05: non implemented

CVE7
CVE-00: STO
CVE-01: non implemented 
CVE-02: 2012/12/10-19:15,2012/12/14-18:30
CVE-03: 4,45
CVE-04: non implemented
CVE-05: non implemented

CVE8
CVE-00: HEL
CVE-01: non implemented 
CVE-02: 2012/12/09-16:40,2012/12/14-12:55
CVE-03: 84,110
CVE-04: non implemented
CVE-05: non implemented

CVE9
CVE-00: VCE
CVE-01: non implemented 
CVE-02: 2012/12/01-02:15,2012/12/02-13:40
CVE-03: 33,34
CVE-04: non implemented
CVE-05: non implemented

CVF-00:CPH
CVF-01: 2012/12/11-08:00,2012/12/13-09:15
CVF-02: 20:40,20:40

CG-00: non implemented
CG-01: non implemented
