CVO-00: AMS 
CVO-01: 2012/12/01-07:35,2012/12/06-01:45
CVO-02: 21:50,21:55

CVE0
CVE-00: GVA
CVE-01: non implemented 
CVE-02: 2012/12/04-15:30,2012/12/04-20:40
CVE-03: 3,5
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: PAR
CVE-01: non implemented 
CVE-02: 2012/12/04-15:50,2012/12/06-11:45
CVE-03: 17,39
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: LYS
CVE-01: non implemented 
CVE-02: 2012/12/06-06:50,2012/12/10-08:25
CVE-03: 2,14
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: NCE
CVE-01: non implemented 
CVE-02: 2012/12/11-14:55,2012/12/11-19:25
CVE-03: 1,4
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: BER
CVE-01: non implemented 
CVE-02: 2012/12/14-01:15,2012/12/18-14:05
CVE-03: 6,82
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: VIE
CVE-01: non implemented 
CVE-02: 2012/12/02-01:55,2012/12/05-13:20
CVE-03: 70,80
CVE-04: non implemented
CVE-05: non implemented

CVE6
CVE-00: HEL
CVE-01: non implemented 
CVE-02: 2012/12/03-14:35,2012/12/03-23:45
CVE-03: 6,8
CVE-04: non implemented
CVE-05: non implemented

CVE7
CVE-00: MIL
CVE-01: non implemented 
CVE-02: 2012/12/04-06:40,2012/12/06-18:45
CVE-03: 35,59
CVE-04: non implemented
CVE-05: non implemented

CVF-00:VIE
CVF-01: 2012/12/15-14:30,2012/12/17-19:40
CVF-02: 03:55,19:00

CG-00: non implemented
CG-01: non implemented
