CVO-00: VIE 
CVO-01: 2012/12/01-18:00,2012/12/06-07:10
CVO-02: 12:10,18:10

CVE0
CVE-00: OSL
CVE-01: 1
CVE-02: 2012/12/06-05:25,2012/12/06-17:20
CVE-03: 4,11
CVE-04: 05:25,16:20
CVE-05: 1

CVE1
CVE-00: FRA
CVE-01: 1
CVE-02: 2012/12/06-08:20,2012/12/10-14:40
CVE-03: 98,99
CVE-04: 09:55,13:55
CVE-05: 1

CVE2
CVE-00: MIL
CVE-01: 1
CVE-02: 2012/12/06-14:35,2012/12/06-19:15
CVE-03: 0,4
CVE-04: 07:20,17:25
CVE-05: 1

CVE3
CVE-00: MAD
CVE-01: 1
CVE-02: 2012/12/07-08:00,2012/12/08-15:25
CVE-03: 18,27
CVE-04: 04:15,18:45
CVE-05: 1

CVF-00:VCE
CVF-01: 2012/12/12-17:40,2012/12/12-21:35
CVF-02: 08:10,23:55

CG-00: non implemented
CG-01: non implemented
