CVO-00: HEL 
CVO-01: 2012/12/01-03:25,2012/12/02-12:40
CVO-02: 02:25,03:45

CVE0
CVE-00: DUB
CVE-01: 1
CVE-02: 2012/12/03-09:55,2012/12/07-11:20
CVE-03: 88,88
CVE-04: 07:05,08:15
CVE-05: 1

CVE1
CVE-00: ZRH
CVE-01: 1
CVE-02: 2012/12/09-07:20,2012/12/10-14:15
CVE-03: 4,16
CVE-04: 04:00,04:55
CVE-05: 1

CVE2
CVE-00: OSL
CVE-01: 1
CVE-02: 2012/12/05-14:25,2012/12/08-00:30
CVE-03: 15,52
CVE-04: 23:00,23:30
CVE-05: 1

CVE3
CVE-00: BCN
CVE-01: 1
CVE-02: 2012/12/07-15:30,2012/12/08-14:45
CVE-03: 13,15
CVE-04: 20:50,23:15
CVE-05: 1

CVF-00:TLS
CVF-01: 2012/12/09-20:40,2012/12/12-19:00
CVF-02: 23:30,23:55

CG-00: non implemented
CG-01: non implemented
