CVO-00: CPH 
CVO-01: 2012/12/01-11:45,2012/12/03-22:30
CVO-02: 16:55,18:25

CVE0
CVE-00: FRA
CVE-01: 1
CVE-02: 2012/12/01-06:30,2012/12/05-04:30
CVE-03: 88,89
CVE-04: 19:20,21:15
CVE-05: 1

CVE1
CVE-00: DUB
CVE-01: 1
CVE-02: 2012/12/01-10:35,2012/12/04-12:05
CVE-03: 60,71
CVE-04: 01:00,10:45
CVE-05: 1

CVE2
CVE-00: HEL
CVE-01: 1
CVE-02: 2012/12/01-10:45,2012/12/02-10:30
CVE-03: 4,22
CVE-04: 14:15,15:10
CVE-05: 1

CVE3
CVE-00: LIS
CVE-01: 1
CVE-02: 2012/12/01-06:00,2012/12/05-08:20
CVE-03: 77,96
CVE-04: 11:05,23:35
CVE-05: 1

CVE4
CVE-00: MIL
CVE-01: 1
CVE-02: 2012/12/01-01:20,2012/12/03-11:50
CVE-03: 53,57
CVE-04: 12:40,18:00
CVE-05: 1

CVE5
CVE-00: BER
CVE-01: 1
CVE-02: 2012/12/01-04:25,2012/12/02-02:45
CVE-03: 17,19
CVE-04: 13:10,13:10
CVE-05: 1

CVE6
CVE-00: OSL
CVE-01: 1
CVE-02: 2012/12/01-02:55,2012/12/01-18:00
CVE-03: 6,10
CVE-04: 11:00,21:25
CVE-05: 1

CVE7
CVE-00: MAD
CVE-01: 1
CVE-02: 2012/12/01-11:25,2012/12/05-14:45
CVE-03: 82,90
CVE-04: 06:35,09:10
CVE-05: 1

CVF-00:SXB
CVF-01: 2012/12/01-12:00,2012/12/02-18:25
CVF-02: 18:05,20:50

CG-00: non implemented
CG-01: non implemented
