CVO-00: STO 
CVO-01: 2012/12/01-04:40,2012/12/03-10:55
CVO-02: 10:10,17:20

CVE0
CVE-00: PRG
CVE-01: 1
CVE-02: 2012/12/03-08:35,2012/12/04-07:25
CVE-03: 3,6
CVE-04: 00:00,21:40
CVE-05: 1

CVE1
CVE-00: BER
CVE-01: 1
CVE-02: 2012/12/13-22:45,2012/12/18-00:05
CVE-03: 63,92
CVE-04: 03:00,12:10
CVE-05: 1

CVE2
CVE-00: OSL
CVE-01: 1
CVE-02: 2012/12/19-09:45,2012/12/23-07:45
CVE-03: 52,86
CVE-04: 14:25,22:55
CVE-05: 1

CVE3
CVE-00: LYS
CVE-01: 1
CVE-02: 2012/12/19-16:15,2012/12/21-02:20
CVE-03: 8,32
CVE-04: 18:25,23:55
CVE-05: 1

CVF-00:ROM
CVF-01: 2012/12/20-16:40,2012/12/22-02:00
CVF-02: 09:35,15:00

CG-00: non implemented
CG-01: non implemented
