CVO-00: SXB 
CVO-01: 2012/12/01-15:15,2012/12/06-07:05
CVO-02: 19:55,21:40

CVE0
CVE-00: VIE
CVE-01: 1
CVE-02: 2012/12/04-21:55,2012/12/06-11:45
CVE-03: 4,24
CVE-04: 05:50,17:25
CVE-05: 1

CVE1
CVE-00: HEL
CVE-01: 1
CVE-02: 2012/12/02-10:05,2012/12/04-18:40
CVE-03: 28,29
CVE-04: 21:30,21:40
CVE-05: 1

CVE2
CVE-00: VCE
CVE-01: 1
CVE-02: 2012/12/03-00:05,2012/12/05-13:25
CVE-03: 11,47
CVE-04: 04:45,15:00
CVE-05: 1

CVE3
CVE-00: STO
CVE-01: 1
CVE-02: 2012/12/04-14:45,2012/12/08-12:55
CVE-03: 89,92
CVE-04: 01:05,14:50
CVE-05: 1

CVE4
CVE-00: BCN
CVE-01: 1
CVE-02: 2012/12/05-22:30,2012/12/09-06:20
CVE-03: 23,52
CVE-04: 16:00,20:00
CVE-05: 1

CVF-00:BRU
CVF-01: 2012/12/06-22:15,2012/12/07-22:30
CVF-02: 14:40,20:05

CG-00: non implemented
CG-01: non implemented
