CVO-00: PAR 
CVO-01: 2012/12/01-07:45,2012/12/02-12:05
CVO-02: 22:55,23:35

CVE0
CVE-00: FRA
CVE-01: non implemented 
CVE-02: 2012/12/11-14:00,2012/12/13-14:40
CVE-03: 39,47
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: DUB
CVE-01: non implemented 
CVE-02: 2012/12/14-20:55,2012/12/19-11:10
CVE-03: 86,109
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: ROM
CVE-01: non implemented 
CVE-02: 2012/12/08-21:35,2012/12/10-20:35
CVE-03: 29,32
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: LIS
CVE-01: non implemented 
CVE-02: 2012/12/15-07:20,2012/12/18-16:20
CVE-03: 36,50
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: AMS
CVE-01: non implemented 
CVE-02: 2012/12/20-07:05,2012/12/24-20:05
CVE-03: 6,17
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: PRG
CVE-01: non implemented 
CVE-02: 2012/12/02-07:15,2012/12/04-09:10
CVE-03: 13,35
CVE-04: non implemented
CVE-05: non implemented

CVF-00:DUS
CVF-01: 2012/12/20-07:45,2012/12/23-07:25
CVF-02: 23:05,23:50

CG-00: non implemented
CG-01: non implemented
