CVO-00: STO 
CVO-01: 2012/12/01-05:10,2012/12/05-12:20
CVO-02: 14:50,23:35

CVE0
CVE-00: ROM
CVE-01: non implemented 
CVE-02: 2012/12/17-10:45,2012/12/17-17:30
CVE-03: 2,6
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: GVA
CVE-01: non implemented 
CVE-02: 2012/12/13-22:20,2012/12/16-13:00
CVE-03: 31,33
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: ZRH
CVE-01: non implemented 
CVE-02: 2012/12/13-07:30,2012/12/15-14:45
CVE-03: 22,31
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: LON
CVE-01: non implemented 
CVE-02: 2012/12/01-07:10,2012/12/05-15:10
CVE-03: 30,47
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: MAD
CVE-01: non implemented 
CVE-02: 2012/12/11-04:35,2012/12/14-07:00
CVE-03: 36,52
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: ROM
CVE-01: non implemented 
CVE-02: 2012/12/13-05:30,2012/12/15-09:55
CVE-03: 5,15
CVE-04: non implemented
CVE-05: non implemented

CVE6
CVE-00: HEL
CVE-01: non implemented 
CVE-02: 2012/12/06-20:20,2012/12/09-23:50
CVE-03: 62,66
CVE-04: non implemented
CVE-05: non implemented

CVE7
CVE-00: ROM
CVE-01: non implemented 
CVE-02: 2012/12/08-04:10,2012/12/10-04:05
CVE-03: 13,30
CVE-04: non implemented
CVE-05: non implemented

CVE8
CVE-00: DUB
CVE-01: non implemented 
CVE-02: 2012/12/11-21:35,2012/12/13-10:25
CVE-03: 6,11
CVE-04: non implemented
CVE-05: non implemented

CVE9
CVE-00: AMS
CVE-01: non implemented 
CVE-02: 2012/12/01-16:00,2012/12/04-02:05
CVE-03: 6,21
CVE-04: non implemented
CVE-05: non implemented

CVE10
CVE-00: MAN
CVE-01: non implemented 
CVE-02: 2012/12/09-22:40,2012/12/10-17:00
CVE-03: 0,2
CVE-04: non implemented
CVE-05: non implemented

CVF-00:LON
CVF-01: 2012/12/18-23:05,2012/12/21-22:10
CVF-02: 15:15,20:25

CG-00: non implemented
CG-01: non implemented
