CVO-00: NTE 
CVO-01: 2012/12/01-05:30,2012/12/01-07:55
CVO-02: 05:55,13:20

CVE0
CVE-00: GVA
CVE-01: non implemented 
CVE-02: 2012/12/03-23:25,2012/12/06-08:40
CVE-03: 46,50
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: GVA
CVE-01: non implemented 
CVE-02: 2012/12/12-09:45,2012/12/12-23:00
CVE-03: 7,12
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: AMS
CVE-01: non implemented 
CVE-02: 2012/12/18-07:40,2012/12/21-14:10
CVE-03: 36,45
CVE-04: non implemented
CVE-05: non implemented

CVF-00:GVA
CVF-01: 2012/12/19-16:25,2012/12/23-12:50
CVF-02: 14:50,21:25

CG-00: non implemented
CG-01: non implemented
