CVO-00: ZRH 
CVO-01: 2012/12/01-12:45,2012/12/01-21:25
CVO-02: 01:10,04:50

CVE0
CVE-00: ROM
CVE-01: 1
CVE-02: 2012/12/02-20:50,2012/12/05-01:20
CVE-03: 26,46
CVE-04: 01:20,17:05
CVE-05: 1

CVE1
CVE-00: HAM
CVE-01: 1
CVE-02: 2012/12/05-19:45,2012/12/09-02:25
CVE-03: 17,41
CVE-04: 22:55,23:45
CVE-05: 1

CVE2
CVE-00: CPH
CVE-01: 1
CVE-02: 2012/12/03-01:55,2012/12/04-08:35
CVE-03: 5,27
CVE-04: 16:20,22:20
CVE-05: 1

CVE3
CVE-00: MUC
CVE-01: 1
CVE-02: 2012/12/01-14:05,2012/12/01-19:20
CVE-03: 4,5
CVE-04: 00:15,00:25
CVE-05: 1

CVE4
CVE-00: MUC
CVE-01: 1
CVE-02: 2012/12/09-11:05,2012/12/11-11:20
CVE-03: 34,39
CVE-04: 16:15,20:45
CVE-05: 1

CVE5
CVE-00: BER
CVE-01: 1
CVE-02: 2012/12/07-05:00,2012/12/10-10:45
CVE-03: 74,76
CVE-04: 09:45,15:35
CVE-05: 1

CVF-00:MAN
CVF-01: 2012/12/09-19:25,2012/12/13-21:45
CVF-02: 20:50,23:45

CG-00: non implemented
CG-01: non implemented
