CVO-00: BCN 
CVO-01: 2012/12/01-10:20,2012/12/06-07:55
CVO-02: 17:25,19:45

CVE0
CVE-00: DUS
CVE-01: non implemented 
CVE-02: 2012/12/03-17:05,2012/12/06-11:35
CVE-03: 30,41
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: HEL
CVE-01: non implemented 
CVE-02: 2012/12/03-22:30,2012/12/06-01:55
CVE-03: 15,43
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: BRU
CVE-01: non implemented 
CVE-02: 2012/12/06-11:00,2012/12/10-14:55
CVE-03: 0,26
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: GVA
CVE-01: non implemented 
CVE-02: 2012/12/07-17:55,2012/12/08-11:45
CVE-03: 8,12
CVE-04: non implemented
CVE-05: non implemented

CVF-00:MUC
CVF-01: 2012/12/09-18:10,2012/12/13-23:25
CVF-02: 12:05,21:30

CG-00: non implemented
CG-01: non implemented
