CVO-00: AMS 
CVO-01: 2012/12/01-07:55,2012/12/01-15:35
CVO-02: 14:10,23:20

CVE0
CVE-00: LON
CVE-01: non implemented 
CVE-02: 2012/12/16-02:15,2012/12/20-19:55
CVE-03: 33,58
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: TLS
CVE-01: non implemented 
CVE-02: 2012/12/06-15:05,2012/12/09-16:20
CVE-03: 46,55
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: TLS
CVE-01: non implemented 
CVE-02: 2012/12/15-23:40,2012/12/16-10:10
CVE-03: 0,6
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: LON
CVE-01: non implemented 
CVE-02: 2012/12/11-20:30,2012/12/15-14:25
CVE-03: 10,82
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: VIE
CVE-01: non implemented 
CVE-02: 2012/12/13-13:50,2012/12/15-02:10
CVE-03: 5,8
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: MIL
CVE-01: non implemented 
CVE-02: 2012/12/13-14:55,2012/12/18-00:15
CVE-03: 79,102
CVE-04: non implemented
CVE-05: non implemented

CVE6
CVE-00: BER
CVE-01: non implemented 
CVE-02: 2012/12/05-22:05,2012/12/09-01:05
CVE-03: 26,52
CVE-04: non implemented
CVE-05: non implemented

CVE7
CVE-00: ROM
CVE-01: non implemented 
CVE-02: 2012/12/06-09:40,2012/12/07-13:40
CVE-03: 15,16
CVE-04: non implemented
CVE-05: non implemented

CVE8
CVE-00: HEL
CVE-01: non implemented 
CVE-02: 2012/12/05-01:00,2012/12/09-09:45
CVE-03: 29,58
CVE-04: non implemented
CVE-05: non implemented

CVE9
CVE-00: BRU
CVE-01: non implemented 
CVE-02: 2012/12/06-01:05,2012/12/07-02:00
CVE-03: 17,23
CVE-04: non implemented
CVE-05: non implemented

CVE10
CVE-00: NCE
CVE-01: non implemented 
CVE-02: 2012/12/04-10:25,2012/12/05-15:15
CVE-03: 9,26
CVE-04: non implemented
CVE-05: non implemented

CVE11
CVE-00: DUS
CVE-01: non implemented 
CVE-02: 2012/12/07-23:40,2012/12/11-21:55
CVE-03: 58,90
CVE-04: non implemented
CVE-05: non implemented

CVE12
CVE-00: DUB
CVE-01: non implemented 
CVE-02: 2012/12/12-13:20,2012/12/14-15:25
CVE-03: 34,42
CVE-04: non implemented
CVE-05: non implemented

CVF-00:ZRH
CVF-01: 2012/12/16-18:00,2012/12/17-21:25
CVF-02: 08:45,10:25

CG-00: non implemented
CG-01: non implemented
