CVO-00: TLS 
CVO-01: 2012/12/01-03:10,2012/12/03-01:50
CVO-02: 07:40,08:00

CVE0
CVE-00: ZRH
CVE-01: non implemented 
CVE-02: 2012/12/01-16:50,2012/12/01-21:10
CVE-03: 1,1
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: BRU
CVE-01: non implemented 
CVE-02: 2012/12/01-21:05,2012/12/02-19:15
CVE-03: 21,21
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: ROM
CVE-01: non implemented 
CVE-02: 2012/12/08-00:15,2012/12/08-12:00
CVE-03: 6,9
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: BRU
CVE-01: non implemented 
CVE-02: 2012/12/01-03:45,2012/12/04-14:50
CVE-03: 21,46
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: VIE
CVE-01: non implemented 
CVE-02: 2012/12/04-17:35,2012/12/07-02:40
CVE-03: 11,16
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: BRU
CVE-01: non implemented 
CVE-02: 2012/12/05-09:15,2012/12/07-02:30
CVE-03: 14,21
CVE-04: non implemented
CVE-05: non implemented

CVE6
CVE-00: AMS
CVE-01: non implemented 
CVE-02: 2012/12/01-16:50,2012/12/03-21:30
CVE-03: 40,45
CVE-04: non implemented
CVE-05: non implemented

CVE7
CVE-00: MAD
CVE-01: non implemented 
CVE-02: 2012/12/03-15:25,2012/12/06-23:50
CVE-03: 14,72
CVE-04: non implemented
CVE-05: non implemented

CVE8
CVE-00: HEL
CVE-01: non implemented 
CVE-02: 2012/12/07-20:15,2012/12/09-02:30
CVE-03: 5,21
CVE-04: non implemented
CVE-05: non implemented

CVE9
CVE-00: PAR
CVE-01: non implemented 
CVE-02: 2012/12/06-20:25,2012/12/11-03:20
CVE-03: 69,72
CVE-04: non implemented
CVE-05: non implemented

CVE10
CVE-00: DUB
CVE-01: non implemented 
CVE-02: 2012/12/01-23:05,2012/12/02-18:05
CVE-03: 17,18
CVE-04: non implemented
CVE-05: non implemented

CVE11
CVE-00: LON
CVE-01: non implemented 
CVE-02: 2012/12/05-20:55,2012/12/07-21:15
CVE-03: 42,46
CVE-04: non implemented
CVE-05: non implemented

CVE12
CVE-00: MUC
CVE-01: non implemented 
CVE-02: 2012/12/01-16:45,2012/12/05-11:55
CVE-03: 29,88
CVE-04: non implemented
CVE-05: non implemented

CVF-00:BRU
CVF-01: 2012/12/09-01:25,2012/12/13-17:05
CVF-02: 05:55,06:20

CG-00: non implemented
CG-01: non implemented
