CVO-00: BCN 
CVO-01: 2012/12/01-13:15,2012/12/03-23:35
CVO-02: 09:50,20:05

CVE0
CVE-00: LIS
CVE-01: 1
CVE-02: 2012/12/18-21:00,2012/12/20-23:05
CVE-03: 11,19
CVE-04: 05:50,13:10
CVE-05: 1

CVE1
CVE-00: DUB
CVE-01: 1
CVE-02: 2012/12/12-20:45,2012/12/14-07:35
CVE-03: 14,29
CVE-04: 10:55,17:15
CVE-05: 1

CVE2
CVE-00: ZRH
CVE-01: 1
CVE-02: 2012/12/15-09:05,2012/12/15-20:15
CVE-03: 3,11
CVE-04: 09:15,17:15
CVE-05: 1

CVE3
CVE-00: MAD
CVE-01: 1
CVE-02: 2012/12/13-17:35,2012/12/14-17:50
CVE-03: 10,18
CVE-04: 17:50,23:30
CVE-05: 1

CVE4
CVE-00: VCE
CVE-01: 1
CVE-02: 2012/12/07-14:50,2012/12/08-17:10
CVE-03: 9,18
CVE-04: 02:15,07:30
CVE-05: 1

CVE5
CVE-00: HAM
CVE-01: 1
CVE-02: 2012/12/06-08:05,2012/12/06-23:15
CVE-03: 9,11
CVE-04: 10:45,16:55
CVE-05: 1

CVE6
CVE-00: CPH
CVE-01: 1
CVE-02: 2012/12/14-13:15,2012/12/17-01:20
CVE-03: 33,37
CVE-04: 13:55,21:40
CVE-05: 1

CVE7
CVE-00: VIE
CVE-01: 1
CVE-02: 2012/12/01-16:05,2012/12/01-23:45
CVE-03: 3,3
CVE-04: 02:15,11:05
CVE-05: 1

CVE8
CVE-00: NTE
CVE-01: 1
CVE-02: 2012/12/07-22:40,2012/12/10-18:40
CVE-03: 8,41
CVE-04: 19:30,23:35
CVE-05: 1

CVE9
CVE-00: DUS
CVE-01: 1
CVE-02: 2012/12/04-11:05,2012/12/06-03:55
CVE-03: 18,21
CVE-04: 05:35,17:30
CVE-05: 1

CVF-00:STO
CVF-01: 2012/12/21-00:00,2012/12/25-06:00
CVF-02: 08:20,17:15

CG-00: non implemented
CG-01: non implemented
