CVO-00: HEL 
CVO-01: 2012/12/01-23:50,2012/12/04-22:30
CVO-02: 15:35,19:05

CVE0
CVE-00: VIE
CVE-01: 1
CVE-02: 2012/12/02-08:50,2012/12/03-09:35
CVE-03: 22,24
CVE-04: 07:05,23:35
CVE-05: 1

CVE1
CVE-00: LYS
CVE-01: 1
CVE-02: 2012/12/02-05:45,2012/12/04-11:05
CVE-03: 52,53
CVE-04: 08:45,09:15
CVE-05: 1

CVE2
CVE-00: AMS
CVE-01: 1
CVE-02: 2012/12/13-04:50,2012/12/15-18:10
CVE-03: 46,60
CVE-04: 18:20,23:05
CVE-05: 1

CVE3
CVE-00: LIS
CVE-01: 1
CVE-02: 2012/12/03-16:45,2012/12/06-16:55
CVE-03: 24,49
CVE-04: 14:25,18:55
CVE-05: 1

CVE4
CVE-00: HAM
CVE-01: 1
CVE-02: 2012/12/12-18:15,2012/12/15-13:05
CVE-03: 56,66
CVE-04: 16:40,17:00
CVE-05: 1

CVF-00:NCE
CVF-01: 2012/12/15-18:50,2012/12/16-02:20
CVF-02: 10:15,19:30

CG-00: non implemented
CG-01: non implemented
