CVO-00: ZRH 
CVO-01: 2012/12/01-07:50,2012/12/05-21:25
CVO-02: 08:45,21:20

CVE0
CVE-00: HEL
CVE-01: non implemented 
CVE-02: 2012/12/07-00:15,2012/12/10-04:25
CVE-03: 50,69
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: FRA
CVE-01: non implemented 
CVE-02: 2012/12/06-07:40,2012/12/09-09:50
CVE-03: 24,36
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: BCN
CVE-01: non implemented 
CVE-02: 2012/12/08-08:00,2012/12/09-15:00
CVE-03: 22,24
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: NCE
CVE-01: non implemented 
CVE-02: 2012/12/08-12:05,2012/12/10-20:00
CVE-03: 44,46
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: DUB
CVE-01: non implemented 
CVE-02: 2012/12/04-05:15,2012/12/07-00:15
CVE-03: 22,62
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: BRU
CVE-01: non implemented 
CVE-02: 2012/12/09-07:00,2012/12/12-08:45
CVE-03: 51,62
CVE-04: non implemented
CVE-05: non implemented

CVE6
CVE-00: VCE
CVE-01: non implemented 
CVE-02: 2012/12/05-04:35,2012/12/08-21:25
CVE-03: 74,82
CVE-04: non implemented
CVE-05: non implemented

CVE7
CVE-00: PAR
CVE-01: non implemented 
CVE-02: 2012/12/06-09:05,2012/12/07-10:50
CVE-03: 18,19
CVE-04: non implemented
CVE-05: non implemented

CVE8
CVE-00: SXB
CVE-01: non implemented 
CVE-02: 2012/12/01-08:40,2012/12/04-02:20
CVE-03: 51,52
CVE-04: non implemented
CVE-05: non implemented

CVE9
CVE-00: OSL
CVE-01: non implemented 
CVE-02: 2012/12/01-10:35,2012/12/05-19:50
CVE-03: 101,103
CVE-04: non implemented
CVE-05: non implemented

CVE10
CVE-00: VIE
CVE-01: non implemented 
CVE-02: 2012/12/05-05:15,2012/12/09-12:30
CVE-03: 4,65
CVE-04: non implemented
CVE-05: non implemented

CVE11
CVE-00: DUB
CVE-01: non implemented 
CVE-02: 2012/12/08-03:35,2012/12/11-20:40
CVE-03: 36,52
CVE-04: non implemented
CVE-05: non implemented

CVE12
CVE-00: VCE
CVE-01: non implemented 
CVE-02: 2012/12/07-10:50,2012/12/10-05:50
CVE-03: 28,45
CVE-04: non implemented
CVE-05: non implemented

CVE13
CVE-00: GVA
CVE-01: non implemented 
CVE-02: 2012/12/03-08:00,2012/12/04-06:15
CVE-03: 10,19
CVE-04: non implemented
CVE-05: non implemented

CVF-00:VCE
CVF-01: 2012/12/09-13:20,2012/12/12-03:40
CVF-02: 19:55,21:25

CG-00: non implemented
CG-01: non implemented
