CVO-00: BER 
CVO-01: 2012/12/01-21:50,2012/12/06-00:20
CVO-02: 08:00,22:00

CVE0
CVE-00: FRA
CVE-01: 1
CVE-02: 2012/12/03-17:55,2012/12/06-08:35
CVE-03: 30,44
CVE-04: 10:20,18:35
CVE-05: 1

CVE1
CVE-00: VCE
CVE-01: 1
CVE-02: 2012/12/03-19:00,2012/12/04-08:50
CVE-03: 3,13
CVE-04: 04:30,21:50
CVE-05: 1

CVE2
CVE-00: MUC
CVE-01: 1
CVE-02: 2012/12/03-12:05,2012/12/03-22:50
CVE-03: 3,7
CVE-04: 14:10,20:20
CVE-05: 1

CVF-00:BER
CVF-01: 2012/12/05-00:00,2012/12/09-21:40
CVF-02: 08:00,22:00

CG-00: non implemented
CG-01: non implemented
