CVO-00: ZRH 
CVO-01: 2012/12/01-16:55,2012/12/02-11:40
CVO-02: 14:15,17:40

CVE0
CVE-00: MAN
CVE-01: 1
CVE-02: 2012/12/01-10:45,2012/12/03-12:50
CVE-03: 34,46
CVE-04: 05:05,14:45
CVE-05: 1

CVE1
CVE-00: MIL
CVE-01: 1
CVE-02: 2012/12/06-00:05,2012/12/06-01:45
CVE-03: 1,1
CVE-04: 16:50,23:10
CVE-05: 1

CVE2
CVE-00: CPH
CVE-01: 1
CVE-02: 2012/12/07-13:45,2012/12/12-07:15
CVE-03: 105,110
CVE-04: 18:10,23:50
CVE-05: 1

CVE3
CVE-00: SXB
CVE-01: 1
CVE-02: 2012/12/05-10:35,2012/12/09-05:55
CVE-03: 23,85
CVE-04: 00:35,23:25
CVE-05: 1

CVE4
CVE-00: MIL
CVE-01: 1
CVE-02: 2012/12/05-02:40,2012/12/05-21:55
CVE-03: 3,16
CVE-04: 05:20,12:50
CVE-05: 1

CVF-00:SXB
CVF-01: 2012/12/07-13:55,2012/12/10-08:40
CVF-02: 06:40,23:40

CG-00: non implemented
CG-01: non implemented
