CVO-00: DUS 
CVO-01: 2012/12/01-17:20,2012/12/03-23:10
CVO-02: 11:45,18:15

CVE0
CVE-00: LON
CVE-01: 1
CVE-02: 2012/12/03-02:00,2012/12/04-01:45
CVE-03: 21,22
CVE-04: 17:35,22:30
CVE-05: 1

CVE1
CVE-00: GVA
CVE-01: 1
CVE-02: 2012/12/01-08:35,2012/12/02-15:50
CVE-03: 21,22
CVE-04: 10:05,22:50
CVE-05: 1

CVE2
CVE-00: BCN
CVE-01: 1
CVE-02: 2012/12/02-10:15,2012/12/03-00:05
CVE-03: 10,10
CVE-04: 13:00,17:00
CVE-05: 1

CVE3
CVE-00: OSL
CVE-01: 1
CVE-02: 2012/12/01-18:10,2012/12/05-07:40
CVE-03: 28,70
CVE-04: 18:20,19:45
CVE-05: 1

CVE4
CVE-00: VCE
CVE-01: 1
CVE-02: 2012/12/02-13:05,2012/12/03-19:15
CVE-03: 22,24
CVE-04: 03:20,11:45
CVE-05: 1

CVE5
CVE-00: GVA
CVE-01: 1
CVE-02: 2012/12/02-21:55,2012/12/05-12:25
CVE-03: 0,35
CVE-04: 17:35,21:50
CVE-05: 1

CVE6
CVE-00: HAM
CVE-01: 1
CVE-02: 2012/12/03-03:05,2012/12/07-03:30
CVE-03: 61,82
CVE-04: 05:15,17:10
CVE-05: 1

CVE7
CVE-00: OSL
CVE-01: 1
CVE-02: 2012/12/02-00:45,2012/12/06-04:50
CVE-03: 82,98
CVE-04: 20:45,22:55
CVE-05: 1

CVF-00:AMS
CVF-01: 2012/12/03-09:10,2012/12/07-04:35
CVF-02: 18:00,23:35

CG-00: non implemented
CG-01: non implemented
