CVO-00: PAR 
CVO-01: 2012/12/01-08:25,2012/12/04-05:10
CVO-02: 01:55,22:35

CVE0
CVE-00: SXB
CVE-01: non implemented 
CVE-02: 2012/12/01-00:45,2012/12/05-11:45
CVE-03: 75,80
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: DUS
CVE-01: non implemented 
CVE-02: 2012/12/05-17:30,2012/12/09-00:25
CVE-03: 27,44
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: GVA
CVE-01: non implemented 
CVE-02: 2012/12/01-08:35,2012/12/02-22:35
CVE-03: 37,37
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: MAN
CVE-01: non implemented 
CVE-02: 2012/12/05-09:20,2012/12/07-12:25
CVE-03: 2,43
CVE-04: non implemented
CVE-05: non implemented

CVE4
CVE-00: HEL
CVE-01: non implemented 
CVE-02: 2012/12/05-08:00,2012/12/06-22:55
CVE-03: 37,38
CVE-04: non implemented
CVE-05: non implemented

CVE5
CVE-00: MUC
CVE-01: non implemented 
CVE-02: 2012/12/05-01:45,2012/12/06-05:50
CVE-03: 1,10
CVE-04: non implemented
CVE-05: non implemented

CVE6
CVE-00: CPH
CVE-01: non implemented 
CVE-02: 2012/12/05-12:20,2012/12/05-20:05
CVE-03: 1,2
CVE-04: non implemented
CVE-05: non implemented

CVF-00:OSL
CVF-01: 2012/12/06-04:40,2012/12/06-05:10
CVF-02: 09:45,19:20

CG-00: non implemented
CG-01: non implemented
