CVO-00: MIL 
CVO-01: 2012/12/01-04:35,2012/12/02-23:15
CVO-02: 08:30,21:05

CVE0
CVE-00: BCN
CVE-01: 1
CVE-02: 2012/12/10-01:35,2012/12/10-09:05
CVE-03: 3,7
CVE-04: 14:30,23:15
CVE-05: 1

CVE1
CVE-00: VCE
CVE-01: 1
CVE-02: 2012/12/05-02:35,2012/12/09-06:00
CVE-03: 5,76
CVE-04: 09:55,16:40
CVE-05: 1

CVE2
CVE-00: ROM
CVE-01: 1
CVE-02: 2012/12/02-18:10,2012/12/06-18:30
CVE-03: 94,95
CVE-04: 09:20,16:45
CVE-05: 1

CVE3
CVE-00: TLS
CVE-01: 1
CVE-02: 2012/12/09-15:40,2012/12/14-12:00
CVE-03: 27,91
CVE-04: 13:20,22:10
CVE-05: 1

CVE4
CVE-00: VIE
CVE-01: 1
CVE-02: 2012/12/07-22:15,2012/12/11-02:35
CVE-03: 63,67
CVE-04: 00:15,11:55
CVE-05: 1

CVE5
CVE-00: OSL
CVE-01: 1
CVE-02: 2012/12/06-08:30,2012/12/07-21:20
CVE-03: 14,26
CVE-04: 18:45,23:00
CVE-05: 1

CVF-00:PRG
CVF-01: 2012/12/14-22:35,2012/12/19-08:45
CVF-02: 00:05,14:50

CG-00: non implemented
CG-01: non implemented
