CVO-00: GVA 
CVO-01: 2012/12/01-22:20,2012/12/02-22:10
CVO-02: 16:15,21:25

CVE0
CVE-00: LON
CVE-01: 1
CVE-02: 2012/12/02-15:25,2012/12/03-07:15
CVE-03: 11,15
CVE-04: 12:20,17:15
CVE-05: 1

CVE1
CVE-00: STO
CVE-01: 1
CVE-02: 2012/12/15-01:30,2012/12/19-09:05
CVE-03: 24,42
CVE-04: 06:00,11:35
CVE-05: 1

CVE2
CVE-00: LYS
CVE-01: 1
CVE-02: 2012/12/09-11:00,2012/12/10-18:15
CVE-03: 3,18
CVE-04: 17:20,22:00
CVE-05: 1

CVF-00:HAM
CVF-01: 2012/12/19-01:15,2012/12/19-12:30
CVF-02: 04:00,15:35

CG-00: non implemented
CG-01: non implemented
