CVO-00: HAM 
CVO-01: 2012/12/01-16:35,2012/12/05-13:10
CVO-02: 23:00,23:30

CVE0
CVE-00: BCN
CVE-01: non implemented 
CVE-02: 2012/12/02-23:50,2012/12/07-11:50
CVE-03: 86,106
CVE-04: non implemented
CVE-05: non implemented

CVE1
CVE-00: BRU
CVE-01: non implemented 
CVE-02: 2012/12/16-02:15,2012/12/20-16:00
CVE-03: 99,106
CVE-04: non implemented
CVE-05: non implemented

CVE2
CVE-00: TLS
CVE-01: non implemented 
CVE-02: 2012/12/06-06:55,2012/12/09-08:05
CVE-03: 38,52
CVE-04: non implemented
CVE-05: non implemented

CVE3
CVE-00: PAR
CVE-01: non implemented 
CVE-02: 2012/12/08-19:20,2012/12/10-06:25
CVE-03: 23,25
CVE-04: non implemented
CVE-05: non implemented

CVF-00:MIL
CVF-01: 2012/12/16-05:15,2012/12/18-10:55
CVF-02: 13:00,15:40

CG-00: non implemented
CG-01: non implemented
