CVO-00: VIE 
CVO-01: 2012/12/01-02:40,2012/12/05-19:20
CVO-02: 08:00,22:00

CVE0
CVE-00: MIL
CVE-01: 1
CVE-02: 2012/12/02-16:00,2012/12/02-22:30
CVE-03: 1,4
CVE-04: 09:10,20:30
CVE-05: 1

CVE1
CVE-00: AMS
CVE-01: 1
CVE-02: 2012/12/15-15:30,2012/12/15-23:50
CVE-03: 6,6
CVE-04: 10:15,22:40
CVE-05: 1

CVE2
CVE-00: PAR
CVE-01: 1
CVE-02: 2012/12/03-11:25,2012/12/06-09:50
CVE-03: 67,67
CVE-04: 15:20,19:20
CVE-05: 1

CVE3
CVE-00: FRA
CVE-01: 1
CVE-02: 2012/12/10-01:50,2012/12/11-06:25
CVE-03: 5,17
CVE-04: 12:05,16:35
CVE-05: 1

CVE4
CVE-00: ROM
CVE-01: 1
CVE-02: 2012/12/03-11:05,2012/12/05-01:50
CVE-03: 3,11
CVE-04: 02:15,12:45
CVE-05: 1

CVE5
CVE-00: NCE
CVE-01: 1
CVE-02: 2012/12/15-04:30,2012/12/15-16:10
CVE-03: 5,7
CVE-04: 09:30,18:45
CVE-05: 1

CVE6
CVE-00: NTE
CVE-01: 1
CVE-02: 2012/12/03-10:45,2012/12/04-04:10
CVE-03: 15,15
CVE-04: 15:55,20:20
CVE-05: 1

CVE7
CVE-00: DUS
CVE-01: 1
CVE-02: 2012/12/06-17:50,2012/12/07-19:40
CVE-03: 15,22
CVE-04: 10:00,22:15
CVE-05: 1

CVE8
CVE-00: HEL
CVE-01: 1
CVE-02: 2012/12/04-06:20,2012/12/05-01:05
CVE-03: 6,16
CVE-04: 15:35,20:00
CVE-05: 1

CVE9
CVE-00: MAN
CVE-01: 1
CVE-02: 2012/12/02-16:15,2012/12/07-07:15
CVE-03: 44,53
CVE-04: 05:00,18:15
CVE-05: 1

CVF-00:VIE
CVF-01: 2012/12/16-00:00,2012/12/17-00:55
CVF-02: 08:00,22:00

CG-00: non implemented
CG-01: non implemented
