CVO-00: LON 
CVO-01: 2012/12/01-13:50,2012/12/06-00:00
CVO-02: 08:00,22:00

CVE0
CVE-00: MAD
CVE-01: 1
CVE-02: 2012/12/14-13:55,2012/12/17-01:55
CVE-03: 17,52
CVE-04: 09:35,15:45
CVE-05: 1

CVE1
CVE-00: STO
CVE-01: 1
CVE-02: 2012/12/10-12:30,2012/12/14-13:30
CVE-03: 26,87
CVE-04: 10:50,14:50
CVE-05: 1

CVE2
CVE-00: ZRH
CVE-01: 1
CVE-02: 2012/12/11-05:35,2012/12/14-00:00
CVE-03: 5,8
CVE-04: 12:30,17:40
CVE-05: 1

CVE3
CVE-00: MAN
CVE-01: 1
CVE-02: 2012/12/12-22:05,2012/12/14-15:50
CVE-03: 8,31
CVE-04: 07:40,17:50
CVE-05: 1

CVE4
CVE-00: DUS
CVE-01: 1
CVE-02: 2012/12/14-09:30,2012/12/17-15:55
CVE-03: 2,62
CVE-04: 14:35,23:50
CVE-05: 1

CVE5
CVE-00: HEL
CVE-01: 1
CVE-02: 2012/12/14-10:35,2012/12/19-04:25
CVE-03: 89,104
CVE-04: 07:20,16:20
CVE-05: 1

CVE6
CVE-00: LYS
CVE-01: 1
CVE-02: 2012/12/07-18:00,2012/12/12-08:15
CVE-03: 3,63
CVE-04: 04:00,17:55
CVE-05: 1

CVE7
CVE-00: MIL
CVE-01: 1
CVE-02: 2012/12/07-02:00,2012/12/07-05:40
CVE-03: 3,3
CVE-04: 00:15,20:45
CVE-05: 1

CVE8
CVE-00: BRU
CVE-01: 1
CVE-02: 2012/12/11-20:55,2012/12/14-16:25
CVE-03: 35,47
CVE-04: 17:00,23:00
CVE-05: 1

CVE9
CVE-00: VCE
CVE-01: 1
CVE-02: 2012/12/09-03:20,2012/12/09-19:20
CVE-03: 7,12
CVE-04: 11:30,22:20
CVE-05: 1

CVF-00:DUB
CVF-01: 2012/12/16-00:00,2012/12/17-13:50
CVF-02: 08:00,22:00

CG-00: non implemented
CG-01: non implemented
