CVO-00: GVA 
CVO-01: 2012/12/01-21:00,2012/12/03-12:40
CVO-02: 08:00,22:00

CVE0
CVE-00: DUS
CVE-01: 1
CVE-02: 2012/12/06-03:35,2012/12/06-07:00
CVE-03: 3,3
CVE-04: 01:40,22:50
CVE-05: 1

CVE1
CVE-00: HAM
CVE-01: 1
CVE-02: 2012/12/07-05:15,2012/12/09-11:15
CVE-03: 35,45
CVE-04: 06:55,23:55
CVE-05: 1

CVE2
CVE-00: OSL
CVE-01: 1
CVE-02: 2012/12/04-22:45,2012/12/08-16:20
CVE-03: 83,87
CVE-04: 02:25,11:00
CVE-05: 1

CVE3
CVE-00: TLS
CVE-01: 1
CVE-02: 2012/12/03-10:45,2012/12/06-00:40
CVE-03: 28,29
CVE-04: 02:10,16:20
CVE-05: 1

CVE4
CVE-00: CPH
CVE-01: 1
CVE-02: 2012/12/03-16:05,2012/12/06-01:00
CVE-03: 8,35
CVE-04: 19:30,23:35
CVE-05: 1

CVE5
CVE-00: HEL
CVE-01: 1
CVE-02: 2012/12/07-13:10,2012/12/08-09:55
CVE-03: 19,20
CVE-04: 11:00,23:20
CVE-05: 1

CVE6
CVE-00: PAR
CVE-01: 1
CVE-02: 2012/12/13-20:00,2012/12/15-21:30
CVE-03: 3,4
CVE-04: 07:35,15:10
CVE-05: 1

CVE7
CVE-00: MIL
CVE-01: 1
CVE-02: 2012/12/12-10:40,2012/12/13-16:50
CVE-03: 18,29
CVE-04: 19:00,23:05
CVE-05: 1

CVE8
CVE-00: MUC
CVE-01: 1
CVE-02: 2012/12/08-09:35,2012/12/13-04:55
CVE-03: 5,97
CVE-04: 08:35,20:35
CVE-05: 1

CVE9
CVE-00: LIS
CVE-01: 1
CVE-02: 2012/12/12-15:30,2012/12/16-22:00
CVE-03: 41,61
CVE-04: 18:45,23:25
CVE-05: 1

CVF-00:LON
CVF-01: 2012/12/16-00:00,2012/12/20-08:00
CVF-02: 08:00,22:00

CG-00: non implemented
CG-01: non implemented
