CVO-00: DUB 
CVO-01: 2012/12/01-23:05,2012/12/04-01:50
CVO-02: 08:00,22:00

CVE0
CVE-00: PAR
CVE-01: 1
CVE-02: 2012/12/10-07:15,2012/12/10-11:30
CVE-03: 2,2
CVE-04: 12:10,18:40
CVE-05: 1

CVE1
CVE-00: BRU
CVE-01: 1
CVE-02: 2012/12/10-07:55,2012/12/11-23:20
CVE-03: 38,39
CVE-04: 10:55,21:55
CVE-05: 1

CVE2
CVE-00: BER
CVE-01: 1
CVE-02: 2012/12/13-20:40,2012/12/17-14:30
CVE-03: 64,88
CVE-04: 03:25,18:40
CVE-05: 1

CVE3
CVE-00: MIL
CVE-01: 1
CVE-02: 2012/12/09-16:40,2012/12/11-22:30
CVE-03: 27,45
CVE-04: 14:20,22:15
CVE-05: 1

CVE4
CVE-00: MUC
CVE-01: 1
CVE-02: 2012/12/07-22:40,2012/12/08-05:45
CVE-03: 5,6
CVE-04: 03:10,21:55
CVE-05: 1

CVE5
CVE-00: MAD
CVE-01: 1
CVE-02: 2012/12/06-13:15,2012/12/07-21:00
CVE-03: 8,11
CVE-04: 09:50,22:05
CVE-05: 1

CVE6
CVE-00: FRA
CVE-01: 1
CVE-02: 2012/12/06-08:45,2012/12/09-21:25
CVE-03: 32,66
CVE-04: 17:45,23:15
CVE-05: 1

CVE7
CVE-00: ZRH
CVE-01: 1
CVE-02: 2012/12/08-03:35,2012/12/10-15:25
CVE-03: 8,8
CVE-04: 15:50,21:10
CVE-05: 1

CVE8
CVE-00: LYS
CVE-01: 1
CVE-02: 2012/12/13-03:40,2012/12/17-07:25
CVE-03: 45,61
CVE-04: 07:25,17:40
CVE-05: 1

CVE9
CVE-00: OSL
CVE-01: 1
CVE-02: 2012/12/13-02:30,2012/12/13-11:35
CVE-03: 3,6
CVE-04: 08:20,22:15
CVE-05: 1

CVF-00:NTE
CVF-01: 2012/12/16-00:00,2012/12/19-05:25
CVF-02: 08:00,22:00

CG-00: non implemented
CG-01: non implemented
