CVO-00: MAN 
CVO-01: 2012/12/01-17:00,2012/12/04-04:00
CVO-02: 08:00,22:00

CVE0
CVE-00: HEL
CVE-01: 1
CVE-02: 2012/12/02-15:05,2012/12/07-10:00
CVE-03: 82,89
CVE-04: 00:20,09:25
CVE-05: 1

CVE1
CVE-00: BER
CVE-01: 1
CVE-02: 2012/12/15-19:15,2012/12/17-14:35
CVE-03: 40,41
CVE-04: 14:20,23:40
CVE-05: 1

CVE2
CVE-00: MAD
CVE-01: 1
CVE-02: 2012/12/02-12:50,2012/12/05-09:15
CVE-03: 43,54
CVE-04: 14:30,19:00
CVE-05: 1

CVE3
CVE-00: MUC
CVE-01: 1
CVE-02: 2012/12/04-09:10,2012/12/04-12:25
CVE-03: 0,3
CVE-04: 03:10,20:50
CVE-05: 1

CVE4
CVE-00: AMS
CVE-01: 1
CVE-02: 2012/12/11-04:25,2012/12/11-16:00
CVE-03: 3,5
CVE-04: 15:50,23:25
CVE-05: 1

CVE5
CVE-00: VIE
CVE-01: 1
CVE-02: 2012/12/08-00:00,2012/12/10-22:40
CVE-03: 49,55
CVE-04: 17:55,23:15
CVE-05: 1

CVE6
CVE-00: LYS
CVE-01: 1
CVE-02: 2012/12/13-12:25,2012/12/14-07:10
CVE-03: 1,8
CVE-04: 13:40,20:50
CVE-05: 1

CVE7
CVE-00: LIS
CVE-01: 1
CVE-02: 2012/12/05-17:15,2012/12/10-03:00
CVE-03: 26,67
CVE-04: 06:35,13:40
CVE-05: 1

CVE8
CVE-00: LON
CVE-01: 1
CVE-02: 2012/12/03-09:35,2012/12/04-03:55
CVE-03: 5,10
CVE-04: 15:40,23:25
CVE-05: 1

CVE9
CVE-00: ZRH
CVE-01: 1
CVE-02: 2012/12/10-02:35,2012/12/11-22:40
CVE-03: 3,8
CVE-04: 04:50,14:50
CVE-05: 1

CVE10
CVE-00: NCE
CVE-01: 1
CVE-02: 2012/12/14-09:45,2012/12/16-22:25
CVE-03: 18,51
CVE-04: 05:40,12:45
CVE-05: 1

CVF-00:DUS
CVF-01: 2012/12/16-00:00,2012/12/18-03:45
CVF-02: 08:00,22:00

CG-00: non implemented
CG-01: non implemented
